<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Fichero Fuente BlackTile.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ce9b9e43f3ecf4c54b4b888d7672d63a.html">Dominio</a></li><li class="navelem"><a class="el" href="dir_a1e234000a1450d2570688accbe96cc7.html">Clases</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BlackTile.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_black_tile_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_dominio_1_1_clases.html">    5</a></span>&#160;<span class="keyword">package </span>Dominio.Clases;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_black_tile.html">   14</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html">BlackTile</a> <span class="keyword">extends</span> <a class="code" href="class_dominio_1_1_clases_1_1_tile.html">Tile</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_black_tile.html#a868e18bdb6f01a28b329068609a576ce">   17</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a868e18bdb6f01a28b329068609a576ce">rightVal</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_black_tile.html#a4a7e47a38a27aa70757e55134e714084">   19</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a4a7e47a38a27aa70757e55134e714084">bottomVal</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//Creadoras</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_black_tile.html#a12b988f6b1c56a939cd1679a747228a9">   27</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a12b988f6b1c56a939cd1679a747228a9">BlackTile</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a868e18bdb6f01a28b329068609a576ce">rightVal</a> = -1;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a4a7e47a38a27aa70757e55134e714084">bottomVal</a> = -1;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_black_tile.html#a621b2499777da851c8ebc5d2d14b24a4">   38</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a621b2499777da851c8ebc5d2d14b24a4">BlackTile</a> (<a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html">BlackTile</a> bt)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        this.rightVal = bt.<a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a868e18bdb6f01a28b329068609a576ce">rightVal</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        this.bottomVal = bt.<a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a4a7e47a38a27aa70757e55134e714084">bottomVal</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_black_tile.html#a3555beebf6a7bce29cc99855aeddb154">   49</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a3555beebf6a7bce29cc99855aeddb154">BlackTile</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> b)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a868e18bdb6f01a28b329068609a576ce">rightVal</a> = r;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a4a7e47a38a27aa70757e55134e714084">bottomVal</a> = b;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_black_tile.html#a71ec118f98974ec5bbd094bda4303a73">   60</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a71ec118f98974ec5bbd094bda4303a73">isBlack</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_black_tile.html#a02f65875b0142a190378288a282d1bde">   69</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a02f65875b0142a190378288a282d1bde">getRightVal</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a868e18bdb6f01a28b329068609a576ce">rightVal</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_black_tile.html#a8306171b8adde7541630fdf683547dce">   78</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a8306171b8adde7541630fdf683547dce">getBottomVal</a>()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a4a7e47a38a27aa70757e55134e714084">bottomVal</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_black_tile.html#a976f8be0e7fb3a46e053e6f3a3a8c540">   88</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a976f8be0e7fb3a46e053e6f3a3a8c540">setBottomVal</a>(<span class="keywordtype">int</span> b)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a4a7e47a38a27aa70757e55134e714084">bottomVal</a> = b;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_black_tile.html#a7e29bd51c7d87dd330165aba623e250b">   97</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a7e29bd51c7d87dd330165aba623e250b">setRightVal</a>(<span class="keywordtype">int</span> r)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a868e18bdb6f01a28b329068609a576ce">rightVal</a> = r;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//&quot;Escritura&quot;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_black_tile.html#a3eb90c3a3f6b4724b53ec4f16afbba34">  111</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> String <a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a3eb90c3a3f6b4724b53ec4f16afbba34">printTile</a>()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        String res = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a868e18bdb6f01a28b329068609a576ce">rightVal</a> == -1 &amp;&amp; <a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a4a7e47a38a27aa70757e55134e714084">bottomVal</a> == -1) res += (<span class="stringliteral">&quot;#####&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a4a7e47a38a27aa70757e55134e714084">bottomVal</a> == -1) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a868e18bdb6f01a28b329068609a576ce">rightVal</a> &lt; 10) res += (<a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a868e18bdb6f01a28b329068609a576ce">rightVal</a> + <span class="stringliteral">&quot;  → &quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">else</span> res += (<a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a868e18bdb6f01a28b329068609a576ce">rightVal</a> + <span class="stringliteral">&quot; → &quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a868e18bdb6f01a28b329068609a576ce">rightVal</a> == -1) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a4a7e47a38a27aa70757e55134e714084">bottomVal</a> &lt; 10) res += (<a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a4a7e47a38a27aa70757e55134e714084">bottomVal</a> + <span class="stringliteral">&quot;  ↓ &quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">else</span> res += (<a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a4a7e47a38a27aa70757e55134e714084">bottomVal</a> + <span class="stringliteral">&quot; ↓ &quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a4a7e47a38a27aa70757e55134e714084">bottomVal</a> &lt; 10) res += (<a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a4a7e47a38a27aa70757e55134e714084">bottomVal</a> + <span class="stringliteral">&quot;  &quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">else</span> res += (<a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a4a7e47a38a27aa70757e55134e714084">bottomVal</a> + <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a868e18bdb6f01a28b329068609a576ce">rightVal</a> &lt; 10) res += (<span class="stringliteral">&quot; &quot;</span> + <a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a868e18bdb6f01a28b329068609a576ce">rightVal</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">else</span> res += <a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a868e18bdb6f01a28b329068609a576ce">rightVal</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_black_tile_html_a8306171b8adde7541630fdf683547dce"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_black_tile.html#a8306171b8adde7541630fdf683547dce">Dominio.Clases.BlackTile.getBottomVal</a></div><div class="ttdeci">int getBottomVal()</div><div class="ttdoc">Consultora del valor bottomVal.</div><div class="ttdef"><b>Definition:</b> <a href="_black_tile_8java_source.html#l00078">BlackTile.java:78</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_black_tile_html_a7e29bd51c7d87dd330165aba623e250b"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_black_tile.html#a7e29bd51c7d87dd330165aba623e250b">Dominio.Clases.BlackTile.setRightVal</a></div><div class="ttdeci">void setRightVal(int r)</div><div class="ttdoc">Operación que nos cambia el valor rightVal.</div><div class="ttdef"><b>Definition:</b> <a href="_black_tile_8java_source.html#l00097">BlackTile.java:97</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_black_tile_html_a976f8be0e7fb3a46e053e6f3a3a8c540"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_black_tile.html#a976f8be0e7fb3a46e053e6f3a3a8c540">Dominio.Clases.BlackTile.setBottomVal</a></div><div class="ttdeci">void setBottomVal(int b)</div><div class="ttdoc">Operación que nos cambia el valor bottomVal.</div><div class="ttdef"><b>Definition:</b> <a href="_black_tile_8java_source.html#l00088">BlackTile.java:88</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_black_tile_html_a12b988f6b1c56a939cd1679a747228a9"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_black_tile.html#a12b988f6b1c56a939cd1679a747228a9">Dominio.Clases.BlackTile.BlackTile</a></div><div class="ttdeci">BlackTile()</div><div class="ttdoc">Creadora por defecto Se ejecuta automáticamente al crear una BlackTile.</div><div class="ttdef"><b>Definition:</b> <a href="_black_tile_8java_source.html#l00027">BlackTile.java:27</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_black_tile_html_a71ec118f98974ec5bbd094bda4303a73"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_black_tile.html#a71ec118f98974ec5bbd094bda4303a73">Dominio.Clases.BlackTile.isBlack</a></div><div class="ttdeci">boolean isBlack()</div><div class="ttdoc">Consultora de si una Tile es negra o no (función gancho)</div><div class="ttdef"><b>Definition:</b> <a href="_black_tile_8java_source.html#l00060">BlackTile.java:60</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_tile_html"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_tile.html">Dominio.Clases.Tile</a></div><div class="ttdoc">Representa una casilla de un Kakuro.</div><div class="ttdef"><b>Definition:</b> <a href="_tile_8java_source.html#l00014">Tile.java:14</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_black_tile_html_a3555beebf6a7bce29cc99855aeddb154"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_black_tile.html#a3555beebf6a7bce29cc99855aeddb154">Dominio.Clases.BlackTile.BlackTile</a></div><div class="ttdeci">BlackTile(int r, int b)</div><div class="ttdoc">Creadora con valores determinados Creadora de una BlackTile con los valores determinadoss.</div><div class="ttdef"><b>Definition:</b> <a href="_black_tile_8java_source.html#l00049">BlackTile.java:49</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_black_tile_html_a621b2499777da851c8ebc5d2d14b24a4"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_black_tile.html#a621b2499777da851c8ebc5d2d14b24a4">Dominio.Clases.BlackTile.BlackTile</a></div><div class="ttdeci">BlackTile(BlackTile bt)</div><div class="ttdoc">Creadora copiadora Dada una BlackTile, crea una copia de esta.</div><div class="ttdef"><b>Definition:</b> <a href="_black_tile_8java_source.html#l00038">BlackTile.java:38</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_black_tile_html_a02f65875b0142a190378288a282d1bde"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_black_tile.html#a02f65875b0142a190378288a282d1bde">Dominio.Clases.BlackTile.getRightVal</a></div><div class="ttdeci">int getRightVal()</div><div class="ttdoc">Consultora del valor rightVal.</div><div class="ttdef"><b>Definition:</b> <a href="_black_tile_8java_source.html#l00069">BlackTile.java:69</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_black_tile_html_a4a7e47a38a27aa70757e55134e714084"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_black_tile.html#a4a7e47a38a27aa70757e55134e714084">Dominio.Clases.BlackTile.bottomVal</a></div><div class="ttdeci">int bottomVal</div><div class="ttdoc">Valor que hay abajo en la casilla negra.</div><div class="ttdef"><b>Definition:</b> <a href="_black_tile_8java_source.html#l00019">BlackTile.java:19</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_black_tile_html_a3eb90c3a3f6b4724b53ec4f16afbba34"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_black_tile.html#a3eb90c3a3f6b4724b53ec4f16afbba34">Dominio.Clases.BlackTile.printTile</a></div><div class="ttdeci">String printTile()</div><div class="ttdoc">Función para imprimir la representación de una BlackTile.</div><div class="ttdef"><b>Definition:</b> <a href="_black_tile_8java_source.html#l00111">BlackTile.java:111</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_black_tile_html"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_black_tile.html">Dominio.Clases.BlackTile</a></div><div class="ttdoc">Representa una casilla negra de un Kakuro.</div><div class="ttdef"><b>Definition:</b> <a href="_black_tile_8java_source.html#l00014">BlackTile.java:14</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_black_tile_html_a868e18bdb6f01a28b329068609a576ce"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_black_tile.html#a868e18bdb6f01a28b329068609a576ce">Dominio.Clases.BlackTile.rightVal</a></div><div class="ttdeci">int rightVal</div><div class="ttdoc">Valor que hay a la derecha en la casilla negra.</div><div class="ttdef"><b>Definition:</b> <a href="_black_tile_8java_source.html#l00017">BlackTile.java:17</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
