<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Fichero Fuente CtrlVerify.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ce9b9e43f3ecf4c54b4b888d7672d63a.html">Dominio</a></li><li class="navelem"><a class="el" href="dir_e912ff623dc0459f90a60a5f09bfb195.html">Controladores</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CtrlVerify.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ctrl_verify_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">package </span>Dominio.Controladores;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <a class="code" href="namespace_dominio.html">Dominio</a>.<a class="code" href="namespace_dominio_1_1_clases.html">Clases</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html">Kakuro</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_dominio_1_1_controladores_1_1_ctrl_verify.html">   16</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_verify.html">CtrlVerify</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html">Kakuro</a> k;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_dominio_1_1_controladores_1_1_ctrl_verify.html#a2df61cb760acd4407bff5eb06750f6be">   25</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_verify.html#a2df61cb760acd4407bff5eb06750f6be">CtrlVerify</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_dominio_1_1_controladores_1_1_ctrl_verify.html#a903095f01049136522fe9ea0d4496125">   34</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_verify.html#a903095f01049136522fe9ea0d4496125">CtrlVerify</a>(<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html">Kakuro</a> in)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        k = in;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_dominio_1_1_controladores_1_1_ctrl_verify.html#a6e6ced918973da3fa9ca8c2dc67bdf9d">   44</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_verify.html#a6e6ced918973da3fa9ca8c2dc67bdf9d">verify</a>(<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html">Kakuro</a>[] solucion)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html">CtrlSolve</a> sol = <span class="keyword">new</span> <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html">CtrlSolve</a>(k);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        sol.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#aa39057ee4dae5625d77a0a6b23db4dd3">putAllWhiteTilesPossibilities</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">int</span> i = 0, j = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">while</span>(i != k.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#ab0aecc216f2689017e67b72247b53cd7">getKakuroRows</a>() &amp;&amp; (k.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a0c28d3b6c067c61b3175b922e4bfbfcf">isBlackKakuroTile</a>(i,j) || k.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a0a0fccea296b7820ffce5d028b6e90e1">getValueTile</a>(i,j) != 0)) { <span class="comment">//found next white Tile</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span>(j == k.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a40155b3a2f08f17b3ce30ad719480d32">getKakuroCols</a>()-1) { ++i; j = 0; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">else</span> ++j;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span>(i == k.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#ab0aecc216f2689017e67b72247b53cd7">getKakuroRows</a>()) <span class="keywordflow">return</span> 1; <span class="comment">//No white tiles</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">int</span>[] numSols = <span class="keyword">new</span> <span class="keywordtype">int</span>[]{0}; <span class="comment">//pointer of num sols</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        sol.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a2ec786b093ad75b9de0406d9d8d3451d">solver_verify_recursivo</a>(i,j,numSols,<span class="keyword">true</span>, solucion);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span>(numSols[0] == 0){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> n = 0; n &lt; k.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#ab0aecc216f2689017e67b72247b53cd7">getKakuroRows</a>(); ++n){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> m = 0; m &lt; k.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a40155b3a2f08f17b3ce30ad719480d32">getKakuroCols</a>(); ++m){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <span class="keywordflow">if</span>(!k.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a0c28d3b6c067c61b3175b922e4bfbfcf">isBlackKakuroTile</a>(n,m)) k.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a37cbfb0b8ba32ac208adf79e8a497ce0">setWhiteTile</a>(n,m);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> numSols[0];</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_verify_html_a903095f01049136522fe9ea0d4496125"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_verify.html#a903095f01049136522fe9ea0d4496125">Dominio.Controladores.CtrlVerify.CtrlVerify</a></div><div class="ttdeci">CtrlVerify(Kakuro in)</div><div class="ttdoc">Creadora con parametro Kakuro.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_verify_8java_source.html#l00034">CtrlVerify.java:34</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_kakuro_html_a37cbfb0b8ba32ac208adf79e8a497ce0"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_kakuro.html#a37cbfb0b8ba32ac208adf79e8a497ce0">Dominio.Clases.Kakuro.setWhiteTile</a></div><div class="ttdeci">void setWhiteTile(int i, int j, WhiteTile wt)</div><div class="ttdoc">Pone una WhiteTile pasada por parametro en las coordenadas i,j.</div><div class="ttdef"><b>Definition:</b> <a href="_kakuro_8java_source.html#l00304">Kakuro.java:304</a></div></div>
<div class="ttc" id="anamespace_dominio_html"><div class="ttname"><a href="namespace_dominio.html">Dominio</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_verify_html_a6e6ced918973da3fa9ca8c2dc67bdf9d"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_verify.html#a6e6ced918973da3fa9ca8c2dc67bdf9d">Dominio.Controladores.CtrlVerify.verify</a></div><div class="ttdeci">int verify(Kakuro[] solucion)</div><div class="ttdoc">Función principal de la clase que verifica un Kakuro pasado como atributo.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_verify_8java_source.html#l00044">CtrlVerify.java:44</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_kakuro_html_a0a0fccea296b7820ffce5d028b6e90e1"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_kakuro.html#a0a0fccea296b7820ffce5d028b6e90e1">Dominio.Clases.Kakuro.getValueTile</a></div><div class="ttdeci">int getValueTile(int i, int j)</div><div class="ttdoc">Consultora del valor de la casilla blanca i,j.</div><div class="ttdef"><b>Definition:</b> <a href="_kakuro_8java_source.html#l00180">Kakuro.java:180</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_kakuro_html_ab0aecc216f2689017e67b72247b53cd7"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_kakuro.html#ab0aecc216f2689017e67b72247b53cd7">Dominio.Clases.Kakuro.getKakuroRows</a></div><div class="ttdeci">int getKakuroRows()</div><div class="ttdoc">Consultora del numero de filas del tablero.</div><div class="ttdef"><b>Definition:</b> <a href="_kakuro_8java_source.html#l00162">Kakuro.java:162</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_kakuro_html"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_kakuro.html">Dominio.Clases.Kakuro</a></div><div class="ttdoc">Representa un tablero de Kakuro.</div><div class="ttdef"><b>Definition:</b> <a href="_kakuro_8java_source.html#l00019">Kakuro.java:19</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_verify_html_a2df61cb760acd4407bff5eb06750f6be"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_verify.html#a2df61cb760acd4407bff5eb06750f6be">Dominio.Controladores.CtrlVerify.CtrlVerify</a></div><div class="ttdeci">CtrlVerify()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_verify_8java_source.html#l00025">CtrlVerify.java:25</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_verify_html"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_verify.html">Dominio.Controladores.CtrlVerify</a></div><div class="ttdoc">Controlador dedicado a la verificación de Kakuros.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_verify_8java_source.html#l00016">CtrlVerify.java:16</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_solve_html_a2ec786b093ad75b9de0406d9d8d3451d"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a2ec786b093ad75b9de0406d9d8d3451d">Dominio.Controladores.CtrlSolve.solver_verify_recursivo</a></div><div class="ttdeci">boolean solver_verify_recursivo(int i, int j, int[] numSols, boolean verifying, Kakuro[] solucion)</div><div class="ttdoc">Función recursiva auxiliar de solve El parametro verifying indica si se esta usando la función en mod...</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_solve_8java_source.html#l00091">CtrlSolve.java:91</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_kakuro_html_a40155b3a2f08f17b3ce30ad719480d32"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_kakuro.html#a40155b3a2f08f17b3ce30ad719480d32">Dominio.Clases.Kakuro.getKakuroCols</a></div><div class="ttdeci">int getKakuroCols()</div><div class="ttdoc">Consultora del numero de columnas del tablero .</div><div class="ttdef"><b>Definition:</b> <a href="_kakuro_8java_source.html#l00171">Kakuro.java:171</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_solve_html_aa39057ee4dae5625d77a0a6b23db4dd3"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#aa39057ee4dae5625d77a0a6b23db4dd3">Dominio.Controladores.CtrlSolve.putAllWhiteTilesPossibilities</a></div><div class="ttdeci">int putAllWhiteTilesPossibilities()</div><div class="ttdoc">Función para poner todas las posibilidades en las casillas blancas de un Kakuro.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_solve_8java_source.html#l00137">CtrlSolve.java:137</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_solve_html"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_solve.html">Dominio.Controladores.CtrlSolve</a></div><div class="ttdoc">Controlador dedicado a la resolución de Kakuros.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_solve_8java_source.html#l00020">CtrlSolve.java:20</a></div></div>
<div class="ttc" id="anamespace_dominio_1_1_clases_html"><div class="ttname"><a href="namespace_dominio_1_1_clases.html">Dominio.Clases</a></div><div class="ttdef"><b>Definition:</b> <a href="_black_tile_8java_source.html#l00005">BlackTile.java:5</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_kakuro_html_a0c28d3b6c067c61b3175b922e4bfbfcf"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_kakuro.html#a0c28d3b6c067c61b3175b922e4bfbfcf">Dominio.Clases.Kakuro.isBlackKakuroTile</a></div><div class="ttdeci">boolean isBlackKakuroTile(int i, int j)</div><div class="ttdoc">Consultora de si una coordenada contiene una casilla negra.</div><div class="ttdef"><b>Definition:</b> <a href="_kakuro_8java_source.html#l00247">Kakuro.java:247</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
