<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Fichero Fuente CtrlSolve.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ce9b9e43f3ecf4c54b4b888d7672d63a.html">Dominio</a></li><li class="navelem"><a class="el" href="dir_e912ff623dc0459f90a60a5f09bfb195.html">Controladores</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CtrlSolve.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ctrl_solve_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">package </span>Dominio.Controladores;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <a class="code" href="namespace_dominio.html">Dominio</a>.<a class="code" href="namespace_dominio_1_1_clases.html">Clases</a>.<a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html">BlackTile</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespace_dominio.html">Dominio</a>.<a class="code" href="namespace_dominio_1_1_clases.html">Clases</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html">Kakuro</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> <a class="code" href="namespace_dominio.html">Dominio</a>.<a class="code" href="namespace_dominio_1_1_clases.html">Clases</a>.<a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html">WhiteTile</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.util.*;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html">   20</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html">CtrlSolve</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">   23</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html">Kakuro</a> <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#ad44bafe66679b0bf94030b2a921c7dce">   29</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#ad44bafe66679b0bf94030b2a921c7dce">CtrlSolve</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a5afdf25742ae723f00a1938134d1749e">   38</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a5afdf25742ae723f00a1938134d1749e">CtrlSolve</a>(<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html">Kakuro</a> in)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a> = in;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#ac142f9846b5eb8069024958e62eeda11">   47</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html">Kakuro</a> <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#ac142f9846b5eb8069024958e62eeda11">getKakuroSolved</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a5b12927d30d9ba5c5102a2a897d7c4ce">   57</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a5b12927d30d9ba5c5102a2a897d7c4ce">solve_recursivo</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#aa39057ee4dae5625d77a0a6b23db4dd3">putAllWhiteTilesPossibilities</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">int</span> i = 0, j = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">while</span>(i != <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#ab0aecc216f2689017e67b72247b53cd7">getKakuroRows</a>() &amp;&amp; (<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a0c28d3b6c067c61b3175b922e4bfbfcf">isBlackKakuroTile</a>(i,j) || <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a0a0fccea296b7820ffce5d028b6e90e1">getValueTile</a>(i,j)!=0)) { <span class="comment">//found next white Tile</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span> (j == <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a40155b3a2f08f17b3ce30ad719480d32">getKakuroCols</a>() - 1) { ++i; j = 0;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">else</span> ++j;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span>(i == <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#ab0aecc216f2689017e67b72247b53cd7">getKakuroRows</a>()) <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">//no white</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">int</span>[] numSols = <span class="keyword">new</span> <span class="keywordtype">int</span>[]{0};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html">Kakuro</a>[] solucion = <span class="keyword">new</span> <a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html">Kakuro</a>[1];</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">boolean</span> tiene_sol = <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a2ec786b093ad75b9de0406d9d8d3451d">solver_verify_recursivo</a>(i,j,numSols,<span class="keyword">false</span>, solucion);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span>(!tiene_sol){</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> n = 0; n &lt; <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#ab0aecc216f2689017e67b72247b53cd7">getKakuroRows</a>(); ++n){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> m = 0; m &lt; <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a40155b3a2f08f17b3ce30ad719480d32">getKakuroCols</a>(); ++m){</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keywordflow">if</span>(!<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a0c28d3b6c067c61b3175b922e4bfbfcf">isBlackKakuroTile</a>(n,m)) <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a37cbfb0b8ba32ac208adf79e8a497ce0">setWhiteTile</a>(n,m);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a2ec786b093ad75b9de0406d9d8d3451d">   91</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a2ec786b093ad75b9de0406d9d8d3451d">solver_verify_recursivo</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span>[] numSols, <span class="keywordtype">boolean</span> verifying, <a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html">Kakuro</a>[] solucion)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">boolean</span> found = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span>(verifying &amp;&amp; numSols[0] == 2) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html">WhiteTile</a> wt = (<a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html">WhiteTile</a>)<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a669d3fe99120ee87671a8d5d18e19f08">getTile</a>(i,j);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">while</span>(!found &amp;&amp; wt.<a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a527f18f14f38d0997376df5970b5eaef">getPointer</a>() + 1 &lt; wt.<a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a07b73fd2b3105187e0b887f1f24bd34f">getSizePossibilities</a>()) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            wt.<a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a892ae4ec9fe8badbe049049a2ccd34c7">incValue</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a37cbfb0b8ba32ac208adf79e8a497ce0">setWhiteTile</a>(i,j,wt);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordtype">int</span> startValue = wt.<a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#afc3028a3e5efe1b81172e8cdc220a4df">getValue</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a72862d81fc91006aa1c11fda84282450">columnCheck</a>(i, j, startValue, 0) == 0 &amp;&amp; <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#ae72635f30d8633b9ff070bcd463067c3">rowCheck</a>(i, j, startValue, 0) == 0) { <span class="comment">//0 solving, 1 playing, 2 creating</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordtype">int</span> ii = i, jj = j;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">while</span> (ii != <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#ab0aecc216f2689017e67b72247b53cd7">getKakuroRows</a>() &amp;&amp; (<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a0c28d3b6c067c61b3175b922e4bfbfcf">isBlackKakuroTile</a>(ii,jj) || <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a0a0fccea296b7820ffce5d028b6e90e1">getValueTile</a>(ii,jj) != 0)){ <span class="comment">//siguiente blanca vacía</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <span class="keywordflow">if</span> (jj == <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a40155b3a2f08f17b3ce30ad719480d32">getKakuroCols</a>()-1) { ++ii; jj = 0;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keywordflow">else</span> ++jj;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">if</span> (ii == <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#ab0aecc216f2689017e67b72247b53cd7">getKakuroRows</a>()){</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <span class="keywordflow">if</span>(verifying){</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        <span class="keywordflow">if</span>(++numSols[0] == 2){</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                            wt.<a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#ad2f823e7e2e9bf06ce09b5ab3bfa9ed0">resetPointer</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                            <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a37cbfb0b8ba32ac208adf79e8a497ce0">setWhiteTile</a>(i,j,wt);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        solucion[0] = <span class="keyword">new</span> <a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html">Kakuro</a>(<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">else</span> found = <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a2ec786b093ad75b9de0406d9d8d3451d">solver_verify_recursivo</a>(ii, jj, numSols, verifying, solucion);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> (wt.<a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a527f18f14f38d0997376df5970b5eaef">getPointer</a>() + 1 == wt.<a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a07b73fd2b3105187e0b887f1f24bd34f">getSizePossibilities</a>() &amp;&amp; !found) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">if</span>(wt.<a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a07b73fd2b3105187e0b887f1f24bd34f">getSizePossibilities</a>() != 1) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    wt.<a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#ad2f823e7e2e9bf06ce09b5ab3bfa9ed0">resetPointer</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a37cbfb0b8ba32ac208adf79e8a497ce0">setWhiteTile</a>(i, j, wt);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> found;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#aa39057ee4dae5625d77a0a6b23db4dd3">  137</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#aa39057ee4dae5625d77a0a6b23db4dd3">putAllWhiteTilesPossibilities</a>()</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">int</span> numWhiteTiles = 0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#ab0aecc216f2689017e67b72247b53cd7">getKakuroRows</a>(); ++i){</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a40155b3a2f08f17b3ce30ad719480d32">getKakuroCols</a>(); ++j){</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a0c28d3b6c067c61b3175b922e4bfbfcf">isBlackKakuroTile</a>(i,j)){</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    <a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html">BlackTile</a> bt = (<a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html">BlackTile</a>)<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a669d3fe99120ee87671a8d5d18e19f08">getTile</a>(i,j);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    <span class="keywordtype">int</span> right = bt.<a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a02f65875b0142a190378288a282d1bde">getRightVal</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="keywordtype">int</span> bottom = bt.<a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a8306171b8adde7541630fdf683547dce">getBottomVal</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <span class="keywordflow">if</span>(right != -1){</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        <span class="keywordtype">int</span> spacesRight = <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a84ccd591d0990ed92a64716ee7c7d03a">howManySpacesRight</a>(i,j);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        ArrayList&lt;Integer&gt; comb = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> l = 0; l &lt; spacesRight; ++l) comb.add(0);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        ArrayList&lt;Boolean&gt; result = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> l = 0; l &lt; 9; ++l) result.add(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#aa655693b38b2e16d95f3a357a1560a00">getAllCombinations</a>(comb,right,spacesRight,0,result);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a9a5955896a5dd946cc2101871f3995af">putPossibilitiesRight</a>(i,j,result,right);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <span class="keywordflow">if</span>(bottom != -1){</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        <span class="keywordtype">int</span> spacesBottom = <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a7f091f9ec34924f9c34793c8eca34496">howManySpacesBottom</a>(i,j);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        ArrayList&lt;Integer&gt; comb = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> l = 0; l &lt; spacesBottom; ++l) comb.add(0);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        ArrayList&lt;Boolean&gt; result = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> l = 0; l &lt; 9; ++l) result.add(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#aa655693b38b2e16d95f3a357a1560a00">getAllCombinations</a>(comb,bottom,spacesBottom,0,result);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#af52988c69fdd12c4730180a0cb58e4b3">putPossibilitiesBottom</a>(i,j,result,bottom);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a0a0fccea296b7820ffce5d028b6e90e1">getValueTile</a>(i,j) == 0) ++numWhiteTiles;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> numWhiteTiles;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#aa655693b38b2e16d95f3a357a1560a00">  175</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#aa655693b38b2e16d95f3a357a1560a00">getAllCombinations</a>(ArrayList&lt;Integer&gt; comb, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> spaces, <span class="keywordtype">int</span> <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>, ArrayList&lt;Boolean&gt; result)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">boolean</span> finish = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">while</span> (!finish &amp;&amp; comb.get(<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>) &lt; 9){</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            comb.set(<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>,comb.get(<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>)+1);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#aa75623bed78ee6260b1c5605812aa0ad">possibleCombination</a>(comb,n,<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>)){</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordtype">int</span> j = <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>+1;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">if</span>(j == spaces){</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    <span class="keywordflow">for</span> (Integer num : comb) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        result.set(num - 1, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">else</span> <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#aa655693b38b2e16d95f3a357a1560a00">getAllCombinations</a>(comb, n, spaces, j, result);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">if</span> (comb.get(<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>) == 9){</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                comb.set(<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>,0);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                finish = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#aa75623bed78ee6260b1c5605812aa0ad">  202</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#aa75623bed78ee6260b1c5605812aa0ad">possibleCombination</a>(ArrayList&lt;Integer&gt; comb, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordtype">int</span> sum = 0;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; sum!=-1 &amp;&amp; i &lt; comb.size(); ++i){</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a> != i &amp;&amp; comb.get(<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>).equals(comb.get(i))) sum = -1;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">else</span> sum += comb.get(i);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span>(sum == -1) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>+1 == comb.size()) <span class="keywordflow">return</span> sum == n;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">return</span> sum &lt; n;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#af52988c69fdd12c4730180a0cb58e4b3">  218</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#af52988c69fdd12c4730180a0cb58e4b3">putPossibilitiesBottom</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, ArrayList&lt;Boolean&gt; possibilities, <span class="keywordtype">int</span> sumBottom)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordtype">boolean</span> stop = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        ArrayList&lt;Integer&gt; numberPossibilities = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a> = 0; <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a> &lt; possibilities.size(); ++<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>){</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">if</span>(possibilities.get(<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>)) numberPossibilities.add(<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>+1);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> l = i+1; !stop &amp;&amp; l &lt; <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#ab0aecc216f2689017e67b72247b53cd7">getKakuroRows</a>(); ++l){</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">if</span>(!<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a0c28d3b6c067c61b3175b922e4bfbfcf">isBlackKakuroTile</a>(l,j)){</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html">WhiteTile</a> wt = (<a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html">WhiteTile</a>)<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a669d3fe99120ee87671a8d5d18e19f08">getTile</a>(l,j);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                wt.<a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a91f89b91620a4482e436d3d18ec99128">putPossibilities</a>(numberPossibilities);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                wt.<a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a493901f1a923c3c7aae62fe3c6fdebd5">setSumCol</a>(sumBottom);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">else</span> stop = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a9a5955896a5dd946cc2101871f3995af">  239</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a9a5955896a5dd946cc2101871f3995af">putPossibilitiesRight</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, ArrayList&lt;Boolean&gt; possibilities, <span class="keywordtype">int</span> sumRight)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordtype">boolean</span> stop = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        ArrayList&lt;Integer&gt; numberPossibilities = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a> = 0; <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a> &lt; possibilities.size(); ++<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>){</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">if</span>(possibilities.get(<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>)) numberPossibilities.add(<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>+1);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> l = j+1; !stop &amp;&amp; l &lt; <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a40155b3a2f08f17b3ce30ad719480d32">getKakuroCols</a>(); ++l){</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">if</span>(!<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a0c28d3b6c067c61b3175b922e4bfbfcf">isBlackKakuroTile</a>(i,l)){</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html">WhiteTile</a> wt = (<a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html">WhiteTile</a>)<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a669d3fe99120ee87671a8d5d18e19f08">getTile</a>(i,l);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                wt.<a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a91f89b91620a4482e436d3d18ec99128">putPossibilities</a>(numberPossibilities);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                wt.<a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#af7a4823d2571baae5b4c5749f1a21cbe">setSumRow</a>(sumRight);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">else</span> stop = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a7f091f9ec34924f9c34793c8eca34496">  260</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a7f091f9ec34924f9c34793c8eca34496">howManySpacesBottom</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordtype">int</span> sum = 0;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordtype">boolean</span> stop = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> l = i+1; !stop &amp;&amp; l &lt; <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#ab0aecc216f2689017e67b72247b53cd7">getKakuroRows</a>(); ++l){</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">if</span>(!<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a0c28d3b6c067c61b3175b922e4bfbfcf">isBlackKakuroTile</a>(l,j)) ++sum;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">else</span> stop = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">return</span> sum;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a84ccd591d0990ed92a64716ee7c7d03a">  275</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a84ccd591d0990ed92a64716ee7c7d03a">howManySpacesRight</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordtype">int</span> sum = 0;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordtype">boolean</span> stop = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> l = j+1; !stop &amp;&amp; l &lt; <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a40155b3a2f08f17b3ce30ad719480d32">getKakuroCols</a>(); ++l){</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">if</span>(!<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a0c28d3b6c067c61b3175b922e4bfbfcf">isBlackKakuroTile</a>(i,l)) ++sum;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordflow">else</span> stop = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">return</span> sum;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">/*                  |==========================================================|                  */</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="comment">/*                  |  FUNCIONES HECHAS PUBLICAS PARA TESTEAR EL DRIVER SOLVE  |                  */</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">/*                  |==========================================================|                  */</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a67ab788b514a0998bc9e83c3f39d046c">  291</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a67ab788b514a0998bc9e83c3f39d046c">publicPossibleCombination</a>(ArrayList&lt;Integer&gt; comb, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>){ <span class="keywordflow">return</span> <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#aa75623bed78ee6260b1c5605812aa0ad">possibleCombination</a>(comb, n, <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a>); }</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#af61fe47ae41808d42b864676dbf1ecb1">  293</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#af61fe47ae41808d42b864676dbf1ecb1">publicPutPossibilitiesBottom</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, ArrayList&lt;Boolean&gt; possibilities, <span class="keywordtype">int</span> sumBottom){ <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#af52988c69fdd12c4730180a0cb58e4b3">putPossibilitiesBottom</a>(i, j, possibilities,sumBottom); }</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#ad9dae89e7d454535a4cfd5de9aa2b56c">  295</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#ad9dae89e7d454535a4cfd5de9aa2b56c">publicPutPossibilitiesRight</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, ArrayList&lt;Boolean&gt; possibilities, <span class="keywordtype">int</span> sumRight){ <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a9a5955896a5dd946cc2101871f3995af">putPossibilitiesRight</a>(i, j, possibilities,sumRight); }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_solve_html_a9a5955896a5dd946cc2101871f3995af"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a9a5955896a5dd946cc2101871f3995af">Dominio.Controladores.CtrlSolve.putPossibilitiesRight</a></div><div class="ttdeci">void putPossibilitiesRight(int i, int j, ArrayList&lt; Boolean &gt; possibilities, int sumRight)</div><div class="ttdoc">Función para poner posibilidades en las casillas blancas hacia la derecha.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_solve_8java_source.html#l00239">CtrlSolve.java:239</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_solve_html_a67ab788b514a0998bc9e83c3f39d046c"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a67ab788b514a0998bc9e83c3f39d046c">Dominio.Controladores.CtrlSolve.publicPossibleCombination</a></div><div class="ttdeci">boolean publicPossibleCombination(ArrayList&lt; Integer &gt; comb, int n, int k)</div><div class="ttdoc">Función hecha pública para testear con el driverSolve.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_solve_8java_source.html#l00291">CtrlSolve.java:291</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_white_tile_html_ad2f823e7e2e9bf06ce09b5ab3bfa9ed0"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_white_tile.html#ad2f823e7e2e9bf06ce09b5ab3bfa9ed0">Dominio.Clases.WhiteTile.resetPointer</a></div><div class="ttdeci">void resetPointer()</div><div class="ttdoc">Operación que nos sirve para hacer un reset del puntero pointer y del valor de la casilla.</div><div class="ttdef"><b>Definition:</b> <a href="_white_tile_8java_source.html#l00280">WhiteTile.java:280</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_black_tile_html_a8306171b8adde7541630fdf683547dce"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_black_tile.html#a8306171b8adde7541630fdf683547dce">Dominio.Clases.BlackTile.getBottomVal</a></div><div class="ttdeci">int getBottomVal()</div><div class="ttdoc">Consultora del valor bottomVal.</div><div class="ttdef"><b>Definition:</b> <a href="_black_tile_8java_source.html#l00078">BlackTile.java:78</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_solve_html_aa75623bed78ee6260b1c5605812aa0ad"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#aa75623bed78ee6260b1c5605812aa0ad">Dominio.Controladores.CtrlSolve.possibleCombination</a></div><div class="ttdeci">boolean possibleCombination(ArrayList&lt; Integer &gt; comb, int n, int k)</div><div class="ttdoc">Función que nos indica si una combinación es posible.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_solve_8java_source.html#l00202">CtrlSolve.java:202</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_solve_html_af52988c69fdd12c4730180a0cb58e4b3"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#af52988c69fdd12c4730180a0cb58e4b3">Dominio.Controladores.CtrlSolve.putPossibilitiesBottom</a></div><div class="ttdeci">void putPossibilitiesBottom(int i, int j, ArrayList&lt; Boolean &gt; possibilities, int sumBottom)</div><div class="ttdoc">Función para poner posibilidades en las casillas blancas hacia abajo.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_solve_8java_source.html#l00218">CtrlSolve.java:218</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_kakuro_html_a37cbfb0b8ba32ac208adf79e8a497ce0"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_kakuro.html#a37cbfb0b8ba32ac208adf79e8a497ce0">Dominio.Clases.Kakuro.setWhiteTile</a></div><div class="ttdeci">void setWhiteTile(int i, int j, WhiteTile wt)</div><div class="ttdoc">Pone una WhiteTile pasada por parametro en las coordenadas i,j.</div><div class="ttdef"><b>Definition:</b> <a href="_kakuro_8java_source.html#l00304">Kakuro.java:304</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_solve_html_a5b12927d30d9ba5c5102a2a897d7c4ce"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a5b12927d30d9ba5c5102a2a897d7c4ce">Dominio.Controladores.CtrlSolve.solve_recursivo</a></div><div class="ttdeci">boolean solve_recursivo()</div><div class="ttdoc">Función que resuelve el Kakuro de la clase.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_solve_8java_source.html#l00057">CtrlSolve.java:57</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_solve_html_ad9dae89e7d454535a4cfd5de9aa2b56c"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#ad9dae89e7d454535a4cfd5de9aa2b56c">Dominio.Controladores.CtrlSolve.publicPutPossibilitiesRight</a></div><div class="ttdeci">void publicPutPossibilitiesRight(int i, int j, ArrayList&lt; Boolean &gt; possibilities, int sumRight)</div><div class="ttdoc">Función hecha pública para testear con el driverSolve.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_solve_8java_source.html#l00295">CtrlSolve.java:295</a></div></div>
<div class="ttc" id="anamespace_dominio_html"><div class="ttname"><a href="namespace_dominio.html">Dominio</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_white_tile_html_afc3028a3e5efe1b81172e8cdc220a4df"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_white_tile.html#afc3028a3e5efe1b81172e8cdc220a4df">Dominio.Clases.WhiteTile.getValue</a></div><div class="ttdeci">int getValue()</div><div class="ttdoc">Consultora del valor.</div><div class="ttdef"><b>Definition:</b> <a href="_white_tile_8java_source.html#l00139">WhiteTile.java:139</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_white_tile_html_af7a4823d2571baae5b4c5749f1a21cbe"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_white_tile.html#af7a4823d2571baae5b4c5749f1a21cbe">Dominio.Clases.WhiteTile.setSumRow</a></div><div class="ttdeci">void setSumRow(int sumRow)</div><div class="ttdoc">Modificadora de sumRow.</div><div class="ttdef"><b>Definition:</b> <a href="_white_tile_8java_source.html#l00241">WhiteTile.java:241</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_kakuro_html_a0a0fccea296b7820ffce5d028b6e90e1"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_kakuro.html#a0a0fccea296b7820ffce5d028b6e90e1">Dominio.Clases.Kakuro.getValueTile</a></div><div class="ttdeci">int getValueTile(int i, int j)</div><div class="ttdoc">Consultora del valor de la casilla blanca i,j.</div><div class="ttdef"><b>Definition:</b> <a href="_kakuro_8java_source.html#l00180">Kakuro.java:180</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_kakuro_html_ab0aecc216f2689017e67b72247b53cd7"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_kakuro.html#ab0aecc216f2689017e67b72247b53cd7">Dominio.Clases.Kakuro.getKakuroRows</a></div><div class="ttdeci">int getKakuroRows()</div><div class="ttdoc">Consultora del numero de filas del tablero.</div><div class="ttdef"><b>Definition:</b> <a href="_kakuro_8java_source.html#l00162">Kakuro.java:162</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_kakuro_html"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_kakuro.html">Dominio.Clases.Kakuro</a></div><div class="ttdoc">Representa un tablero de Kakuro.</div><div class="ttdef"><b>Definition:</b> <a href="_kakuro_8java_source.html#l00019">Kakuro.java:19</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_solve_html_a5afdf25742ae723f00a1938134d1749e"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a5afdf25742ae723f00a1938134d1749e">Dominio.Controladores.CtrlSolve.CtrlSolve</a></div><div class="ttdeci">CtrlSolve(Kakuro in)</div><div class="ttdoc">Creadora con parámetro de entrada.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_solve_8java_source.html#l00038">CtrlSolve.java:38</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_solve_html_ac142f9846b5eb8069024958e62eeda11"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#ac142f9846b5eb8069024958e62eeda11">Dominio.Controladores.CtrlSolve.getKakuroSolved</a></div><div class="ttdeci">Kakuro getKakuroSolved()</div><div class="ttdoc">Getter del Kakuro del parámetro implícito.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_solve_8java_source.html#l00047">CtrlSolve.java:47</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_solve_html_a2ec786b093ad75b9de0406d9d8d3451d"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a2ec786b093ad75b9de0406d9d8d3451d">Dominio.Controladores.CtrlSolve.solver_verify_recursivo</a></div><div class="ttdeci">boolean solver_verify_recursivo(int i, int j, int[] numSols, boolean verifying, Kakuro[] solucion)</div><div class="ttdoc">Función recursiva auxiliar de solve El parametro verifying indica si se esta usando la función en mod...</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_solve_8java_source.html#l00091">CtrlSolve.java:91</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_kakuro_html_ae72635f30d8633b9ff070bcd463067c3"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_kakuro.html#ae72635f30d8633b9ff070bcd463067c3">Dominio.Clases.Kakuro.rowCheck</a></div><div class="ttdeci">int rowCheck(int i, int j, int startValue, int mode)</div><div class="ttdoc">Consultora de si en la fila i de una posicion i,j se puede escribir el valor startValue.</div><div class="ttdef"><b>Definition:</b> <a href="_kakuro_8java_source.html#l00524">Kakuro.java:524</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_kakuro_html_a40155b3a2f08f17b3ce30ad719480d32"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_kakuro.html#a40155b3a2f08f17b3ce30ad719480d32">Dominio.Clases.Kakuro.getKakuroCols</a></div><div class="ttdeci">int getKakuroCols()</div><div class="ttdoc">Consultora del numero de columnas del tablero .</div><div class="ttdef"><b>Definition:</b> <a href="_kakuro_8java_source.html#l00171">Kakuro.java:171</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_black_tile_html_a02f65875b0142a190378288a282d1bde"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_black_tile.html#a02f65875b0142a190378288a282d1bde">Dominio.Clases.BlackTile.getRightVal</a></div><div class="ttdeci">int getRightVal()</div><div class="ttdoc">Consultora del valor rightVal.</div><div class="ttdef"><b>Definition:</b> <a href="_black_tile_8java_source.html#l00069">BlackTile.java:69</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_solve_html_aa39057ee4dae5625d77a0a6b23db4dd3"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#aa39057ee4dae5625d77a0a6b23db4dd3">Dominio.Controladores.CtrlSolve.putAllWhiteTilesPossibilities</a></div><div class="ttdeci">int putAllWhiteTilesPossibilities()</div><div class="ttdoc">Función para poner todas las posibilidades en las casillas blancas de un Kakuro.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_solve_8java_source.html#l00137">CtrlSolve.java:137</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_solve_html"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_solve.html">Dominio.Controladores.CtrlSolve</a></div><div class="ttdoc">Controlador dedicado a la resolución de Kakuros.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_solve_8java_source.html#l00020">CtrlSolve.java:20</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_solve_html_aa655693b38b2e16d95f3a357a1560a00"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#aa655693b38b2e16d95f3a357a1560a00">Dominio.Controladores.CtrlSolve.getAllCombinations</a></div><div class="ttdeci">void getAllCombinations(ArrayList&lt; Integer &gt; comb, int n, int spaces, int k, ArrayList&lt; Boolean &gt; result)</div><div class="ttdoc">Función para obtener todos los posibles sumandos de un término.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_solve_8java_source.html#l00175">CtrlSolve.java:175</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_solve_html_a7f091f9ec34924f9c34793c8eca34496"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a7f091f9ec34924f9c34793c8eca34496">Dominio.Controladores.CtrlSolve.howManySpacesBottom</a></div><div class="ttdeci">int howManySpacesBottom(int i, int j)</div><div class="ttdoc">Función ver cuántas casillas blancas hay debajo de una casilla.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_solve_8java_source.html#l00260">CtrlSolve.java:260</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_solve_html_ad44bafe66679b0bf94030b2a921c7dce"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#ad44bafe66679b0bf94030b2a921c7dce">Dominio.Controladores.CtrlSolve.CtrlSolve</a></div><div class="ttdeci">CtrlSolve()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_solve_8java_source.html#l00029">CtrlSolve.java:29</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_white_tile_html"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_white_tile.html">Dominio.Clases.WhiteTile</a></div><div class="ttdoc">Representa una casilla blanca de un Kakuro.</div><div class="ttdef"><b>Definition:</b> <a href="_white_tile_8java_source.html#l00018">WhiteTile.java:18</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_white_tile_html_a07b73fd2b3105187e0b887f1f24bd34f"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_white_tile.html#a07b73fd2b3105187e0b887f1f24bd34f">Dominio.Clases.WhiteTile.getSizePossibilities</a></div><div class="ttdeci">int getSizePossibilities()</div><div class="ttdoc">Consultora del tamaño del vector de posibilidades.</div><div class="ttdef"><b>Definition:</b> <a href="_white_tile_8java_source.html#l00166">WhiteTile.java:166</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_white_tile_html_a892ae4ec9fe8badbe049049a2ccd34c7"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_white_tile.html#a892ae4ec9fe8badbe049049a2ccd34c7">Dominio.Clases.WhiteTile.incValue</a></div><div class="ttdeci">void incValue()</div><div class="ttdoc">Modificadora del valor a través del puntero.</div><div class="ttdef"><b>Definition:</b> <a href="_white_tile_8java_source.html#l00268">WhiteTile.java:268</a></div></div>
<div class="ttc" id="anamespace_dominio_1_1_clases_html"><div class="ttname"><a href="namespace_dominio_1_1_clases.html">Dominio.Clases</a></div><div class="ttdef"><b>Definition:</b> <a href="_black_tile_8java_source.html#l00005">BlackTile.java:5</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_solve_html_a84ccd591d0990ed92a64716ee7c7d03a"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a84ccd591d0990ed92a64716ee7c7d03a">Dominio.Controladores.CtrlSolve.howManySpacesRight</a></div><div class="ttdeci">int howManySpacesRight(int i, int j)</div><div class="ttdoc">Función ver cuántas casillas blancas hay a la derecha de una casilla.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_solve_8java_source.html#l00275">CtrlSolve.java:275</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_kakuro_html_a72862d81fc91006aa1c11fda84282450"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_kakuro.html#a72862d81fc91006aa1c11fda84282450">Dominio.Clases.Kakuro.columnCheck</a></div><div class="ttdeci">int columnCheck(int i, int j, int startValue, int mode)</div><div class="ttdoc">Consultora de si en la columna j de una posicion i,j se puede escribir el valor startValue.</div><div class="ttdef"><b>Definition:</b> <a href="_kakuro_8java_source.html#l00445">Kakuro.java:445</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_solve_html_a1f3bea81b238d1e78d263db351602d04"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">Dominio.Controladores.CtrlSolve.k</a></div><div class="ttdeci">Kakuro k</div><div class="ttdoc">Kakuro de la clase.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_solve_8java_source.html#l00023">CtrlSolve.java:23</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_kakuro_html_a0c28d3b6c067c61b3175b922e4bfbfcf"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_kakuro.html#a0c28d3b6c067c61b3175b922e4bfbfcf">Dominio.Clases.Kakuro.isBlackKakuroTile</a></div><div class="ttdeci">boolean isBlackKakuroTile(int i, int j)</div><div class="ttdoc">Consultora de si una coordenada contiene una casilla negra.</div><div class="ttdef"><b>Definition:</b> <a href="_kakuro_8java_source.html#l00247">Kakuro.java:247</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_white_tile_html_a91f89b91620a4482e436d3d18ec99128"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_white_tile.html#a91f89b91620a4482e436d3d18ec99128">Dominio.Clases.WhiteTile.putPossibilities</a></div><div class="ttdeci">void putPossibilities(ArrayList&lt; Integer &gt; first)</div><div class="ttdoc">Función que modifica el vector de posibilidades.</div><div class="ttdef"><b>Definition:</b> <a href="_white_tile_8java_source.html#l00213">WhiteTile.java:213</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_white_tile_html_a527f18f14f38d0997376df5970b5eaef"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_white_tile.html#a527f18f14f38d0997376df5970b5eaef">Dominio.Clases.WhiteTile.getPointer</a></div><div class="ttdeci">int getPointer()</div><div class="ttdoc">Consultora del apuntador.</div><div class="ttdef"><b>Definition:</b> <a href="_white_tile_8java_source.html#l00157">WhiteTile.java:157</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_solve_html_af61fe47ae41808d42b864676dbf1ecb1"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#af61fe47ae41808d42b864676dbf1ecb1">Dominio.Controladores.CtrlSolve.publicPutPossibilitiesBottom</a></div><div class="ttdeci">void publicPutPossibilitiesBottom(int i, int j, ArrayList&lt; Boolean &gt; possibilities, int sumBottom)</div><div class="ttdoc">Función hecha pública para testear con el driverSolve.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_solve_8java_source.html#l00293">CtrlSolve.java:293</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_black_tile_html"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_black_tile.html">Dominio.Clases.BlackTile</a></div><div class="ttdoc">Representa una casilla negra de un Kakuro.</div><div class="ttdef"><b>Definition:</b> <a href="_black_tile_8java_source.html#l00014">BlackTile.java:14</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_white_tile_html_a493901f1a923c3c7aae62fe3c6fdebd5"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_white_tile.html#a493901f1a923c3c7aae62fe3c6fdebd5">Dominio.Clases.WhiteTile.setSumCol</a></div><div class="ttdeci">void setSumCol(int sumCol)</div><div class="ttdoc">Modificadora de sumCol.</div><div class="ttdef"><b>Definition:</b> <a href="_white_tile_8java_source.html#l00232">WhiteTile.java:232</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_kakuro_html_a669d3fe99120ee87671a8d5d18e19f08"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_kakuro.html#a669d3fe99120ee87671a8d5d18e19f08">Dominio.Clases.Kakuro.getTile</a></div><div class="ttdeci">Tile getTile(int i, int j)</div><div class="ttdoc">Consultora de la casilla i,j.</div><div class="ttdef"><b>Definition:</b> <a href="_kakuro_8java_source.html#l00153">Kakuro.java:153</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
