<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Fichero Fuente DriverPlay.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ce9b9e43f3ecf4c54b4b888d7672d63a.html">Dominio</a></li><li class="navelem"><a class="el" href="dir_f01b741e74cb6881496734a6ed8b3a1c.html">Tests</a></li><li class="navelem"><a class="el" href="dir_e97b9836882c81838de57af0f822970b.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DriverPlay.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_driver_play_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">package </span>Dominio.Tests.Drivers;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <a class="code" href="namespace_dominio.html">Dominio</a>.<a class="code" href="namespace_dominio_1_1_clases.html">Clases</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html">Kakuro</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespace_dominio.html">Dominio</a>.<a class="code" href="namespace_dominio_1_1_clases.html">Clases</a>.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html">Utiles</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> <a class="code" href="namespace_dominio.html">Dominio</a>.<a class="code" href="namespace_dominio_1_1_controladores.html">Controladores</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html">CtrlPlay</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.util.Scanner;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_play.html">   21</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_play.html">DriverPlay</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_dominio_1_1_clases_1_1_utiles.html">Utiles</a> utiles = <span class="keyword">new</span> <a class="code" href="class_dominio_1_1_clases_1_1_utiles.html">Utiles</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_play.html#accc4e93cab9d4412c2397478da2119cf">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_play.html#accc4e93cab9d4412c2397478da2119cf">main</a>(String[] args)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">int</span> opcion = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">while</span>(opcion != 3) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            opcion = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">while</span> (opcion&gt;=0 &amp;&amp; opcion&lt;3) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a45c0e2ae11845a4988a60ffc3a67828e">printNice</a>(<span class="stringliteral">&quot;MENU DRIVER PLAY&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                System.out.println(utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|     Escriba el numero de la tarea que desea hacer:&quot;</span>, <span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                System.out.println(utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|          [1]:  Testear la funcionalidad &#39;play&#39; de la clase CrtlPlay con Kakuro por fichero&quot;</span>, <span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                System.out.println(utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|          [2]:  Testear la funcionalidad &#39;play&#39; de la clase CrtlPlay con Kakuro por consola&quot;</span>, <span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                System.out.println(utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|          [3]:  Salir&quot;</span>, <span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#ac66ffab76d63540da04a624b22399283">printLineEqual</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                Scanner e = <span class="keyword">new</span> Scanner(System.in);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                opcion = e.nextInt();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">if</span>(opcion==1) <a class="code" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_play.html#a11ced1c8aa02220c5b68c2c2b885cf71">testPlayFichero</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(opcion==2) <a class="code" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_play.html#a714458b034cfa2539c7dd50bea0d5fdd">testPlayCons</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_play.html#a11ced1c8aa02220c5b68c2c2b885cf71">   60</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_play.html#a11ced1c8aa02220c5b68c2c2b885cf71">testPlayFichero</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a25b2ac62f536e7b957875de713810653">clearScreen</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a45c0e2ae11845a4988a60ffc3a67828e">printNice</a>(<span class="stringliteral">&quot;TEST DE LA FUNCIONALIDAD &#39;play&#39; con Kakuro por fichero&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html">Kakuro</a> [] kActual = <span class="keyword">new</span> <a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html">Kakuro</a>[1];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">int</span> ret = utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a1c7bdcb8e227457ca2699ef27273fed9">getI</a>(kActual,<span class="stringliteral">&quot;data/Drivers/DriverPlay/&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> (ret == 0) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html">CtrlPlay</a> p = <span class="keyword">new</span> <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html">CtrlPlay</a>(kActual[0]);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                p.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a16891ca9ba2193270bdc568c9fc794ff">play</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                e.printStackTrace();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_play.html#a714458b034cfa2539c7dd50bea0d5fdd">   80</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_play.html#a714458b034cfa2539c7dd50bea0d5fdd">testPlayCons</a>()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a25b2ac62f536e7b957875de713810653">clearScreen</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a45c0e2ae11845a4988a60ffc3a67828e">printNice</a>(<span class="stringliteral">&quot;TEST DE LA FUNCIONALIDAD &#39;play&#39; con Kakuro por consola&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        System.out.println(utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|          Introduce el Kakuro por consola en el formato estándar/oficial&quot;</span>, <span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        System.out.println(utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|          [Q]: Salir&quot;</span>, <span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#ac66ffab76d63540da04a624b22399283">printLineEqual</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        Scanner e = <span class="keyword">new</span> Scanner(System.in);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        StringBuilder ks = <span class="keyword">new</span> StringBuilder(e.nextLine() + <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">int</span> x = utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a25d3cbcd0ef4fe773f8605b1ffcaec4e">treatInput</a>(ks.toString());</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (x == 0) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            String[] v = ks.toString().split(<span class="stringliteral">&quot;,&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordtype">int</span> rows = Integer.parseInt(v[0]);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; rows; ++i) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                ks.append(e.nextLine()).append(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html">Kakuro</a> k = <span class="keyword">new</span> <a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html">Kakuro</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            k.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a0592514b5b2fc92537421e1878356541">readKakuroFromString</a>(ks.toString()); <span class="comment">// ahora tenemos en k el Kakuro que se ha introducido por consola</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html">CtrlPlay</a> p = <span class="keyword">new</span> <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html">CtrlPlay</a>(k);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                p.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a16891ca9ba2193270bdc568c9fc794ff">play</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            } <span class="keywordflow">catch</span> (IOException ioException) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                ioException.printStackTrace();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">else</span> utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a25b2ac62f536e7b957875de713810653">clearScreen</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_utiles_html_a1c7bdcb8e227457ca2699ef27273fed9"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_utiles.html#a1c7bdcb8e227457ca2699ef27273fed9">Dominio.Clases.Utiles.getI</a></div><div class="ttdeci">int getI(Kakuro[] kActual, String direc)</div><div class="ttdoc">Operación que dado un directorio, nos introduce en kActual el Kakuro que hayamos eligido como input.</div><div class="ttdef"><b>Definition:</b> <a href="_utiles_8java_source.html#l00245">Utiles.java:245</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_kakuro_html_a0592514b5b2fc92537421e1878356541"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_kakuro.html#a0592514b5b2fc92537421e1878356541">Dominio.Clases.Kakuro.readKakuroFromString</a></div><div class="ttdeci">boolean readKakuroFromString(String kakuroString)</div><div class="ttdoc">Función para convertir de representación oficial a clase Kakuro.</div><div class="ttdef"><b>Definition:</b> <a href="_kakuro_8java_source.html#l00624">Kakuro.java:624</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_utiles_html_a25d3cbcd0ef4fe773f8605b1ffcaec4e"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_utiles.html#a25d3cbcd0ef4fe773f8605b1ffcaec4e">Dominio.Clases.Utiles.treatInput</a></div><div class="ttdeci">int treatInput(String s)</div><div class="ttdoc">Operación que trata un string de input.</div><div class="ttdef"><b>Definition:</b> <a href="_utiles_8java_source.html#l00112">Utiles.java:112</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_drivers_1_1_driver_play_html_a714458b034cfa2539c7dd50bea0d5fdd"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_play.html#a714458b034cfa2539c7dd50bea0d5fdd">Dominio.Tests.Drivers.DriverPlay.testPlayCons</a></div><div class="ttdeci">static void testPlayCons()</div><div class="ttdoc">Función que testea la funcionalidad de juego de un Kakuro introducido por consola.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_play_8java_source.html#l00080">DriverPlay.java:80</a></div></div>
<div class="ttc" id="anamespace_dominio_html"><div class="ttname"><a href="namespace_dominio.html">Dominio</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_play_html"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_play.html">Dominio.Controladores.CtrlPlay</a></div><div class="ttdoc">Controlador dedicado a la funcionalidad de juego de Kakuros.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_play_8java_source.html#l00021">CtrlPlay.java:21</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_utiles_html_a45c0e2ae11845a4988a60ffc3a67828e"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_utiles.html#a45c0e2ae11845a4988a60ffc3a67828e">Dominio.Clases.Utiles.printNice</a></div><div class="ttdeci">void printNice(String s)</div><div class="ttdoc">Operación de escritura en un buen formato.</div><div class="ttdef"><b>Definition:</b> <a href="_utiles_8java_source.html#l00186">Utiles.java:186</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_kakuro_html"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_kakuro.html">Dominio.Clases.Kakuro</a></div><div class="ttdoc">Representa un tablero de Kakuro.</div><div class="ttdef"><b>Definition:</b> <a href="_kakuro_8java_source.html#l00019">Kakuro.java:19</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_utiles_html_a3477b4783e66d20e8388085789cad35e"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">Dominio.Clases.Utiles.wellTabed</a></div><div class="ttdeci">String wellTabed(String comment, String symbol)</div><div class="ttdoc">Operación que nos devuelve un string tabulado + symbol al final.</div><div class="ttdef"><b>Definition:</b> <a href="_utiles_8java_source.html#l00129">Utiles.java:129</a></div></div>
<div class="ttc" id="anamespace_dominio_1_1_controladores_html"><div class="ttname"><a href="namespace_dominio_1_1_controladores.html">Dominio.Controladores</a></div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_dominio_8java_source.html#l00005">CtrlDominio.java:5</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_utiles_html_ac66ffab76d63540da04a624b22399283"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_utiles.html#ac66ffab76d63540da04a624b22399283">Dominio.Clases.Utiles.printLineEqual</a></div><div class="ttdeci">void printLineEqual()</div><div class="ttdoc">Operación que nos imprime una linea de iguales.</div><div class="ttdef"><b>Definition:</b> <a href="_utiles_8java_source.html#l00142">Utiles.java:142</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_drivers_1_1_driver_play_html"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_play.html">Dominio.Tests.Drivers.DriverPlay</a></div><div class="ttdoc">Driver dedicado al testeo de la funcionalidad de juego.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_play_8java_source.html#l00021">DriverPlay.java:21</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_drivers_1_1_driver_play_html_a11ced1c8aa02220c5b68c2c2b885cf71"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_play.html#a11ced1c8aa02220c5b68c2c2b885cf71">Dominio.Tests.Drivers.DriverPlay.testPlayFichero</a></div><div class="ttdeci">static void testPlayFichero()</div><div class="ttdoc">Función que testea la funcionalidad de juego de un Kakuro introducido por fichero.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_play_8java_source.html#l00060">DriverPlay.java:60</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_play_html_a16891ca9ba2193270bdc568c9fc794ff"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a16891ca9ba2193270bdc568c9fc794ff">Dominio.Controladores.CtrlPlay.play</a></div><div class="ttdeci">void play()</div><div class="ttdoc">Función de jugar.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_play_8java_source.html#l00103">CtrlPlay.java:103</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_drivers_1_1_driver_play_html_accc4e93cab9d4412c2397478da2119cf"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_play.html#accc4e93cab9d4412c2397478da2119cf">Dominio.Tests.Drivers.DriverPlay.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdoc">Menu del driver de testeo de todas las funciones de CtrlPlay.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_play_8java_source.html#l00031">DriverPlay.java:31</a></div></div>
<div class="ttc" id="anamespace_dominio_1_1_clases_html"><div class="ttname"><a href="namespace_dominio_1_1_clases.html">Dominio.Clases</a></div><div class="ttdef"><b>Definition:</b> <a href="_black_tile_8java_source.html#l00005">BlackTile.java:5</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_utiles_html_a25b2ac62f536e7b957875de713810653"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_utiles.html#a25b2ac62f536e7b957875de713810653">Dominio.Clases.Utiles.clearScreen</a></div><div class="ttdeci">void clearScreen()</div><div class="ttdoc">Operación que limpia la terminal.</div><div class="ttdef"><b>Definition:</b> <a href="_utiles_8java_source.html#l00212">Utiles.java:212</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_utiles_html"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_utiles.html">Dominio.Clases.Utiles</a></div><div class="ttdoc">Representa un conjunto de funciones útiles de formato estético.</div><div class="ttdef"><b>Definition:</b> <a href="_utiles_8java_source.html#l00021">Utiles.java:21</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
