<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Fichero Fuente MenuDrivers.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ce9b9e43f3ecf4c54b4b888d7672d63a.html">Dominio</a></li><li class="navelem"><a class="el" href="dir_f01b741e74cb6881496734a6ed8b3a1c.html">Tests</a></li><li class="navelem"><a class="el" href="dir_e97b9836882c81838de57af0f822970b.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MenuDrivers.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_menu_drivers_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">package </span>Dominio.Tests.Drivers;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <a class="code" href="namespace_dominio.html">Dominio</a>.<a class="code" href="namespace_dominio_1_1_clases.html">Clases</a>.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html">Utiles</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_dominio_1_1_tests_1_1_drivers_1_1_menu_drivers.html">   14</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_dominio_1_1_tests_1_1_drivers_1_1_menu_drivers.html">MenuDrivers</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_dominio_1_1_clases_1_1_utiles.html">Utiles</a> utiles = <span class="keyword">new</span> <a class="code" href="class_dominio_1_1_clases_1_1_utiles.html">Utiles</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_dominio_1_1_tests_1_1_drivers_1_1_menu_drivers.html#a73a3765145f0026485c5b1be4a706b0b">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_tests_1_1_drivers_1_1_menu_drivers.html#a73a3765145f0026485c5b1be4a706b0b">main</a> (String[] args)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a25b2ac62f536e7b957875de713810653">clearScreen</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">int</span> opcion = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        String [] arg = <span class="keyword">new</span> String[0];</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">while</span>(opcion != 5) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                opcion = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordflow">while</span> (opcion &lt; 1 || opcion &gt; 5) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a45c0e2ae11845a4988a60ffc3a67828e">printNice</a>(<span class="stringliteral">&quot;MENU PRINCIPAL DRIVERS&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    System.out.println(utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|     Escribe el número de la tarea que deseas hacer:&quot;</span>, <span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    System.out.println(utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|          [1]: Testear Driver Play&quot;</span>, <span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    System.out.println(utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|          [2]: Testear Driver Generate&quot;</span>, <span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    System.out.println(utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|          [3]: Testear Driver Solve&quot;</span>, <span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    System.out.println(utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|          [4]: Testear Driver Verify&quot;</span>, <span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    System.out.println(utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|          [5]: Salir&quot;</span>, <span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#ac66ffab76d63540da04a624b22399283">printLineEqual</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    opcion = utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#af02c2d8895dd7d7d24e657ed9afb5ac0">readInt</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">if</span> (opcion != 5) utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a25b2ac62f536e7b957875de713810653">clearScreen</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">if</span> (opcion == 1) <a class="code" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_play.html">DriverPlay</a>.<a class="code" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_play.html#accc4e93cab9d4412c2397478da2119cf">main</a>(arg);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcion == 2) <a class="code" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_generate.html">DriverGenerate</a>.<a class="code" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_generate.html#a1ab0f2e8fabb40ed9fc134f08cafc37f">main</a>(arg);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcion == 3) <a class="code" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_solve.html">DriverSolve</a>.<a class="code" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_solve.html#a5a4485911cace7e8ddf0b8cef39df80d">main</a>(arg);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcion == 4) <a class="code" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_verify.html">DriverVerify</a>.<a class="code" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_verify.html#a8a1899bb002b5b69e1d7e11bdb11847c">main</a>(arg);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">catch</span> (NumberFormatException e) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a25b2ac62f536e7b957875de713810653">clearScreen</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                System.out.println(<span class="stringliteral">&quot;! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! &quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                System.out.println(utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|     ERROR:&quot;</span>, <span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                System.out.println(utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|        Has introducido un carácter no valido&quot;</span>, <span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                System.out.println(utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|        &quot;</span>+e.getMessage(),<span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                System.out.println(<span class="stringliteral">&quot;! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! &quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                System.out.println();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_drivers_1_1_menu_drivers_html_a73a3765145f0026485c5b1be4a706b0b"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_drivers_1_1_menu_drivers.html#a73a3765145f0026485c5b1be4a706b0b">Dominio.Tests.Drivers.MenuDrivers.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdoc">Menu principal de los drivers.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_drivers_8java_source.html#l00024">MenuDrivers.java:24</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_drivers_1_1_driver_generate_html_a1ab0f2e8fabb40ed9fc134f08cafc37f"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_generate.html#a1ab0f2e8fabb40ed9fc134f08cafc37f">Dominio.Tests.Drivers.DriverGenerate.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdoc">Menu del driver de testeo de todas las funciones de CtrlGenerate.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_generate_8java_source.html#l00030">DriverGenerate.java:30</a></div></div>
<div class="ttc" id="anamespace_dominio_html"><div class="ttname"><a href="namespace_dominio.html">Dominio</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_drivers_1_1_driver_generate_html"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_generate.html">Dominio.Tests.Drivers.DriverGenerate</a></div><div class="ttdoc">Driver dedicado al testeo de todas las funciones del generador de Kakuros.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_generate_8java_source.html#l00020">DriverGenerate.java:20</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_drivers_1_1_driver_verify_html_a8a1899bb002b5b69e1d7e11bdb11847c"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_verify.html#a8a1899bb002b5b69e1d7e11bdb11847c">Dominio.Tests.Drivers.DriverVerify.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdoc">Menu del driver de testeo de la funcionalidd de verify.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_verify_8java_source.html#l00031">DriverVerify.java:31</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_utiles_html_a45c0e2ae11845a4988a60ffc3a67828e"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_utiles.html#a45c0e2ae11845a4988a60ffc3a67828e">Dominio.Clases.Utiles.printNice</a></div><div class="ttdeci">void printNice(String s)</div><div class="ttdoc">Operación de escritura en un buen formato.</div><div class="ttdef"><b>Definition:</b> <a href="_utiles_8java_source.html#l00186">Utiles.java:186</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_drivers_1_1_driver_solve_html"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_solve.html">Dominio.Tests.Drivers.DriverSolve</a></div><div class="ttdoc">Driver dedicado al testeo del solucionador de Kakuros.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_solve_8java_source.html#l00022">DriverSolve.java:22</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_utiles_html_a3477b4783e66d20e8388085789cad35e"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">Dominio.Clases.Utiles.wellTabed</a></div><div class="ttdeci">String wellTabed(String comment, String symbol)</div><div class="ttdoc">Operación que nos devuelve un string tabulado + symbol al final.</div><div class="ttdef"><b>Definition:</b> <a href="_utiles_8java_source.html#l00129">Utiles.java:129</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_utiles_html_ac66ffab76d63540da04a624b22399283"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_utiles.html#ac66ffab76d63540da04a624b22399283">Dominio.Clases.Utiles.printLineEqual</a></div><div class="ttdeci">void printLineEqual()</div><div class="ttdoc">Operación que nos imprime una linea de iguales.</div><div class="ttdef"><b>Definition:</b> <a href="_utiles_8java_source.html#l00142">Utiles.java:142</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_drivers_1_1_driver_play_html"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_play.html">Dominio.Tests.Drivers.DriverPlay</a></div><div class="ttdoc">Driver dedicado al testeo de la funcionalidad de juego.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_play_8java_source.html#l00021">DriverPlay.java:21</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_drivers_1_1_menu_drivers_html"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_drivers_1_1_menu_drivers.html">Dominio.Tests.Drivers.MenuDrivers</a></div><div class="ttdoc">Nos sirve de menu para acceder a los posibles drivers de las diferentes funcionalidades.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_drivers_8java_source.html#l00014">MenuDrivers.java:14</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_drivers_1_1_driver_play_html_accc4e93cab9d4412c2397478da2119cf"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_play.html#accc4e93cab9d4412c2397478da2119cf">Dominio.Tests.Drivers.DriverPlay.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdoc">Menu del driver de testeo de todas las funciones de CtrlPlay.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_play_8java_source.html#l00031">DriverPlay.java:31</a></div></div>
<div class="ttc" id="anamespace_dominio_1_1_clases_html"><div class="ttname"><a href="namespace_dominio_1_1_clases.html">Dominio.Clases</a></div><div class="ttdef"><b>Definition:</b> <a href="_black_tile_8java_source.html#l00005">BlackTile.java:5</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_utiles_html_a25b2ac62f536e7b957875de713810653"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_utiles.html#a25b2ac62f536e7b957875de713810653">Dominio.Clases.Utiles.clearScreen</a></div><div class="ttdeci">void clearScreen()</div><div class="ttdoc">Operación que limpia la terminal.</div><div class="ttdef"><b>Definition:</b> <a href="_utiles_8java_source.html#l00212">Utiles.java:212</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_drivers_1_1_driver_verify_html"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_verify.html">Dominio.Tests.Drivers.DriverVerify</a></div><div class="ttdoc">Driver dedicado al testeo de la verificación de Kakuros.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_verify_8java_source.html#l00021">DriverVerify.java:21</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_utiles_html_af02c2d8895dd7d7d24e657ed9afb5ac0"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_utiles.html#af02c2d8895dd7d7d24e657ed9afb5ac0">Dominio.Clases.Utiles.readInt</a></div><div class="ttdeci">int readInt()</div><div class="ttdoc">Operación que nos lee un numero positivo de la terminal, pero tambien nos sirve para detectar entrada...</div><div class="ttdef"><b>Definition:</b> <a href="_utiles_8java_source.html#l00067">Utiles.java:67</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_drivers_1_1_driver_solve_html_a5a4485911cace7e8ddf0b8cef39df80d"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_solve.html#a5a4485911cace7e8ddf0b8cef39df80d">Dominio.Tests.Drivers.DriverSolve.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdoc">Menu del driver de testeo de todas las funciones de CtrlSolve.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_solve_8java_source.html#l00032">DriverSolve.java:32</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_utiles_html"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_utiles.html">Dominio.Clases.Utiles</a></div><div class="ttdoc">Representa un conjunto de funciones útiles de formato estético.</div><div class="ttdef"><b>Definition:</b> <a href="_utiles_8java_source.html#l00021">Utiles.java:21</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
