<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Fichero Fuente PersistenciaUsuario.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_29ffd41bc1560951d3c4e0a275efecca.html">Persistencia</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PersistenciaUsuario.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_persistencia_usuario_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">package </span>Persistencia;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.io.File;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.nio.file.Files;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.util.Objects;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.util.Scanner;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.io.FileWriter;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_persistencia_1_1_persistencia_usuario.html">   22</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_persistencia_1_1_persistencia_usuario.html">PersistenciaUsuario</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_persistencia_1_1_persistencia_usuario.html#af2c30b59b18e6632b03006362b3f2c5b">   29</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_persistencia_1_1_persistencia_usuario.html#af2c30b59b18e6632b03006362b3f2c5b">PersistenciaUsuario</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    @SuppressWarnings(<span class="stringliteral">&quot;ResultOfMethodCallIgnored&quot;</span>)</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_persistencia_1_1_persistencia_usuario.html#ae97561948b2581833cf1bacd7f3881b2">   39</a></span>&#160;    public <span class="keywordtype">boolean</span> <a class="code" href="class_persistencia_1_1_persistencia_usuario.html#ae97561948b2581833cf1bacd7f3881b2">creaUsuario</a>(String user, String pass)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        String[] pathnames;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        File file = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Users/&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        pathnames = file.list();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">for</span> (String pathname : Objects.requireNonNull(pathnames)) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (pathname.equals(user)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        File userFolder = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Users/&quot;</span>+user);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        userFolder.mkdir();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        File gamesFolder = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Users/&quot;</span>+user+<span class="stringliteral">&quot;/partidasUser&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        gamesFolder.mkdir();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        File gamesFinishedFolder = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Users/&quot;</span>+user+<span class="stringliteral">&quot;/partidasAcabadas&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        gamesFinishedFolder.mkdir();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        File infoFolder = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Users/&quot;</span>+user+<span class="stringliteral">&quot;/infoUser&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        infoFolder.mkdir();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            File infoDocument = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Users/&quot;</span> + user + <span class="stringliteral">&quot;/infoUser/info.txt&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            infoDocument.createNewFile();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            FileWriter fileWriterInfo = <span class="keyword">new</span> FileWriter(<span class="stringliteral">&quot;data/Users/&quot;</span> + user + <span class="stringliteral">&quot;/infoUser/info.txt&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            fileWriterInfo.write(pass);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            fileWriterInfo.close();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            File fileEstado = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/estado.txt&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            Scanner scan = <span class="keyword">new</span> Scanner(fileEstado);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            StringBuilder contenido = <span class="keyword">new</span> StringBuilder();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">while</span> (scan.hasNextLine()) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                contenido.append(scan.nextLine());</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">if</span> (scan.hasNextLine()) contenido.append(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            contenido.append(<span class="stringliteral">&quot;\n&quot;</span>).append(user).append(<span class="stringliteral">&quot; 0&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            FileWriter fileWriterEstado = <span class="keyword">new</span> FileWriter(<span class="stringliteral">&quot;data/Estado.txt&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            fileWriterEstado.write(contenido.toString());</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            fileWriterEstado.close();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            scan.close();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_persistencia_1_1_persistencia_usuario.html#a1c0f33d16abb6730fd29a558f62a5417">   91</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="class_persistencia_1_1_persistencia_usuario.html#a1c0f33d16abb6730fd29a558f62a5417">loginUsuario</a>(String user, String pass)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        String[] pathnames;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        File file = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Users/&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        pathnames = file.list();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">boolean</span> encontrado = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">while</span> (!encontrado &amp;&amp; i &lt; Objects.requireNonNull(pathnames).length){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span> (pathnames[i].equals(user)) encontrado = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">else</span> ++i;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (!encontrado) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            String line = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                File file2 = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Users/&quot;</span> + pathnames[i] + <span class="stringliteral">&quot;/infoUser/info.txt&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                Scanner scan = <span class="keyword">new</span> Scanner(file2);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                line = scan.nextLine();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                scan.close();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">catch</span> (IOException e){</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                e.printStackTrace();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> (!line.equals(pass)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">return</span> line.equals(<a class="code" href="class_persistencia_1_1_persistencia_usuario.html#a096450f481efda4e1825c2147265ed95">getPass</a>(pathnames[i]));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_persistencia_1_1_persistencia_usuario.html#a443b085b71f2a4414a3e0290eea96194">  123</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_persistencia_1_1_persistencia_usuario.html#a443b085b71f2a4414a3e0290eea96194">eliminarUsuario</a>(String user)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        File file = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Users/&quot;</span>+user);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="class_persistencia_1_1_persistencia_usuario.html#a79d17ecf69912864dd5e3e0ad4d04609">deleteDir</a>(file);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_persistencia_1_1_persistencia_usuario.html#ace356d98a9610747eab35aa667277b8c">  133</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="class_persistencia_1_1_persistencia_usuario.html#ace356d98a9610747eab35aa667277b8c">getPassword</a>(String user)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_persistencia_1_1_persistencia_usuario.html#a096450f481efda4e1825c2147265ed95">getPass</a>(user);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_persistencia_1_1_persistencia_usuario.html#a3908abad89f8edb8f6158b21691edf91">  142</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_persistencia_1_1_persistencia_usuario.html#a3908abad89f8edb8f6158b21691edf91">eliminarUsuarioEstado</a>(String user)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            File file = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/estado.txt&quot;</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            Scanner scan = <span class="keyword">new</span> Scanner(file);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            StringBuilder contenido = <span class="keyword">new</span> StringBuilder();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">while</span> (scan.hasNextLine()) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                String line = scan.nextLine();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                String[] par = line.split(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">if</span> (!par[0].equals(user)) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    contenido.append(line);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    <span class="keywordflow">if</span> (scan.hasNextLine()) contenido.append(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            FileWriter fileWriter = <span class="keyword">new</span> FileWriter(<span class="stringliteral">&quot;data/estado.txt&quot;</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            fileWriter.write(contenido.toString());</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            fileWriter.close();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            scan.close();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }<span class="keywordflow">catch</span> (IOException e){</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_persistencia_1_1_persistencia_usuario.html#af42b315c2455a2efa3f37a8759690baf">  169</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_persistencia_1_1_persistencia_usuario.html#af42b315c2455a2efa3f37a8759690baf">changePass</a>(String user, String pass)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            FileWriter fileWriter = <span class="keyword">new</span> FileWriter(<span class="stringliteral">&quot;data/Users/&quot;</span> + user + <span class="stringliteral">&quot;/infoUser/info.txt&quot;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            fileWriter.write(pass);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            fileWriter.close();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">catch</span>(IOException e){</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_persistencia_1_1_persistencia_usuario.html#a096450f481efda4e1825c2147265ed95">  185</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="class_persistencia_1_1_persistencia_usuario.html#a096450f481efda4e1825c2147265ed95">getPass</a>(String user)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        String resultado = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            File file = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Users/&quot;</span> + user + <span class="stringliteral">&quot;/infoUser/info.txt&quot;</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            Scanner scan = <span class="keyword">new</span> Scanner(file);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            resultado = scan.nextLine();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            scan.close();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }<span class="keywordflow">catch</span> (IOException e){</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> resultado;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_persistencia_1_1_persistencia_usuario.html#a79d17ecf69912864dd5e3e0ad4d04609">  203</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_persistencia_1_1_persistencia_usuario.html#a79d17ecf69912864dd5e3e0ad4d04609">deleteDir</a>(File file)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        File[] contents = file.listFiles();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">if</span> (contents != <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">for</span> (File f : contents) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordflow">if</span> (!Files.isSymbolicLink(f.toPath())) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    <a class="code" href="class_persistencia_1_1_persistencia_usuario.html#a79d17ecf69912864dd5e3e0ad4d04609">deleteDir</a>(f);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="comment">//noinspection ResultOfMethodCallIgnored</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        file.delete();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">/*                  |==========================================================|                  */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">/*                  |  FUNCIONES CAMBIADAS PARA TESTEAR EL PERSISTENCIAKAKURO  |                  */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">/*                  |==========================================================|                  */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    @SuppressWarnings(<span class="stringliteral">&quot;ResultOfMethodCallIgnored&quot;</span>)</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_persistencia_1_1_persistencia_usuario.html#a40a339b5b42ea6a5a221abb7c9f4507a">  224</a></span>&#160;    public <span class="keywordtype">void</span> <a class="code" href="class_persistencia_1_1_persistencia_usuario.html#a40a339b5b42ea6a5a221abb7c9f4507a">creaUsuarioForJUNIT</a>(String user, String pass)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        String[] pathnames;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        File file = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/JUnits/testsPersistencia/Users/&quot;</span>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        pathnames = file.list();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">for</span> (String pathname : Objects.requireNonNull(pathnames)) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">if</span> (pathname.equals(user)) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        File userFolder = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/JUnits/testsPersistencia/Users/&quot;</span>+user);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        userFolder.mkdir();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        File gamesFolder = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/JUnits/testsPersistencia/Users/&quot;</span>+user+<span class="stringliteral">&quot;/partidasUser&quot;</span>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        gamesFolder.mkdir();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        File gamesFinishedFolder = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/JUnits/testsPersistencia/Users/&quot;</span>+user+<span class="stringliteral">&quot;/partidasAcabadas&quot;</span>);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        gamesFinishedFolder.mkdir();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        File infoFolder = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/JUnits/testsPersistencia/Users/&quot;</span>+user+<span class="stringliteral">&quot;/infoUser&quot;</span>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        infoFolder.mkdir();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            File infoDocument = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/JUnits/testsPersistencia/Users/&quot;</span> + user + <span class="stringliteral">&quot;/infoUser/info.txt&quot;</span>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            infoDocument.createNewFile();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            FileWriter fileWriterInfo = <span class="keyword">new</span> FileWriter(<span class="stringliteral">&quot;data/JUnits/testsPersistencia/Users/&quot;</span> + user + <span class="stringliteral">&quot;/infoUser/info.txt&quot;</span>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            fileWriterInfo.write(pass);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            fileWriterInfo.close();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            File fileEstado = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/JUnits/testsPersistencia/Estado.txt&quot;</span>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            Scanner scan = <span class="keyword">new</span> Scanner(fileEstado);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            StringBuilder contenido = <span class="keyword">new</span> StringBuilder();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">while</span> (scan.hasNextLine()) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                contenido.append(scan.nextLine());</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="keywordflow">if</span> (scan.hasNextLine()) contenido.append(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            contenido.append(<span class="stringliteral">&quot;\n&quot;</span>).append(user).append(<span class="stringliteral">&quot; 0&quot;</span>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            FileWriter fileWriterEstado = <span class="keyword">new</span> FileWriter(<span class="stringliteral">&quot;data/JUnits/testsPersistencia/Estado.txt&quot;</span>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            fileWriterEstado.write(contenido.toString());</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            fileWriterEstado.close();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            scan.close();</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="class_persistencia_1_1_persistencia_usuario.html#a9e44cbe6ea332c42a53e30e674b1eb76">  272</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="class_persistencia_1_1_persistencia_usuario.html#a9e44cbe6ea332c42a53e30e674b1eb76">loginUsuarioForJUNIT</a>(String user, String pass)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        String[] pathnames;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        File file = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/JUnits/testsPersistencia/Users/&quot;</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        pathnames = file.list();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordtype">boolean</span> encontrado = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">while</span> (!encontrado &amp;&amp; i &lt; Objects.requireNonNull(pathnames).length){</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">if</span> (pathnames[i].equals(user)) encontrado = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordflow">else</span> ++i;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">if</span> (!encontrado) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            String line = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                File file2 = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/JUnits/testsPersistencia/Users/&quot;</span> + pathnames[i] + <span class="stringliteral">&quot;/infoUser/info.txt&quot;</span>);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                Scanner scan = <span class="keyword">new</span> Scanner(file2);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                line = scan.nextLine();</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                scan.close();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordflow">catch</span> (IOException e){</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                e.printStackTrace();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordflow">if</span> (!line.equals(pass)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordflow">return</span> line.equals(<a class="code" href="class_persistencia_1_1_persistencia_usuario.html#aa19f3509922ad29807bc54ae160d3573">getPassForJUNIT</a>(pathnames[i]));</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="class_persistencia_1_1_persistencia_usuario.html#aa19f3509922ad29807bc54ae160d3573">  301</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="class_persistencia_1_1_persistencia_usuario.html#aa19f3509922ad29807bc54ae160d3573">getPassForJUNIT</a>(String user)</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        String resultado = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            File file = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/JUnits/testsPersistencia/Users/&quot;</span> + user + <span class="stringliteral">&quot;/infoUser/info.txt&quot;</span>);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            Scanner scan = <span class="keyword">new</span> Scanner(file);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            resultado = scan.nextLine();</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            scan.close();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        }<span class="keywordflow">catch</span> (IOException e){</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">return</span> resultado;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="class_persistencia_1_1_persistencia_usuario.html#a7e031384ce0d37549ab14f5fb3a78e39">  316</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_persistencia_1_1_persistencia_usuario.html#a7e031384ce0d37549ab14f5fb3a78e39">eliminarUsuarioForJUNIT</a>(String user)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        File file = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/JUnits/testsPersistencia/Users/&quot;</span>+user);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <a class="code" href="class_persistencia_1_1_persistencia_usuario.html#a79d17ecf69912864dd5e3e0ad4d04609">deleteDir</a>(file);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="class_persistencia_1_1_persistencia_usuario.html#ac70bd1e459720c006283eeb9848be8a4">  323</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="class_persistencia_1_1_persistencia_usuario.html#ac70bd1e459720c006283eeb9848be8a4">getPasswordForJUNIT</a>(String user)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_persistencia_1_1_persistencia_usuario.html#aa19f3509922ad29807bc54ae160d3573">getPassForJUNIT</a>(user);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="class_persistencia_1_1_persistencia_usuario.html#ac0185c0f7ad91ee9242fc82ef4edafb3">  329</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_persistencia_1_1_persistencia_usuario.html#ac0185c0f7ad91ee9242fc82ef4edafb3">eliminarUsuarioEstadoForJUNIT</a>(String user)</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            File file = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/JUnits/testsPersistencia/Estado.txt&quot;</span>);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            Scanner scan = <span class="keyword">new</span> Scanner(file);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            StringBuilder contenido = <span class="keyword">new</span> StringBuilder();</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keywordflow">while</span> (scan.hasNextLine()) {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                String line = scan.nextLine();</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                String[] par = line.split(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                <span class="keywordflow">if</span> (!par[0].equals(user)) {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                    contenido.append(line);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                    <span class="keywordflow">if</span> (scan.hasNextLine()) contenido.append(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            FileWriter fileWriter = <span class="keyword">new</span> FileWriter(<span class="stringliteral">&quot;data/JUnits/testsPersistencia/Estado.txt&quot;</span>);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            fileWriter.write(contenido.toString());</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            fileWriter.close();</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            scan.close();</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        }<span class="keywordflow">catch</span> (IOException e){</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    }</div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="class_persistencia_1_1_persistencia_usuario.html#a997d50b85be14e173f9f3b57b2c9966a">  352</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_persistencia_1_1_persistencia_usuario.html#a997d50b85be14e173f9f3b57b2c9966a">changePassForJUNIT</a>(String user, String pass)</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            FileWriter fileWriter = <span class="keyword">new</span> FileWriter(<span class="stringliteral">&quot;data/JUnits/testsPersistencia/Users/&quot;</span> + user + <span class="stringliteral">&quot;/infoUser/info.txt&quot;</span>);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            fileWriter.write(pass);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            fileWriter.close();</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">catch</span>(IOException e){</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_persistencia_1_1_persistencia_usuario_html_a1c0f33d16abb6730fd29a558f62a5417"><div class="ttname"><a href="class_persistencia_1_1_persistencia_usuario.html#a1c0f33d16abb6730fd29a558f62a5417">Persistencia.PersistenciaUsuario.loginUsuario</a></div><div class="ttdeci">boolean loginUsuario(String user, String pass)</div><div class="ttdoc">Operación de iniciar sesión.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_usuario_8java_source.html#l00091">PersistenciaUsuario.java:91</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_usuario_html_a79d17ecf69912864dd5e3e0ad4d04609"><div class="ttname"><a href="class_persistencia_1_1_persistencia_usuario.html#a79d17ecf69912864dd5e3e0ad4d04609">Persistencia.PersistenciaUsuario.deleteDir</a></div><div class="ttdeci">void deleteDir(File file)</div><div class="ttdoc">Función de eliminar un directorio.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_usuario_8java_source.html#l00203">PersistenciaUsuario.java:203</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_usuario_html_a3908abad89f8edb8f6158b21691edf91"><div class="ttname"><a href="class_persistencia_1_1_persistencia_usuario.html#a3908abad89f8edb8f6158b21691edf91">Persistencia.PersistenciaUsuario.eliminarUsuarioEstado</a></div><div class="ttdeci">void eliminarUsuarioEstado(String user)</div><div class="ttdoc">Operación de eliminar usuario de Estado.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_usuario_8java_source.html#l00142">PersistenciaUsuario.java:142</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_usuario_html_ac0185c0f7ad91ee9242fc82ef4edafb3"><div class="ttname"><a href="class_persistencia_1_1_persistencia_usuario.html#ac0185c0f7ad91ee9242fc82ef4edafb3">Persistencia.PersistenciaUsuario.eliminarUsuarioEstadoForJUNIT</a></div><div class="ttdeci">void eliminarUsuarioEstadoForJUNIT(String user)</div><div class="ttdoc">Operación con path cambiado para poder hacer los tests con seguridad.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_usuario_8java_source.html#l00329">PersistenciaUsuario.java:329</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_usuario_html_a40a339b5b42ea6a5a221abb7c9f4507a"><div class="ttname"><a href="class_persistencia_1_1_persistencia_usuario.html#a40a339b5b42ea6a5a221abb7c9f4507a">Persistencia.PersistenciaUsuario.creaUsuarioForJUNIT</a></div><div class="ttdeci">void creaUsuarioForJUNIT(String user, String pass)</div><div class="ttdoc">Operación con path cambiado para poder hacer los tests con seguridad.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_usuario_8java_source.html#l00224">PersistenciaUsuario.java:224</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_usuario_html"><div class="ttname"><a href="class_persistencia_1_1_persistencia_usuario.html">Persistencia.PersistenciaUsuario</a></div><div class="ttdoc">Clase de persistencia relacionada con los usuarios.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_usuario_8java_source.html#l00022">PersistenciaUsuario.java:22</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_usuario_html_af2c30b59b18e6632b03006362b3f2c5b"><div class="ttname"><a href="class_persistencia_1_1_persistencia_usuario.html#af2c30b59b18e6632b03006362b3f2c5b">Persistencia.PersistenciaUsuario.PersistenciaUsuario</a></div><div class="ttdeci">PersistenciaUsuario()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_usuario_8java_source.html#l00029">PersistenciaUsuario.java:29</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_usuario_html_a997d50b85be14e173f9f3b57b2c9966a"><div class="ttname"><a href="class_persistencia_1_1_persistencia_usuario.html#a997d50b85be14e173f9f3b57b2c9966a">Persistencia.PersistenciaUsuario.changePassForJUNIT</a></div><div class="ttdeci">void changePassForJUNIT(String user, String pass)</div><div class="ttdoc">Operación con path cambiado para poder hacer los tests con seguridad.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_usuario_8java_source.html#l00352">PersistenciaUsuario.java:352</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_usuario_html_a7e031384ce0d37549ab14f5fb3a78e39"><div class="ttname"><a href="class_persistencia_1_1_persistencia_usuario.html#a7e031384ce0d37549ab14f5fb3a78e39">Persistencia.PersistenciaUsuario.eliminarUsuarioForJUNIT</a></div><div class="ttdeci">void eliminarUsuarioForJUNIT(String user)</div><div class="ttdoc">Operación con path cambiado para poder hacer los tests con seguridad.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_usuario_8java_source.html#l00316">PersistenciaUsuario.java:316</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_usuario_html_a9e44cbe6ea332c42a53e30e674b1eb76"><div class="ttname"><a href="class_persistencia_1_1_persistencia_usuario.html#a9e44cbe6ea332c42a53e30e674b1eb76">Persistencia.PersistenciaUsuario.loginUsuarioForJUNIT</a></div><div class="ttdeci">boolean loginUsuarioForJUNIT(String user, String pass)</div><div class="ttdoc">Operación con path cambiado para poder hacer los tests con seguridad.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_usuario_8java_source.html#l00272">PersistenciaUsuario.java:272</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_usuario_html_af42b315c2455a2efa3f37a8759690baf"><div class="ttname"><a href="class_persistencia_1_1_persistencia_usuario.html#af42b315c2455a2efa3f37a8759690baf">Persistencia.PersistenciaUsuario.changePass</a></div><div class="ttdeci">void changePass(String user, String pass)</div><div class="ttdoc">Operación de cambiar contraseña.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_usuario_8java_source.html#l00169">PersistenciaUsuario.java:169</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_usuario_html_a443b085b71f2a4414a3e0290eea96194"><div class="ttname"><a href="class_persistencia_1_1_persistencia_usuario.html#a443b085b71f2a4414a3e0290eea96194">Persistencia.PersistenciaUsuario.eliminarUsuario</a></div><div class="ttdeci">void eliminarUsuario(String user)</div><div class="ttdoc">Operación de eliminar usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_usuario_8java_source.html#l00123">PersistenciaUsuario.java:123</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_usuario_html_ae97561948b2581833cf1bacd7f3881b2"><div class="ttname"><a href="class_persistencia_1_1_persistencia_usuario.html#ae97561948b2581833cf1bacd7f3881b2">Persistencia.PersistenciaUsuario.creaUsuario</a></div><div class="ttdeci">boolean creaUsuario(String user, String pass)</div><div class="ttdoc">Operación de crear un usuario nuevo.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_usuario_8java_source.html#l00039">PersistenciaUsuario.java:39</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_usuario_html_ac70bd1e459720c006283eeb9848be8a4"><div class="ttname"><a href="class_persistencia_1_1_persistencia_usuario.html#ac70bd1e459720c006283eeb9848be8a4">Persistencia.PersistenciaUsuario.getPasswordForJUNIT</a></div><div class="ttdeci">String getPasswordForJUNIT(String user)</div><div class="ttdoc">Operación con path cambiado para poder hacer los tests con seguridad.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_usuario_8java_source.html#l00323">PersistenciaUsuario.java:323</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_usuario_html_ace356d98a9610747eab35aa667277b8c"><div class="ttname"><a href="class_persistencia_1_1_persistencia_usuario.html#ace356d98a9610747eab35aa667277b8c">Persistencia.PersistenciaUsuario.getPassword</a></div><div class="ttdeci">String getPassword(String user)</div><div class="ttdoc">Operación de obtener contraseña.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_usuario_8java_source.html#l00133">PersistenciaUsuario.java:133</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_usuario_html_a096450f481efda4e1825c2147265ed95"><div class="ttname"><a href="class_persistencia_1_1_persistencia_usuario.html#a096450f481efda4e1825c2147265ed95">Persistencia.PersistenciaUsuario.getPass</a></div><div class="ttdeci">String getPass(String user)</div><div class="ttdoc">Operación de obtener contraseña.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_usuario_8java_source.html#l00185">PersistenciaUsuario.java:185</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_usuario_html_aa19f3509922ad29807bc54ae160d3573"><div class="ttname"><a href="class_persistencia_1_1_persistencia_usuario.html#aa19f3509922ad29807bc54ae160d3573">Persistencia.PersistenciaUsuario.getPassForJUNIT</a></div><div class="ttdeci">String getPassForJUNIT(String user)</div><div class="ttdoc">Operación con path cambiado para poder hacer los tests con seguridad.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_usuario_8java_source.html#l00301">PersistenciaUsuario.java:301</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
