<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Fichero Fuente PersistenciaKakuro.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_29ffd41bc1560951d3c4e0a275efecca.html">Persistencia</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PersistenciaKakuro.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_persistencia_kakuro_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_persistencia.html">    5</a></span>&#160;<span class="keyword">package </span>Persistencia;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.io.*;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.util.Scanner;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_persistencia_1_1_persistencia_kakuro.html">   17</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_persistencia_1_1_persistencia_kakuro.html">PersistenciaKakuro</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_persistencia_1_1_persistencia_kakuro.html#aff94a436e1680296981388776affbcad">   24</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_persistencia_1_1_persistencia_kakuro.html#aff94a436e1680296981388776affbcad">PersistenciaKakuro</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_persistencia_1_1_persistencia_kakuro.html#a4398deb7993aac40afebd8458bc10b3f">   33</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="class_persistencia_1_1_persistencia_kakuro.html#a4398deb7993aac40afebd8458bc10b3f">readKakuro</a>(String path)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        StringBuilder resultado = <span class="keyword">new</span> StringBuilder();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            File file = <span class="keyword">new</span> File(path);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            Scanner scan = <span class="keyword">new</span> Scanner(file);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            resultado = <span class="keyword">new</span> StringBuilder();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">while</span> (scan.hasNextLine()) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                String aux = scan.nextLine();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                resultado.append(aux);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">if</span> (scan.hasNextLine()) resultado.append(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            scan.close();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        } <span class="keywordflow">catch</span> (FileNotFoundException e) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> resultado.toString();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_persistencia_1_1_persistencia_kakuro.html#ac31e042d1b688972745185a557848bf0">   56</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_persistencia_1_1_persistencia_kakuro.html#ac31e042d1b688972745185a557848bf0">guardarKakuroEnRepositorio</a>(String name, String stringKakuro, <span class="keywordtype">boolean</span> isSol)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            String path = <span class="stringliteral">&quot;data/Repositorio/&quot;</span>+name+<span class="stringliteral">&quot;.txt&quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span>(isSol) path = <span class="stringliteral">&quot;data/Repositorio/&quot;</span>+name+<span class="stringliteral">&quot;.sol&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            File file = <span class="keyword">new</span> File(path);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span> (!file.exists()) <span class="comment">//noinspection ResultOfMethodCallIgnored</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                file.createNewFile();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            FileWriter fileWriter = <span class="keyword">new</span> FileWriter(file);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            BufferedWriter bufferedWriter = <span class="keyword">new</span> BufferedWriter(fileWriter);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            bufferedWriter.write(stringKakuro);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            bufferedWriter.close();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_persistencia_1_1_persistencia_kakuro.html#afcb8960ce250491b3710cb47436b112e">   77</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_persistencia_1_1_persistencia_kakuro.html#afcb8960ce250491b3710cb47436b112e">setLastKakuroID</a>(<span class="keywordtype">int</span> ID)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            File file = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/estado.txt&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            Scanner scan = <span class="keyword">new</span> Scanner(file);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            StringBuilder contenido = <span class="keyword">new</span> StringBuilder(ID + <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            scan.nextLine();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">while</span> (scan.hasNextLine()) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                contenido.append(scan.nextLine());</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">if</span> (scan.hasNextLine()) contenido.append(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            FileWriter fileWriter = <span class="keyword">new</span> FileWriter(file);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            BufferedWriter bufferedWriter = <span class="keyword">new</span> BufferedWriter(fileWriter);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            bufferedWriter.write(contenido.toString());</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            bufferedWriter.close();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            scan.close();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_persistencia_1_1_persistencia_kakuro.html#a46514b07ca659c028580f5ec0a18000a">  102</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_persistencia_1_1_persistencia_kakuro.html#a46514b07ca659c028580f5ec0a18000a">leerTiempoPartidaActual</a>(String path)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        String line = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            File file = <span class="keyword">new</span> File(path);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            Scanner scan = <span class="keyword">new</span> Scanner(file);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            line = scan.nextLine();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            String[] tamanoKakuro = line.split(<span class="stringliteral">&quot;,&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordtype">int</span> n = Integer.parseInt(tamanoKakuro[0]);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n + 3; ++i) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                line = scan.nextLine();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            scan.close();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        } <span class="keywordflow">catch</span> (FileNotFoundException e) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> Integer.parseInt(line);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_persistencia_1_1_persistencia_kakuro.html#aae2805835054c09855041831ccdd97eb">  125</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_persistencia_1_1_persistencia_kakuro.html#aae2805835054c09855041831ccdd97eb">getLastKakuroID</a>()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        String <span class="keywordtype">id</span> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            File file = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/estado.txt&quot;</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            Scanner scan = <span class="keyword">new</span> Scanner(file);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordtype">id</span> = scan.nextLine();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            scan.close();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        } <span class="keywordflow">catch</span> (FileNotFoundException e) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> Integer.parseInt(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_persistencia_1_1_persistencia_kakuro.html#ae5dde4ba82210e46b668b1b9bfb3a758">  143</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_persistencia_1_1_persistencia_kakuro.html#ae5dde4ba82210e46b668b1b9bfb3a758">getPuntosGameAcabado</a>(String path)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            File file = <span class="keyword">new</span> File(path);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            Scanner scan = <span class="keyword">new</span> Scanner(file);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            String line = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">while</span> (scan.hasNextLine()) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                line = scan.nextLine();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">return</span> Integer.parseInt(line);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">catch</span> (FileNotFoundException e) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_persistencia_1_1_persistencia_kakuro.html#a49818e40cd730f26fe8e200f1999c5d5">  164</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_persistencia_1_1_persistencia_kakuro.html#a49818e40cd730f26fe8e200f1999c5d5">setDataToKakuro</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> dificultad, String path)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            File file = <span class="keyword">new</span> File(path);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            Scanner scan = <span class="keyword">new</span> Scanner(file);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            StringBuilder contenido = <span class="keyword">new</span> StringBuilder();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">while</span> (scan.hasNextLine()) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                contenido.append(scan.nextLine());</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                contenido.append(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            scan.close();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            contenido.append(dificultad).append(<span class="stringliteral">&quot;\n&quot;</span>).append(<span class="keywordtype">id</span>).append(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            FileWriter fileWriter = <span class="keyword">new</span> FileWriter(file);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            BufferedWriter bufferedWriter = <span class="keyword">new</span> BufferedWriter(fileWriter);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            bufferedWriter.write(contenido.toString());</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            scan.close();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            bufferedWriter.close();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_persistencia_1_1_persistencia_kakuro.html#a2657c2d305f3cac5abd6acded234657f">  190</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_persistencia_1_1_persistencia_kakuro.html#a2657c2d305f3cac5abd6acded234657f">guardarKakuroFormatoStandard</a>(String path, String nombrePartida, String kakuroStandard)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            String pathCompleto = path+nombrePartida+<span class="stringliteral">&quot;.std&quot;</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            File file = <span class="keyword">new</span> File(pathCompleto);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">if</span> (!file.exists()) <span class="comment">//noinspection ResultOfMethodCallIgnored</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                file.createNewFile();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            FileWriter fileWriter = <span class="keyword">new</span> FileWriter(file);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            BufferedWriter bufferedWriter = <span class="keyword">new</span> BufferedWriter(fileWriter);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            bufferedWriter.write(kakuroStandard);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            bufferedWriter.close();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">/*                  |==========================================================|                  */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">/*                  |  FUNCIONES CAMBIADAS PARA TESTEAR EL PERSISTENCIAKAKURO  |                  */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">/*                  |==========================================================|                  */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_persistencia_1_1_persistencia_kakuro.html#a8da4cdaa6bb91ec16832322dbcd3a73f">  211</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_persistencia_1_1_persistencia_kakuro.html#a8da4cdaa6bb91ec16832322dbcd3a73f">guardarKakuroEnRepositorioForJUNIT</a>(String name, String stringKakuro, <span class="keywordtype">boolean</span> isSol)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            String path = <span class="stringliteral">&quot;data/JUnits/testsPersistencia/Repositorio/&quot;</span>+name+<span class="stringliteral">&quot;.txt&quot;</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">if</span>(isSol) path = <span class="stringliteral">&quot;data/JUnits/testsPersistencia/Repositorio/&quot;</span>+name+<span class="stringliteral">&quot;.sol&quot;</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            File file = <span class="keyword">new</span> File(path);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">if</span> (!file.exists()) <span class="comment">//noinspection ResultOfMethodCallIgnored</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                file.createNewFile();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            FileWriter fileWriter = <span class="keyword">new</span> FileWriter(file);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            BufferedWriter bufferedWriter = <span class="keyword">new</span> BufferedWriter(fileWriter);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            bufferedWriter.write(stringKakuro);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            bufferedWriter.close();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_persistencia_1_1_persistencia_kakuro.html#af6fa0b1a2766c9a9cd1135d898d00564">  229</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_persistencia_1_1_persistencia_kakuro.html#af6fa0b1a2766c9a9cd1135d898d00564">setLastKakuroIDForJUNIT</a>(<span class="keywordtype">int</span> ID)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            File file = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/JUnits/testsPersistencia/Estado.txt&quot;</span>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            Scanner scan = <span class="keyword">new</span> Scanner(file);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            StringBuilder contenido = <span class="keyword">new</span> StringBuilder(ID + <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            scan.nextLine();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">while</span> (scan.hasNextLine()) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                contenido.append(scan.nextLine());</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">if</span> (scan.hasNextLine()) contenido.append(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            FileWriter fileWriter = <span class="keyword">new</span> FileWriter(file);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            BufferedWriter bufferedWriter = <span class="keyword">new</span> BufferedWriter(fileWriter);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            bufferedWriter.write(contenido.toString());</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            bufferedWriter.close();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            scan.close();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="class_persistencia_1_1_persistencia_kakuro.html#add012b02ccbf222b4aa3948528decc9e">  251</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_persistencia_1_1_persistencia_kakuro.html#add012b02ccbf222b4aa3948528decc9e">getLastKakuroIDForJUnit</a>()</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        String <span class="keywordtype">id</span> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            File file = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/JUnits/testsPersistencia/Estado.txt&quot;</span>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            Scanner scan = <span class="keyword">new</span> Scanner(file);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordtype">id</span> = scan.nextLine();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            scan.close();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        } <span class="keywordflow">catch</span> (FileNotFoundException e) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">return</span> Integer.parseInt(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_persistencia_1_1_persistencia_kakuro_html"><div class="ttname"><a href="class_persistencia_1_1_persistencia_kakuro.html">Persistencia.PersistenciaKakuro</a></div><div class="ttdoc">Clase de persistencia relacionada con Kakuros.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_kakuro_8java_source.html#l00017">PersistenciaKakuro.java:17</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_kakuro_html_a4398deb7993aac40afebd8458bc10b3f"><div class="ttname"><a href="class_persistencia_1_1_persistencia_kakuro.html#a4398deb7993aac40afebd8458bc10b3f">Persistencia.PersistenciaKakuro.readKakuro</a></div><div class="ttdeci">String readKakuro(String path)</div><div class="ttdoc">Operación de leer un Kakuro.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_kakuro_8java_source.html#l00033">PersistenciaKakuro.java:33</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_kakuro_html_a8da4cdaa6bb91ec16832322dbcd3a73f"><div class="ttname"><a href="class_persistencia_1_1_persistencia_kakuro.html#a8da4cdaa6bb91ec16832322dbcd3a73f">Persistencia.PersistenciaKakuro.guardarKakuroEnRepositorioForJUNIT</a></div><div class="ttdeci">void guardarKakuroEnRepositorioForJUNIT(String name, String stringKakuro, boolean isSol)</div><div class="ttdoc">Operación con path cambiado para poder hacer los tests con seguridad.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_kakuro_8java_source.html#l00211">PersistenciaKakuro.java:211</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_kakuro_html_aff94a436e1680296981388776affbcad"><div class="ttname"><a href="class_persistencia_1_1_persistencia_kakuro.html#aff94a436e1680296981388776affbcad">Persistencia.PersistenciaKakuro.PersistenciaKakuro</a></div><div class="ttdeci">PersistenciaKakuro()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_kakuro_8java_source.html#l00024">PersistenciaKakuro.java:24</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_kakuro_html_afcb8960ce250491b3710cb47436b112e"><div class="ttname"><a href="class_persistencia_1_1_persistencia_kakuro.html#afcb8960ce250491b3710cb47436b112e">Persistencia.PersistenciaKakuro.setLastKakuroID</a></div><div class="ttdeci">void setLastKakuroID(int ID)</div><div class="ttdoc">Operación de establecer la nueva ID disponible.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_kakuro_8java_source.html#l00077">PersistenciaKakuro.java:77</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_kakuro_html_ac31e042d1b688972745185a557848bf0"><div class="ttname"><a href="class_persistencia_1_1_persistencia_kakuro.html#ac31e042d1b688972745185a557848bf0">Persistencia.PersistenciaKakuro.guardarKakuroEnRepositorio</a></div><div class="ttdeci">void guardarKakuroEnRepositorio(String name, String stringKakuro, boolean isSol)</div><div class="ttdoc">Operación de guardar en el repositorio.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_kakuro_8java_source.html#l00056">PersistenciaKakuro.java:56</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_kakuro_html_add012b02ccbf222b4aa3948528decc9e"><div class="ttname"><a href="class_persistencia_1_1_persistencia_kakuro.html#add012b02ccbf222b4aa3948528decc9e">Persistencia.PersistenciaKakuro.getLastKakuroIDForJUnit</a></div><div class="ttdeci">int getLastKakuroIDForJUnit()</div><div class="ttdoc">Operación con path cambiado para poder hacer los tests con seguridad.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_kakuro_8java_source.html#l00251">PersistenciaKakuro.java:251</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_kakuro_html_af6fa0b1a2766c9a9cd1135d898d00564"><div class="ttname"><a href="class_persistencia_1_1_persistencia_kakuro.html#af6fa0b1a2766c9a9cd1135d898d00564">Persistencia.PersistenciaKakuro.setLastKakuroIDForJUNIT</a></div><div class="ttdeci">void setLastKakuroIDForJUNIT(int ID)</div><div class="ttdoc">Operación con path cambiado para poder hacer los tests con seguridad.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_kakuro_8java_source.html#l00229">PersistenciaKakuro.java:229</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_kakuro_html_a49818e40cd730f26fe8e200f1999c5d5"><div class="ttname"><a href="class_persistencia_1_1_persistencia_kakuro.html#a49818e40cd730f26fe8e200f1999c5d5">Persistencia.PersistenciaKakuro.setDataToKakuro</a></div><div class="ttdeci">void setDataToKakuro(int id, int dificultad, String path)</div><div class="ttdoc">Operación de establecer la info. extra necesaria a un Kakuro.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_kakuro_8java_source.html#l00164">PersistenciaKakuro.java:164</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_kakuro_html_aae2805835054c09855041831ccdd97eb"><div class="ttname"><a href="class_persistencia_1_1_persistencia_kakuro.html#aae2805835054c09855041831ccdd97eb">Persistencia.PersistenciaKakuro.getLastKakuroID</a></div><div class="ttdeci">int getLastKakuroID()</div><div class="ttdoc">Operación de obtener la última ID.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_kakuro_8java_source.html#l00125">PersistenciaKakuro.java:125</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_kakuro_html_ae5dde4ba82210e46b668b1b9bfb3a758"><div class="ttname"><a href="class_persistencia_1_1_persistencia_kakuro.html#ae5dde4ba82210e46b668b1b9bfb3a758">Persistencia.PersistenciaKakuro.getPuntosGameAcabado</a></div><div class="ttdeci">int getPuntosGameAcabado(String path)</div><div class="ttdoc">Operación de obtener la puntuación de una partida finalizada.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_kakuro_8java_source.html#l00143">PersistenciaKakuro.java:143</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_kakuro_html_a2657c2d305f3cac5abd6acded234657f"><div class="ttname"><a href="class_persistencia_1_1_persistencia_kakuro.html#a2657c2d305f3cac5abd6acded234657f">Persistencia.PersistenciaKakuro.guardarKakuroFormatoStandard</a></div><div class="ttdeci">void guardarKakuroFormatoStandard(String path, String nombrePartida, String kakuroStandard)</div><div class="ttdoc">Operación de guardar Kakuro en su representación en formato oficial.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_kakuro_8java_source.html#l00190">PersistenciaKakuro.java:190</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_kakuro_html_a46514b07ca659c028580f5ec0a18000a"><div class="ttname"><a href="class_persistencia_1_1_persistencia_kakuro.html#a46514b07ca659c028580f5ec0a18000a">Persistencia.PersistenciaKakuro.leerTiempoPartidaActual</a></div><div class="ttdeci">int leerTiempoPartidaActual(String path)</div><div class="ttdoc">Operación de obtener el tiempo de una partida.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_kakuro_8java_source.html#l00102">PersistenciaKakuro.java:102</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
