<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Fichero Fuente TestTile.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ce9b9e43f3ecf4c54b4b888d7672d63a.html">Dominio</a></li><li class="navelem"><a class="el" href="dir_f01b741e74cb6881496734a6ed8b3a1c.html">Tests</a></li><li class="navelem"><a class="el" href="dir_74e7d2980fe2aa3ebbd4bb805d3e2395.html">JUnits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestTile.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test_tile_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">package </span>Dominio.Tests.JUnits;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <a class="code" href="namespace_dominio.html">Dominio</a>.<a class="code" href="namespace_dominio_1_1_clases.html">Clases</a>.<a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html">WhiteTile</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.*;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> org.junit.Test;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_tile.html">   18</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_tile.html">TestTile</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    @Test</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_tile.html#ae1c6709559ea8290588534c3567fa41a">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_tile.html#ae1c6709559ea8290588534c3567fa41a">testIntersectVectors1</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html">WhiteTile</a> wt = <span class="keyword">new</span> <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html">WhiteTile</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        ArrayList&lt;Integer&gt; v1 = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        v1.add(1); v1.add(2); v1.add(3); v1.add(5); v1.add(7); v1.add(8); v1.add(9);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        ArrayList&lt;Integer&gt; v2 = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        v2.add(1); v2.add(2); v2.add(4); v2.add(6); v2.add(8);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        ArrayList&lt;Integer&gt; actual = wt.<a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#ab1e689227bc9eccf4ca311c080c43849">publicIntersectVectors</a>(v1,v2);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        ArrayList&lt;Integer&gt; expected = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        expected.add(1); expected.add(2); expected.add(8);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        assertEquals(<span class="stringliteral">&quot;Test intersection of vectors with different sizes failed because&quot;</span>, expected, actual);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    @Test</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_tile.html#aebfe6612adf7f257764a3694effcb0d0">   40</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_tile.html#aebfe6612adf7f257764a3694effcb0d0">testIntersectVectors2</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html">WhiteTile</a> wt = <span class="keyword">new</span> <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html">WhiteTile</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        ArrayList&lt;Integer&gt; v1 = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        ArrayList&lt;Integer&gt; v2 = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        v2.add(1); v2.add(4); v2.add(6); v2.add(8);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        ArrayList&lt;Integer&gt; actual = wt.<a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#ab1e689227bc9eccf4ca311c080c43849">publicIntersectVectors</a>(v1,v2);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        ArrayList&lt;Integer&gt; expected = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        assertEquals(<span class="stringliteral">&quot;Test intersection of vectors with one of them empty failed because&quot;</span>, expected, actual);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    @Test</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_tile.html#a4ad7b22ca4c14d33a578a09d60e38c68">   56</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_tile.html#a4ad7b22ca4c14d33a578a09d60e38c68">testIntersectVectors3</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html">WhiteTile</a> wt = <span class="keyword">new</span> <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html">WhiteTile</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        ArrayList&lt;Integer&gt; v1 = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        ArrayList&lt;Integer&gt; v2 = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        ArrayList&lt;Integer&gt; actual = wt.<a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#ab1e689227bc9eccf4ca311c080c43849">publicIntersectVectors</a>(v1,v2);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        ArrayList&lt;Integer&gt; expected = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        assertEquals(<span class="stringliteral">&quot;Test intersection of vectors with both of them empty failed because&quot;</span>, expected, actual);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    @Test</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_tile.html#a0c7d18497ab35609f6d384fba13912fc">   71</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_tile.html#a0c7d18497ab35609f6d384fba13912fc">testInverseVector1</a>()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html">WhiteTile</a> wt = <span class="keyword">new</span> <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html">WhiteTile</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        ArrayList&lt;Integer&gt; v = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        v.add(1); v.add(2); v.add(3); v.add(5); v.add(7); v.add(8); v.add(9);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        ArrayList&lt;Integer&gt; actual = wt.<a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a37df1c837689a0893000d8b311ef2c36">publicInverseVector</a>(v);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        ArrayList&lt;Integer&gt; expected = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        expected.add(9); expected.add(8); expected.add(7);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        expected.add(5); expected.add(3); expected.add(2); expected.add(1);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        assertEquals(<span class="stringliteral">&quot;Test inverse vector with regular size ordered failed because&quot;</span>, expected, actual);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    @Test</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_tile.html#ae1d5eed21c21b0e16b2fe9ae89d74776">   88</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_tile.html#ae1d5eed21c21b0e16b2fe9ae89d74776">testInverseVector2</a>()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html">WhiteTile</a> wt = <span class="keyword">new</span> <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html">WhiteTile</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        ArrayList&lt;Integer&gt; v = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        v.add(1); v.add(9); v.add(13); v.add(2); v.add(17); v.add(13); v.add(5);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        ArrayList&lt;Integer&gt; actual = wt.<a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a37df1c837689a0893000d8b311ef2c36">publicInverseVector</a>(v);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        ArrayList&lt;Integer&gt; expected = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        expected.add(5); expected.add(13); expected.add(17);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        expected.add(2); expected.add(13); expected.add(9); expected.add(1);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        assertEquals(<span class="stringliteral">&quot;Test inverse vector not ordered failed because&quot;</span>, expected, actual);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    @Test</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_tile.html#ada6da7edda645d3e427ce65a79ccb01c">  105</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_tile.html#ada6da7edda645d3e427ce65a79ccb01c">testInverseVector3</a>()</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html">WhiteTile</a> wt = <span class="keyword">new</span> <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html">WhiteTile</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        ArrayList&lt;Integer&gt; v = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        ArrayList&lt;Integer&gt; actual = wt.<a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a37df1c837689a0893000d8b311ef2c36">publicInverseVector</a>(v);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        ArrayList&lt;Integer&gt; expected = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        assertEquals(<span class="stringliteral">&quot;Test inverse empty vector failed because&quot;</span>, expected, actual);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    @Test</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_tile.html#abe9020e2a53c449b882d2cc32dd1d6e1">  118</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_tile.html#abe9020e2a53c449b882d2cc32dd1d6e1">testSetValuePointer</a>()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html">WhiteTile</a> wt = <span class="keyword">new</span> <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html">WhiteTile</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        ArrayList&lt;Integer&gt; possibilities = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        possibilities.add(5); possibilities.add(6); possibilities.add(8);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        wt.<a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a91f89b91620a4482e436d3d18ec99128">putPossibilities</a>(possibilities);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        wt.<a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a96007dc090ccce96997161d5a52de01e">incPointer</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        wt.<a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a162f792843949c12e7d4d93a34afcbdc">setValuePointer</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        assertEquals(<span class="stringliteral">&quot;Set value pointer failed &quot;</span>, 5, wt.<a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#afc3028a3e5efe1b81172e8cdc220a4df">getValue</a>());</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        wt.<a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a96007dc090ccce96997161d5a52de01e">incPointer</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        wt.<a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a162f792843949c12e7d4d93a34afcbdc">setValuePointer</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        assertEquals(<span class="stringliteral">&quot;Set value pointer failed &quot;</span>, 6, wt.<a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#afc3028a3e5efe1b81172e8cdc220a4df">getValue</a>());</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_j_units_1_1_test_tile_html_ae1c6709559ea8290588534c3567fa41a"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_tile.html#ae1c6709559ea8290588534c3567fa41a">Dominio.Tests.JUnits.TestTile.testIntersectVectors1</a></div><div class="ttdeci">void testIntersectVectors1()</div><div class="ttdoc">Test 1 de la intersección de vectores.</div><div class="ttdef"><b>Definition:</b> <a href="_test_tile_8java_source.html#l00022">TestTile.java:22</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_j_units_1_1_test_tile_html"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_tile.html">Dominio.Tests.JUnits.TestTile</a></div><div class="ttdoc">Tests JUnit de la clase WhiteTile (hemos considerado que las clases Tile y BlackTile no tenían funcio...</div><div class="ttdef"><b>Definition:</b> <a href="_test_tile_8java_source.html#l00018">TestTile.java:18</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_white_tile_html_a37df1c837689a0893000d8b311ef2c36"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_white_tile.html#a37df1c837689a0893000d8b311ef2c36">Dominio.Clases.WhiteTile.publicInverseVector</a></div><div class="ttdeci">ArrayList&lt; Integer &gt; publicInverseVector(ArrayList&lt; Integer &gt; v)</div><div class="ttdoc">FUNCION PRIVADA HECHA PÚBLICA PARA TESTEO CON JUNIT.</div><div class="ttdef"><b>Definition:</b> <a href="_white_tile_8java_source.html#l00357">WhiteTile.java:357</a></div></div>
<div class="ttc" id="anamespace_dominio_html"><div class="ttname"><a href="namespace_dominio.html">Dominio</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_white_tile_html_afc3028a3e5efe1b81172e8cdc220a4df"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_white_tile.html#afc3028a3e5efe1b81172e8cdc220a4df">Dominio.Clases.WhiteTile.getValue</a></div><div class="ttdeci">int getValue()</div><div class="ttdoc">Consultora del valor.</div><div class="ttdef"><b>Definition:</b> <a href="_white_tile_8java_source.html#l00139">WhiteTile.java:139</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_j_units_1_1_test_tile_html_ae1d5eed21c21b0e16b2fe9ae89d74776"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_tile.html#ae1d5eed21c21b0e16b2fe9ae89d74776">Dominio.Tests.JUnits.TestTile.testInverseVector2</a></div><div class="ttdeci">void testInverseVector2()</div><div class="ttdoc">Test 2 de la inversión de vectores.</div><div class="ttdef"><b>Definition:</b> <a href="_test_tile_8java_source.html#l00088">TestTile.java:88</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_white_tile_html_a162f792843949c12e7d4d93a34afcbdc"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_white_tile.html#a162f792843949c12e7d4d93a34afcbdc">Dominio.Clases.WhiteTile.setValuePointer</a></div><div class="ttdeci">void setValuePointer()</div><div class="ttdoc">Modificadora del valor de la casilla.</div><div class="ttdef"><b>Definition:</b> <a href="_white_tile_8java_source.html#l00259">WhiteTile.java:259</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_j_units_1_1_test_tile_html_aebfe6612adf7f257764a3694effcb0d0"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_tile.html#aebfe6612adf7f257764a3694effcb0d0">Dominio.Tests.JUnits.TestTile.testIntersectVectors2</a></div><div class="ttdeci">void testIntersectVectors2()</div><div class="ttdoc">Test 2 de la intersección de vectores.</div><div class="ttdef"><b>Definition:</b> <a href="_test_tile_8java_source.html#l00040">TestTile.java:40</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_j_units_1_1_test_tile_html_abe9020e2a53c449b882d2cc32dd1d6e1"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_tile.html#abe9020e2a53c449b882d2cc32dd1d6e1">Dominio.Tests.JUnits.TestTile.testSetValuePointer</a></div><div class="ttdeci">void testSetValuePointer()</div><div class="ttdef"><b>Definition:</b> <a href="_test_tile_8java_source.html#l00118">TestTile.java:118</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_white_tile_html_ab1e689227bc9eccf4ca311c080c43849"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_white_tile.html#ab1e689227bc9eccf4ca311c080c43849">Dominio.Clases.WhiteTile.publicIntersectVectors</a></div><div class="ttdeci">ArrayList&lt; Integer &gt; publicIntersectVectors(ArrayList&lt; Integer &gt; v1, ArrayList&lt; Integer &gt; v2)</div><div class="ttdoc">FUNCION PRIVADA HECHA PÚBLICA PARA TESTEO CON JUNIT.</div><div class="ttdef"><b>Definition:</b> <a href="_white_tile_8java_source.html#l00338">WhiteTile.java:338</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_white_tile_html_a96007dc090ccce96997161d5a52de01e"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_white_tile.html#a96007dc090ccce96997161d5a52de01e">Dominio.Clases.WhiteTile.incPointer</a></div><div class="ttdeci">void incPointer()</div><div class="ttdoc">Modificadora que incrementa el puntero.</div><div class="ttdef"><b>Definition:</b> <a href="_white_tile_8java_source.html#l00250">WhiteTile.java:250</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_white_tile_html"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_white_tile.html">Dominio.Clases.WhiteTile</a></div><div class="ttdoc">Representa una casilla blanca de un Kakuro.</div><div class="ttdef"><b>Definition:</b> <a href="_white_tile_8java_source.html#l00018">WhiteTile.java:18</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_j_units_1_1_test_tile_html_a0c7d18497ab35609f6d384fba13912fc"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_tile.html#a0c7d18497ab35609f6d384fba13912fc">Dominio.Tests.JUnits.TestTile.testInverseVector1</a></div><div class="ttdeci">void testInverseVector1()</div><div class="ttdoc">Test 1 de la inversión de vectores.</div><div class="ttdef"><b>Definition:</b> <a href="_test_tile_8java_source.html#l00071">TestTile.java:71</a></div></div>
<div class="ttc" id="anamespace_dominio_1_1_clases_html"><div class="ttname"><a href="namespace_dominio_1_1_clases.html">Dominio.Clases</a></div><div class="ttdef"><b>Definition:</b> <a href="_black_tile_8java_source.html#l00005">BlackTile.java:5</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_white_tile_html_a91f89b91620a4482e436d3d18ec99128"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_white_tile.html#a91f89b91620a4482e436d3d18ec99128">Dominio.Clases.WhiteTile.putPossibilities</a></div><div class="ttdeci">void putPossibilities(ArrayList&lt; Integer &gt; first)</div><div class="ttdoc">Función que modifica el vector de posibilidades.</div><div class="ttdef"><b>Definition:</b> <a href="_white_tile_8java_source.html#l00213">WhiteTile.java:213</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_j_units_1_1_test_tile_html_ada6da7edda645d3e427ce65a79ccb01c"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_tile.html#ada6da7edda645d3e427ce65a79ccb01c">Dominio.Tests.JUnits.TestTile.testInverseVector3</a></div><div class="ttdeci">void testInverseVector3()</div><div class="ttdoc">Test 3 de la inversión de vectores.</div><div class="ttdef"><b>Definition:</b> <a href="_test_tile_8java_source.html#l00105">TestTile.java:105</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_j_units_1_1_test_tile_html_a4ad7b22ca4c14d33a578a09d60e38c68"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_tile.html#a4ad7b22ca4c14d33a578a09d60e38c68">Dominio.Tests.JUnits.TestTile.testIntersectVectors3</a></div><div class="ttdeci">void testIntersectVectors3()</div><div class="ttdoc">Test 3 de la intersección de vectores.</div><div class="ttdef"><b>Definition:</b> <a href="_test_tile_8java_source.html#l00056">TestTile.java:56</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
