<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Fichero Fuente TestPersistenciaUsuario.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ce9b9e43f3ecf4c54b4b888d7672d63a.html">Dominio</a></li><li class="navelem"><a class="el" href="dir_f01b741e74cb6881496734a6ed8b3a1c.html">Tests</a></li><li class="navelem"><a class="el" href="dir_74e7d2980fe2aa3ebbd4bb805d3e2395.html">JUnits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestPersistenciaUsuario.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test_persistencia_usuario_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">package </span>Dominio.Tests.JUnits;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <a class="code" href="namespace_persistencia.html">Persistencia</a>.<a class="code" href="class_persistencia_1_1_persistencia_usuario.html">PersistenciaUsuario</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> org.junit.Test;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.*;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.io.File;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.io.FileNotFoundException;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.util.Objects;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.util.Scanner;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html">   21</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html">TestPersistenciaUsuario</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    @Test</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html#a1340ae1da2cca95e9dd1724ba9169346">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html#a1340ae1da2cca95e9dd1724ba9169346">testCreaUsuario</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_persistencia_1_1_persistencia_usuario.html">PersistenciaUsuario</a> pu = <span class="keyword">new</span> <a class="code" href="class_persistencia_1_1_persistencia_usuario.html">PersistenciaUsuario</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        pu.<a class="code" href="class_persistencia_1_1_persistencia_usuario.html#a40a339b5b42ea6a5a221abb7c9f4507a">creaUsuarioForJUNIT</a>(<span class="stringliteral">&quot;userTest&quot;</span>, <span class="stringliteral">&quot;1234&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        File f = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/JUnits/testsPersistencia/Users&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        String[] pathnames = f.list();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">boolean</span> found = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">for</span> (String pathname : Objects.requireNonNull(pathnames))</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">if</span> (pathname.equals(<span class="stringliteral">&quot;userTest&quot;</span>)) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                found = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        assertTrue(<span class="stringliteral">&quot;testCreaUsuario failed&quot;</span>, found);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    @Test</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html#a6fb68b77cad357f4e3a0d12f49a2ded1">   44</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html#a6fb68b77cad357f4e3a0d12f49a2ded1">testLoginUsuario</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_persistencia_1_1_persistencia_usuario.html">PersistenciaUsuario</a> pu = <span class="keyword">new</span> <a class="code" href="class_persistencia_1_1_persistencia_usuario.html">PersistenciaUsuario</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        pu.<a class="code" href="class_persistencia_1_1_persistencia_usuario.html#a40a339b5b42ea6a5a221abb7c9f4507a">creaUsuarioForJUNIT</a>(<span class="stringliteral">&quot;userTest&quot;</span>, <span class="stringliteral">&quot;1234&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">boolean</span> ok = pu.<a class="code" href="class_persistencia_1_1_persistencia_usuario.html#a9e44cbe6ea332c42a53e30e674b1eb76">loginUsuarioForJUNIT</a>(<span class="stringliteral">&quot;userTest&quot;</span>, <span class="stringliteral">&quot;1234&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        assertTrue(<span class="stringliteral">&quot;testloginUsuario failed&quot;</span>, ok);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    @Test</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html#a4433870d1b6ae10501a163cbaa7b5de7">   54</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html#a4433870d1b6ae10501a163cbaa7b5de7">testEliminarUsuario</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_persistencia_1_1_persistencia_usuario.html">PersistenciaUsuario</a> pu = <span class="keyword">new</span> <a class="code" href="class_persistencia_1_1_persistencia_usuario.html">PersistenciaUsuario</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        pu.<a class="code" href="class_persistencia_1_1_persistencia_usuario.html#a40a339b5b42ea6a5a221abb7c9f4507a">creaUsuarioForJUNIT</a>(<span class="stringliteral">&quot;userTest2&quot;</span>, <span class="stringliteral">&quot;12345&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        pu.<a class="code" href="class_persistencia_1_1_persistencia_usuario.html#a7e031384ce0d37549ab14f5fb3a78e39">eliminarUsuarioForJUNIT</a>(<span class="stringliteral">&quot;userTest2&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// esto puede ser activado si queremos que no nos quede el nombre de userTest2 en el Estado.txt, pero no tiene ningún efecto en el test</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        pu.<a class="code" href="class_persistencia_1_1_persistencia_usuario.html#ac0185c0f7ad91ee9242fc82ef4edafb3">eliminarUsuarioEstadoForJUNIT</a>(<span class="stringliteral">&quot;userTest2&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        File f = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/JUnits/testsPersistencia/Users&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        String[] pathnames = f.list();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">boolean</span> found = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">for</span> (String pathname : Objects.requireNonNull(pathnames))</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> (pathname.equals(<span class="stringliteral">&quot;userTest2&quot;</span>)) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                found = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        assertFalse(<span class="stringliteral">&quot;testEliminarUsuario failed&quot;</span>, found);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    @Test</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html#a65e3d1fac16f4559937313ff6c8ec5d2">   78</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html#a65e3d1fac16f4559937313ff6c8ec5d2">testGetPass</a>()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_persistencia_1_1_persistencia_usuario.html">PersistenciaUsuario</a> pu = <span class="keyword">new</span> <a class="code" href="class_persistencia_1_1_persistencia_usuario.html">PersistenciaUsuario</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        String expected = <span class="stringliteral">&quot;1234&quot;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        pu.<a class="code" href="class_persistencia_1_1_persistencia_usuario.html#a40a339b5b42ea6a5a221abb7c9f4507a">creaUsuarioForJUNIT</a>(<span class="stringliteral">&quot;userTest&quot;</span>, <span class="stringliteral">&quot;1234&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        String actual = pu.<a class="code" href="class_persistencia_1_1_persistencia_usuario.html#ac70bd1e459720c006283eeb9848be8a4">getPasswordForJUNIT</a>(<span class="stringliteral">&quot;userTest&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        assertEquals(<span class="stringliteral">&quot;testGetPass failed because&quot;</span>,expected,actual);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    @Test</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html#a62c24684164c0fe16c5138ff59896343">   90</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html#a62c24684164c0fe16c5138ff59896343">testEliminarUsuarioEstado</a>() throws FileNotFoundException</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="class_persistencia_1_1_persistencia_usuario.html">PersistenciaUsuario</a> pu = <span class="keyword">new</span> <a class="code" href="class_persistencia_1_1_persistencia_usuario.html">PersistenciaUsuario</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        pu.<a class="code" href="class_persistencia_1_1_persistencia_usuario.html#a40a339b5b42ea6a5a221abb7c9f4507a">creaUsuarioForJUNIT</a>(<span class="stringliteral">&quot;userTest3&quot;</span>, <span class="stringliteral">&quot;12345&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        pu.<a class="code" href="class_persistencia_1_1_persistencia_usuario.html#ac0185c0f7ad91ee9242fc82ef4edafb3">eliminarUsuarioEstadoForJUNIT</a>(<span class="stringliteral">&quot;userTest3&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">// esto puede ser activado si queremos que no nos quede la carpeta de userTest3, pero no tiene ningún efecto en el test</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        pu.<a class="code" href="class_persistencia_1_1_persistencia_usuario.html#a7e031384ce0d37549ab14f5fb3a78e39">eliminarUsuarioForJUNIT</a>(<span class="stringliteral">&quot;userTest3&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        File f = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/JUnits/testsPersistencia/Estado.txt&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        Scanner scan = <span class="keyword">new</span> Scanner(f);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        scan.nextLine();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">boolean</span> found = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">while</span>(scan.hasNextLine()) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            String lin = scan.nextLine();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span>(lin.contains(<span class="stringliteral">&quot;usertTest&quot;</span>)) found = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        assertFalse(<span class="stringliteral">&quot;testEliminarUsuarioEstado failed&quot;</span>, found);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    @Test</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html#a241fa77dd71f5541287f7e3e2009f373">  112</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html#a241fa77dd71f5541287f7e3e2009f373">testChangePass</a>() throws FileNotFoundException</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="class_persistencia_1_1_persistencia_usuario.html">PersistenciaUsuario</a> pu = <span class="keyword">new</span> <a class="code" href="class_persistencia_1_1_persistencia_usuario.html">PersistenciaUsuario</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        pu.<a class="code" href="class_persistencia_1_1_persistencia_usuario.html#a40a339b5b42ea6a5a221abb7c9f4507a">creaUsuarioForJUNIT</a>(<span class="stringliteral">&quot;userTest4&quot;</span>, <span class="stringliteral">&quot;1234&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        String expected = <span class="stringliteral">&quot;abcd&quot;</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        pu.<a class="code" href="class_persistencia_1_1_persistencia_usuario.html#a997d50b85be14e173f9f3b57b2c9966a">changePassForJUNIT</a>(<span class="stringliteral">&quot;userTest4&quot;</span>, expected);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        File f = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/JUnits/testsPersistencia/Users/userTest4/infoUser/info.txt&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        Scanner scan = <span class="keyword">new</span> Scanner(f);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        String actual = scan.nextLine();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        assertEquals(<span class="stringliteral">&quot;testGetPass failed because&quot;</span>,expected,actual);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario_html_a62c24684164c0fe16c5138ff59896343"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html#a62c24684164c0fe16c5138ff59896343">Dominio.Tests.JUnits.TestPersistenciaUsuario.testEliminarUsuarioEstado</a></div><div class="ttdeci">void testEliminarUsuarioEstado()</div><div class="ttdoc">Test de la función EliminarUsuarioEstado.</div><div class="ttdef"><b>Definition:</b> <a href="_test_persistencia_usuario_8java_source.html#l00090">TestPersistenciaUsuario.java:90</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario_html_a4433870d1b6ae10501a163cbaa7b5de7"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html#a4433870d1b6ae10501a163cbaa7b5de7">Dominio.Tests.JUnits.TestPersistenciaUsuario.testEliminarUsuario</a></div><div class="ttdeci">void testEliminarUsuario()</div><div class="ttdoc">Test de la función EliminarUsuario.</div><div class="ttdef"><b>Definition:</b> <a href="_test_persistencia_usuario_8java_source.html#l00054">TestPersistenciaUsuario.java:54</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario_html_a65e3d1fac16f4559937313ff6c8ec5d2"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html#a65e3d1fac16f4559937313ff6c8ec5d2">Dominio.Tests.JUnits.TestPersistenciaUsuario.testGetPass</a></div><div class="ttdeci">void testGetPass()</div><div class="ttdoc">Test de la función GetPass.</div><div class="ttdef"><b>Definition:</b> <a href="_test_persistencia_usuario_8java_source.html#l00078">TestPersistenciaUsuario.java:78</a></div></div>
<div class="ttc" id="anamespace_persistencia_html"><div class="ttname"><a href="namespace_persistencia.html">Persistencia</a></div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_kakuro_8java_source.html#l00005">PersistenciaKakuro.java:5</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_usuario_html_ac0185c0f7ad91ee9242fc82ef4edafb3"><div class="ttname"><a href="class_persistencia_1_1_persistencia_usuario.html#ac0185c0f7ad91ee9242fc82ef4edafb3">Persistencia.PersistenciaUsuario.eliminarUsuarioEstadoForJUNIT</a></div><div class="ttdeci">void eliminarUsuarioEstadoForJUNIT(String user)</div><div class="ttdoc">Operación con path cambiado para poder hacer los tests con seguridad.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_usuario_8java_source.html#l00329">PersistenciaUsuario.java:329</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_usuario_html_a40a339b5b42ea6a5a221abb7c9f4507a"><div class="ttname"><a href="class_persistencia_1_1_persistencia_usuario.html#a40a339b5b42ea6a5a221abb7c9f4507a">Persistencia.PersistenciaUsuario.creaUsuarioForJUNIT</a></div><div class="ttdeci">void creaUsuarioForJUNIT(String user, String pass)</div><div class="ttdoc">Operación con path cambiado para poder hacer los tests con seguridad.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_usuario_8java_source.html#l00224">PersistenciaUsuario.java:224</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_usuario_html"><div class="ttname"><a href="class_persistencia_1_1_persistencia_usuario.html">Persistencia.PersistenciaUsuario</a></div><div class="ttdoc">Clase de persistencia relacionada con los usuarios.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_usuario_8java_source.html#l00022">PersistenciaUsuario.java:22</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario_html_a6fb68b77cad357f4e3a0d12f49a2ded1"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html#a6fb68b77cad357f4e3a0d12f49a2ded1">Dominio.Tests.JUnits.TestPersistenciaUsuario.testLoginUsuario</a></div><div class="ttdeci">void testLoginUsuario()</div><div class="ttdoc">Test de la función LoginUsuario.</div><div class="ttdef"><b>Definition:</b> <a href="_test_persistencia_usuario_8java_source.html#l00044">TestPersistenciaUsuario.java:44</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_usuario_html_a997d50b85be14e173f9f3b57b2c9966a"><div class="ttname"><a href="class_persistencia_1_1_persistencia_usuario.html#a997d50b85be14e173f9f3b57b2c9966a">Persistencia.PersistenciaUsuario.changePassForJUNIT</a></div><div class="ttdeci">void changePassForJUNIT(String user, String pass)</div><div class="ttdoc">Operación con path cambiado para poder hacer los tests con seguridad.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_usuario_8java_source.html#l00352">PersistenciaUsuario.java:352</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_usuario_html_a7e031384ce0d37549ab14f5fb3a78e39"><div class="ttname"><a href="class_persistencia_1_1_persistencia_usuario.html#a7e031384ce0d37549ab14f5fb3a78e39">Persistencia.PersistenciaUsuario.eliminarUsuarioForJUNIT</a></div><div class="ttdeci">void eliminarUsuarioForJUNIT(String user)</div><div class="ttdoc">Operación con path cambiado para poder hacer los tests con seguridad.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_usuario_8java_source.html#l00316">PersistenciaUsuario.java:316</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_usuario_html_a9e44cbe6ea332c42a53e30e674b1eb76"><div class="ttname"><a href="class_persistencia_1_1_persistencia_usuario.html#a9e44cbe6ea332c42a53e30e674b1eb76">Persistencia.PersistenciaUsuario.loginUsuarioForJUNIT</a></div><div class="ttdeci">boolean loginUsuarioForJUNIT(String user, String pass)</div><div class="ttdoc">Operación con path cambiado para poder hacer los tests con seguridad.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_usuario_8java_source.html#l00272">PersistenciaUsuario.java:272</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario_html_a1340ae1da2cca95e9dd1724ba9169346"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html#a1340ae1da2cca95e9dd1724ba9169346">Dominio.Tests.JUnits.TestPersistenciaUsuario.testCreaUsuario</a></div><div class="ttdeci">void testCreaUsuario()</div><div class="ttdoc">Test de la función CreaUsuario.</div><div class="ttdef"><b>Definition:</b> <a href="_test_persistencia_usuario_8java_source.html#l00026">TestPersistenciaUsuario.java:26</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario_html_a241fa77dd71f5541287f7e3e2009f373"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html#a241fa77dd71f5541287f7e3e2009f373">Dominio.Tests.JUnits.TestPersistenciaUsuario.testChangePass</a></div><div class="ttdeci">void testChangePass()</div><div class="ttdoc">Test de la función ChangePass.</div><div class="ttdef"><b>Definition:</b> <a href="_test_persistencia_usuario_8java_source.html#l00112">TestPersistenciaUsuario.java:112</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_usuario_html_ac70bd1e459720c006283eeb9848be8a4"><div class="ttname"><a href="class_persistencia_1_1_persistencia_usuario.html#ac70bd1e459720c006283eeb9848be8a4">Persistencia.PersistenciaUsuario.getPasswordForJUNIT</a></div><div class="ttdeci">String getPasswordForJUNIT(String user)</div><div class="ttdoc">Operación con path cambiado para poder hacer los tests con seguridad.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_usuario_8java_source.html#l00323">PersistenciaUsuario.java:323</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario_html"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html">Dominio.Tests.JUnits.TestPersistenciaUsuario</a></div><div class="ttdoc">Tests JUnit de la clase Persistencia Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_test_persistencia_usuario_8java_source.html#l00021">TestPersistenciaUsuario.java:21</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
