<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Fichero Fuente TestUtiles.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ce9b9e43f3ecf4c54b4b888d7672d63a.html">Dominio</a></li><li class="navelem"><a class="el" href="dir_f01b741e74cb6881496734a6ed8b3a1c.html">Tests</a></li><li class="navelem"><a class="el" href="dir_74e7d2980fe2aa3ebbd4bb805d3e2395.html">JUnits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestUtiles.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test_utiles_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">package </span>Dominio.Tests.JUnits;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <a class="code" href="namespace_dominio.html">Dominio</a>.<a class="code" href="namespace_dominio_1_1_clases.html">Clases</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html">Kakuro</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespace_dominio.html">Dominio</a>.<a class="code" href="namespace_dominio_1_1_clases.html">Clases</a>.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html">Utiles</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> <a class="code" href="namespace_dominio.html">Dominio</a>.<a class="code" href="namespace_dominio_1_1_controladores.html">Controladores</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">CtrlDominio</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> org.junit.Test;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.assertEquals;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.io.File;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.io.FileNotFoundException;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.util.Objects;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.util.Scanner;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_utiles.html">   23</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_utiles.html">TestUtiles</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_dominio_1_1_clases_1_1_utiles.html">Utiles</a> utiles = <span class="keyword">new</span> <a class="code" href="class_dominio_1_1_clases_1_1_utiles.html">Utiles</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    @Test</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_utiles.html#a239ecee821399c32ea43d09b558412f2">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_utiles.html#a239ecee821399c32ea43d09b558412f2">TesttreatInputNum</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            File f = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/JUnits/TreatInputNum.txt&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            Scanner lect = <span class="keyword">new</span> Scanner(f);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            String line = lect.nextLine();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">int</span> x = utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a25d3cbcd0ef4fe773f8605b1ffcaec4e">treatInput</a>(line);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            assertEquals(<span class="stringliteral">&quot;Test treat Input Num failed beacause&quot;</span>, 0, x);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">catch</span>(FileNotFoundException e) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a25b2ac62f536e7b957875de713810653">clearScreen</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            System.out.println(<span class="stringliteral">&quot;! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! &quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            System.out.println(utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|     ERROR:&quot;</span>, <span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            System.out.println(utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|        Archivo no encontrado&quot;</span>, <span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            System.out.println(utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|        &quot;</span>+e.getMessage(),<span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            System.out.println(<span class="stringliteral">&quot;! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! &quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            System.out.println();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    @Test</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_utiles.html#a7a3a43f65a40e8b146af0130bc79fd63">   53</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_utiles.html#a7a3a43f65a40e8b146af0130bc79fd63">TesttreatInputQ</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            File f = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/JUnits/TreatInputQ.txt&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            Scanner lect = <span class="keyword">new</span> Scanner(f);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            String line = lect.nextLine();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordtype">int</span> x = utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a25d3cbcd0ef4fe773f8605b1ffcaec4e">treatInput</a>(line);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            assertEquals(<span class="stringliteral">&quot;Test treat Input Q failed beacause&quot;</span>, -1, x);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">catch</span>(FileNotFoundException e) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a25b2ac62f536e7b957875de713810653">clearScreen</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            System.out.println(<span class="stringliteral">&quot;! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! &quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            System.out.println(utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|     ERROR:&quot;</span>, <span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            System.out.println(utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|        Archivo no encontrado&quot;</span>, <span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            System.out.println(utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|        &quot;</span>+e.getMessage(),<span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            System.out.println(<span class="stringliteral">&quot;! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! &quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            System.out.println();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    @Test</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_utiles.html#a410092b11287364fab2b9697823e8c34">   75</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_utiles.html#a410092b11287364fab2b9697823e8c34">TesttreatInputR</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            File f = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/JUnits/TreatInputR.txt&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            Scanner lect = <span class="keyword">new</span> Scanner(f);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            String line = lect.nextLine();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordtype">int</span> x = utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a25d3cbcd0ef4fe773f8605b1ffcaec4e">treatInput</a>(line);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            assertEquals(<span class="stringliteral">&quot;Test treat Input R failed beacause&quot;</span>, -2, x);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">catch</span>(FileNotFoundException e) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a25b2ac62f536e7b957875de713810653">clearScreen</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            System.out.println(<span class="stringliteral">&quot;! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! &quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            System.out.println(utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|     ERROR:&quot;</span>, <span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            System.out.println(utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|        Archivo no encontrado&quot;</span>, <span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            System.out.println(utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|        &quot;</span>+e.getMessage(),<span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            System.out.println(<span class="stringliteral">&quot;! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! &quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            System.out.println();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    @Test</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_utiles.html#a246b61c54302abd2f0a4dc512d955d42">   97</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_utiles.html#a246b61c54302abd2f0a4dc512d955d42">TesttreatInputABC</a>()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            File f = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/JUnits/TreatInputABC.txt&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            Scanner lect = <span class="keyword">new</span> Scanner(f);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            String line = lect.nextLine();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordtype">int</span> x = utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a25d3cbcd0ef4fe773f8605b1ffcaec4e">treatInput</a>(line);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            assertEquals(<span class="stringliteral">&quot;Test treat Input ABC failed beacause&quot;</span>, -3, x);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">catch</span>(FileNotFoundException e) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a25b2ac62f536e7b957875de713810653">clearScreen</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            System.out.println(<span class="stringliteral">&quot;! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! &quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            System.out.println(utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|     ERROR:&quot;</span>, <span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            System.out.println(utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|        Archivo no encontrado&quot;</span>, <span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            System.out.println(utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|        &quot;</span>+e.getMessage(),<span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            System.out.println(<span class="stringliteral">&quot;! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! &quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            System.out.println();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    @Test</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_utiles.html#a50225c31a90eb3db50deac3329abf9eb">  119</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_utiles.html#a50225c31a90eb3db50deac3329abf9eb">TestwellTabed</a>()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            File f = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/JUnits/WellTabed.txt&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            Scanner lect = <span class="keyword">new</span> Scanner(f);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            String line = lect.nextLine();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            String expect = <span class="stringliteral">&quot;|   Prueba                                                                                                             |&quot;</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            String actual = utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(line, <span class="stringliteral">&quot;|&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            assertEquals(<span class="stringliteral">&quot;Test Well Tabed failed beacause&quot;</span>, expect, actual);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">catch</span>(FileNotFoundException e) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a25b2ac62f536e7b957875de713810653">clearScreen</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            System.out.println(<span class="stringliteral">&quot;! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! &quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            System.out.println(utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|     ERROR:&quot;</span>, <span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            System.out.println(utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|        Archivo no encontrado&quot;</span>, <span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            System.out.println(utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|        &quot;</span>+e.getMessage(),<span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            System.out.println(<span class="stringliteral">&quot;! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! &quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            System.out.println();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    @Test</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_utiles.html#a53ba5a1039a9ebe9bc8b5cc8852f57ad">  142</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_utiles.html#a53ba5a1039a9ebe9bc8b5cc8852f57ad">TestCentered</a>()</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            String expected = <span class="stringliteral">&quot;|                                                 Tiene solución única                                                 |&quot;</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            File f = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/JUnits/Centered.txt&quot;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            Scanner lect = <span class="keyword">new</span> Scanner(f);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            String line = lect.nextLine();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            String actual = utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#aa3bbec08561506bcfefa276764365a49">Centered</a>(line, <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            assertEquals(<span class="stringliteral">&quot;Test Centered failed beacause&quot;</span>, expected, actual);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">catch</span> (FileNotFoundException e) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a25b2ac62f536e7b957875de713810653">clearScreen</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            System.out.println(<span class="stringliteral">&quot;! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! &quot;</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            System.out.println(utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|     ERROR:&quot;</span>, <span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            System.out.println(utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|        Archivo no encontrado&quot;</span>, <span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            System.out.println(utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|        &quot;</span>+e.getMessage(),<span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            System.out.println(<span class="stringliteral">&quot;! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! &quot;</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            System.out.println();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    @Test</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_utiles.html#a4fe98dd81dcceb5ce5cbbdb34e21b03f">  165</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_utiles.html#a4fe98dd81dcceb5ce5cbbdb34e21b03f">TestKakurotoCentered</a>()</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        String expected =   <span class="stringliteral">&quot;|                                    0     1     2     3     4     5     6     7     8                                 |\n&quot;</span> +</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                            <span class="stringliteral">&quot;|                                 -------------------------------------------------------                              |\n&quot;</span> +</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                            <span class="stringliteral">&quot;|                              0  |#####|#####|19 ↓ |12 ↓ |#####|#####|#####|7  ↓ |10 ↓ |                              |\n&quot;</span> +</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                            <span class="stringliteral">&quot;|                                 -------------------------------------------------------                              |\n&quot;</span> +</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                            <span class="stringliteral">&quot;|                              1  |#####|14 → |     |     |4  ↓ |11 ↓ |17  4|     |     |                              |\n&quot;</span> +</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                            <span class="stringliteral">&quot;|                                 -------------------------------------------------------                              |\n&quot;</span> +</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                            <span class="stringliteral">&quot;|                              2  |#####|7  36|     |     |     |     |     |     |     |                              |\n&quot;</span> +</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                            <span class="stringliteral">&quot;|                                 -------------------------------------------------------                              |\n&quot;</span> +</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                            <span class="stringliteral">&quot;|                              3  |12 → |     |     |10 → |     |     |     |25 ↓ |14 ↓ |                              |\n&quot;</span> +</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                            <span class="stringliteral">&quot;|                                 -------------------------------------------------------                              |\n&quot;</span> +</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                            <span class="stringliteral">&quot;|                              4  |3  → |     |     |20 ↓ |11 20|     |     |     |     |                              |\n&quot;</span> +</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                            <span class="stringliteral">&quot;|                                 -------------------------------------------------------                              |\n&quot;</span> +</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                            <span class="stringliteral">&quot;|                              5  |17 → |     |     |     |     |8  ↓ |6  → |     |     |                              |\n&quot;</span> +</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                            <span class="stringliteral">&quot;|                                 -------------------------------------------------------                              |\n&quot;</span> +</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                            <span class="stringliteral">&quot;|                              6  |#####|11 ↓ |7  13|     |     |     |4  10|     |     |                              |\n&quot;</span> +</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                            <span class="stringliteral">&quot;|                                 -------------------------------------------------------                              |\n&quot;</span> +</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                            <span class="stringliteral">&quot;|                              7  |28 → |     |     |     |     |     |     |     |#####|                              |\n&quot;</span> +</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                            <span class="stringliteral">&quot;|                                 -------------------------------------------------------                              |\n&quot;</span> +</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                            <span class="stringliteral">&quot;|                              8  |6  → |     |     |#####|#####|8  → |     |     |#####|                              |\n&quot;</span> +</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                            <span class="stringliteral">&quot;|                                 -------------------------------------------------------                              |&quot;</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html">Kakuro</a> k;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">CtrlDominio</a> CD = <span class="keyword">new</span> <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">CtrlDominio</a>();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        CD.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#ac6b64460125ed57e8155b9742cf1844f">readKakuroFromFile</a>(<span class="stringliteral">&quot;data/JUnits/0_Kakuro_9_9_MEDIUM_1SOL.txt&quot;</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        k = CD.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#a9040cdbaffb15dfadee3afc9b0b36244">getKakuroDominio</a>();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        String actual = utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#abc9b4d8876ef1bfacb6046736b0b6771">KakuroToCentred</a>(k.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a13b9c3c864954a52b4980bdb989175b5">kakuroToStringNice</a>());</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        assertEquals(<span class="stringliteral">&quot;Test Centered failed beacause&quot;</span>, expected, actual);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    @Test</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_utiles.html#a8ce9a6c00626f0d0a3da3996efb3aa5a">  200</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_utiles.html#a8ce9a6c00626f0d0a3da3996efb3aa5a">TestGetI</a>()</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html">Kakuro</a>[] k = <span class="keyword">new</span> <a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html">Kakuro</a>[1];</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        k[0]= <span class="keyword">new</span> <a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html">Kakuro</a>();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        String direc = <span class="stringliteral">&quot;data/JUnits/&quot;</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_utiles.html#a2766014ed6c0db42352b1899926ef574">getICopia</a>(k,direc);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        String actual = k[0].<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a13b9c3c864954a52b4980bdb989175b5">kakuroToStringNice</a>();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html">Kakuro</a> k2;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">CtrlDominio</a> CD = <span class="keyword">new</span> <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">CtrlDominio</a>();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        CD.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#ac6b64460125ed57e8155b9742cf1844f">readKakuroFromFile</a>(<span class="stringliteral">&quot;data/JUnits/0_Kakuro_9_9_MEDIUM_1SOL.txt&quot;</span>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        k2 = CD.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#a9040cdbaffb15dfadee3afc9b0b36244">getKakuroDominio</a>();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        String expected = k2.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a13b9c3c864954a52b4980bdb989175b5">kakuroToStringNice</a>();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        assertEquals(<span class="stringliteral">&quot;Test TestGetI failed because&quot;</span>,expected, actual);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    @Test</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_utiles.html#a9fa2b554b397069c8003d29a532acaef">  222</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_utiles.html#a9fa2b554b397069c8003d29a532acaef">TestGetIO</a>()</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html">Kakuro</a>[] k = <span class="keyword">new</span> <a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html">Kakuro</a>[1];</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        k[0]= <span class="keyword">new</span> <a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html">Kakuro</a>();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        String direc = <span class="stringliteral">&quot;data/JUnits/&quot;</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        String[] out = {<span class="stringliteral">&quot;&quot;</span>};</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <a class="code" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_utiles.html#ae43112a0a411a7c1ac8ebf8f75c059c7">getIOCopia</a>(k, out, direc);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        String in = k[0].<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a13b9c3c864954a52b4980bdb989175b5">kakuroToStringNice</a>();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html">Kakuro</a> k2;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">CtrlDominio</a> CD = <span class="keyword">new</span> <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">CtrlDominio</a>();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        CD.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#ac6b64460125ed57e8155b9742cf1844f">readKakuroFromFile</a>(<span class="stringliteral">&quot;data/JUnits/0_Kakuro_9_9_MEDIUM_1SOL.txt&quot;</span>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        k2 = CD.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#a9040cdbaffb15dfadee3afc9b0b36244">getKakuroDominio</a>();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        String expected = k2.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a13b9c3c864954a52b4980bdb989175b5">kakuroToStringNice</a>();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html">Kakuro</a> k3 = <span class="keyword">new</span> <a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html">Kakuro</a>();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        k3.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a0592514b5b2fc92537421e1878356541">readKakuroFromString</a>(out[0]);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        k3.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a2370dfb8b6218aca68589b809aacbf9a">kakuroToStringStandard</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        String kakOut = k3.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a13b9c3c864954a52b4980bdb989175b5">kakuroToStringNice</a>();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        assertEquals(<span class="stringliteral">&quot;Test TestGetIO in failed because&quot;</span>, expected, in);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        assertEquals(<span class="stringliteral">&quot;Test TestGetIO out failed because&quot;</span>, expected, kakOut);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_utiles.html#a2766014ed6c0db42352b1899926ef574">  247</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_utiles.html#a2766014ed6c0db42352b1899926ef574">getICopia</a>(<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html">Kakuro</a>[] kActual, String direc)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordtype">int</span> ret = 0;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        String[] pathnames = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordtype">boolean</span> refresca = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordtype">int</span> num = 0;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">while</span> (refresca) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            refresca = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            File f = <span class="keyword">new</span> File(direc);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            pathnames = f.list();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            num = 0; <span class="comment">//cogemos el primer archivo</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">if</span> (num &lt; Objects.requireNonNull(pathnames).length)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">CtrlDominio</a> CD = <span class="keyword">new</span> <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">CtrlDominio</a>();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            CD.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#ac6b64460125ed57e8155b9742cf1844f">readKakuroFromFile</a>(direc + pathnames[num]);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            kActual[0] = CD.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#a9040cdbaffb15dfadee3afc9b0b36244">getKakuroDominio</a>();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_utiles.html#ae43112a0a411a7c1ac8ebf8f75c059c7">  270</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_utiles.html#ae43112a0a411a7c1ac8ebf8f75c059c7">getIOCopia</a>(<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html">Kakuro</a>[] kActual, String[] expected, String direc)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordtype">int</span> ret = 0;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordtype">boolean</span> refresca = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">while</span> (refresca) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                refresca = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                String[] pathnames;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                File f = <span class="keyword">new</span> File(direc);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                pathnames = f.list();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <span class="keywordtype">int</span> num = 0; <span class="comment">//cogemos el primer archivo</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="keywordflow">if</span> (num &lt; Objects.requireNonNull(pathnames).length){</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">CtrlDominio</a> CD = <span class="keyword">new</span> <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">CtrlDominio</a>();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    CD.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#ac6b64460125ed57e8155b9742cf1844f">readKakuroFromFile</a>(direc + pathnames[num]);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    kActual[0] = CD.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#a9040cdbaffb15dfadee3afc9b0b36244">getKakuroDominio</a>();</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    refresca = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    <span class="keywordflow">while</span> (refresca) {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        refresca = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                        num = 0; <span class="comment">//cogemos el primer archivo</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        File out = <span class="keyword">new</span> File(direc + pathnames[num]);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                        Scanner scan = <span class="keyword">new</span> Scanner(out);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                        <span class="keywordflow">while</span> (scan.hasNext()) {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                            expected[0] += scan.nextLine() + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                        }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    refresca = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">catch</span>(FileNotFoundException ignored) {}</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_j_units_1_1_test_utiles_html"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_utiles.html">Dominio.Tests.JUnits.TestUtiles</a></div><div class="ttdoc">Tests JUnit de la clase utiles.</div><div class="ttdef"><b>Definition:</b> <a href="_test_utiles_8java_source.html#l00023">TestUtiles.java:23</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_kakuro_html_a0592514b5b2fc92537421e1878356541"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_kakuro.html#a0592514b5b2fc92537421e1878356541">Dominio.Clases.Kakuro.readKakuroFromString</a></div><div class="ttdeci">boolean readKakuroFromString(String kakuroString)</div><div class="ttdoc">Función para convertir de representación oficial a clase Kakuro.</div><div class="ttdef"><b>Definition:</b> <a href="_kakuro_8java_source.html#l00624">Kakuro.java:624</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_utiles_html_a25d3cbcd0ef4fe773f8605b1ffcaec4e"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_utiles.html#a25d3cbcd0ef4fe773f8605b1ffcaec4e">Dominio.Clases.Utiles.treatInput</a></div><div class="ttdeci">int treatInput(String s)</div><div class="ttdoc">Operación que trata un string de input.</div><div class="ttdef"><b>Definition:</b> <a href="_utiles_8java_source.html#l00112">Utiles.java:112</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_dominio_html_ac6b64460125ed57e8155b9742cf1844f"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#ac6b64460125ed57e8155b9742cf1844f">Dominio.Controladores.CtrlDominio.readKakuroFromFile</a></div><div class="ttdeci">void readKakuroFromFile(String path)</div><div class="ttdoc">Operación de lectura de Kakuro por archivo.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_dominio_8java_source.html#l00176">CtrlDominio.java:176</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_j_units_1_1_test_utiles_html_a4fe98dd81dcceb5ce5cbbdb34e21b03f"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_utiles.html#a4fe98dd81dcceb5ce5cbbdb34e21b03f">Dominio.Tests.JUnits.TestUtiles.TestKakurotoCentered</a></div><div class="ttdeci">void TestKakurotoCentered()</div><div class="ttdoc">Test de la función kakuroToCentered donde se prueba que se obtenga un buen formato de escriutura de u...</div><div class="ttdef"><b>Definition:</b> <a href="_test_utiles_8java_source.html#l00165">TestUtiles.java:165</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_j_units_1_1_test_utiles_html_a246b61c54302abd2f0a4dc512d955d42"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_utiles.html#a246b61c54302abd2f0a4dc512d955d42">Dominio.Tests.JUnits.TestUtiles.TesttreatInputABC</a></div><div class="ttdeci">void TesttreatInputABC()</div><div class="ttdoc">Test de la función treatInput donde se prueba que obtenga bien una letra cualquiera no útil.</div><div class="ttdef"><b>Definition:</b> <a href="_test_utiles_8java_source.html#l00097">TestUtiles.java:97</a></div></div>
<div class="ttc" id="anamespace_dominio_html"><div class="ttname"><a href="namespace_dominio.html">Dominio</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_j_units_1_1_test_utiles_html_a9fa2b554b397069c8003d29a532acaef"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_utiles.html#a9fa2b554b397069c8003d29a532acaef">Dominio.Tests.JUnits.TestUtiles.TestGetIO</a></div><div class="ttdeci">void TestGetIO()</div><div class="ttdoc">Test de la función getIO Se comrueba que la función que utilizamos para leer un Kakuro como entrada e...</div><div class="ttdef"><b>Definition:</b> <a href="_test_utiles_8java_source.html#l00222">TestUtiles.java:222</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_j_units_1_1_test_utiles_html_ae43112a0a411a7c1ac8ebf8f75c059c7"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_utiles.html#ae43112a0a411a7c1ac8ebf8f75c059c7">Dominio.Tests.JUnits.TestUtiles.getIOCopia</a></div><div class="ttdeci">static int getIOCopia(Kakuro[] kActual, String[] expected, String direc)</div><div class="ttdoc">Función getIO copiada y modificada para el test Hemos tenido que hacer eso para que no imprima por pa...</div><div class="ttdef"><b>Definition:</b> <a href="_test_utiles_8java_source.html#l00270">TestUtiles.java:270</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_kakuro_html_a2370dfb8b6218aca68589b809aacbf9a"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_kakuro.html#a2370dfb8b6218aca68589b809aacbf9a">Dominio.Clases.Kakuro.kakuroToStringStandard</a></div><div class="ttdeci">String kakuroToStringStandard(boolean withIdAndDiff)</div><div class="ttdoc">Operación que transforma un Kakuro en un string en formato estandar.</div><div class="ttdef"><b>Definition:</b> <a href="_kakuro_8java_source.html#l00739">Kakuro.java:739</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_j_units_1_1_test_utiles_html_a410092b11287364fab2b9697823e8c34"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_utiles.html#a410092b11287364fab2b9697823e8c34">Dominio.Tests.JUnits.TestUtiles.TesttreatInputR</a></div><div class="ttdeci">void TesttreatInputR()</div><div class="ttdoc">Test de la función treatInput donde se prueba que obtenga bien la R (usada para refrescar)</div><div class="ttdef"><b>Definition:</b> <a href="_test_utiles_8java_source.html#l00075">TestUtiles.java:75</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_utiles_html_aa3bbec08561506bcfefa276764365a49"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_utiles.html#aa3bbec08561506bcfefa276764365a49">Dominio.Clases.Utiles.Centered</a></div><div class="ttdeci">String Centered(String comment, String symbol)</div><div class="ttdoc">Operación de escritura centrada.</div><div class="ttdef"><b>Definition:</b> <a href="_utiles_8java_source.html#l00151">Utiles.java:151</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_j_units_1_1_test_utiles_html_a8ce9a6c00626f0d0a3da3996efb3aa5a"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_utiles.html#a8ce9a6c00626f0d0a3da3996efb3aa5a">Dominio.Tests.JUnits.TestUtiles.TestGetI</a></div><div class="ttdeci">void TestGetI()</div><div class="ttdoc">Test de la función getI Se comprueba que la función que utilizamos para leer un Kakuro como entrada e...</div><div class="ttdef"><b>Definition:</b> <a href="_test_utiles_8java_source.html#l00200">TestUtiles.java:200</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_kakuro_html_a13b9c3c864954a52b4980bdb989175b5"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_kakuro.html#a13b9c3c864954a52b4980bdb989175b5">Dominio.Clases.Kakuro.kakuroToStringNice</a></div><div class="ttdeci">String kakuroToStringNice()</div><div class="ttdoc">Operación que transforma un Kakuro en un string para ser escrito por pantalla.</div><div class="ttdef"><b>Definition:</b> <a href="_kakuro_8java_source.html#l00662">Kakuro.java:662</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_kakuro_html"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_kakuro.html">Dominio.Clases.Kakuro</a></div><div class="ttdoc">Representa un tablero de Kakuro.</div><div class="ttdef"><b>Definition:</b> <a href="_kakuro_8java_source.html#l00019">Kakuro.java:19</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_dominio_html_a9040cdbaffb15dfadee3afc9b0b36244"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#a9040cdbaffb15dfadee3afc9b0b36244">Dominio.Controladores.CtrlDominio.getKakuroDominio</a></div><div class="ttdeci">Kakuro getKakuroDominio()</div><div class="ttdoc">Operación consultora que nos devuelve el kakuro del parámetro implícito.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_dominio_8java_source.html#l00064">CtrlDominio.java:64</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_utiles_html_a3477b4783e66d20e8388085789cad35e"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">Dominio.Clases.Utiles.wellTabed</a></div><div class="ttdeci">String wellTabed(String comment, String symbol)</div><div class="ttdoc">Operación que nos devuelve un string tabulado + symbol al final.</div><div class="ttdef"><b>Definition:</b> <a href="_utiles_8java_source.html#l00129">Utiles.java:129</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_j_units_1_1_test_utiles_html_a2766014ed6c0db42352b1899926ef574"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_utiles.html#a2766014ed6c0db42352b1899926ef574">Dominio.Tests.JUnits.TestUtiles.getICopia</a></div><div class="ttdeci">static int getICopia(Kakuro[] kActual, String direc)</div><div class="ttdoc">Función getI copiada y modificada para el test Hemos tenido que hacer eso para que no imprima por pan...</div><div class="ttdef"><b>Definition:</b> <a href="_test_utiles_8java_source.html#l00247">TestUtiles.java:247</a></div></div>
<div class="ttc" id="anamespace_dominio_1_1_controladores_html"><div class="ttname"><a href="namespace_dominio_1_1_controladores.html">Dominio.Controladores</a></div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_dominio_8java_source.html#l00005">CtrlDominio.java:5</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_j_units_1_1_test_utiles_html_a50225c31a90eb3db50deac3329abf9eb"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_utiles.html#a50225c31a90eb3db50deac3329abf9eb">Dominio.Tests.JUnits.TestUtiles.TestwellTabed</a></div><div class="ttdeci">void TestwellTabed()</div><div class="ttdoc">Test de la función wellTabed donde se prueba que se obtenga un buen formato de escriutura.</div><div class="ttdef"><b>Definition:</b> <a href="_test_utiles_8java_source.html#l00119">TestUtiles.java:119</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_utiles_html_abc9b4d8876ef1bfacb6046736b0b6771"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_utiles.html#abc9b4d8876ef1bfacb6046736b0b6771">Dominio.Clases.Utiles.KakuroToCentred</a></div><div class="ttdeci">String KakuroToCentred(String s)</div><div class="ttdoc">Operación que centra un Kakuro.</div><div class="ttdef"><b>Definition:</b> <a href="_utiles_8java_source.html#l00197">Utiles.java:197</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_j_units_1_1_test_utiles_html_a7a3a43f65a40e8b146af0130bc79fd63"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_utiles.html#a7a3a43f65a40e8b146af0130bc79fd63">Dominio.Tests.JUnits.TestUtiles.TesttreatInputQ</a></div><div class="ttdeci">void TesttreatInputQ()</div><div class="ttdoc">Test de la función treatInput donde se prueba que obtenga bien la Q (usada para salir)</div><div class="ttdef"><b>Definition:</b> <a href="_test_utiles_8java_source.html#l00053">TestUtiles.java:53</a></div></div>
<div class="ttc" id="anamespace_dominio_1_1_clases_html"><div class="ttname"><a href="namespace_dominio_1_1_clases.html">Dominio.Clases</a></div><div class="ttdef"><b>Definition:</b> <a href="_black_tile_8java_source.html#l00005">BlackTile.java:5</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_utiles_html_a25b2ac62f536e7b957875de713810653"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_utiles.html#a25b2ac62f536e7b957875de713810653">Dominio.Clases.Utiles.clearScreen</a></div><div class="ttdeci">void clearScreen()</div><div class="ttdoc">Operación que limpia la terminal.</div><div class="ttdef"><b>Definition:</b> <a href="_utiles_8java_source.html#l00212">Utiles.java:212</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_j_units_1_1_test_utiles_html_a239ecee821399c32ea43d09b558412f2"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_utiles.html#a239ecee821399c32ea43d09b558412f2">Dominio.Tests.JUnits.TestUtiles.TesttreatInputNum</a></div><div class="ttdeci">void TesttreatInputNum()</div><div class="ttdoc">Test de la función treatInput donde se prueba que obtenga bien un número.</div><div class="ttdef"><b>Definition:</b> <a href="_test_utiles_8java_source.html#l00031">TestUtiles.java:31</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_dominio_html"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">Dominio.Controladores.CtrlDominio</a></div><div class="ttdoc">Controlador de la capa de dominio.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_dominio_8java_source.html#l00023">CtrlDominio.java:23</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_utiles_html"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_utiles.html">Dominio.Clases.Utiles</a></div><div class="ttdoc">Representa un conjunto de funciones útiles de formato estético.</div><div class="ttdef"><b>Definition:</b> <a href="_utiles_8java_source.html#l00021">Utiles.java:21</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_j_units_1_1_test_utiles_html_a53ba5a1039a9ebe9bc8b5cc8852f57ad"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_utiles.html#a53ba5a1039a9ebe9bc8b5cc8852f57ad">Dominio.Tests.JUnits.TestUtiles.TestCentered</a></div><div class="ttdeci">void TestCentered()</div><div class="ttdoc">Test de la función centered donde se prueba que se obtenga un buen formato de escriutura centrado.</div><div class="ttdef"><b>Definition:</b> <a href="_test_utiles_8java_source.html#l00142">TestUtiles.java:142</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
