<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Fichero Fuente TestPersistenciaKakuro.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ce9b9e43f3ecf4c54b4b888d7672d63a.html">Dominio</a></li><li class="navelem"><a class="el" href="dir_f01b741e74cb6881496734a6ed8b3a1c.html">Tests</a></li><li class="navelem"><a class="el" href="dir_74e7d2980fe2aa3ebbd4bb805d3e2395.html">JUnits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestPersistenciaKakuro.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test_persistencia_kakuro_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">package </span>Dominio.Tests.JUnits;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <a class="code" href="namespace_persistencia.html">Persistencia</a>.<a class="code" href="class_persistencia_1_1_persistencia_kakuro.html">PersistenciaKakuro</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> org.junit.Test;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.*;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.io.File;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.io.FileNotFoundException;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.io.FileWriter;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.util.Scanner;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html">   23</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html">TestPersistenciaKakuro</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    @Test</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#a24bb54c98b9f9496926bd46226fbdc91">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#a24bb54c98b9f9496926bd46226fbdc91">testReadKakuro</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_persistencia_1_1_persistencia_kakuro.html">PersistenciaKakuro</a> pk = <span class="keyword">new</span> <a class="code" href="class_persistencia_1_1_persistencia_kakuro.html">PersistenciaKakuro</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        String actual = pk.<a class="code" href="class_persistencia_1_1_persistencia_kakuro.html#a4398deb7993aac40afebd8458bc10b3f">readKakuro</a>(<span class="stringliteral">&quot;data/JUnits/testsPersistencia/testReadKakuro.txt&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        String expected = <span class="stringliteral">&quot;12,10\n&quot;</span> +</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="stringliteral">&quot;*,C41,C29,C3,*,C23,C21,*,C9,C11\n&quot;</span> +</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="stringliteral">&quot;F19,?,?,?,C3F9,?,?,F3,?,?\n&quot;</span> +</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="stringliteral">&quot;F21,?,?,?,?,?,?,C21F11,?,?\n&quot;</span> +</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="stringliteral">&quot;F12,?,?,C4F28,?,?,?,?,?,*\n&quot;</span> +</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="stringliteral">&quot;F7,?,?,?,*,C7F15,?,?,C41,C29\n&quot;</span> +</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="stringliteral">&quot;F6,?,?,?,C22F16,?,?,?,?,?\n&quot;</span> +</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="stringliteral">&quot;F9,?,?,C13F11,?,?,?,C7F3,?,?\n&quot;</span> +</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="stringliteral">&quot;F34,?,?,?,?,?,F23,?,?,?\n&quot;</span> +</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="stringliteral">&quot;*,*,C6F4,?,?,C13,C14F7,?,?,?\n&quot;</span> +</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="stringliteral">&quot;*,C14F15,?,?,?,?,?,C8F13,?,?\n&quot;</span> +</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="stringliteral">&quot;F11,?,?,F38,?,?,?,?,?,?\n&quot;</span> +</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="stringliteral">&quot;F6,?,?,F8,?,?,F10,?,?,?\n&quot;</span> +</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="stringliteral">&quot;4\n&quot;</span> +</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="stringliteral">&quot;45\n&quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        assertEquals(<span class="stringliteral">&quot;testReadKakuro failed because&quot;</span>,expected,actual);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    @Test</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#ae3ac558091438bfad190e8ec02f75294">   52</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#ae3ac558091438bfad190e8ec02f75294">testGuardarKakuroEnRepositorioNoSol1</a>() throws FileNotFoundException</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_persistencia_1_1_persistencia_kakuro.html">PersistenciaKakuro</a> pk = <span class="keyword">new</span> <a class="code" href="class_persistencia_1_1_persistencia_kakuro.html">PersistenciaKakuro</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        String expected = <span class="stringliteral">&quot;6,4\n&quot;</span> +</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="stringliteral">&quot;*,C27,C31,C26\n&quot;</span> +</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="stringliteral">&quot;F13,?,?,?\n&quot;</span> +</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="stringliteral">&quot;F21,?,?,?\n&quot;</span> +</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="stringliteral">&quot;F15,?,?,?\n&quot;</span> +</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="stringliteral">&quot;F20,?,?,?\n&quot;</span> +</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="stringliteral">&quot;F15,?,?,?\n&quot;</span> +</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="stringliteral">&quot;1\n&quot;</span> +</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="stringliteral">&quot;63\n&quot;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        pk.<a class="code" href="class_persistencia_1_1_persistencia_kakuro.html#a8da4cdaa6bb91ec16832322dbcd3a73f">guardarKakuroEnRepositorioForJUNIT</a>(<span class="stringliteral">&quot;actualGuardarNoSol&quot;</span>, expected, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        File f = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/JUnits/testsPersistencia/Repositorio/actualGuardarNoSol.txt&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        Scanner scan = <span class="keyword">new</span> Scanner(f);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        StringBuilder actual = <span class="keyword">new</span> StringBuilder();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">while</span>(scan.hasNextLine()) actual.append(scan.nextLine()).append(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        assertEquals(<span class="stringliteral">&quot;testGuardarKakuroEnRepositorioNoSol failed because&quot;</span>,expected, actual.toString());</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    @Test</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#aff4dc78ecf617ad750968b245e3fb02b">   75</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#aff4dc78ecf617ad750968b245e3fb02b">testGuardarKakuroEnRepositorioNoSol2</a>() throws FileNotFoundException</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="class_persistencia_1_1_persistencia_kakuro.html">PersistenciaKakuro</a> pk = <span class="keyword">new</span> <a class="code" href="class_persistencia_1_1_persistencia_kakuro.html">PersistenciaKakuro</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        String expected = <span class="stringliteral">&quot;3,3\n&quot;</span> +</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="stringliteral">&quot;*,C3,C3\n&quot;</span> +</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="stringliteral">&quot;F3,1,2\n&quot;</span> +</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="stringliteral">&quot;F3,2,1\n&quot;</span> +</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="stringliteral">&quot;1\n&quot;</span> +</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="stringliteral">&quot;46\n&quot;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        pk.<a class="code" href="class_persistencia_1_1_persistencia_kakuro.html#a8da4cdaa6bb91ec16832322dbcd3a73f">guardarKakuroEnRepositorioForJUNIT</a>(<span class="stringliteral">&quot;actualGuardarEsSol&quot;</span>, expected, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        File f = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/JUnits/testsPersistencia/Repositorio/actualGuardarEsSol.sol&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        Scanner scan = <span class="keyword">new</span> Scanner(f);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        StringBuilder actual = <span class="keyword">new</span> StringBuilder();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">while</span>(scan.hasNextLine()) actual.append(scan.nextLine()).append(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        assertEquals(<span class="stringliteral">&quot;testGuardarKakuroEnRepositorioNoSol failed because&quot;</span>,expected, actual.toString());</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    @Test</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#a564df4c04d4944e8a105c3339d31e53c">   95</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#a564df4c04d4944e8a105c3339d31e53c">testSetLastKakuroID</a>() throws FileNotFoundException</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="class_persistencia_1_1_persistencia_kakuro.html">PersistenciaKakuro</a> pk = <span class="keyword">new</span> <a class="code" href="class_persistencia_1_1_persistencia_kakuro.html">PersistenciaKakuro</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">int</span> expected = 69;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        pk.<a class="code" href="class_persistencia_1_1_persistencia_kakuro.html#af6fa0b1a2766c9a9cd1135d898d00564">setLastKakuroIDForJUNIT</a>(expected);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        File f = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/JUnits/testsPersistencia/Estado.txt&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        Scanner scan = <span class="keyword">new</span> Scanner(f);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">int</span> actual = Integer.parseInt(scan.nextLine());</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        assertEquals(<span class="stringliteral">&quot;testSetLastKakuroID failed because&quot;</span>,expected,actual);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    @Test</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#ad7d06695e5fdf0d7ba850acdcb485ff6">  109</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#ad7d06695e5fdf0d7ba850acdcb485ff6">testLeerTiempoPartidaActual</a>()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="class_persistencia_1_1_persistencia_kakuro.html">PersistenciaKakuro</a> pk = <span class="keyword">new</span> <a class="code" href="class_persistencia_1_1_persistencia_kakuro.html">PersistenciaKakuro</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">int</span> expected = 28000;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">int</span> actual = pk.<a class="code" href="class_persistencia_1_1_persistencia_kakuro.html#a46514b07ca659c028580f5ec0a18000a">leerTiempoPartidaActual</a>(<span class="stringliteral">&quot;data/JUnits/testsPersistencia/testLeerTiempo.txt&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        assertEquals(<span class="stringliteral">&quot;testLeerTiempoPartidaActual failed because&quot;</span>,expected,actual);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    @Test</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#afee822156ce47c532c44ecdb72f8433a">  120</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#afee822156ce47c532c44ecdb72f8433a">testGetLastKakuroID</a>() throws FileNotFoundException</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="class_persistencia_1_1_persistencia_kakuro.html">PersistenciaKakuro</a> pk = <span class="keyword">new</span> <a class="code" href="class_persistencia_1_1_persistencia_kakuro.html">PersistenciaKakuro</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        File f = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/JUnits/testsPersistencia/Estado.txt&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        Scanner scan = <span class="keyword">new</span> Scanner(f);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">int</span> expected = Integer.parseInt(scan.nextLine());</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">int</span> actual = pk.<a class="code" href="class_persistencia_1_1_persistencia_kakuro.html#add012b02ccbf222b4aa3948528decc9e">getLastKakuroIDForJUnit</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        assertEquals(<span class="stringliteral">&quot;testLeerTiempoPartidaActual failed because&quot;</span>,expected,actual);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    @Test</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#a7003f841c022b5250efc444f9d9835c6">  134</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#a7003f841c022b5250efc444f9d9835c6">testGetPuntosGameAcabado</a>()</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="class_persistencia_1_1_persistencia_kakuro.html">PersistenciaKakuro</a> pk = <span class="keyword">new</span> <a class="code" href="class_persistencia_1_1_persistencia_kakuro.html">PersistenciaKakuro</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">int</span> expected = 6969;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">int</span> actual = pk.<a class="code" href="class_persistencia_1_1_persistencia_kakuro.html#ae5dde4ba82210e46b668b1b9bfb3a758">getPuntosGameAcabado</a>(<span class="stringliteral">&quot;data/JUnits/testsPersistencia/testGetPuntos.txt&quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        assertEquals(<span class="stringliteral">&quot;testLeerTiempoPartidaActual failed because&quot;</span>,expected,actual);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    @Test</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#a13402110cfc8db94f85fddb490176695">  145</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#a13402110cfc8db94f85fddb490176695">testSetDataToKakuro</a>() throws IOException</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        StringBuilder old = <span class="keyword">new</span> StringBuilder();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="class_persistencia_1_1_persistencia_kakuro.html">PersistenciaKakuro</a> pk = <span class="keyword">new</span> <a class="code" href="class_persistencia_1_1_persistencia_kakuro.html">PersistenciaKakuro</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        ArrayList&lt;Integer&gt; expected = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        expected.add(3); expected.add(70);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        pk.<a class="code" href="class_persistencia_1_1_persistencia_kakuro.html#a49818e40cd730f26fe8e200f1999c5d5">setDataToKakuro</a>(expected.get(1), expected.get(0), <span class="stringliteral">&quot;data/JUnits/testsPersistencia/testSetData.txt&quot;</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        ArrayList&lt;Integer&gt; actual = <span class="keyword">new</span> ArrayList&lt;&gt;(2);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        File f = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/JUnits/testsPersistencia/testSetData.txt&quot;</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        Scanner scan = <span class="keyword">new</span> Scanner(f);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        old.append(scan.nextLine()).append(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">int</span> n = Integer.parseInt(old.toString().split(<span class="stringliteral">&quot;,&quot;</span>)[0]);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;n; ++i) old.append(scan.nextLine()).append(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        actual.add(Integer.parseInt(scan.nextLine()));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        actual.add(Integer.parseInt(scan.nextLine()));</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        FileWriter fw = <span class="keyword">new</span> FileWriter(f);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        fw.write(old.toString());</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        fw.close();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        assertEquals(<span class="stringliteral">&quot;testSetDataToKakuro failed because&quot;</span>,expected,actual);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    @Test</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#a6e81cc3ce76c0668e49691e7f0238a4f">  170</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#a6e81cc3ce76c0668e49691e7f0238a4f">testGuardarKakuroFormatoStandard</a>() throws FileNotFoundException</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="class_persistencia_1_1_persistencia_kakuro.html">PersistenciaKakuro</a> pk = <span class="keyword">new</span> <a class="code" href="class_persistencia_1_1_persistencia_kakuro.html">PersistenciaKakuro</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        String expected = <span class="stringliteral">&quot;5,4\n&quot;</span> +</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="stringliteral">&quot;*,*,*,*\n&quot;</span> +</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="stringliteral">&quot;*,C21,C9,C14\n&quot;</span> +</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="stringliteral">&quot;F13,?,?,?\n&quot;</span> +</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="stringliteral">&quot;F18,?,?,?\n&quot;</span> +</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="stringliteral">&quot;F13,?,?,?\n&quot;</span> +</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="stringliteral">&quot;8\n&quot;</span> +</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="stringliteral">&quot;51\n&quot;</span> +</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="stringliteral">&quot;36000\n&quot;</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        pk.<a class="code" href="class_persistencia_1_1_persistencia_kakuro.html#a2657c2d305f3cac5abd6acded234657f">guardarKakuroFormatoStandard</a>(<span class="stringliteral">&quot;data/JUnits/testsPersistencia/&quot;</span>, <span class="stringliteral">&quot;testGuardarStd1&quot;</span>, expected);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        StringBuilder actual = <span class="keyword">new</span> StringBuilder();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        File f = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/JUnits/testsPersistencia/testGuardarStd1.std&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        Scanner scan = <span class="keyword">new</span> Scanner(f);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">while</span>(scan.hasNextLine()) actual.append(scan.nextLine()).append(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        assertEquals(<span class="stringliteral">&quot;testGuardarKakuroFormatoStandard failed because&quot;</span>,expected, actual.toString());</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_persistencia_1_1_persistencia_kakuro_html"><div class="ttname"><a href="class_persistencia_1_1_persistencia_kakuro.html">Persistencia.PersistenciaKakuro</a></div><div class="ttdoc">Clase de persistencia relacionada con Kakuros.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_kakuro_8java_source.html#l00017">PersistenciaKakuro.java:17</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_kakuro_html_a4398deb7993aac40afebd8458bc10b3f"><div class="ttname"><a href="class_persistencia_1_1_persistencia_kakuro.html#a4398deb7993aac40afebd8458bc10b3f">Persistencia.PersistenciaKakuro.readKakuro</a></div><div class="ttdeci">String readKakuro(String path)</div><div class="ttdoc">Operación de leer un Kakuro.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_kakuro_8java_source.html#l00033">PersistenciaKakuro.java:33</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro_html"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html">Dominio.Tests.JUnits.TestPersistenciaKakuro</a></div><div class="ttdoc">Tests JUnit de la clase persistencia Kakuro.</div><div class="ttdef"><b>Definition:</b> <a href="_test_persistencia_kakuro_8java_source.html#l00023">TestPersistenciaKakuro.java:23</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_kakuro_html_a8da4cdaa6bb91ec16832322dbcd3a73f"><div class="ttname"><a href="class_persistencia_1_1_persistencia_kakuro.html#a8da4cdaa6bb91ec16832322dbcd3a73f">Persistencia.PersistenciaKakuro.guardarKakuroEnRepositorioForJUNIT</a></div><div class="ttdeci">void guardarKakuroEnRepositorioForJUNIT(String name, String stringKakuro, boolean isSol)</div><div class="ttdoc">Operación con path cambiado para poder hacer los tests con seguridad.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_kakuro_8java_source.html#l00211">PersistenciaKakuro.java:211</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro_html_afee822156ce47c532c44ecdb72f8433a"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#afee822156ce47c532c44ecdb72f8433a">Dominio.Tests.JUnits.TestPersistenciaKakuro.testGetLastKakuroID</a></div><div class="ttdeci">void testGetLastKakuroID()</div><div class="ttdoc">Test de la función GetLastKakuroID.</div><div class="ttdef"><b>Definition:</b> <a href="_test_persistencia_kakuro_8java_source.html#l00120">TestPersistenciaKakuro.java:120</a></div></div>
<div class="ttc" id="anamespace_persistencia_html"><div class="ttname"><a href="namespace_persistencia.html">Persistencia</a></div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_kakuro_8java_source.html#l00005">PersistenciaKakuro.java:5</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro_html_aff4dc78ecf617ad750968b245e3fb02b"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#aff4dc78ecf617ad750968b245e3fb02b">Dominio.Tests.JUnits.TestPersistenciaKakuro.testGuardarKakuroEnRepositorioNoSol2</a></div><div class="ttdeci">void testGuardarKakuroEnRepositorioNoSol2()</div><div class="ttdoc">Test de la función GuardarKakuroEnRepositorioNoSol 2.</div><div class="ttdef"><b>Definition:</b> <a href="_test_persistencia_kakuro_8java_source.html#l00075">TestPersistenciaKakuro.java:75</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro_html_ad7d06695e5fdf0d7ba850acdcb485ff6"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#ad7d06695e5fdf0d7ba850acdcb485ff6">Dominio.Tests.JUnits.TestPersistenciaKakuro.testLeerTiempoPartidaActual</a></div><div class="ttdeci">void testLeerTiempoPartidaActual()</div><div class="ttdoc">Test de la función LeerTiempoPartidaActual.</div><div class="ttdef"><b>Definition:</b> <a href="_test_persistencia_kakuro_8java_source.html#l00109">TestPersistenciaKakuro.java:109</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_kakuro_html_add012b02ccbf222b4aa3948528decc9e"><div class="ttname"><a href="class_persistencia_1_1_persistencia_kakuro.html#add012b02ccbf222b4aa3948528decc9e">Persistencia.PersistenciaKakuro.getLastKakuroIDForJUnit</a></div><div class="ttdeci">int getLastKakuroIDForJUnit()</div><div class="ttdoc">Operación con path cambiado para poder hacer los tests con seguridad.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_kakuro_8java_source.html#l00251">PersistenciaKakuro.java:251</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_kakuro_html_af6fa0b1a2766c9a9cd1135d898d00564"><div class="ttname"><a href="class_persistencia_1_1_persistencia_kakuro.html#af6fa0b1a2766c9a9cd1135d898d00564">Persistencia.PersistenciaKakuro.setLastKakuroIDForJUNIT</a></div><div class="ttdeci">void setLastKakuroIDForJUNIT(int ID)</div><div class="ttdoc">Operación con path cambiado para poder hacer los tests con seguridad.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_kakuro_8java_source.html#l00229">PersistenciaKakuro.java:229</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_kakuro_html_a49818e40cd730f26fe8e200f1999c5d5"><div class="ttname"><a href="class_persistencia_1_1_persistencia_kakuro.html#a49818e40cd730f26fe8e200f1999c5d5">Persistencia.PersistenciaKakuro.setDataToKakuro</a></div><div class="ttdeci">void setDataToKakuro(int id, int dificultad, String path)</div><div class="ttdoc">Operación de establecer la info. extra necesaria a un Kakuro.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_kakuro_8java_source.html#l00164">PersistenciaKakuro.java:164</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro_html_ae3ac558091438bfad190e8ec02f75294"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#ae3ac558091438bfad190e8ec02f75294">Dominio.Tests.JUnits.TestPersistenciaKakuro.testGuardarKakuroEnRepositorioNoSol1</a></div><div class="ttdeci">void testGuardarKakuroEnRepositorioNoSol1()</div><div class="ttdoc">Test de la función GuardarKakuroEnRepositorioNoSol 1.</div><div class="ttdef"><b>Definition:</b> <a href="_test_persistencia_kakuro_8java_source.html#l00052">TestPersistenciaKakuro.java:52</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro_html_a7003f841c022b5250efc444f9d9835c6"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#a7003f841c022b5250efc444f9d9835c6">Dominio.Tests.JUnits.TestPersistenciaKakuro.testGetPuntosGameAcabado</a></div><div class="ttdeci">void testGetPuntosGameAcabado()</div><div class="ttdoc">Test de la función GetPuntosGameAcabado.</div><div class="ttdef"><b>Definition:</b> <a href="_test_persistencia_kakuro_8java_source.html#l00134">TestPersistenciaKakuro.java:134</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro_html_a6e81cc3ce76c0668e49691e7f0238a4f"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#a6e81cc3ce76c0668e49691e7f0238a4f">Dominio.Tests.JUnits.TestPersistenciaKakuro.testGuardarKakuroFormatoStandard</a></div><div class="ttdeci">void testGuardarKakuroFormatoStandard()</div><div class="ttdoc">Test de la función GuardarKakuroFormatoStandard.</div><div class="ttdef"><b>Definition:</b> <a href="_test_persistencia_kakuro_8java_source.html#l00170">TestPersistenciaKakuro.java:170</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro_html_a13402110cfc8db94f85fddb490176695"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#a13402110cfc8db94f85fddb490176695">Dominio.Tests.JUnits.TestPersistenciaKakuro.testSetDataToKakuro</a></div><div class="ttdeci">void testSetDataToKakuro()</div><div class="ttdoc">Test de la función SetDataToKakuro.</div><div class="ttdef"><b>Definition:</b> <a href="_test_persistencia_kakuro_8java_source.html#l00145">TestPersistenciaKakuro.java:145</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_kakuro_html_ae5dde4ba82210e46b668b1b9bfb3a758"><div class="ttname"><a href="class_persistencia_1_1_persistencia_kakuro.html#ae5dde4ba82210e46b668b1b9bfb3a758">Persistencia.PersistenciaKakuro.getPuntosGameAcabado</a></div><div class="ttdeci">int getPuntosGameAcabado(String path)</div><div class="ttdoc">Operación de obtener la puntuación de una partida finalizada.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_kakuro_8java_source.html#l00143">PersistenciaKakuro.java:143</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro_html_a564df4c04d4944e8a105c3339d31e53c"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#a564df4c04d4944e8a105c3339d31e53c">Dominio.Tests.JUnits.TestPersistenciaKakuro.testSetLastKakuroID</a></div><div class="ttdeci">void testSetLastKakuroID()</div><div class="ttdoc">Test de la función SetLastKakuroID.</div><div class="ttdef"><b>Definition:</b> <a href="_test_persistencia_kakuro_8java_source.html#l00095">TestPersistenciaKakuro.java:95</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_kakuro_html_a2657c2d305f3cac5abd6acded234657f"><div class="ttname"><a href="class_persistencia_1_1_persistencia_kakuro.html#a2657c2d305f3cac5abd6acded234657f">Persistencia.PersistenciaKakuro.guardarKakuroFormatoStandard</a></div><div class="ttdeci">void guardarKakuroFormatoStandard(String path, String nombrePartida, String kakuroStandard)</div><div class="ttdoc">Operación de guardar Kakuro en su representación en formato oficial.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_kakuro_8java_source.html#l00190">PersistenciaKakuro.java:190</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_kakuro_html_a46514b07ca659c028580f5ec0a18000a"><div class="ttname"><a href="class_persistencia_1_1_persistencia_kakuro.html#a46514b07ca659c028580f5ec0a18000a">Persistencia.PersistenciaKakuro.leerTiempoPartidaActual</a></div><div class="ttdeci">int leerTiempoPartidaActual(String path)</div><div class="ttdoc">Operación de obtener el tiempo de una partida.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_kakuro_8java_source.html#l00102">PersistenciaKakuro.java:102</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro_html_a24bb54c98b9f9496926bd46226fbdc91"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#a24bb54c98b9f9496926bd46226fbdc91">Dominio.Tests.JUnits.TestPersistenciaKakuro.testReadKakuro</a></div><div class="ttdeci">void testReadKakuro()</div><div class="ttdoc">Test de la función ReadKakuro.</div><div class="ttdef"><b>Definition:</b> <a href="_test_persistencia_kakuro_8java_source.html#l00028">TestPersistenciaKakuro.java:28</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
