<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Fichero Fuente TestUsuario.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ce9b9e43f3ecf4c54b4b888d7672d63a.html">Dominio</a></li><li class="navelem"><a class="el" href="dir_f01b741e74cb6881496734a6ed8b3a1c.html">Tests</a></li><li class="navelem"><a class="el" href="dir_74e7d2980fe2aa3ebbd4bb805d3e2395.html">JUnits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestUsuario.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test_usuario_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">package </span>Dominio.Tests.JUnits;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> org.junit.Test;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.*;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> <a class="code" href="namespace_dominio.html">Dominio</a>.<a class="code" href="namespace_dominio_1_1_clases.html">Clases</a>.<a class="code" href="class_dominio_1_1_clases_1_1_usuario.html">Usuario</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_usuario.html">   17</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_usuario.html">TestUsuario</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    @Test</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_usuario.html#a703fc5714aa2d0bd61630301d510b0a1">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_usuario.html#a703fc5714aa2d0bd61630301d510b0a1">getUsername</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_usuario.html">Usuario</a> u = <span class="keyword">new</span> <a class="code" href="class_dominio_1_1_clases_1_1_usuario.html">Usuario</a>(<span class="stringliteral">&quot;Pepito&quot;</span>, <span class="stringliteral">&quot;contraseña&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        assertEquals(<span class="stringliteral">&quot;getUsername failed because&quot;</span>, <span class="stringliteral">&quot;Pepito&quot;</span>, u.<a class="code" href="class_dominio_1_1_clases_1_1_usuario.html#af88dc3ec356e288720cf85477f6818c8">getUsername</a>());</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    @Test</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_usuario.html#a4f608fe52eddd2e61b834aadfae85630">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_usuario.html#a4f608fe52eddd2e61b834aadfae85630">getPassword</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_usuario.html">Usuario</a> u = <span class="keyword">new</span> <a class="code" href="class_dominio_1_1_clases_1_1_usuario.html">Usuario</a>(<span class="stringliteral">&quot;Pepito&quot;</span>, <span class="stringliteral">&quot;contraseña&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        assertEquals(<span class="stringliteral">&quot;getUsername failed because&quot;</span>, <span class="stringliteral">&quot;contraseña&quot;</span>, u.<a class="code" href="class_dominio_1_1_clases_1_1_usuario.html#af4d2501027b59677df633597a7819969">getPassword</a>());</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    @Test</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_usuario.html#a5d4b86a663b1fb109d2555248c7793ba">   38</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_usuario.html#a5d4b86a663b1fb109d2555248c7793ba">setUserName</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_usuario.html">Usuario</a> u = <span class="keyword">new</span> <a class="code" href="class_dominio_1_1_clases_1_1_usuario.html">Usuario</a>(<span class="stringliteral">&quot;Pepito&quot;</span>, <span class="stringliteral">&quot;contraseña&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        u.<a class="code" href="class_dominio_1_1_clases_1_1_usuario.html#a8c887fd97568a78684102a9853edcd0c">setUserName</a>(<span class="stringliteral">&quot;Pepe&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        assertEquals(<span class="stringliteral">&quot;getUsername failed because&quot;</span>, <span class="stringliteral">&quot;Pepe&quot;</span>, u.<a class="code" href="class_dominio_1_1_clases_1_1_usuario.html#af88dc3ec356e288720cf85477f6818c8">getUsername</a>());</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    @Test</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_usuario.html#a6ea11adf6d8d388f4542f84b775aa363">   47</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_usuario.html#a6ea11adf6d8d388f4542f84b775aa363">setUserPass</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_usuario.html">Usuario</a> u = <span class="keyword">new</span> <a class="code" href="class_dominio_1_1_clases_1_1_usuario.html">Usuario</a>(<span class="stringliteral">&quot;Pepito&quot;</span>, <span class="stringliteral">&quot;contraseña&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        u.<a class="code" href="class_dominio_1_1_clases_1_1_usuario.html#afe9ebfa0e32f5f58e2dd3a7f5eba66d5">setUserPass</a>(<span class="stringliteral">&quot;contra&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        assertEquals(<span class="stringliteral">&quot;getUsername failed because&quot;</span>, <span class="stringliteral">&quot;contra&quot;</span>, u.<a class="code" href="class_dominio_1_1_clases_1_1_usuario.html#af4d2501027b59677df633597a7819969">getPassword</a>());</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_dominio_html"><div class="ttname"><a href="namespace_dominio.html">Dominio</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_usuario_html_af4d2501027b59677df633597a7819969"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_usuario.html#af4d2501027b59677df633597a7819969">Dominio.Clases.Usuario.getPassword</a></div><div class="ttdeci">String getPassword()</div><div class="ttdoc">Operación consultora que nos devuelve la contraseña del parámetro implícito.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8java_source.html#l00054">Usuario.java:54</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_j_units_1_1_test_usuario_html_a5d4b86a663b1fb109d2555248c7793ba"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_usuario.html#a5d4b86a663b1fb109d2555248c7793ba">Dominio.Tests.JUnits.TestUsuario.setUserName</a></div><div class="ttdeci">void setUserName()</div><div class="ttdoc">Test de la función setUserName donde se prueba que se asigne correctamente el nuevo username.</div><div class="ttdef"><b>Definition:</b> <a href="_test_usuario_8java_source.html#l00038">TestUsuario.java:38</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_usuario_html_afe9ebfa0e32f5f58e2dd3a7f5eba66d5"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_usuario.html#afe9ebfa0e32f5f58e2dd3a7f5eba66d5">Dominio.Clases.Usuario.setUserPass</a></div><div class="ttdeci">void setUserPass(String pass)</div><div class="ttdoc">Operación modificadora que dada una contraseña pass, cambia la contraseña del parámetro implícito por...</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8java_source.html#l00074">Usuario.java:74</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_usuario_html"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_usuario.html">Dominio.Clases.Usuario</a></div><div class="ttdoc">Representa un usuario en nuestro sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8java_source.html#l00014">Usuario.java:14</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_j_units_1_1_test_usuario_html_a703fc5714aa2d0bd61630301d510b0a1"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_usuario.html#a703fc5714aa2d0bd61630301d510b0a1">Dominio.Tests.JUnits.TestUsuario.getUsername</a></div><div class="ttdeci">void getUsername()</div><div class="ttdoc">Test de la consultora getUsername donde se prueba que devuelva el valor correctamente.</div><div class="ttdef"><b>Definition:</b> <a href="_test_usuario_8java_source.html#l00022">TestUsuario.java:22</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_usuario_html_af88dc3ec356e288720cf85477f6818c8"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_usuario.html#af88dc3ec356e288720cf85477f6818c8">Dominio.Clases.Usuario.getUsername</a></div><div class="ttdeci">String getUsername()</div><div class="ttdoc">Operación consultora que nos devuelve el nombre de usuario del parámetro implícito.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8java_source.html#l00045">Usuario.java:45</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_j_units_1_1_test_usuario_html_a4f608fe52eddd2e61b834aadfae85630"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_usuario.html#a4f608fe52eddd2e61b834aadfae85630">Dominio.Tests.JUnits.TestUsuario.getPassword</a></div><div class="ttdeci">void getPassword()</div><div class="ttdoc">Test de la consultora getPassword donde se prueba que devuelva el valor correctamente.</div><div class="ttdef"><b>Definition:</b> <a href="_test_usuario_8java_source.html#l00030">TestUsuario.java:30</a></div></div>
<div class="ttc" id="anamespace_dominio_1_1_clases_html"><div class="ttname"><a href="namespace_dominio_1_1_clases.html">Dominio.Clases</a></div><div class="ttdef"><b>Definition:</b> <a href="_black_tile_8java_source.html#l00005">BlackTile.java:5</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_usuario_html_a8c887fd97568a78684102a9853edcd0c"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_usuario.html#a8c887fd97568a78684102a9853edcd0c">Dominio.Clases.Usuario.setUserName</a></div><div class="ttdeci">void setUserName(String us)</div><div class="ttdoc">Operación modificadora que dado un nombre de usuario us, cambia el nombre de usuario del parámetro im...</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8java_source.html#l00064">Usuario.java:64</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_j_units_1_1_test_usuario_html"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_usuario.html">Dominio.Tests.JUnits.TestUsuario</a></div><div class="ttdoc">Tests JUnit de la clase Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_test_usuario_8java_source.html#l00017">TestUsuario.java:17</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_tests_1_1_j_units_1_1_test_usuario_html_a6ea11adf6d8d388f4542f84b775aa363"><div class="ttname"><a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_usuario.html#a6ea11adf6d8d388f4542f84b775aa363">Dominio.Tests.JUnits.TestUsuario.setUserPass</a></div><div class="ttdeci">void setUserPass()</div><div class="ttdoc">Test de la función setUserPass donde se prueba que se asigne correctamente la nueva contraseña.</div><div class="ttdef"><b>Definition:</b> <a href="_test_usuario_8java_source.html#l00047">TestUsuario.java:47</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
