<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Fichero Fuente Tile.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ce9b9e43f3ecf4c54b4b888d7672d63a.html">Dominio</a></li><li class="navelem"><a class="el" href="dir_a1e234000a1450d2570688accbe96cc7.html">Clases</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tile.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tile_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">package </span>Dominio.Clases;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_tile.html">   14</a></span>&#160;<span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_dominio_1_1_clases_1_1_tile.html">Tile</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//Creadora</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_tile.html#a1727796bbba18cc488c310f986bb177f">   21</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <a class="code" href="class_dominio_1_1_clases_1_1_tile.html#a1727796bbba18cc488c310f986bb177f">Tile</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//Consultora</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">boolean</span> <a class="code" href="class_dominio_1_1_clases_1_1_tile.html#a75e15fe5fa95a5f001215a7d3b5f0e29">isBlack</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_tile.html#af349887e55e2c0c823e946fe4b8eb02a">   38</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_dominio_1_1_clases_1_1_tile.html#af349887e55e2c0c823e946fe4b8eb02a">getValue</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//Escritura</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">abstract</span> String <a class="code" href="class_dominio_1_1_clases_1_1_tile.html#a1b4ce97c5e2eb13e773bf53b4834106d">printTile</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_tile.html#a897f66cde6b2838cbfb09c2504b03589">   54</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_dominio_1_1_clases_1_1_tile.html#a897f66cde6b2838cbfb09c2504b03589">getPosRow</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_tile.html#a1a7d830fc30be850fafe9f819df1494f">   63</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_dominio_1_1_clases_1_1_tile.html#a1a7d830fc30be850fafe9f819df1494f">getPosCol</a>()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_tile.html#a93e49927154693f4651768fd74537bed">   72</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_dominio_1_1_clases_1_1_tile.html#a93e49927154693f4651768fd74537bed">getSumRow</a>()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_tile.html#addc7858d93f1bcb299ad815e5b01d8d8">   81</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_dominio_1_1_clases_1_1_tile.html#addc7858d93f1bcb299ad815e5b01d8d8">getSumCol</a>()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_tile_html_a1727796bbba18cc488c310f986bb177f"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_tile.html#a1727796bbba18cc488c310f986bb177f">Dominio.Clases.Tile.Tile</a></div><div class="ttdeci">Tile()</div><div class="ttdoc">Creadora por defector de la clase.</div><div class="ttdef"><b>Definition:</b> <a href="_tile_8java_source.html#l00021">Tile.java:21</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_tile_html_a1a7d830fc30be850fafe9f819df1494f"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_tile.html#a1a7d830fc30be850fafe9f819df1494f">Dominio.Clases.Tile.getPosCol</a></div><div class="ttdeci">int getPosCol()</div><div class="ttdoc">Operación para consultar la posición de la columna de la casilla.</div><div class="ttdef"><b>Definition:</b> <a href="_tile_8java_source.html#l00063">Tile.java:63</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_tile_html"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_tile.html">Dominio.Clases.Tile</a></div><div class="ttdoc">Representa una casilla de un Kakuro.</div><div class="ttdef"><b>Definition:</b> <a href="_tile_8java_source.html#l00014">Tile.java:14</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_tile_html_af349887e55e2c0c823e946fe4b8eb02a"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_tile.html#af349887e55e2c0c823e946fe4b8eb02a">Dominio.Clases.Tile.getValue</a></div><div class="ttdeci">int getValue()</div><div class="ttdoc">Operación para consultar el valor de un casilla.</div><div class="ttdef"><b>Definition:</b> <a href="_tile_8java_source.html#l00038">Tile.java:38</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_tile_html_a93e49927154693f4651768fd74537bed"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_tile.html#a93e49927154693f4651768fd74537bed">Dominio.Clases.Tile.getSumRow</a></div><div class="ttdeci">int getSumRow()</div><div class="ttdoc">Operación para consultar el valor de la suma de la fila de la casilla.</div><div class="ttdef"><b>Definition:</b> <a href="_tile_8java_source.html#l00072">Tile.java:72</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_tile_html_a75e15fe5fa95a5f001215a7d3b5f0e29"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_tile.html#a75e15fe5fa95a5f001215a7d3b5f0e29">Dominio.Clases.Tile.isBlack</a></div><div class="ttdeci">abstract boolean isBlack()</div><div class="ttdoc">Consultora abstracta de si una Tile es una BlackTile.</div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_tile_html_a1b4ce97c5e2eb13e773bf53b4834106d"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_tile.html#a1b4ce97c5e2eb13e773bf53b4834106d">Dominio.Clases.Tile.printTile</a></div><div class="ttdeci">abstract String printTile()</div><div class="ttdoc">Operación abstracta para escribir una casilla.</div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_tile_html_a897f66cde6b2838cbfb09c2504b03589"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_tile.html#a897f66cde6b2838cbfb09c2504b03589">Dominio.Clases.Tile.getPosRow</a></div><div class="ttdeci">int getPosRow()</div><div class="ttdoc">Operación para consultar la posición de la fila de la casilla.</div><div class="ttdef"><b>Definition:</b> <a href="_tile_8java_source.html#l00054">Tile.java:54</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_tile_html_addc7858d93f1bcb299ad815e5b01d8d8"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_tile.html#addc7858d93f1bcb299ad815e5b01d8d8">Dominio.Clases.Tile.getSumCol</a></div><div class="ttdeci">int getSumCol()</div><div class="ttdoc">Operación para consultar el valor de la suma de la columna de la casilla.</div><div class="ttdef"><b>Definition:</b> <a href="_tile_8java_source.html#l00081">Tile.java:81</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
