<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Fichero Fuente Usuario.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ce9b9e43f3ecf4c54b4b888d7672d63a.html">Dominio</a></li><li class="navelem"><a class="el" href="dir_a1e234000a1450d2570688accbe96cc7.html">Clases</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Usuario.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_usuario_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">package </span>Dominio.Clases;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_usuario.html">   14</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_dominio_1_1_clases_1_1_usuario.html">Usuario</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_usuario.html#aa2cf9b24150ae29a4be2a0715602201c">   17</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="class_dominio_1_1_clases_1_1_usuario.html#aa2cf9b24150ae29a4be2a0715602201c">username</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_usuario.html#a2f62cd1296af60d4641466a07c6c81e8">   19</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="class_dominio_1_1_clases_1_1_usuario.html#a2f62cd1296af60d4641466a07c6c81e8">password</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_usuario.html#abee4257e6c5a4e2b4796031587c766ff">   25</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_dominio_1_1_clases_1_1_usuario.html#abee4257e6c5a4e2b4796031587c766ff">Usuario</a> ()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_usuario.html#aa2cf9b24150ae29a4be2a0715602201c">username</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_usuario.html#a2f62cd1296af60d4641466a07c6c81e8">password</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_usuario.html#a7a90d7a772b9bcb827148a59a7b5ea43">   35</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_dominio_1_1_clases_1_1_usuario.html#a7a90d7a772b9bcb827148a59a7b5ea43">Usuario</a> (String name, String pass)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_usuario.html#aa2cf9b24150ae29a4be2a0715602201c">username</a> = name;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_usuario.html#a2f62cd1296af60d4641466a07c6c81e8">password</a> = pass;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_usuario.html#af88dc3ec356e288720cf85477f6818c8">   45</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="class_dominio_1_1_clases_1_1_usuario.html#af88dc3ec356e288720cf85477f6818c8">getUsername</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_dominio_1_1_clases_1_1_usuario.html#aa2cf9b24150ae29a4be2a0715602201c">username</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_usuario.html#af4d2501027b59677df633597a7819969">   54</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="class_dominio_1_1_clases_1_1_usuario.html#af4d2501027b59677df633597a7819969">getPassword</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_dominio_1_1_clases_1_1_usuario.html#a2f62cd1296af60d4641466a07c6c81e8">password</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_usuario.html#a8c887fd97568a78684102a9853edcd0c">   64</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_clases_1_1_usuario.html#a8c887fd97568a78684102a9853edcd0c">setUserName</a>(String us)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_usuario.html#aa2cf9b24150ae29a4be2a0715602201c">username</a> = us;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_usuario.html#afe9ebfa0e32f5f58e2dd3a7f5eba66d5">   74</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_clases_1_1_usuario.html#afe9ebfa0e32f5f58e2dd3a7f5eba66d5">setUserPass</a>(String pass)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_usuario.html#a2f62cd1296af60d4641466a07c6c81e8">password</a> = pass;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_usuario_html_a7a90d7a772b9bcb827148a59a7b5ea43"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_usuario.html#a7a90d7a772b9bcb827148a59a7b5ea43">Dominio.Clases.Usuario.Usuario</a></div><div class="ttdeci">Usuario(String name, String pass)</div><div class="ttdoc">Creadora que dado un nombre de usuario name y una contraseña pass nos crea un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8java_source.html#l00035">Usuario.java:35</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_usuario_html_af4d2501027b59677df633597a7819969"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_usuario.html#af4d2501027b59677df633597a7819969">Dominio.Clases.Usuario.getPassword</a></div><div class="ttdeci">String getPassword()</div><div class="ttdoc">Operación consultora que nos devuelve la contraseña del parámetro implícito.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8java_source.html#l00054">Usuario.java:54</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_usuario_html_afe9ebfa0e32f5f58e2dd3a7f5eba66d5"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_usuario.html#afe9ebfa0e32f5f58e2dd3a7f5eba66d5">Dominio.Clases.Usuario.setUserPass</a></div><div class="ttdeci">void setUserPass(String pass)</div><div class="ttdoc">Operación modificadora que dada una contraseña pass, cambia la contraseña del parámetro implícito por...</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8java_source.html#l00074">Usuario.java:74</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_usuario_html"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_usuario.html">Dominio.Clases.Usuario</a></div><div class="ttdoc">Representa un usuario en nuestro sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8java_source.html#l00014">Usuario.java:14</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_usuario_html_af88dc3ec356e288720cf85477f6818c8"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_usuario.html#af88dc3ec356e288720cf85477f6818c8">Dominio.Clases.Usuario.getUsername</a></div><div class="ttdeci">String getUsername()</div><div class="ttdoc">Operación consultora que nos devuelve el nombre de usuario del parámetro implícito.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8java_source.html#l00045">Usuario.java:45</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_usuario_html_a2f62cd1296af60d4641466a07c6c81e8"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_usuario.html#a2f62cd1296af60d4641466a07c6c81e8">Dominio.Clases.Usuario.password</a></div><div class="ttdeci">String password</div><div class="ttdoc">Contraseña del usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8java_source.html#l00019">Usuario.java:19</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_usuario_html_a8c887fd97568a78684102a9853edcd0c"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_usuario.html#a8c887fd97568a78684102a9853edcd0c">Dominio.Clases.Usuario.setUserName</a></div><div class="ttdeci">void setUserName(String us)</div><div class="ttdoc">Operación modificadora que dado un nombre de usuario us, cambia el nombre de usuario del parámetro im...</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8java_source.html#l00064">Usuario.java:64</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_usuario_html_abee4257e6c5a4e2b4796031587c766ff"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_usuario.html#abee4257e6c5a4e2b4796031587c766ff">Dominio.Clases.Usuario.Usuario</a></div><div class="ttdeci">Usuario()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8java_source.html#l00025">Usuario.java:25</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_usuario_html_aa2cf9b24150ae29a4be2a0715602201c"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_usuario.html#aa2cf9b24150ae29a4be2a0715602201c">Dominio.Clases.Usuario.username</a></div><div class="ttdeci">String username</div><div class="ttdoc">Nombre de usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8java_source.html#l00017">Usuario.java:17</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
