<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Fichero Fuente Utiles.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ce9b9e43f3ecf4c54b4b888d7672d63a.html">Dominio</a></li><li class="navelem"><a class="el" href="dir_a1e234000a1450d2570688accbe96cc7.html">Clases</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Utiles.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_utiles_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">package </span>Dominio.Clases;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <a class="code" href="namespace_dominio.html">Dominio</a>.<a class="code" href="namespace_dominio_1_1_controladores.html">Controladores</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">CtrlDominio</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.io.File;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.io.FileNotFoundException;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.util.Objects;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.util.Scanner;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_utiles.html">   21</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_dominio_1_1_clases_1_1_utiles.html">Utiles</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">CtrlDominio</a> ctrlDominio = <span class="keyword">new</span> <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">CtrlDominio</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_utiles.html#ac183d44b004c4fe572aff4a18dc2b63a">   31</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#ac183d44b004c4fe572aff4a18dc2b63a">Utiles</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_utiles.html#af61144aade8a16198f842d445794ded5">   40</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span>[] <a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#af61144aade8a16198f842d445794ded5">convertStringtoIntArrayNums</a>(String s)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        String[] linea = s.split(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">int</span>[] nums = <span class="keyword">new</span> <span class="keywordtype">int</span>[linea.length];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; linea.length; ++i) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                nums[i] = Integer.parseInt(linea[i]);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">catch</span> (NumberFormatException e) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a25b2ac62f536e7b957875de713810653">clearScreen</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            System.out.println(<span class="stringliteral">&quot;! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! &quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            System.out.println(<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|     ERROR:&quot;</span>, <span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            System.out.println(<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|        Has introducido un carácter no valido&quot;</span>, <span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            System.out.println(<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|        &quot;</span>+e.getMessage(),<span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            System.out.println(<span class="stringliteral">&quot;! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! &quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            System.out.println();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <span class="keywordtype">int</span>[0];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> nums;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_utiles.html#af02c2d8895dd7d7d24e657ed9afb5ac0">   67</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#af02c2d8895dd7d7d24e657ed9afb5ac0">readInt</a>()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">int</span> integerToRead = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            Scanner entrada = <span class="keyword">new</span> Scanner(System.in);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            String line = entrada.nextLine();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">while</span> (line.equals(<span class="stringliteral">&quot;&quot;</span>)) line = entrada.nextLine();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            line = line.replaceAll(<span class="stringliteral">&quot; &quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            String[] linea = line.split(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            String primer = linea[0];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            primer = primer.toLowerCase();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> (primer.charAt(0) == <span class="charliteral">&#39;q&#39;</span>) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (primer.charAt(0) == <span class="charliteral">&#39;r&#39;</span>) <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (primer.charAt(0) &gt; <span class="charliteral">&#39;a&#39;</span> &amp;&amp; primer.charAt(0) &lt; <span class="charliteral">&#39;z&#39;</span>) <span class="keywordflow">return</span> -3;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            integerToRead = Integer.parseInt(line);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">catch</span> (NumberFormatException e) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a25b2ac62f536e7b957875de713810653">clearScreen</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            System.out.println(<span class="stringliteral">&quot;! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! &quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            System.out.println(<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|     ERROR:&quot;</span>, <span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            System.out.println(<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|        Has introducido un carácter no valido&quot;</span>, <span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            System.out.println(<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|        &quot;</span>+e.getMessage(),<span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            System.out.println(<span class="stringliteral">&quot;! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! &quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            System.out.println();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> integerToRead;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_utiles.html#a4db771e48be01c4de233ab162f029272">  100</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a4db771e48be01c4de233ab162f029272">readLine</a>()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        Scanner entrada = <span class="keyword">new</span> Scanner(System.in);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        String line = entrada.nextLine();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">while</span> (line.equals(<span class="stringliteral">&quot;&quot;</span>)) line = entrada.nextLine();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> line;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_utiles.html#a25d3cbcd0ef4fe773f8605b1ffcaec4e">  112</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a25d3cbcd0ef4fe773f8605b1ffcaec4e">treatInput</a>(String s)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        String[] linea = s.split(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        String primer = linea[0];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        primer = primer.toLowerCase();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> (primer.charAt(0) == <span class="charliteral">&#39;q&#39;</span>) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (primer.charAt(0) == <span class="charliteral">&#39;r&#39;</span>) <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (primer.charAt(0) &gt; <span class="charliteral">&#39;a&#39;</span> &amp;&amp; primer.charAt(0) &lt; <span class="charliteral">&#39;z&#39;</span>) <span class="keywordflow">return</span> -3;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">  129</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(String comment, String symbol)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        StringBuilder resultat = <span class="keyword">new</span> StringBuilder(comment);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">int</span> dif = 120-comment.length();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        resultat.append(<span class="stringliteral">&quot; &quot;</span>.repeat(Math.max(0, dif - 1)));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        resultat.append(symbol);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> resultat.toString();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_utiles.html#ac66ffab76d63540da04a624b22399283">  142</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#ac66ffab76d63540da04a624b22399283">printLineEqual</a>()</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        System.out.println(<span class="stringliteral">&quot;========================================================================================================================&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_utiles.html#aa3bbec08561506bcfefa276764365a49">  151</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#aa3bbec08561506bcfefa276764365a49">Centered</a>(String comment, String symbol)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">int</span> dif = 120 - (comment.length()+6);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">int</span> mitad = dif/2;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">int</span> tam = mitad;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        StringBuilder res = <span class="keyword">new</span> StringBuilder(<span class="stringliteral">&quot;|&quot;</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span> (dif%2 == 1) ++tam;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        res.append(<span class="stringliteral">&quot; &quot;</span>.repeat(Math.max(0, tam)));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        res.append(symbol).append(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        res.append(comment);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        res.append(<span class="stringliteral">&quot; &quot;</span>).append(symbol);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        res.append(<span class="stringliteral">&quot; &quot;</span>.repeat(Math.max(0, mitad)));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        res.append(<span class="stringliteral">&quot;|&quot;</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> res.toString();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_utiles.html#a8063d2903503a9fa002d6672d5d10249">  173</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a8063d2903503a9fa002d6672d5d10249">printNiceWithSpaces</a>(String s)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#ac66ffab76d63540da04a624b22399283">printLineEqual</a>();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        System.out.println(<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#aa3bbec08561506bcfefa276764365a49">Centered</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot; &quot;</span>));</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        System.out.println(<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#aa3bbec08561506bcfefa276764365a49">Centered</a>(s,<span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        System.out.println(<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#aa3bbec08561506bcfefa276764365a49">Centered</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot; &quot;</span>));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#ac66ffab76d63540da04a624b22399283">printLineEqual</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_utiles.html#a45c0e2ae11845a4988a60ffc3a67828e">  186</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a45c0e2ae11845a4988a60ffc3a67828e">printNice</a>(String s)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#ac66ffab76d63540da04a624b22399283">printLineEqual</a>();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        System.out.println(<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#aa3bbec08561506bcfefa276764365a49">Centered</a>(s,<span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#ac66ffab76d63540da04a624b22399283">printLineEqual</a>();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_utiles.html#abc9b4d8876ef1bfacb6046736b0b6771">  197</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#abc9b4d8876ef1bfacb6046736b0b6771">KakuroToCentred</a>(String s)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        StringBuilder res = <span class="keyword">new</span> StringBuilder();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        String[] Lineas = s.split(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        res.append(<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#aa3bbec08561506bcfefa276764365a49">Centered</a>(Lineas[0] + <span class="stringliteral">&quot;   &quot;</span>, <span class="stringliteral">&quot; &quot;</span>));</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; Lineas.length;++i) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            res.append(<span class="stringliteral">&quot;\n&quot;</span>).append(<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#aa3bbec08561506bcfefa276764365a49">Centered</a>(Lineas[i], <span class="stringliteral">&quot; &quot;</span>));</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">return</span> res.toString();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_utiles.html#a25b2ac62f536e7b957875de713810653">  212</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a25b2ac62f536e7b957875de713810653">clearScreen</a>()</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        System.out.print(<span class="stringliteral">&quot;\033[H\033[2J&quot;</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        System.out.flush();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        System.out.println(<span class="stringliteral">&quot;\n\n\n\n\n\n\n\n\n\n\n&quot;</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        System.out.println(<span class="stringliteral">&quot;\n\n\n\n\n\n\n\n\n\n\n&quot;</span>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        System.out.println(<span class="stringliteral">&quot;\n\n\n\n\n\n\n\n\n\n\n&quot;</span>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        System.out.println(<span class="stringliteral">&quot;\n\n\n\n\n\n\n\n\n\n\n&quot;</span>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_utiles.html#acbbc853d83a8d8e6f46584019a220714">  227</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#acbbc853d83a8d8e6f46584019a220714">showFiles</a>(String[] pathnames)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordtype">int</span> tam = Objects.requireNonNull(pathnames).length;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        System.out.println(<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|     Ficheros del repositorio:&quot;</span>, <span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; tam; ++i) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            String x = <span class="stringliteral">&quot;|          [&quot;</span>+i + <span class="stringliteral">&quot;]: &quot;</span> + pathnames[i];</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            System.out.println(<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(x, <span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        System.out.println(<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#aa3bbec08561506bcfefa276764365a49">Centered</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot; &quot;</span>));</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        System.out.println(<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|          [R] : Refrescar&quot;</span>, <span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        System.out.println(<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|          [Q] : Salir&quot;</span>, <span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#ac66ffab76d63540da04a624b22399283">printLineEqual</a>();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_utiles.html#a1c7bdcb8e227457ca2699ef27273fed9">  245</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a1c7bdcb8e227457ca2699ef27273fed9">getI</a>(<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html">Kakuro</a>[] kActual, String direc)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordtype">int</span> ret = 0;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        String[] pathnames = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordtype">boolean</span> refresca = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordtype">int</span> num = 0;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">while</span> (refresca) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            refresca = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a45c0e2ae11845a4988a60ffc3a67828e">printNice</a>(<span class="stringliteral">&quot;Escoge el número del archivo que quieres como input:&quot;</span>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            File f = <span class="keyword">new</span> File(direc);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            pathnames = f.list();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#acbbc853d83a8d8e6f46584019a220714">showFiles</a>(pathnames);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            num = <a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#af02c2d8895dd7d7d24e657ed9afb5ac0">readInt</a>();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">if</span> (num == -2) refresca = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (num == -1) ret = -1;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a25b2ac62f536e7b957875de713810653">clearScreen</a>();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">if</span> (num &gt;= 0 &amp;&amp; num &lt; Objects.requireNonNull(pathnames).length){</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            ctrlDominio.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#ac6b64460125ed57e8155b9742cf1844f">readKakuroFromFile</a>(direc+pathnames[num]);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="comment">//System.out.println(ctrlDominio.kakuroToStringNice());</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            kActual[0] = ctrlDominio.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#a9040cdbaffb15dfadee3afc9b0b36244">getKakuroDominio</a>();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_utiles.html#a2d31866afb152d135b3158ddf6b163d9">  275</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a2d31866afb152d135b3158ddf6b163d9">getIO</a>(<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html">Kakuro</a>[] k,String[] expected, String direc)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordtype">int</span> ret = 0;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordtype">boolean</span> refresca = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">while</span> (refresca) {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                refresca = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a45c0e2ae11845a4988a60ffc3a67828e">printNice</a>(<span class="stringliteral">&quot;INPUT FILE SELECTION&quot;</span>);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                System.out.println(<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|     Escoge el número del archivo que quieres como input:&quot;</span>, <span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                String[] pathnames;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                File f = <span class="keyword">new</span> File(direc);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                pathnames = f.list();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#acbbc853d83a8d8e6f46584019a220714">showFiles</a>(pathnames);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <span class="keywordtype">int</span> num = <a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#af02c2d8895dd7d7d24e657ed9afb5ac0">readInt</a>();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <span class="keywordflow">if</span> (num == -2) refresca = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (num == -1) ret = -1;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (num &gt;= 0 &amp;&amp; num &lt; Objects.requireNonNull(pathnames).length){</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                    ctrlDominio.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#ac6b64460125ed57e8155b9742cf1844f">readKakuroFromFile</a>(direc+pathnames[num]);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    k[0] = ctrlDominio.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#a9040cdbaffb15dfadee3afc9b0b36244">getKakuroDominio</a>();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    <a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a25b2ac62f536e7b957875de713810653">clearScreen</a>();</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                    refresca = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                    <span class="keywordflow">while</span> (refresca) {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                        refresca = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                        <a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a25b2ac62f536e7b957875de713810653">clearScreen</a>();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                        System.out.println(ctrlDominio.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#ad43a84bd1be0bf236c3826ddfd25a57a">kakuroToStringNice</a>());</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                        <a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a45c0e2ae11845a4988a60ffc3a67828e">printNice</a>(<span class="stringliteral">&quot;OUTPUT FILE SELECTION&quot;</span>);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                        System.out.println(<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|     Escoge el número del archivo que quieres como output:&quot;</span>, <span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                        <a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#acbbc853d83a8d8e6f46584019a220714">showFiles</a>(pathnames);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                        num = <a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#af02c2d8895dd7d7d24e657ed9afb5ac0">readInt</a>();</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                        <span class="keywordflow">if</span> (num == -2) refresca = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (num == -1) ret = -1;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (num &gt;= 0 &amp;&amp; num &lt; pathnames.length){</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                            File out = <span class="keyword">new</span> File(direc + pathnames[num]);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                            Scanner scan = <span class="keyword">new</span> Scanner(out);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                            <span class="keywordflow">while</span> (scan.hasNext()) {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                                expected[0] += scan.nextLine() + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                            }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                        }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                    }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    refresca = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">catch</span>(FileNotFoundException ex) {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a25b2ac62f536e7b957875de713810653">clearScreen</a>();</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            System.out.println(<span class="stringliteral">&quot;! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! &quot;</span>);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            System.out.println(<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|     ERROR:&quot;</span>, <span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            System.out.println(<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|        Has introducido un carácter no valido&quot;</span>, <span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            System.out.println(<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|        &quot;</span>+ex.getMessage(),<span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            System.out.println(<span class="stringliteral">&quot;! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! &quot;</span>);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            System.out.println();</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_utiles_html_a1c7bdcb8e227457ca2699ef27273fed9"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_utiles.html#a1c7bdcb8e227457ca2699ef27273fed9">Dominio.Clases.Utiles.getI</a></div><div class="ttdeci">int getI(Kakuro[] kActual, String direc)</div><div class="ttdoc">Operación que dado un directorio, nos introduce en kActual el Kakuro que hayamos eligido como input.</div><div class="ttdef"><b>Definition:</b> <a href="_utiles_8java_source.html#l00245">Utiles.java:245</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_utiles_html_a8063d2903503a9fa002d6672d5d10249"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_utiles.html#a8063d2903503a9fa002d6672d5d10249">Dominio.Clases.Utiles.printNiceWithSpaces</a></div><div class="ttdeci">void printNiceWithSpaces(String s)</div><div class="ttdoc">Operación de escritura en un buen formato con espacios.</div><div class="ttdef"><b>Definition:</b> <a href="_utiles_8java_source.html#l00173">Utiles.java:173</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_utiles_html_ac183d44b004c4fe572aff4a18dc2b63a"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_utiles.html#ac183d44b004c4fe572aff4a18dc2b63a">Dominio.Clases.Utiles.Utiles</a></div><div class="ttdeci">Utiles()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_utiles_8java_source.html#l00031">Utiles.java:31</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_utiles_html_a25d3cbcd0ef4fe773f8605b1ffcaec4e"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_utiles.html#a25d3cbcd0ef4fe773f8605b1ffcaec4e">Dominio.Clases.Utiles.treatInput</a></div><div class="ttdeci">int treatInput(String s)</div><div class="ttdoc">Operación que trata un string de input.</div><div class="ttdef"><b>Definition:</b> <a href="_utiles_8java_source.html#l00112">Utiles.java:112</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_dominio_html_ac6b64460125ed57e8155b9742cf1844f"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#ac6b64460125ed57e8155b9742cf1844f">Dominio.Controladores.CtrlDominio.readKakuroFromFile</a></div><div class="ttdeci">void readKakuroFromFile(String path)</div><div class="ttdoc">Operación de lectura de Kakuro por archivo.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_dominio_8java_source.html#l00176">CtrlDominio.java:176</a></div></div>
<div class="ttc" id="anamespace_dominio_html"><div class="ttname"><a href="namespace_dominio.html">Dominio</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_utiles_html_a2d31866afb152d135b3158ddf6b163d9"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_utiles.html#a2d31866afb152d135b3158ddf6b163d9">Dominio.Clases.Utiles.getIO</a></div><div class="ttdeci">int getIO(Kakuro[] k, String[] expected, String direc)</div><div class="ttdoc">Operación que dado un directorio, nos modifica el Kakuro pasado como parametro a partir de un archivo...</div><div class="ttdef"><b>Definition:</b> <a href="_utiles_8java_source.html#l00275">Utiles.java:275</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_utiles_html_a45c0e2ae11845a4988a60ffc3a67828e"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_utiles.html#a45c0e2ae11845a4988a60ffc3a67828e">Dominio.Clases.Utiles.printNice</a></div><div class="ttdeci">void printNice(String s)</div><div class="ttdoc">Operación de escritura en un buen formato.</div><div class="ttdef"><b>Definition:</b> <a href="_utiles_8java_source.html#l00186">Utiles.java:186</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_utiles_html_aa3bbec08561506bcfefa276764365a49"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_utiles.html#aa3bbec08561506bcfefa276764365a49">Dominio.Clases.Utiles.Centered</a></div><div class="ttdeci">String Centered(String comment, String symbol)</div><div class="ttdoc">Operación de escritura centrada.</div><div class="ttdef"><b>Definition:</b> <a href="_utiles_8java_source.html#l00151">Utiles.java:151</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_utiles_html_acbbc853d83a8d8e6f46584019a220714"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_utiles.html#acbbc853d83a8d8e6f46584019a220714">Dominio.Clases.Utiles.showFiles</a></div><div class="ttdeci">void showFiles(String[] pathnames)</div><div class="ttdoc">Operación que dado un array de strings que contiene los nombres de distintos archivos de un repositor...</div><div class="ttdef"><b>Definition:</b> <a href="_utiles_8java_source.html#l00227">Utiles.java:227</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_kakuro_html"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_kakuro.html">Dominio.Clases.Kakuro</a></div><div class="ttdoc">Representa un tablero de Kakuro.</div><div class="ttdef"><b>Definition:</b> <a href="_kakuro_8java_source.html#l00019">Kakuro.java:19</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_dominio_html_a9040cdbaffb15dfadee3afc9b0b36244"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#a9040cdbaffb15dfadee3afc9b0b36244">Dominio.Controladores.CtrlDominio.getKakuroDominio</a></div><div class="ttdeci">Kakuro getKakuroDominio()</div><div class="ttdoc">Operación consultora que nos devuelve el kakuro del parámetro implícito.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_dominio_8java_source.html#l00064">CtrlDominio.java:64</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_utiles_html_a3477b4783e66d20e8388085789cad35e"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">Dominio.Clases.Utiles.wellTabed</a></div><div class="ttdeci">String wellTabed(String comment, String symbol)</div><div class="ttdoc">Operación que nos devuelve un string tabulado + symbol al final.</div><div class="ttdef"><b>Definition:</b> <a href="_utiles_8java_source.html#l00129">Utiles.java:129</a></div></div>
<div class="ttc" id="anamespace_dominio_1_1_controladores_html"><div class="ttname"><a href="namespace_dominio_1_1_controladores.html">Dominio.Controladores</a></div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_dominio_8java_source.html#l00005">CtrlDominio.java:5</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_utiles_html_ac66ffab76d63540da04a624b22399283"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_utiles.html#ac66ffab76d63540da04a624b22399283">Dominio.Clases.Utiles.printLineEqual</a></div><div class="ttdeci">void printLineEqual()</div><div class="ttdoc">Operación que nos imprime una linea de iguales.</div><div class="ttdef"><b>Definition:</b> <a href="_utiles_8java_source.html#l00142">Utiles.java:142</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_utiles_html_af61144aade8a16198f842d445794ded5"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_utiles.html#af61144aade8a16198f842d445794ded5">Dominio.Clases.Utiles.convertStringtoIntArrayNums</a></div><div class="ttdeci">int[] convertStringtoIntArrayNums(String s)</div><div class="ttdoc">Operación que dado un string s, nos lo convierte en un array de ints.</div><div class="ttdef"><b>Definition:</b> <a href="_utiles_8java_source.html#l00040">Utiles.java:40</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_dominio_html_ad43a84bd1be0bf236c3826ddfd25a57a"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#ad43a84bd1be0bf236c3826ddfd25a57a">Dominio.Controladores.CtrlDominio.kakuroToStringNice</a></div><div class="ttdeci">String kakuroToStringNice()</div><div class="ttdoc">Operación de conversión Kakuro a string.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_dominio_8java_source.html#l00151">CtrlDominio.java:151</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_utiles_html_abc9b4d8876ef1bfacb6046736b0b6771"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_utiles.html#abc9b4d8876ef1bfacb6046736b0b6771">Dominio.Clases.Utiles.KakuroToCentred</a></div><div class="ttdeci">String KakuroToCentred(String s)</div><div class="ttdoc">Operación que centra un Kakuro.</div><div class="ttdef"><b>Definition:</b> <a href="_utiles_8java_source.html#l00197">Utiles.java:197</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_utiles_html_a25b2ac62f536e7b957875de713810653"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_utiles.html#a25b2ac62f536e7b957875de713810653">Dominio.Clases.Utiles.clearScreen</a></div><div class="ttdeci">void clearScreen()</div><div class="ttdoc">Operación que limpia la terminal.</div><div class="ttdef"><b>Definition:</b> <a href="_utiles_8java_source.html#l00212">Utiles.java:212</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_utiles_html_a4db771e48be01c4de233ab162f029272"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_utiles.html#a4db771e48be01c4de233ab162f029272">Dominio.Clases.Utiles.readLine</a></div><div class="ttdeci">String readLine()</div><div class="ttdoc">Operación que nos lee una linea de la terminal.</div><div class="ttdef"><b>Definition:</b> <a href="_utiles_8java_source.html#l00100">Utiles.java:100</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_dominio_html"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">Dominio.Controladores.CtrlDominio</a></div><div class="ttdoc">Controlador de la capa de dominio.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_dominio_8java_source.html#l00023">CtrlDominio.java:23</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_utiles_html_af02c2d8895dd7d7d24e657ed9afb5ac0"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_utiles.html#af02c2d8895dd7d7d24e657ed9afb5ac0">Dominio.Clases.Utiles.readInt</a></div><div class="ttdeci">int readInt()</div><div class="ttdoc">Operación que nos lee un numero positivo de la terminal, pero tambien nos sirve para detectar entrada...</div><div class="ttdef"><b>Definition:</b> <a href="_utiles_8java_source.html#l00067">Utiles.java:67</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_utiles_html"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_utiles.html">Dominio.Clases.Utiles</a></div><div class="ttdoc">Representa un conjunto de funciones útiles de formato estético.</div><div class="ttdef"><b>Definition:</b> <a href="_utiles_8java_source.html#l00021">Utiles.java:21</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
