<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Fichero Fuente WhiteTile.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ce9b9e43f3ecf4c54b4b888d7672d63a.html">Dominio</a></li><li class="navelem"><a class="el" href="dir_a1e234000a1450d2570688accbe96cc7.html">Clases</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WhiteTile.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_white_tile_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">package </span>Dominio.Clases;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_white_tile.html">   18</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html">WhiteTile</a> <span class="keyword">extends</span> <a class="code" href="class_dominio_1_1_clases_1_1_tile.html">Tile</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_white_tile.html#af094d7cc15175f8f4c93cb49696e30a2">   21</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#af094d7cc15175f8f4c93cb49696e30a2">value</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_white_tile.html#abf0e551ac571b63d08b996397269a3a6">   23</a></span>&#160;    <span class="keyword">private</span> ArrayList&lt;Integer&gt; <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#abf0e551ac571b63d08b996397269a3a6">possibilities</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_white_tile.html#a22671a7f1b998499a0c4666aed34b150">   25</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a22671a7f1b998499a0c4666aed34b150">pointer</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_white_tile.html#a31aa979a5ad59850a8a48e6ca7669f74">   27</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a31aa979a5ad59850a8a48e6ca7669f74">posRow</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_white_tile.html#a0b9471d7508a475435bf711da7e6b0ac">   29</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a0b9471d7508a475435bf711da7e6b0ac">posCol</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_white_tile.html#a704607532ebc986896f81739722640b6">   31</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a704607532ebc986896f81739722640b6">sumRow</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_white_tile.html#ac176cf2f331d854af9de332d938b790a">   33</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#ac176cf2f331d854af9de332d938b790a">sumCol</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//Creadoras</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_white_tile.html#a1bd35a5b2e9c3c15011bfe1f4cd2dec9">   41</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a1bd35a5b2e9c3c15011bfe1f4cd2dec9">WhiteTile</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> m)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#af094d7cc15175f8f4c93cb49696e30a2">value</a> = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#abf0e551ac571b63d08b996397269a3a6">possibilities</a> = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a22671a7f1b998499a0c4666aed34b150">pointer</a> = -1;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a31aa979a5ad59850a8a48e6ca7669f74">posRow</a> = n;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a0b9471d7508a475435bf711da7e6b0ac">posCol</a> = m;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a704607532ebc986896f81739722640b6">sumRow</a> = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#ac176cf2f331d854af9de332d938b790a">sumCol</a> = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_white_tile.html#aa61c39275c71fbe368a243ea0f90e62f">   57</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#aa61c39275c71fbe368a243ea0f90e62f">WhiteTile</a>(<span class="keywordtype">int</span> v, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> m)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#af094d7cc15175f8f4c93cb49696e30a2">value</a> = v;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#abf0e551ac571b63d08b996397269a3a6">possibilities</a> = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a22671a7f1b998499a0c4666aed34b150">pointer</a> = -1;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a31aa979a5ad59850a8a48e6ca7669f74">posRow</a> = n;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a0b9471d7508a475435bf711da7e6b0ac">posCol</a> = m;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a704607532ebc986896f81739722640b6">sumRow</a> = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#ac176cf2f331d854af9de332d938b790a">sumCol</a> = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_white_tile.html#a63d424bdec6505ea27d49479c083fe4f">   73</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a63d424bdec6505ea27d49479c083fe4f">WhiteTile</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#af094d7cc15175f8f4c93cb49696e30a2">value</a> = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#abf0e551ac571b63d08b996397269a3a6">possibilities</a> = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a22671a7f1b998499a0c4666aed34b150">pointer</a> = -1;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a31aa979a5ad59850a8a48e6ca7669f74">posRow</a> = -1;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a0b9471d7508a475435bf711da7e6b0ac">posCol</a> = -1;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a704607532ebc986896f81739722640b6">sumRow</a> = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#ac176cf2f331d854af9de332d938b790a">sumCol</a> = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_white_tile.html#a74d80f1c8cb1c51c14ce74a0f1e52544">   89</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a74d80f1c8cb1c51c14ce74a0f1e52544">WhiteTile</a>(<span class="keywordtype">int</span> v)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#af094d7cc15175f8f4c93cb49696e30a2">value</a> = v;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#abf0e551ac571b63d08b996397269a3a6">possibilities</a> = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a22671a7f1b998499a0c4666aed34b150">pointer</a> = -1;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a31aa979a5ad59850a8a48e6ca7669f74">posRow</a> = -1;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a0b9471d7508a475435bf711da7e6b0ac">posCol</a> = -1;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a704607532ebc986896f81739722640b6">sumRow</a> = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#ac176cf2f331d854af9de332d938b790a">sumCol</a> = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_white_tile.html#ac9d1ff1cfb20ec68677fc5a7f687e17c">  105</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#ac9d1ff1cfb20ec68677fc5a7f687e17c">WhiteTile</a> (<a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html">WhiteTile</a> wt)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        this.value = wt.<a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#af094d7cc15175f8f4c93cb49696e30a2">value</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        this.possibilities = <span class="keyword">new</span> ArrayList&lt;&gt;(wt.<a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#abf0e551ac571b63d08b996397269a3a6">possibilities</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        this.pointer = wt.<a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a22671a7f1b998499a0c4666aed34b150">pointer</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        this.posRow = wt.<a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a31aa979a5ad59850a8a48e6ca7669f74">posRow</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        this.posCol = wt.<a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a0b9471d7508a475435bf711da7e6b0ac">posCol</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        this.sumRow = wt.<a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a704607532ebc986896f81739722640b6">sumRow</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        this.sumCol = wt.<a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#ac176cf2f331d854af9de332d938b790a">sumCol</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_white_tile.html#a437918fc370ba834264897f65654cbae">  121</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a437918fc370ba834264897f65654cbae">getPosRow</a>()</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a31aa979a5ad59850a8a48e6ca7669f74">posRow</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_white_tile.html#a27e64a0fdfcb7bd0ca9951e5dd89e91d">  130</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a27e64a0fdfcb7bd0ca9951e5dd89e91d">getPosCol</a>()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a0b9471d7508a475435bf711da7e6b0ac">posCol</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_white_tile.html#afc3028a3e5efe1b81172e8cdc220a4df">  139</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#afc3028a3e5efe1b81172e8cdc220a4df">getValue</a>()</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#af094d7cc15175f8f4c93cb49696e30a2">value</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_white_tile.html#a4e33b5f84befd0b09ee06c202f8637dc">  148</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a4e33b5f84befd0b09ee06c202f8637dc">isBlack</a>()</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_white_tile.html#a527f18f14f38d0997376df5970b5eaef">  157</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a527f18f14f38d0997376df5970b5eaef">getPointer</a>()</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a22671a7f1b998499a0c4666aed34b150">pointer</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_white_tile.html#a07b73fd2b3105187e0b887f1f24bd34f">  166</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a07b73fd2b3105187e0b887f1f24bd34f">getSizePossibilities</a>()</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#abf0e551ac571b63d08b996397269a3a6">possibilities</a>.size();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_white_tile.html#a605a064847541e6703b11dfd58ccb9db">  175</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a605a064847541e6703b11dfd58ccb9db">getPossibility</a>()</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#abf0e551ac571b63d08b996397269a3a6">possibilities</a>.get(<a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a22671a7f1b998499a0c4666aed34b150">pointer</a>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_white_tile.html#ae42e59d752c314f02f5b5b833b4cc96b">  184</a></span>&#160;    <span class="keyword">public</span> ArrayList&lt;Integer&gt; <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#ae42e59d752c314f02f5b5b833b4cc96b">getPossibilities</a>()</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#abf0e551ac571b63d08b996397269a3a6">possibilities</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_white_tile.html#a9184af462af266463a7c696c08846fe9">  193</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a9184af462af266463a7c696c08846fe9">getSumRow</a>()</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a704607532ebc986896f81739722640b6">sumRow</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_white_tile.html#af1a26717098f0c43ffdc260b8c978f3b">  202</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#af1a26717098f0c43ffdc260b8c978f3b">getSumCol</a>()</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#ac176cf2f331d854af9de332d938b790a">sumCol</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_white_tile.html#a91f89b91620a4482e436d3d18ec99128">  213</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a91f89b91620a4482e436d3d18ec99128">putPossibilities</a>(ArrayList&lt;Integer&gt; first)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#abf0e551ac571b63d08b996397269a3a6">possibilities</a>.size() == 0) <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#abf0e551ac571b63d08b996397269a3a6">possibilities</a> = first;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">else</span> <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#ac2daa9db70a0af51a32bba7a3bf9d158">intersectVectors</a>(first);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_white_tile.html#a5cde966b1298114e0be04b35b6b48f51">  223</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a5cde966b1298114e0be04b35b6b48f51">setValue</a>(<span class="keywordtype">int</span> v)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#af094d7cc15175f8f4c93cb49696e30a2">value</a> = v;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_white_tile.html#a493901f1a923c3c7aae62fe3c6fdebd5">  232</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a493901f1a923c3c7aae62fe3c6fdebd5">setSumCol</a>(<span class="keywordtype">int</span> <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#ac176cf2f331d854af9de332d938b790a">sumCol</a>)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        this.sumCol = <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#ac176cf2f331d854af9de332d938b790a">sumCol</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_white_tile.html#af7a4823d2571baae5b4c5749f1a21cbe">  241</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#af7a4823d2571baae5b4c5749f1a21cbe">setSumRow</a>(<span class="keywordtype">int</span> <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a704607532ebc986896f81739722640b6">sumRow</a>)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        this.sumRow = <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a704607532ebc986896f81739722640b6">sumRow</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_white_tile.html#a96007dc090ccce96997161d5a52de01e">  250</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a96007dc090ccce96997161d5a52de01e">incPointer</a>()</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        ++<a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a22671a7f1b998499a0c4666aed34b150">pointer</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_white_tile.html#a162f792843949c12e7d4d93a34afcbdc">  259</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a162f792843949c12e7d4d93a34afcbdc">setValuePointer</a>()</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#af094d7cc15175f8f4c93cb49696e30a2">value</a> = <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a605a064847541e6703b11dfd58ccb9db">getPossibility</a>();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_white_tile.html#a892ae4ec9fe8badbe049049a2ccd34c7">  268</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a892ae4ec9fe8badbe049049a2ccd34c7">incValue</a>()</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a96007dc090ccce96997161d5a52de01e">incPointer</a>();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#af094d7cc15175f8f4c93cb49696e30a2">value</a> = <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a605a064847541e6703b11dfd58ccb9db">getPossibility</a>();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_white_tile.html#ad2f823e7e2e9bf06ce09b5ab3bfa9ed0">  280</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#ad2f823e7e2e9bf06ce09b5ab3bfa9ed0">resetPointer</a>()</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a22671a7f1b998499a0c4666aed34b150">pointer</a> = -1;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#af094d7cc15175f8f4c93cb49696e30a2">value</a> = 0;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">//Auxiliares</span></div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_white_tile.html#ac2daa9db70a0af51a32bba7a3bf9d158">  292</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#ac2daa9db70a0af51a32bba7a3bf9d158">intersectVectors</a>(ArrayList&lt;Integer&gt; aux)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordtype">int</span> i = 0, j = 0;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        ArrayList&lt;Integer&gt; result = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">while</span>(i &lt; <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#abf0e551ac571b63d08b996397269a3a6">possibilities</a>.size() &amp;&amp; j &lt; aux.size()){</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#abf0e551ac571b63d08b996397269a3a6">possibilities</a>.get(i) &gt; aux.get(j)) ++j;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#abf0e551ac571b63d08b996397269a3a6">possibilities</a>.get(i) &lt; aux.get(j)) ++i;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                result.add(<a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#abf0e551ac571b63d08b996397269a3a6">possibilities</a>.get(i));</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                ++i; ++j;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#abf0e551ac571b63d08b996397269a3a6">possibilities</a> = result;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a9a0437cc55b466ba07e425caffbd50bb">inverseVector</a>();</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_white_tile.html#a9a0437cc55b466ba07e425caffbd50bb">  314</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a9a0437cc55b466ba07e425caffbd50bb">inverseVector</a>()</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        ArrayList&lt;Integer&gt; result = <span class="keyword">new</span> ArrayList&lt;&gt;(<a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#abf0e551ac571b63d08b996397269a3a6">possibilities</a>);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordtype">int</span> size = <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#abf0e551ac571b63d08b996397269a3a6">possibilities</a>.size();</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; size; ++i){</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#abf0e551ac571b63d08b996397269a3a6">possibilities</a>.set(i,result.get(size-1-i));</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="comment">//Escritura</span></div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_white_tile.html#a91e4f5bde95ecf614b16f6b2e6c881cf">  328</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> String <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a91e4f5bde95ecf614b16f6b2e6c881cf">printTile</a>()</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#af094d7cc15175f8f4c93cb49696e30a2">value</a> == 0) <span class="keywordflow">return</span> <span class="stringliteral">&quot;     &quot;</span>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> (<span class="stringliteral">&quot;  &quot;</span> + <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#af094d7cc15175f8f4c93cb49696e30a2">value</a> + <span class="stringliteral">&quot;  &quot;</span>);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_white_tile.html#ab1e689227bc9eccf4ca311c080c43849">  338</a></span>&#160;    <span class="keyword">public</span> ArrayList&lt;Integer&gt; <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#ab1e689227bc9eccf4ca311c080c43849">publicIntersectVectors</a>(ArrayList&lt;Integer&gt; v1, ArrayList&lt;Integer&gt; v2)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordtype">int</span> i = 0, j = 0;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        ArrayList&lt;Integer&gt; result = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordflow">while</span>(i &lt; v2.size() &amp;&amp; j &lt; v1.size()){</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keywordflow">if</span>(v2.get(i) &gt; v1.get(j)) ++j;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (v2.get(i) &lt; v1.get(j)) ++i;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                result.add(v2.get(i));</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                ++i; ++j;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="class_dominio_1_1_clases_1_1_white_tile.html#a37df1c837689a0893000d8b311ef2c36">  357</a></span>&#160;    <span class="keyword">public</span> ArrayList&lt;Integer&gt; <a class="code" href="class_dominio_1_1_clases_1_1_white_tile.html#a37df1c837689a0893000d8b311ef2c36">publicInverseVector</a>(ArrayList&lt;Integer&gt; v)</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        ArrayList&lt;Integer&gt; result = <span class="keyword">new</span> ArrayList&lt;&gt;(v);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keywordtype">int</span> size = v.size();</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; size; ++i){</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            result.set(i,v.get(size-1-i));</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_white_tile_html_a27e64a0fdfcb7bd0ca9951e5dd89e91d"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_white_tile.html#a27e64a0fdfcb7bd0ca9951e5dd89e91d">Dominio.Clases.WhiteTile.getPosCol</a></div><div class="ttdeci">int getPosCol()</div><div class="ttdoc">Consultora de la posCol.</div><div class="ttdef"><b>Definition:</b> <a href="_white_tile_8java_source.html#l00130">WhiteTile.java:130</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_white_tile_html_a74d80f1c8cb1c51c14ce74a0f1e52544"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_white_tile.html#a74d80f1c8cb1c51c14ce74a0f1e52544">Dominio.Clases.WhiteTile.WhiteTile</a></div><div class="ttdeci">WhiteTile(int v)</div><div class="ttdoc">Creadora con valor incial v.</div><div class="ttdef"><b>Definition:</b> <a href="_white_tile_8java_source.html#l00089">WhiteTile.java:89</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_white_tile_html_a5cde966b1298114e0be04b35b6b48f51"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_white_tile.html#a5cde966b1298114e0be04b35b6b48f51">Dominio.Clases.WhiteTile.setValue</a></div><div class="ttdeci">void setValue(int v)</div><div class="ttdoc">Modificadora del valor.</div><div class="ttdef"><b>Definition:</b> <a href="_white_tile_8java_source.html#l00223">WhiteTile.java:223</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_white_tile_html_ad2f823e7e2e9bf06ce09b5ab3bfa9ed0"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_white_tile.html#ad2f823e7e2e9bf06ce09b5ab3bfa9ed0">Dominio.Clases.WhiteTile.resetPointer</a></div><div class="ttdeci">void resetPointer()</div><div class="ttdoc">Operación que nos sirve para hacer un reset del puntero pointer y del valor de la casilla.</div><div class="ttdef"><b>Definition:</b> <a href="_white_tile_8java_source.html#l00280">WhiteTile.java:280</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_white_tile_html_a37df1c837689a0893000d8b311ef2c36"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_white_tile.html#a37df1c837689a0893000d8b311ef2c36">Dominio.Clases.WhiteTile.publicInverseVector</a></div><div class="ttdeci">ArrayList&lt; Integer &gt; publicInverseVector(ArrayList&lt; Integer &gt; v)</div><div class="ttdoc">FUNCION PRIVADA HECHA PÚBLICA PARA TESTEO CON JUNIT.</div><div class="ttdef"><b>Definition:</b> <a href="_white_tile_8java_source.html#l00357">WhiteTile.java:357</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_white_tile_html_af094d7cc15175f8f4c93cb49696e30a2"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_white_tile.html#af094d7cc15175f8f4c93cb49696e30a2">Dominio.Clases.WhiteTile.value</a></div><div class="ttdeci">int value</div><div class="ttdoc">Valor de la casilla.</div><div class="ttdef"><b>Definition:</b> <a href="_white_tile_8java_source.html#l00021">WhiteTile.java:21</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_white_tile_html_a704607532ebc986896f81739722640b6"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_white_tile.html#a704607532ebc986896f81739722640b6">Dominio.Clases.WhiteTile.sumRow</a></div><div class="ttdeci">int sumRow</div><div class="ttdoc">Indica el valor derecho de la ficha negra más cercana a la izquierda, en la misma fila.</div><div class="ttdef"><b>Definition:</b> <a href="_white_tile_8java_source.html#l00031">WhiteTile.java:31</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_white_tile_html_a31aa979a5ad59850a8a48e6ca7669f74"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_white_tile.html#a31aa979a5ad59850a8a48e6ca7669f74">Dominio.Clases.WhiteTile.posRow</a></div><div class="ttdeci">final int posRow</div><div class="ttdoc">Coordenada que indica la fila en la que se encuentra la casilla.</div><div class="ttdef"><b>Definition:</b> <a href="_white_tile_8java_source.html#l00027">WhiteTile.java:27</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_white_tile_html_afc3028a3e5efe1b81172e8cdc220a4df"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_white_tile.html#afc3028a3e5efe1b81172e8cdc220a4df">Dominio.Clases.WhiteTile.getValue</a></div><div class="ttdeci">int getValue()</div><div class="ttdoc">Consultora del valor.</div><div class="ttdef"><b>Definition:</b> <a href="_white_tile_8java_source.html#l00139">WhiteTile.java:139</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_white_tile_html_a63d424bdec6505ea27d49479c083fe4f"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_white_tile.html#a63d424bdec6505ea27d49479c083fe4f">Dominio.Clases.WhiteTile.WhiteTile</a></div><div class="ttdeci">WhiteTile()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_white_tile_8java_source.html#l00073">WhiteTile.java:73</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_white_tile_html_af7a4823d2571baae5b4c5749f1a21cbe"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_white_tile.html#af7a4823d2571baae5b4c5749f1a21cbe">Dominio.Clases.WhiteTile.setSumRow</a></div><div class="ttdeci">void setSumRow(int sumRow)</div><div class="ttdoc">Modificadora de sumRow.</div><div class="ttdef"><b>Definition:</b> <a href="_white_tile_8java_source.html#l00241">WhiteTile.java:241</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_white_tile_html_ac2daa9db70a0af51a32bba7a3bf9d158"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_white_tile.html#ac2daa9db70a0af51a32bba7a3bf9d158">Dominio.Clases.WhiteTile.intersectVectors</a></div><div class="ttdeci">void intersectVectors(ArrayList&lt; Integer &gt; aux)</div><div class="ttdoc">Operación de intersección de arrayLists Dado un vector aux ordenado crecientemente hace una intersecc...</div><div class="ttdef"><b>Definition:</b> <a href="_white_tile_8java_source.html#l00292">WhiteTile.java:292</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_white_tile_html_af1a26717098f0c43ffdc260b8c978f3b"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_white_tile.html#af1a26717098f0c43ffdc260b8c978f3b">Dominio.Clases.WhiteTile.getSumCol</a></div><div class="ttdeci">int getSumCol()</div><div class="ttdoc">Consultora del atributo sumCol.</div><div class="ttdef"><b>Definition:</b> <a href="_white_tile_8java_source.html#l00202">WhiteTile.java:202</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_white_tile_html_a0b9471d7508a475435bf711da7e6b0ac"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_white_tile.html#a0b9471d7508a475435bf711da7e6b0ac">Dominio.Clases.WhiteTile.posCol</a></div><div class="ttdeci">final int posCol</div><div class="ttdoc">Coordenada que indica la columna en la que se encuentra la casilla.</div><div class="ttdef"><b>Definition:</b> <a href="_white_tile_8java_source.html#l00029">WhiteTile.java:29</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_tile_html"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_tile.html">Dominio.Clases.Tile</a></div><div class="ttdoc">Representa una casilla de un Kakuro.</div><div class="ttdef"><b>Definition:</b> <a href="_tile_8java_source.html#l00014">Tile.java:14</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_white_tile_html_a162f792843949c12e7d4d93a34afcbdc"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_white_tile.html#a162f792843949c12e7d4d93a34afcbdc">Dominio.Clases.WhiteTile.setValuePointer</a></div><div class="ttdeci">void setValuePointer()</div><div class="ttdoc">Modificadora del valor de la casilla.</div><div class="ttdef"><b>Definition:</b> <a href="_white_tile_8java_source.html#l00259">WhiteTile.java:259</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_white_tile_html_a9184af462af266463a7c696c08846fe9"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_white_tile.html#a9184af462af266463a7c696c08846fe9">Dominio.Clases.WhiteTile.getSumRow</a></div><div class="ttdeci">int getSumRow()</div><div class="ttdoc">Consultora del atributo sumRow.</div><div class="ttdef"><b>Definition:</b> <a href="_white_tile_8java_source.html#l00193">WhiteTile.java:193</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_white_tile_html_a1bd35a5b2e9c3c15011bfe1f4cd2dec9"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_white_tile.html#a1bd35a5b2e9c3c15011bfe1f4cd2dec9">Dominio.Clases.WhiteTile.WhiteTile</a></div><div class="ttdeci">WhiteTile(int n, int m)</div><div class="ttdoc">Creadora con valor incial de posicion.</div><div class="ttdef"><b>Definition:</b> <a href="_white_tile_8java_source.html#l00041">WhiteTile.java:41</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_white_tile_html_a605a064847541e6703b11dfd58ccb9db"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_white_tile.html#a605a064847541e6703b11dfd58ccb9db">Dominio.Clases.WhiteTile.getPossibility</a></div><div class="ttdeci">int getPossibility()</div><div class="ttdoc">Operación consultora de la posibilidad actual.</div><div class="ttdef"><b>Definition:</b> <a href="_white_tile_8java_source.html#l00175">WhiteTile.java:175</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_white_tile_html_aa61c39275c71fbe368a243ea0f90e62f"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_white_tile.html#aa61c39275c71fbe368a243ea0f90e62f">Dominio.Clases.WhiteTile.WhiteTile</a></div><div class="ttdeci">WhiteTile(int v, int n, int m)</div><div class="ttdoc">Creadora con valor incial v.</div><div class="ttdef"><b>Definition:</b> <a href="_white_tile_8java_source.html#l00057">WhiteTile.java:57</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_white_tile_html_ab1e689227bc9eccf4ca311c080c43849"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_white_tile.html#ab1e689227bc9eccf4ca311c080c43849">Dominio.Clases.WhiteTile.publicIntersectVectors</a></div><div class="ttdeci">ArrayList&lt; Integer &gt; publicIntersectVectors(ArrayList&lt; Integer &gt; v1, ArrayList&lt; Integer &gt; v2)</div><div class="ttdoc">FUNCION PRIVADA HECHA PÚBLICA PARA TESTEO CON JUNIT.</div><div class="ttdef"><b>Definition:</b> <a href="_white_tile_8java_source.html#l00338">WhiteTile.java:338</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_white_tile_html_a96007dc090ccce96997161d5a52de01e"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_white_tile.html#a96007dc090ccce96997161d5a52de01e">Dominio.Clases.WhiteTile.incPointer</a></div><div class="ttdeci">void incPointer()</div><div class="ttdoc">Modificadora que incrementa el puntero.</div><div class="ttdef"><b>Definition:</b> <a href="_white_tile_8java_source.html#l00250">WhiteTile.java:250</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_white_tile_html"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_white_tile.html">Dominio.Clases.WhiteTile</a></div><div class="ttdoc">Representa una casilla blanca de un Kakuro.</div><div class="ttdef"><b>Definition:</b> <a href="_white_tile_8java_source.html#l00018">WhiteTile.java:18</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_white_tile_html_a9a0437cc55b466ba07e425caffbd50bb"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_white_tile.html#a9a0437cc55b466ba07e425caffbd50bb">Dominio.Clases.WhiteTile.inverseVector</a></div><div class="ttdeci">void inverseVector()</div><div class="ttdoc">Operación de inversión.</div><div class="ttdef"><b>Definition:</b> <a href="_white_tile_8java_source.html#l00314">WhiteTile.java:314</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_white_tile_html_ae42e59d752c314f02f5b5b833b4cc96b"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_white_tile.html#ae42e59d752c314f02f5b5b833b4cc96b">Dominio.Clases.WhiteTile.getPossibilities</a></div><div class="ttdeci">ArrayList&lt; Integer &gt; getPossibilities()</div><div class="ttdoc">Consultora del vector de posibilidades.</div><div class="ttdef"><b>Definition:</b> <a href="_white_tile_8java_source.html#l00184">WhiteTile.java:184</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_white_tile_html_a07b73fd2b3105187e0b887f1f24bd34f"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_white_tile.html#a07b73fd2b3105187e0b887f1f24bd34f">Dominio.Clases.WhiteTile.getSizePossibilities</a></div><div class="ttdeci">int getSizePossibilities()</div><div class="ttdoc">Consultora del tamaño del vector de posibilidades.</div><div class="ttdef"><b>Definition:</b> <a href="_white_tile_8java_source.html#l00166">WhiteTile.java:166</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_white_tile_html_a892ae4ec9fe8badbe049049a2ccd34c7"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_white_tile.html#a892ae4ec9fe8badbe049049a2ccd34c7">Dominio.Clases.WhiteTile.incValue</a></div><div class="ttdeci">void incValue()</div><div class="ttdoc">Modificadora del valor a través del puntero.</div><div class="ttdef"><b>Definition:</b> <a href="_white_tile_8java_source.html#l00268">WhiteTile.java:268</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_white_tile_html_a91e4f5bde95ecf614b16f6b2e6c881cf"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_white_tile.html#a91e4f5bde95ecf614b16f6b2e6c881cf">Dominio.Clases.WhiteTile.printTile</a></div><div class="ttdeci">String printTile()</div><div class="ttdoc">Operación que devuelve un string que representa una casilla en la salida no estándar.</div><div class="ttdef"><b>Definition:</b> <a href="_white_tile_8java_source.html#l00328">WhiteTile.java:328</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_white_tile_html_ac9d1ff1cfb20ec68677fc5a7f687e17c"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_white_tile.html#ac9d1ff1cfb20ec68677fc5a7f687e17c">Dominio.Clases.WhiteTile.WhiteTile</a></div><div class="ttdeci">WhiteTile(WhiteTile wt)</div><div class="ttdoc">Creadora copiadora.</div><div class="ttdef"><b>Definition:</b> <a href="_white_tile_8java_source.html#l00105">WhiteTile.java:105</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_white_tile_html_a437918fc370ba834264897f65654cbae"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_white_tile.html#a437918fc370ba834264897f65654cbae">Dominio.Clases.WhiteTile.getPosRow</a></div><div class="ttdeci">int getPosRow()</div><div class="ttdoc">Consultora de la posRow.</div><div class="ttdef"><b>Definition:</b> <a href="_white_tile_8java_source.html#l00121">WhiteTile.java:121</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_white_tile_html_abf0e551ac571b63d08b996397269a3a6"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_white_tile.html#abf0e551ac571b63d08b996397269a3a6">Dominio.Clases.WhiteTile.possibilities</a></div><div class="ttdeci">ArrayList&lt; Integer &gt; possibilities</div><div class="ttdoc">Posibles numeros que puede contener esta casilla.</div><div class="ttdef"><b>Definition:</b> <a href="_white_tile_8java_source.html#l00023">WhiteTile.java:23</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_white_tile_html_a91f89b91620a4482e436d3d18ec99128"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_white_tile.html#a91f89b91620a4482e436d3d18ec99128">Dominio.Clases.WhiteTile.putPossibilities</a></div><div class="ttdeci">void putPossibilities(ArrayList&lt; Integer &gt; first)</div><div class="ttdoc">Función que modifica el vector de posibilidades.</div><div class="ttdef"><b>Definition:</b> <a href="_white_tile_8java_source.html#l00213">WhiteTile.java:213</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_white_tile_html_a527f18f14f38d0997376df5970b5eaef"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_white_tile.html#a527f18f14f38d0997376df5970b5eaef">Dominio.Clases.WhiteTile.getPointer</a></div><div class="ttdeci">int getPointer()</div><div class="ttdoc">Consultora del apuntador.</div><div class="ttdef"><b>Definition:</b> <a href="_white_tile_8java_source.html#l00157">WhiteTile.java:157</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_white_tile_html_a493901f1a923c3c7aae62fe3c6fdebd5"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_white_tile.html#a493901f1a923c3c7aae62fe3c6fdebd5">Dominio.Clases.WhiteTile.setSumCol</a></div><div class="ttdeci">void setSumCol(int sumCol)</div><div class="ttdoc">Modificadora de sumCol.</div><div class="ttdef"><b>Definition:</b> <a href="_white_tile_8java_source.html#l00232">WhiteTile.java:232</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_white_tile_html_a22671a7f1b998499a0c4666aed34b150"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_white_tile.html#a22671a7f1b998499a0c4666aed34b150">Dominio.Clases.WhiteTile.pointer</a></div><div class="ttdeci">int pointer</div><div class="ttdoc">Indice para el vector possibilities.</div><div class="ttdef"><b>Definition:</b> <a href="_white_tile_8java_source.html#l00025">WhiteTile.java:25</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_white_tile_html_ac176cf2f331d854af9de332d938b790a"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_white_tile.html#ac176cf2f331d854af9de332d938b790a">Dominio.Clases.WhiteTile.sumCol</a></div><div class="ttdeci">int sumCol</div><div class="ttdoc">Indica el valor inferior de la ficha negra más cercana hacia arriba, en la misma columna.</div><div class="ttdef"><b>Definition:</b> <a href="_white_tile_8java_source.html#l00033">WhiteTile.java:33</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_white_tile_html_a4e33b5f84befd0b09ee06c202f8637dc"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_white_tile.html#a4e33b5f84befd0b09ee06c202f8637dc">Dominio.Clases.WhiteTile.isBlack</a></div><div class="ttdeci">boolean isBlack()</div><div class="ttdoc">Consultora de si esta Tile es una BlackTile.</div><div class="ttdef"><b>Definition:</b> <a href="_white_tile_8java_source.html#l00148">WhiteTile.java:148</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
