<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Lista de clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lista de clases</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Lista de las clases, estructuras, uniones e interfaces con una breve descripción:</div><div class="directory">
<div class="levels">[detalle nivel <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dominio.html" target="_self">Dominio</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dominio_1_1_clases.html" target="_self">Clases</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dominio_1_1_clases_1_1_black_tile.html" target="_self">BlackTile</a></td><td class="desc">Representa una casilla negra de un <a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html" title="Representa un tablero de Kakuro.">Kakuro</a> </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html" target="_self">Kakuro</a></td><td class="desc">Representa un tablero de <a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html" title="Representa un tablero de Kakuro.">Kakuro</a> </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dominio_1_1_clases_1_1_tile.html" target="_self">Tile</a></td><td class="desc">Representa una casilla de un <a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html" title="Representa un tablero de Kakuro.">Kakuro</a> </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dominio_1_1_clases_1_1_usuario.html" target="_self">Usuario</a></td><td class="desc">Representa un usuario en nuestro sistema </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dominio_1_1_clases_1_1_utiles.html" target="_self">Utiles</a></td><td class="desc">Representa un conjunto de funciones útiles de formato estético </td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html" target="_self">WhiteTile</a></td><td class="desc">Representa una casilla blanca de un <a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html" title="Representa un tablero de Kakuro.">Kakuro</a> </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dominio_1_1_controladores.html" target="_self">Controladores</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html" target="_self">CtrlDominio</a></td><td class="desc">Controlador de la capa de dominio </td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html" target="_self">CtrlGenerate</a></td><td class="desc">Controlador dedicado a la generación de Kakuros </td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html" target="_self">CtrlPersistencia</a></td><td class="desc">Controlador de la capa de persistencia </td></tr>
<tr id="row_0_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_play.html" target="_self">CtrlPlay</a></td><td class="desc">Controlador dedicado a la funcionalidad de juego de Kakuros </td></tr>
<tr id="row_0_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html" target="_self">CtrlPresentacion</a></td><td class="desc">Controlador de presentacion </td></tr>
<tr id="row_0_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html" target="_self">CtrlSolve</a></td><td class="desc">Controlador dedicado a la resolución de Kakuros </td></tr>
<tr id="row_0_1_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_verify.html" target="_self">CtrlVerify</a></td><td class="desc">Controlador dedicado a la verificación de Kakuros </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dominio_1_1_tests.html" target="_self">Tests</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_0_" class="arrow" onclick="toggleFolder('0_2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dominio_1_1_tests_1_1_drivers.html" target="_self">Drivers</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_generate.html" target="_self">DriverGenerate</a></td><td class="desc">Driver dedicado al testeo de todas las funciones del generador de Kakuros </td></tr>
<tr id="row_0_2_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_play.html" target="_self">DriverPlay</a></td><td class="desc">Driver dedicado al testeo de la funcionalidad de juego </td></tr>
<tr id="row_0_2_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_solve.html" target="_self">DriverSolve</a></td><td class="desc">Driver dedicado al testeo del solucionador de Kakuros </td></tr>
<tr id="row_0_2_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_verify.html" target="_self">DriverVerify</a></td><td class="desc">Driver dedicado al testeo de la verificación de Kakuros </td></tr>
<tr id="row_0_2_0_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_menu_drivers.html" target="_self">MenuDrivers</a></td><td class="desc">Nos sirve de menu para acceder a los posibles drivers de las diferentes funcionalidades </td></tr>
<tr id="row_0_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_1_" class="arrow" onclick="toggleFolder('0_2_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dominio_1_1_tests_1_1_j_units.html" target="_self">JUnits</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html" target="_self">TestKakuro</a></td><td class="desc"><a class="el" href="namespace_dominio_1_1_tests.html">Tests</a> JUnit de la clase Kakuro </td></tr>
<tr id="row_0_2_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html" target="_self">TestPersistenciaKakuro</a></td><td class="desc"><a class="el" href="namespace_dominio_1_1_tests.html">Tests</a> JUnit de la clase persistencia Kakuro </td></tr>
<tr id="row_0_2_1_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html" target="_self">TestPersistenciaUsuario</a></td><td class="desc"><a class="el" href="namespace_dominio_1_1_tests.html">Tests</a> JUnit de la clase <a class="el" href="namespace_persistencia.html">Persistencia</a> Usuario </td></tr>
<tr id="row_0_2_1_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_tile.html" target="_self">TestTile</a></td><td class="desc"><a class="el" href="namespace_dominio_1_1_tests.html">Tests</a> JUnit de la clase WhiteTile (hemos considerado que las clases Tile y BlackTile no tenían funciones no triviales) </td></tr>
<tr id="row_0_2_1_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_usuario.html" target="_self">TestUsuario</a></td><td class="desc"><a class="el" href="namespace_dominio_1_1_tests.html">Tests</a> JUnit de la clase Usuario </td></tr>
<tr id="row_0_2_1_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_utiles.html" target="_self">TestUtiles</a></td><td class="desc"><a class="el" href="namespace_dominio_1_1_tests.html">Tests</a> JUnit de la clase utiles </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_mains.html" target="_self">Mains</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mains_1_1_main.html" target="_self">Main</a></td><td class="desc">Función principal del programa que inicializa el mismo llamando a CtrlPresentacion </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mains_1_1_main_consola.html" target="_self">MainConsola</a></td><td class="desc">Función principal del programa por consola que inicializa el mismo llamando a CtrlPresentacion con consola </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_persistencia.html" target="_self">Persistencia</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_persistencia_1_1_persistencia_kakuro.html" target="_self">PersistenciaKakuro</a></td><td class="desc">Clase de persistencia relacionada con Kakuros </td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_persistencia_1_1_persistencia_usuario.html" target="_self">PersistenciaUsuario</a></td><td class="desc">Clase de persistencia relacionada con los usuarios </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_presentacion.html" target="_self">Presentacion</a></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_presentacion_1_1change_password_view.html" target="_self">changePasswordView</a></td><td class="desc">Vista que nos sirve para acceder a la funcionalidad de cambiar la contraseña del usuario. Para ello el usuario tendrá que rellenar tres campos de texto, uno para escribir la contraseña actual y dos para escribir la nueva contraseña </td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_presentacion_1_1completed_kakuro_view.html" target="_self">completedKakuroView</a></td><td class="desc">Vista que muestra el kakuro una vez completado, es decir una vez se han rellenado todas las casillas blancas. La vista muestra también el tiempo que se ha tardado en completar el kakuro </td></tr>
<tr id="row_3_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_presentacion_1_1delete_user_view.html" target="_self">deleteUserView</a></td><td class="desc">Vista que nos sirve para acceder a la funcionalidad de eliminar un usuario. Para ello el usuario tendrá que rellenar tres campos de texto, uno para escribir la contraseña actual y dos para escribir la nueva contraseña </td></tr>
<tr id="row_3_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_presentacion_1_1edit_user_view.html" target="_self">editUserView</a></td><td class="desc">Vista intermedia que nos sirve para acceder a las funcionalidade que implicar editar un perfil, es decir: eliminar perfil y cambiar contraseña </td></tr>
<tr id="row_3_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_presentacion_1_1generated_kakuro_view.html" target="_self">generatedKakuroView</a></td><td class="desc">Vista intermedia que nos sirve para acceder a las distintas funcionalidades que podemos experimentar con el kakuro recién generado. Estas funciones son verificar, jugar y solucionar </td></tr>
<tr id="row_3_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_presentacion_1_1generate_options_view.html" target="_self">generateOptionsView</a></td><td class="desc">Vista intermedia que nos permite ajustar los parámetros a la hora de generar un kakuro. Los parametros a introducir son numero de filas, número de columnas y dificultad </td></tr>
<tr id="row_3_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_presentacion_1_1generate_or_load_view.html" target="_self">generateOrLoadView</a></td><td class="desc">Vista que nos sirve para acceder a dos funcionalidades. Se encarga de mostrarnos dos botones que podemos pulsar: El primer botón nos lleva a la vista para generar un Kakuro a partir de unos parámetros (filas, columnas, dificultad) El segundo botón nos permite abrir un Kakuro en blanco del repositorio de Kakuros </td></tr>
<tr id="row_3_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_presentacion_1_1hint_view.html" target="_self">hintView</a></td><td class="desc">Vista que nos sirve para pedir una pista. Se nos pausa el timer de la partida y se nos abre una nueva vista que nos da la opción de hacer clic en una casilla blanca vacía y nos revela qué número va en esa casilla. Añade tiempo al timer para compensar el hecho de haber recibido una pista </td></tr>
<tr id="row_3_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_presentacion_1_1info_kakuro_view.html" target="_self">infoKakuroView</a></td><td class="desc">Vista que nos sirve para ver la información de un Kakuro. Nos muestra el Kakuro representado gráficamente, el nombre del archivo que lo cintiene y su dificultad. Además, hay dos botones: uno para salir y otro para guardar la representación oficial (sin parámetros extra) del Kakuro en el repositorio </td></tr>
<tr id="row_3_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_presentacion_1_1insert_manual_view.html" target="_self">insertManualView</a></td><td class="desc">Vista que nos sirve para crear un Kakuro a partir introducir su representación en formato oficial. Tiene dos botones, uno para confirmar la introducción y otro para volver hacia atrás Al presionar el botón de confirmar, nos informará de que se ha generado el Kakuro con éxito o si no hemos introducido un Kakuro correcto (error en la sintaxis) </td></tr>
<tr id="row_3_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_presentacion_1_1login_view.html" target="_self">loginView</a></td><td class="desc">Vista que nos sirve para acceder a una cuenta. Contiene dos campos de texto para usuario y contraseña (que se oculta). Y dos botones, uno para intentar iniciar sesión, y otro para ir al menú inicial. Si la contraseña y el usuario son un match correcto y pulsamos el botón de acceder, nos iniciará sesión con el usuario introducido, de lo contrario nos notificará del problema </td></tr>
<tr id="row_3_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_presentacion_1_1new_or_load_view.html" target="_self">newOrLoadView</a></td><td class="desc">Vista que nos sirve como menú intermedio a la hora de escoger qué Kakuro jugar. Hay dos botones que nos dejan elegir entre jugar un Kakuro nuevo o cargar partida (si no somos invitado) </td></tr>
<tr id="row_3_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_presentacion_1_1pause_view.html" target="_self">pauseView</a></td><td class="desc">Vista que se nos muestra al pausar una partida. El timer de la partida deja de incrementar y no se nos muestra el tablero. Se nos dan dos botones, uno para reanudar la partida y seguir jugando y otro para salir al menú principal </td></tr>
<tr id="row_3_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_presentacion_1_1playing_view.html" target="_self">playingView</a></td><td class="desc">Vista que se nos muestra cuando estamos jugando una partida. Podemos añadir valores a las casillas blancas, pedir pistas, pausar la partida, etc. También tenemos la opción de salir </td></tr>
<tr id="row_3_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_presentacion_1_1play_repo_choosed_options_view.html" target="_self">playRepoChoosedOptionsView</a></td><td class="desc">Vista que se nos muestra al escoger un kakuro. Podemos decidir si jugar el Kakuro escogido mostrado o escoger otro También tenemos la opción de salir </td></tr>
<tr id="row_3_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_presentacion_1_1ranking_view.html" target="_self">rankingView</a></td><td class="desc">Vista que se nos muestra el ranking. Podemos ver, ordenados de mayor a menor, los nombres de los jugadores con su respectiva puntuación </td></tr>
<tr id="row_3_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_presentacion_1_1repo_files_view.html" target="_self">repoFilesView</a></td><td class="desc">Vista que se nos muestra el repositorio de kakuros. Podemos ver todos los ficheros de distintas carpetas que hemos seleccionado y pulsar sobre ellos para ver los kakuros </td></tr>
<tr id="row_3_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_presentacion_1_1repo_manual_or_generate_view.html" target="_self">repoManualOrGenerateView</a></td><td class="desc">Vista que se nos muestra diferentes opciones para elegir el kakuro. Podemos elegir, dependiendo de la operacion con la que la llamemos, si introducir el kakuro maualmente, generarlo o seleccionar del repositorio </td></tr>
<tr id="row_3_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_presentacion_1_1repo_personal_view.html" target="_self">repoPersonalView</a></td><td class="desc">Vista que se nos muestra el si queremos ver el repositorio personal de empezadas o acabadas </td></tr>
<tr id="row_3_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_presentacion_1_1sign_up_view.html" target="_self">signUpView</a></td><td class="desc">Vista dedicada a hacer signUp de un nuevo usuario </td></tr>
<tr id="row_3_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_presentacion_1_1solve_finished_view.html" target="_self">solveFinishedView</a></td><td class="desc">Vista que nos muestra los resultados de Solve </td></tr>
<tr id="row_3_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_presentacion_1_1starting_view.html" target="_self">startingView</a></td><td class="desc">Primera vista que se muestra al iniciar nuestro programa </td></tr>
<tr id="row_3_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_presentacion_1_1user_menu_view.html" target="_self">userMenuView</a></td><td class="desc">Vista que nos muestra las opciones disponibles una vez hemos iniciado sesión, o hemos decidido entrar como invitado </td></tr>
<tr id="row_3_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_presentacion_1_1verify_and_solve_view.html" target="_self">verifyAndSolveView</a></td><td class="desc">Vista que nos sirve para dos funcionalidades. Se encarga de mostrarnos el kakuro elegido en resolver o verificar. Una vez mostrado el kakuro, nos da la opción de probar la funcionalidad en el kakuro en cuestión, o cancelar para volver a la vista anterior </td></tr>
<tr id="row_3_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_presentacion_1_1verify_finished_view.html" target="_self">verifyFinishedView</a></td><td class="desc">Vista que nos muestra los resultados de la funcionalidad verificar </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
