<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Fichero Fuente changePasswordView.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4e52472c7c0acb2528a61d2722b4b6d0.html">Presentacion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">changePasswordView.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="change_password_view_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_presentacion.html">    5</a></span>&#160;<span class="keyword">package </span>Presentacion;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <a class="code" href="namespace_dominio.html">Dominio</a>.<a class="code" href="namespace_dominio_1_1_controladores.html">Controladores</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> javax.imageio.ImageIO;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> javax.swing.*;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.awt.*;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.awt.event.ActionListener;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.awt.image.BufferedImage;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.io.File;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.util.Objects;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_presentacion_1_1change_password_view.html">   27</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_presentacion_1_1change_password_view.html">changePasswordView</a> <span class="keyword">extends</span> JFrame</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_presentacion_1_1change_password_view.html#a6bcc4210327a4b8a371913f32d5866f8">   31</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> JPasswordField <a class="code" href="class_presentacion_1_1change_password_view.html#a6bcc4210327a4b8a371913f32d5866f8">userPassTextField</a> = <span class="keyword">new</span> JPasswordField();</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_presentacion_1_1change_password_view.html#af911263ddf6144d0af43d408627dea39">   33</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> JPasswordField <a class="code" href="class_presentacion_1_1change_password_view.html#af911263ddf6144d0af43d408627dea39">userPassTextField2</a> = <span class="keyword">new</span> JPasswordField();</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_presentacion_1_1change_password_view.html#a513e158a0fc3fa93bd86a3879e97a547">   35</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> JPasswordField <a class="code" href="class_presentacion_1_1change_password_view.html#a513e158a0fc3fa93bd86a3879e97a547">oldUserPassTextField</a> = <span class="keyword">new</span> JPasswordField();</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_presentacion_1_1change_password_view.html#a5503506607ed7fc5138d6cdd85af03e1">   37</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> JButton <a class="code" href="class_presentacion_1_1change_password_view.html#a5503506607ed7fc5138d6cdd85af03e1">soundButton</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_presentacion_1_1change_password_view.html#ace3b00595eeded43c41a0f51c5dca88b">   43</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_presentacion_1_1change_password_view.html#ace3b00595eeded43c41a0f51c5dca88b">changePasswordView</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        setMinimumSize(<span class="keyword">new</span> Dimension(512,512));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        setLocationRelativeTo(<span class="keyword">null</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        setLayout(<span class="keyword">null</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        setResizable(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        setTitle(<span class="stringliteral">&quot;Cambiar contraseña&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        JLabel mainTitle = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Cambiar Contraseña&quot;</span>, SwingConstants.CENTER);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        mainTitle.setBounds(76, 30, 360, 30);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        mainTitle.setFont(<span class="keyword">new</span> Font(<span class="stringliteral">&quot;Monospaced&quot;</span>, Font.BOLD, 20));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        mainTitle.setForeground(Color.BLACK);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        add(mainTitle);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        JLabel userName = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Usuario: user&quot;</span>, SwingConstants.CENTER);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        userName.setText(<span class="stringliteral">&quot;Usuario: &quot;</span> + <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#aa69c3bc56f2d78870adc5e316c6b147f">getUserName</a>());</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        userName.setBounds(166, 55, 180, 30);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        userName.setFont(<span class="keyword">new</span> Font(<span class="stringliteral">&quot;Monospaced&quot;</span>, Font.BOLD, 15));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        mainTitle.setForeground(Color.BLACK);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        add(userName);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        JButton backButton = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;Volver&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        backButton.setBounds(166,340,180,30);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        backButton.setFont(<span class="keyword">new</span> Font(<span class="stringliteral">&quot;SansSerif&quot;</span>, Font.BOLD, 12));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        add(backButton);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        JButton confirmButton = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;Confirmar&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        confirmButton.setBounds(166,270,180,30);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        confirmButton.setFont(<span class="keyword">new</span> Font(<span class="stringliteral">&quot;SansSerif&quot;</span>, Font.BOLD, 12));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        add(confirmButton);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        JLabel userPassLabel = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Contraseña nueva:&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        userPassLabel.setBounds(97,170,200,30);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        userPassLabel.setForeground(Color.BLACK);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        add(userPassLabel);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_presentacion_1_1change_password_view.html#a6bcc4210327a4b8a371913f32d5866f8">userPassTextField</a>.setBounds(290,170,150,30);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        add(<a class="code" href="class_presentacion_1_1change_password_view.html#a6bcc4210327a4b8a371913f32d5866f8">userPassTextField</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        JLabel userPassLabel2 = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Repetir contraseña nueva:&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        userPassLabel2.setBounds(97,210,200,30);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        userPassLabel2.setForeground(Color.BLACK);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        add(userPassLabel2);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_presentacion_1_1change_password_view.html#af911263ddf6144d0af43d408627dea39">userPassTextField2</a>.setBounds(290,210,150,30);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        add(<a class="code" href="class_presentacion_1_1change_password_view.html#af911263ddf6144d0af43d408627dea39">userPassTextField2</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        JLabel oldUserPassLabel = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Contraseña actual:&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        oldUserPassLabel.setBounds(97,130,200,30);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        oldUserPassLabel.setForeground(Color.BLACK);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        add(oldUserPassLabel);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="class_presentacion_1_1change_password_view.html#a513e158a0fc3fa93bd86a3879e97a547">oldUserPassTextField</a>.setBounds(290,130,150,30);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        add(<a class="code" href="class_presentacion_1_1change_password_view.html#a513e158a0fc3fa93bd86a3879e97a547">oldUserPassTextField</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        BufferedImage soundPicture = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_presentacion_1_1starting_view.html">startingView</a>.<a class="code" href="class_presentacion_1_1starting_view.html#a6aaaa2a7b30557e436857df769e76b0a">getIfMuted</a>()) soundPicture = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/muted.png&quot;</span>));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">else</span> soundPicture = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/sound.png&quot;</span>));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        } <span class="keywordflow">catch</span> (Exception ignore){}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="class_presentacion_1_1change_password_view.html#a5503506607ed7fc5138d6cdd85af03e1">soundButton</a> = <span class="keyword">new</span> JButton(<span class="keyword">new</span> ImageIcon(Objects.requireNonNull(soundPicture).getScaledInstance(30, 30, Image.SCALE_FAST)));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="class_presentacion_1_1change_password_view.html#a5503506607ed7fc5138d6cdd85af03e1">soundButton</a>.setBounds(410,410,40,40);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_presentacion_1_1starting_view.html">startingView</a>.<a class="code" href="class_presentacion_1_1starting_view.html#aef2c00dc444be0a83828d2c6959cac5c">getCanListenToMusic</a>()) add(<a class="code" href="class_presentacion_1_1change_password_view.html#a5503506607ed7fc5138d6cdd85af03e1">soundButton</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        BufferedImage myPicture = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">try</span> { myPicture = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/background.jpg&quot;</span>)); } <span class="keywordflow">catch</span> (Exception ignore){}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        JLabel picLabel = <span class="keyword">new</span> JLabel(<span class="keyword">new</span> ImageIcon(Objects.requireNonNull(myPicture).getScaledInstance(512, 512, Image.SCALE_FAST)),SwingConstants.LEFT);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        picLabel.setBounds(0,0,512,512);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        add(picLabel);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        ActionListener changePassListener = e -&gt; {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            String p1 = String.valueOf(<a class="code" href="class_presentacion_1_1change_password_view.html#a6bcc4210327a4b8a371913f32d5866f8">userPassTextField</a>.getPassword());</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            String p2 = String.valueOf(<a class="code" href="class_presentacion_1_1change_password_view.html#af911263ddf6144d0af43d408627dea39">userPassTextField2</a>.getPassword());</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            String oldP = String.valueOf(<a class="code" href="class_presentacion_1_1change_password_view.html#a513e158a0fc3fa93bd86a3879e97a547">oldUserPassTextField</a>.getPassword());</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            String user = <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#aa69c3bc56f2d78870adc5e316c6b147f">getUserName</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span>(p1.equals(p2) &amp;&amp; oldP.equals(<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a3ed37d7541e5a63c9d1de320a52dd22c">getPassword</a>(user))) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">if</span>(p1.length()&lt;3) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    Toolkit.getDefaultToolkit().beep();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    JOptionPane.showMessageDialog(<span class="keyword">null</span>, <span class="stringliteral">&quot;La contraseña nueva debe ser más grande&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a015dd523c3a3c252e373ea14d0ece901">cambiarContra</a>(user, p1);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a17dbba787f0dea4191b07a112345311d">mostrarVistaMenuUsuario</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    JOptionPane.showMessageDialog(<span class="keyword">null</span>, <span class="stringliteral">&quot;¡Contraseña cambiada!&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    setVisible(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    dispose();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!p1.equals(p2)){</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                Toolkit.getDefaultToolkit().beep();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                JOptionPane.showMessageDialog(<span class="keyword">null</span>, <span class="stringliteral">&quot;Contraseñas no coinciden.&quot;</span> +</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        <span class="stringliteral">&quot; Revise los dos cuadros de texto&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                Toolkit.getDefaultToolkit().beep();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                JOptionPane.showMessageDialog(<span class="keyword">null</span>, <span class="stringliteral">&quot;La contraseña actual no coincide con la introducida.&quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        };</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        confirmButton.addActionListener(changePassListener);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        ActionListener soundListener = e -&gt; {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="class_presentacion_1_1starting_view.html">startingView</a>.<a class="code" href="class_presentacion_1_1starting_view.html#a97b926fff10ec2c2a01f764577c37038">pause_reanude</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            BufferedImage soundPicture1 = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="class_presentacion_1_1starting_view.html">startingView</a>.<a class="code" href="class_presentacion_1_1starting_view.html#a6aaaa2a7b30557e436857df769e76b0a">getIfMuted</a>()) soundPicture1 = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/muted.png&quot;</span>));</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">else</span> soundPicture1 = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/sound.png&quot;</span>));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            } <span class="keywordflow">catch</span> (Exception ignore){}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <a class="code" href="class_presentacion_1_1change_password_view.html#a5503506607ed7fc5138d6cdd85af03e1">soundButton</a>.setIcon(<span class="keyword">new</span> ImageIcon(Objects.requireNonNull(soundPicture1).getScaledInstance(30, 30, Image.SCALE_FAST)));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        };</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="class_presentacion_1_1change_password_view.html#a5503506607ed7fc5138d6cdd85af03e1">soundButton</a>.addActionListener(soundListener);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        ActionListener backListener = e -&gt; {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a3b82d01569d14ee9587d966721efa9ae">mostrarVistaEditUser</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            setVisible(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            dispose();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        };</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        backButton.addActionListener(backListener);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_presentacion_html_a17dbba787f0dea4191b07a112345311d"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a17dbba787f0dea4191b07a112345311d">Dominio.Controladores.CtrlPresentacion.mostrarVistaMenuUsuario</a></div><div class="ttdeci">static void mostrarVistaMenuUsuario()</div><div class="ttdoc">Operación de mostrar el menú principal de usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentacion_8java_source.html#l00071">CtrlPresentacion.java:71</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1starting_view_html_aef2c00dc444be0a83828d2c6959cac5c"><div class="ttname"><a href="class_presentacion_1_1starting_view.html#aef2c00dc444be0a83828d2c6959cac5c">Presentacion.startingView.getCanListenToMusic</a></div><div class="ttdeci">static boolean getCanListenToMusic()</div><div class="ttdoc">Consultora de si la musica esta parada o no.</div><div class="ttdef"><b>Definition:</b> <a href="starting_view_8java_source.html#l00190">startingView.java:190</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1starting_view_html"><div class="ttname"><a href="class_presentacion_1_1starting_view.html">Presentacion.startingView</a></div><div class="ttdoc">Primera vista que se muestra al iniciar nuestro programa.</div><div class="ttdef"><b>Definition:</b> <a href="starting_view_8java_source.html#l00025">startingView.java:25</a></div></div>
<div class="ttc" id="anamespace_dominio_html"><div class="ttname"><a href="namespace_dominio.html">Dominio</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1starting_view_html_a97b926fff10ec2c2a01f764577c37038"><div class="ttname"><a href="class_presentacion_1_1starting_view.html#a97b926fff10ec2c2a01f764577c37038">Presentacion.startingView.pause_reanude</a></div><div class="ttdeci">static void pause_reanude()</div><div class="ttdoc">Función que para o reanuda la música.</div><div class="ttdef"><b>Definition:</b> <a href="starting_view_8java_source.html#l00159">startingView.java:159</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1change_password_view_html_a5503506607ed7fc5138d6cdd85af03e1"><div class="ttname"><a href="class_presentacion_1_1change_password_view.html#a5503506607ed7fc5138d6cdd85af03e1">Presentacion.changePasswordView.soundButton</a></div><div class="ttdeci">final JButton soundButton</div><div class="ttdoc">Boton que controla el sonido.</div><div class="ttdef"><b>Definition:</b> <a href="change_password_view_8java_source.html#l00037">changePasswordView.java:37</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1change_password_view_html"><div class="ttname"><a href="class_presentacion_1_1change_password_view.html">Presentacion.changePasswordView</a></div><div class="ttdoc">Vista que nos sirve para acceder a la funcionalidad de cambiar la contraseña del usuario....</div><div class="ttdef"><b>Definition:</b> <a href="change_password_view_8java_source.html#l00027">changePasswordView.java:27</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_presentacion_html_aa69c3bc56f2d78870adc5e316c6b147f"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#aa69c3bc56f2d78870adc5e316c6b147f">Dominio.Controladores.CtrlPresentacion.getUserName</a></div><div class="ttdeci">static String getUserName()</div><div class="ttdoc">Operación de obtener el usuario actual.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentacion_8java_source.html#l00391">CtrlPresentacion.java:391</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_presentacion_html_a3ed37d7541e5a63c9d1de320a52dd22c"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a3ed37d7541e5a63c9d1de320a52dd22c">Dominio.Controladores.CtrlPresentacion.getPassword</a></div><div class="ttdeci">static String getPassword(String user)</div><div class="ttdoc">Operación de obtener la contraseña de un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentacion_8java_source.html#l00400">CtrlPresentacion.java:400</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_presentacion_html_a015dd523c3a3c252e373ea14d0ece901"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a015dd523c3a3c252e373ea14d0ece901">Dominio.Controladores.CtrlPresentacion.cambiarContra</a></div><div class="ttdeci">static void cambiarContra(String user, String pass)</div><div class="ttdoc">Operación modificadora que dado un nombre de usuario user y una contraseña pass, cambia la contraseña...</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentacion_8java_source.html#l00572">CtrlPresentacion.java:572</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1change_password_view_html_a513e158a0fc3fa93bd86a3879e97a547"><div class="ttname"><a href="class_presentacion_1_1change_password_view.html#a513e158a0fc3fa93bd86a3879e97a547">Presentacion.changePasswordView.oldUserPassTextField</a></div><div class="ttdeci">final JPasswordField oldUserPassTextField</div><div class="ttdoc">Campo para introducir la contraseña antigua.</div><div class="ttdef"><b>Definition:</b> <a href="change_password_view_8java_source.html#l00035">changePasswordView.java:35</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1change_password_view_html_af911263ddf6144d0af43d408627dea39"><div class="ttname"><a href="class_presentacion_1_1change_password_view.html#af911263ddf6144d0af43d408627dea39">Presentacion.changePasswordView.userPassTextField2</a></div><div class="ttdeci">final JPasswordField userPassTextField2</div><div class="ttdoc">Campo 2 para introducir la contraseña nueva.</div><div class="ttdef"><b>Definition:</b> <a href="change_password_view_8java_source.html#l00033">changePasswordView.java:33</a></div></div>
<div class="ttc" id="anamespace_dominio_1_1_controladores_html"><div class="ttname"><a href="namespace_dominio_1_1_controladores.html">Dominio.Controladores</a></div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_dominio_8java_source.html#l00005">CtrlDominio.java:5</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_presentacion_html_a3b82d01569d14ee9587d966721efa9ae"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a3b82d01569d14ee9587d966721efa9ae">Dominio.Controladores.CtrlPresentacion.mostrarVistaEditUser</a></div><div class="ttdeci">static void mostrarVistaEditUser()</div><div class="ttdoc">Operación de mostrar la vista de editar un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentacion_8java_source.html#l00098">CtrlPresentacion.java:98</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1change_password_view_html_ace3b00595eeded43c41a0f51c5dca88b"><div class="ttname"><a href="class_presentacion_1_1change_password_view.html#ace3b00595eeded43c41a0f51c5dca88b">Presentacion.changePasswordView.changePasswordView</a></div><div class="ttdeci">changePasswordView()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="change_password_view_8java_source.html#l00043">changePasswordView.java:43</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1change_password_view_html_a6bcc4210327a4b8a371913f32d5866f8"><div class="ttname"><a href="class_presentacion_1_1change_password_view.html#a6bcc4210327a4b8a371913f32d5866f8">Presentacion.changePasswordView.userPassTextField</a></div><div class="ttdeci">final JPasswordField userPassTextField</div><div class="ttdoc">Campo 1 para introducir la contraseña nueva.</div><div class="ttdef"><b>Definition:</b> <a href="change_password_view_8java_source.html#l00031">changePasswordView.java:31</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1starting_view_html_a6aaaa2a7b30557e436857df769e76b0a"><div class="ttname"><a href="class_presentacion_1_1starting_view.html#a6aaaa2a7b30557e436857df769e76b0a">Presentacion.startingView.getIfMuted</a></div><div class="ttdeci">static boolean getIfMuted()</div><div class="ttdoc">Consultora de si la musica esta parada o no.</div><div class="ttdef"><b>Definition:</b> <a href="starting_view_8java_source.html#l00181">startingView.java:181</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_presentacion_html"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></div><div class="ttdoc">Controlador de presentacion.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentacion_8java_source.html#l00021">CtrlPresentacion.java:21</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
