<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dominio.html">Dominio</a></li><li class="navelem"><a class="el" href="namespace_dominio_1_1_controladores.html">Controladores</a></li><li class="navelem"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">CtrlDominio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dominio.Controladores.CtrlDominio Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">Dominio.Controladores.CtrlDominio</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#a00b1933e89264a5a5acf68305c507eae">cambiarContrasenya</a>(String user, String pass)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">Dominio.Controladores.CtrlDominio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#a3532dfa44c6cfa67f2af8824cca7d5f5">crearCuenta</a>(String user, String pass)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">Dominio.Controladores.CtrlDominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#a7c2f16ee5bdc554e76123cba29137d47">CtrlDominio</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">Dominio.Controladores.CtrlDominio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#a949264039d7ec441890a460237ae7226">CtrlDominio</a>(Kakuro k)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">Dominio.Controladores.CtrlDominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#a00fe590cf542a55169f080b610899086">eliminarUsuario</a>(String user)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">Dominio.Controladores.CtrlDominio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#aad592541f9d7f09eeba761b00b8c1eb4">eliminarUsuarioDelEstado</a>(String user)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">Dominio.Controladores.CtrlDominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#a4ef4dfc5eef24b44ba7dac0390d46075">fileDontExist</a>(String fichero, String carpeta)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">Dominio.Controladores.CtrlDominio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#ac46c50b0da287e8e3558a22e804de62a">generateKakuro</a>(int n, int m, double prob)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">Dominio.Controladores.CtrlDominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#afc6218e91f2f64e59e69be6ec182b692">getDificultad</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">Dominio.Controladores.CtrlDominio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#a1b56fbcc959a9188cd5ccdcdc7c1f434">getIdKakuro</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">Dominio.Controladores.CtrlDominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#a9040cdbaffb15dfadee3afc9b0b36244">getKakuroDominio</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">Dominio.Controladores.CtrlDominio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#a243bfc6af2bc368d37b1c22515df3478">getKakuroNames</a>(int op)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">Dominio.Controladores.CtrlDominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#a3e3f2854308b6a67d341668f212315a5">getKakuroStandradWithoutIdAndDiff</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">Dominio.Controladores.CtrlDominio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#aa48aa4c343158563c3aa7952d2fd0765">getMatrixFromKakuro</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">Dominio.Controladores.CtrlDominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#ae9a40d2fb363d8cf8530d662e54c6d85">getNombrePartida</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">Dominio.Controladores.CtrlDominio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#acfa6016e49dc06c1bbdd6146215b0809">getPassword</a>(String user)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">Dominio.Controladores.CtrlDominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#a0eac5bf78609de030a8c0f541f2284b2">getPathNames</a>(String s)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">Dominio.Controladores.CtrlDominio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#a9ad8c220a63a39ddc01662284644038f">getPuntosKakuro</a>(String absolutePath)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">Dominio.Controladores.CtrlDominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#a9178792b553d7aa2c4829e93000c5bc4">getRanking</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">Dominio.Controladores.CtrlDominio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#adc9102a19c8c9ea6005f51ba4c5d79e8">getUsername</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">Dominio.Controladores.CtrlDominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#ab7d01b025e05ff8917eb96e0a10f9188">guardarKakuroEnRepositorio</a>(String name, boolean isSol)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">Dominio.Controladores.CtrlDominio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#aef8a2fd2acfb9bded75e676ae737ece5">guardarKakuroFormatoStandard</a>(String path)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">Dominio.Controladores.CtrlDominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#a83bd911e92739f4d0a8f8406002304a7">guardarPartida</a>(double time)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">Dominio.Controladores.CtrlDominio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#aa0451a3805cbf092125e60ecc516ed76">guardarPartidaAcabada</a>(double tiempo)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">Dominio.Controladores.CtrlDominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#aa3473461a0da9eb84c955b12bfd0f25d">guardarPartidaAuxiliar</a>(String kak, String s)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">Dominio.Controladores.CtrlDominio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#a68653876776dcfcc44f1cb4ed0559cdb">intentaModificarKakuro</a>(int i, int j, int value)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">Dominio.Controladores.CtrlDominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#a290ca49aeb7f4970df4817a864567c40">isKakuroCompleted</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">Dominio.Controladores.CtrlDominio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#ad43a84bd1be0bf236c3826ddfd25a57a">kakuroToStringNice</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">Dominio.Controladores.CtrlDominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#ae63b974801cbb273a749bfaf97958b0c">leerTiempoPartidaActual</a>(String s)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">Dominio.Controladores.CtrlDominio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#a26432bec8356ba719655b0361a3a8271">loginCuenta</a>(String user, String pass)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">Dominio.Controladores.CtrlDominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#aa25f4a36fea4ef9343be12c7e77597ec">nextKakuroID</a>(boolean inc)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">Dominio.Controladores.CtrlDominio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#a32a673faec59bc39403efd8429ed62b8">playGame</a>(String nombrePartida)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">Dominio.Controladores.CtrlDominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#aa9ab369d668373285e84ee7a190d04c4">printKakuroCD</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">Dominio.Controladores.CtrlDominio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#ac6b64460125ed57e8155b9742cf1844f">readKakuroFromFile</a>(String path)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">Dominio.Controladores.CtrlDominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#ad41d689013ad8bcc4cca848f533b87c3">readKakuroFromMatrixString</a>(String[][] kak)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">Dominio.Controladores.CtrlDominio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#a8001fecb6722486ba0d3346f47a2692b">readKakuroFromString</a>(String kak)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">Dominio.Controladores.CtrlDominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#aa2a5e5b251eb3a89251cdde28192cd58">setNombrePartida</a>(String s)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">Dominio.Controladores.CtrlDominio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#a6a6cbbe230765388108a63d8a23ebde8">setUser</a>(String nameUser, String pass)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">Dominio.Controladores.CtrlDominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#a6cebb8453bf19df889c3e87545ecf0f8">solveKakuro</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">Dominio.Controladores.CtrlDominio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#ae546f62616712520797abea661695929">verifyKakuro</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">Dominio.Controladores.CtrlDominio</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
