<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dominio.html">Dominio</a></li><li class="navelem"><a class="el" href="namespace_dominio_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="namespace_dominio_1_1_tests_1_1_j_units.html">JUnits</a></li><li class="navelem"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html">TestPersistenciaKakuro</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dominio.Tests.JUnits.TestPersistenciaKakuro Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html">Dominio.Tests.JUnits.TestPersistenciaKakuro</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#afee822156ce47c532c44ecdb72f8433a">testGetLastKakuroID</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html">Dominio.Tests.JUnits.TestPersistenciaKakuro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#a7003f841c022b5250efc444f9d9835c6">testGetPuntosGameAcabado</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html">Dominio.Tests.JUnits.TestPersistenciaKakuro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#ae3ac558091438bfad190e8ec02f75294">testGuardarKakuroEnRepositorioNoSol1</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html">Dominio.Tests.JUnits.TestPersistenciaKakuro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#aff4dc78ecf617ad750968b245e3fb02b">testGuardarKakuroEnRepositorioNoSol2</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html">Dominio.Tests.JUnits.TestPersistenciaKakuro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#a6e81cc3ce76c0668e49691e7f0238a4f">testGuardarKakuroFormatoStandard</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html">Dominio.Tests.JUnits.TestPersistenciaKakuro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#ad7d06695e5fdf0d7ba850acdcb485ff6">testLeerTiempoPartidaActual</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html">Dominio.Tests.JUnits.TestPersistenciaKakuro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#a24bb54c98b9f9496926bd46226fbdc91">testReadKakuro</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html">Dominio.Tests.JUnits.TestPersistenciaKakuro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#a13402110cfc8db94f85fddb490176695">testSetDataToKakuro</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html">Dominio.Tests.JUnits.TestPersistenciaKakuro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#a564df4c04d4944e8a105c3339d31e53c">testSetLastKakuroID</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html">Dominio.Tests.JUnits.TestPersistenciaKakuro</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
