<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Referencia de la Clase Dominio.Clases.Usuario</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dominio.html">Dominio</a></li><li class="navelem"><a class="el" href="namespace_dominio_1_1_clases.html">Clases</a></li><li class="navelem"><a class="el" href="class_dominio_1_1_clases_1_1_usuario.html">Usuario</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_dominio_1_1_clases_1_1_usuario-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Dominio.Clases.Usuario</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un usuario en nuestro sistema.  
 <a href="class_dominio_1_1_clases_1_1_usuario.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:abee4257e6c5a4e2b4796031587c766ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_clases_1_1_usuario.html#abee4257e6c5a4e2b4796031587c766ff">Usuario</a> ()</td></tr>
<tr class="memdesc:abee4257e6c5a4e2b4796031587c766ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_dominio_1_1_clases_1_1_usuario.html#abee4257e6c5a4e2b4796031587c766ff">Más...</a><br /></td></tr>
<tr class="separator:abee4257e6c5a4e2b4796031587c766ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a90d7a772b9bcb827148a59a7b5ea43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_clases_1_1_usuario.html#a7a90d7a772b9bcb827148a59a7b5ea43">Usuario</a> (String name, String pass)</td></tr>
<tr class="memdesc:a7a90d7a772b9bcb827148a59a7b5ea43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora que dado un nombre de usuario name y una contraseña pass nos crea un usuario.  <a href="class_dominio_1_1_clases_1_1_usuario.html#a7a90d7a772b9bcb827148a59a7b5ea43">Más...</a><br /></td></tr>
<tr class="separator:a7a90d7a772b9bcb827148a59a7b5ea43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88dc3ec356e288720cf85477f6818c8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_clases_1_1_usuario.html#af88dc3ec356e288720cf85477f6818c8">getUsername</a> ()</td></tr>
<tr class="memdesc:af88dc3ec356e288720cf85477f6818c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación consultora que nos devuelve el nombre de usuario del parámetro implícito.  <a href="class_dominio_1_1_clases_1_1_usuario.html#af88dc3ec356e288720cf85477f6818c8">Más...</a><br /></td></tr>
<tr class="separator:af88dc3ec356e288720cf85477f6818c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d2501027b59677df633597a7819969"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_clases_1_1_usuario.html#af4d2501027b59677df633597a7819969">getPassword</a> ()</td></tr>
<tr class="memdesc:af4d2501027b59677df633597a7819969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación consultora que nos devuelve la contraseña del parámetro implícito.  <a href="class_dominio_1_1_clases_1_1_usuario.html#af4d2501027b59677df633597a7819969">Más...</a><br /></td></tr>
<tr class="separator:af4d2501027b59677df633597a7819969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c887fd97568a78684102a9853edcd0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_clases_1_1_usuario.html#a8c887fd97568a78684102a9853edcd0c">setUserName</a> (String us)</td></tr>
<tr class="memdesc:a8c887fd97568a78684102a9853edcd0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación modificadora que dado un nombre de usuario us, cambia el nombre de usuario del parámetro implícito por el string us.  <a href="class_dominio_1_1_clases_1_1_usuario.html#a8c887fd97568a78684102a9853edcd0c">Más...</a><br /></td></tr>
<tr class="separator:a8c887fd97568a78684102a9853edcd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9ebfa0e32f5f58e2dd3a7f5eba66d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_clases_1_1_usuario.html#afe9ebfa0e32f5f58e2dd3a7f5eba66d5">setUserPass</a> (String pass)</td></tr>
<tr class="memdesc:afe9ebfa0e32f5f58e2dd3a7f5eba66d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación modificadora que dada una contraseña pass, cambia la contraseña del parámetro implícito por el string pass.  <a href="class_dominio_1_1_clases_1_1_usuario.html#afe9ebfa0e32f5f58e2dd3a7f5eba66d5">Más...</a><br /></td></tr>
<tr class="separator:afe9ebfa0e32f5f58e2dd3a7f5eba66d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aa2cf9b24150ae29a4be2a0715602201c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_clases_1_1_usuario.html#aa2cf9b24150ae29a4be2a0715602201c">username</a></td></tr>
<tr class="memdesc:aa2cf9b24150ae29a4be2a0715602201c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de usuario.  <a href="class_dominio_1_1_clases_1_1_usuario.html#aa2cf9b24150ae29a4be2a0715602201c">Más...</a><br /></td></tr>
<tr class="separator:aa2cf9b24150ae29a4be2a0715602201c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f62cd1296af60d4641466a07c6c81e8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_clases_1_1_usuario.html#a2f62cd1296af60d4641466a07c6c81e8">password</a></td></tr>
<tr class="memdesc:a2f62cd1296af60d4641466a07c6c81e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contraseña del usuario.  <a href="class_dominio_1_1_clases_1_1_usuario.html#a2f62cd1296af60d4641466a07c6c81e8">Más...</a><br /></td></tr>
<tr class="separator:a2f62cd1296af60d4641466a07c6c81e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un usuario en nuestro sistema. </p>
<p>Hecha por Marco Patiño</p>
<p>Clase que representa un usuario. Contiene un username y un password </p>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8java_source.html#l00014">14</a> del archivo <a class="el" href="_usuario_8java_source.html">Usuario.java</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="abee4257e6c5a4e2b4796031587c766ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee4257e6c5a4e2b4796031587c766ff">&#9670;&nbsp;</a></span>Usuario() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dominio.Clases.Usuario.Usuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Nos crea un usuario con nombre de usuario y contraseña igual a null </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8java_source.html#l00025">25</a> del archivo <a class="el" href="_usuario_8java_source.html">Usuario.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_usuario.html#aa2cf9b24150ae29a4be2a0715602201c">username</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_usuario.html#a2f62cd1296af60d4641466a07c6c81e8">password</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7a90d7a772b9bcb827148a59a7b5ea43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a90d7a772b9bcb827148a59a7b5ea43">&#9670;&nbsp;</a></span>Usuario() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dominio.Clases.Usuario.Usuario </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora que dado un nombre de usuario name y una contraseña pass nos crea un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Nos crea un usuario con nombre de usuario igual a name y contraseña igual a pass </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8java_source.html#l00035">35</a> del archivo <a class="el" href="_usuario_8java_source.html">Usuario.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_usuario.html#aa2cf9b24150ae29a4be2a0715602201c">username</a> = name;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_usuario.html#a2f62cd1296af60d4641466a07c6c81e8">password</a> = pass;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="af88dc3ec356e288720cf85477f6818c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88dc3ec356e288720cf85477f6818c8">&#9670;&nbsp;</a></span>getUsername()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Dominio.Clases.Usuario.getUsername </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación consultora que nos devuelve el nombre de usuario del parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Hemos devuelto el nombre de usuario del p.i </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8java_source.html#l00045">45</a> del archivo <a class="el" href="_usuario_8java_source.html">Usuario.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_dominio_1_1_clases_1_1_usuario.html#aa2cf9b24150ae29a4be2a0715602201c">username</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af4d2501027b59677df633597a7819969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d2501027b59677df633597a7819969">&#9670;&nbsp;</a></span>getPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Dominio.Clases.Usuario.getPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación consultora que nos devuelve la contraseña del parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Hemos devuelto la contraseña del p.i </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8java_source.html#l00054">54</a> del archivo <a class="el" href="_usuario_8java_source.html">Usuario.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_dominio_1_1_clases_1_1_usuario.html#a2f62cd1296af60d4641466a07c6c81e8">password</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8c887fd97568a78684102a9853edcd0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c887fd97568a78684102a9853edcd0c">&#9670;&nbsp;</a></span>setUserName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dominio.Clases.Usuario.setUserName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>us</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación modificadora que dado un nombre de usuario us, cambia el nombre de usuario del parámetro implícito por el string us. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Hemos cambiado el nombre de usuario del p.i </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8java_source.html#l00064">64</a> del archivo <a class="el" href="_usuario_8java_source.html">Usuario.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_usuario.html#aa2cf9b24150ae29a4be2a0715602201c">username</a> = us;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="afe9ebfa0e32f5f58e2dd3a7f5eba66d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9ebfa0e32f5f58e2dd3a7f5eba66d5">&#9670;&nbsp;</a></span>setUserPass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dominio.Clases.Usuario.setUserPass </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación modificadora que dada una contraseña pass, cambia la contraseña del parámetro implícito por el string pass. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Hemos cambiado la contraseña del p.i </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8java_source.html#l00074">74</a> del archivo <a class="el" href="_usuario_8java_source.html">Usuario.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_usuario.html#a2f62cd1296af60d4641466a07c6c81e8">password</a> = pass;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="aa2cf9b24150ae29a4be2a0715602201c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2cf9b24150ae29a4be2a0715602201c">&#9670;&nbsp;</a></span>username</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Dominio.Clases.Usuario.username</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre de usuario. </p>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8java_source.html#l00017">17</a> del archivo <a class="el" href="_usuario_8java_source.html">Usuario.java</a>.</p>

</div>
</div>
<a id="a2f62cd1296af60d4641466a07c6c81e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f62cd1296af60d4641466a07c6c81e8">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Dominio.Clases.Usuario.password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contraseña del usuario. </p>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8java_source.html#l00019">19</a> del archivo <a class="el" href="_usuario_8java_source.html">Usuario.java</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_usuario_8java_source.html">Usuario.java</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_usuario_html_a2f62cd1296af60d4641466a07c6c81e8"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_usuario.html#a2f62cd1296af60d4641466a07c6c81e8">Dominio.Clases.Usuario.password</a></div><div class="ttdeci">String password</div><div class="ttdoc">Contraseña del usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8java_source.html#l00019">Usuario.java:19</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_usuario_html_aa2cf9b24150ae29a4be2a0715602201c"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_usuario.html#aa2cf9b24150ae29a4be2a0715602201c">Dominio.Clases.Usuario.username</a></div><div class="ttdeci">String username</div><div class="ttdoc">Nombre de usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8java_source.html#l00017">Usuario.java:17</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
