<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_persistencia.html">Persistencia</a></li><li class="navelem"><a class="el" href="class_persistencia_1_1_persistencia_kakuro.html">PersistenciaKakuro</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Persistencia.PersistenciaKakuro Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_persistencia_1_1_persistencia_kakuro.html">Persistencia.PersistenciaKakuro</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_kakuro.html#aae2805835054c09855041831ccdd97eb">getLastKakuroID</a>()</td><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_kakuro.html">Persistencia.PersistenciaKakuro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_kakuro.html#add012b02ccbf222b4aa3948528decc9e">getLastKakuroIDForJUnit</a>()</td><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_kakuro.html">Persistencia.PersistenciaKakuro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_kakuro.html#ae5dde4ba82210e46b668b1b9bfb3a758">getPuntosGameAcabado</a>(String path)</td><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_kakuro.html">Persistencia.PersistenciaKakuro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_kakuro.html#ac31e042d1b688972745185a557848bf0">guardarKakuroEnRepositorio</a>(String name, String stringKakuro, boolean isSol)</td><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_kakuro.html">Persistencia.PersistenciaKakuro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_kakuro.html#a8da4cdaa6bb91ec16832322dbcd3a73f">guardarKakuroEnRepositorioForJUNIT</a>(String name, String stringKakuro, boolean isSol)</td><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_kakuro.html">Persistencia.PersistenciaKakuro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_kakuro.html#a2657c2d305f3cac5abd6acded234657f">guardarKakuroFormatoStandard</a>(String path, String nombrePartida, String kakuroStandard)</td><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_kakuro.html">Persistencia.PersistenciaKakuro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_kakuro.html#a46514b07ca659c028580f5ec0a18000a">leerTiempoPartidaActual</a>(String path)</td><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_kakuro.html">Persistencia.PersistenciaKakuro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_kakuro.html#aff94a436e1680296981388776affbcad">PersistenciaKakuro</a>()</td><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_kakuro.html">Persistencia.PersistenciaKakuro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_kakuro.html#a4398deb7993aac40afebd8458bc10b3f">readKakuro</a>(String path)</td><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_kakuro.html">Persistencia.PersistenciaKakuro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_kakuro.html#a49818e40cd730f26fe8e200f1999c5d5">setDataToKakuro</a>(int id, int dificultad, String path)</td><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_kakuro.html">Persistencia.PersistenciaKakuro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_kakuro.html#afcb8960ce250491b3710cb47436b112e">setLastKakuroID</a>(int ID)</td><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_kakuro.html">Persistencia.PersistenciaKakuro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_kakuro.html#af6fa0b1a2766c9a9cd1135d898d00564">setLastKakuroIDForJUNIT</a>(int ID)</td><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_kakuro.html">Persistencia.PersistenciaKakuro</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
