<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Referencia de la Clase Presentacion.signUpView</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_presentacion.html">Presentacion</a></li><li class="navelem"><a class="el" href="class_presentacion_1_1sign_up_view.html">signUpView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_presentacion_1_1sign_up_view-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Presentacion.signUpView</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vista dedicada a hacer signUp de un nuevo usuario.  
 <a href="class_presentacion_1_1sign_up_view.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a5de41944240887287ed0624ff1e98e64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presentacion_1_1sign_up_view.html#a5de41944240887287ed0624ff1e98e64">signUpView</a> ()</td></tr>
<tr class="memdesc:a5de41944240887287ed0624ff1e98e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto crea la vista para que el usuario pueda crearse una cuenta.  <a href="class_presentacion_1_1sign_up_view.html#a5de41944240887287ed0624ff1e98e64">Más...</a><br /></td></tr>
<tr class="separator:a5de41944240887287ed0624ff1e98e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a0e3f3dad397fe42b7500751a4851f1e2"><td class="memItemLeft" align="right" valign="top">final JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presentacion_1_1sign_up_view.html#a0e3f3dad397fe42b7500751a4851f1e2">userNameTextField</a> = new JTextField()</td></tr>
<tr class="memdesc:a0e3f3dad397fe42b7500751a4851f1e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">JTextField que nos permite leer el nombre de usuario.  <a href="class_presentacion_1_1sign_up_view.html#a0e3f3dad397fe42b7500751a4851f1e2">Más...</a><br /></td></tr>
<tr class="separator:a0e3f3dad397fe42b7500751a4851f1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629966fd6f794ce9af56a37d3cf167e4"><td class="memItemLeft" align="right" valign="top">final JPasswordField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presentacion_1_1sign_up_view.html#a629966fd6f794ce9af56a37d3cf167e4">userPassTextField</a> = new JPasswordField()</td></tr>
<tr class="memdesc:a629966fd6f794ce9af56a37d3cf167e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">JTextField que nos permite leer la contraseña del usuario.  <a href="class_presentacion_1_1sign_up_view.html#a629966fd6f794ce9af56a37d3cf167e4">Más...</a><br /></td></tr>
<tr class="separator:a629966fd6f794ce9af56a37d3cf167e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80e9557519b00750e7c5e2d5b7444b3"><td class="memItemLeft" align="right" valign="top">final JPasswordField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presentacion_1_1sign_up_view.html#aa80e9557519b00750e7c5e2d5b7444b3">userPassTextField2</a> = new JPasswordField()</td></tr>
<tr class="memdesc:aa80e9557519b00750e7c5e2d5b7444b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">JTextField que nos permite confirmar la contraseña del usuario.  <a href="class_presentacion_1_1sign_up_view.html#aa80e9557519b00750e7c5e2d5b7444b3">Más...</a><br /></td></tr>
<tr class="separator:aa80e9557519b00750e7c5e2d5b7444b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0e14b0a21a3fca01e355744659b111"><td class="memItemLeft" align="right" valign="top">final JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presentacion_1_1sign_up_view.html#a4c0e14b0a21a3fca01e355744659b111">soundButton</a></td></tr>
<tr class="memdesc:a4c0e14b0a21a3fca01e355744659b111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boton que controla el sonido.  <a href="class_presentacion_1_1sign_up_view.html#a4c0e14b0a21a3fca01e355744659b111">Más...</a><br /></td></tr>
<tr class="separator:a4c0e14b0a21a3fca01e355744659b111"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Vista dedicada a hacer signUp de un nuevo usuario. </p>
<p>Hecha por Marco Patiño</p>
<p>Contiene diversos atributos que sirven para definir la vista. Solo contiene una creadora que se encarga de hacer el trabajo </p>

<p class="definition">Definición en la línea <a class="el" href="sign_up_view_8java_source.html#l00024">24</a> del archivo <a class="el" href="sign_up_view_8java_source.html">signUpView.java</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a5de41944240887287ed0624ff1e98e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de41944240887287ed0624ff1e98e64">&#9670;&nbsp;</a></span>signUpView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Presentacion.signUpView.signUpView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto crea la vista para que el usuario pueda crearse una cuenta. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Hemos creado la vista que nos permite crear una cuenta nueva en el sistema </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="sign_up_view_8java_source.html#l00040">40</a> del archivo <a class="el" href="sign_up_view_8java_source.html">signUpView.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        setMinimumSize(<span class="keyword">new</span> Dimension(512,512));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        setLocationRelativeTo(<span class="keyword">null</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        setLayout(<span class="keyword">null</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        setResizable(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        setTitle(<span class="stringliteral">&quot;Crear cuenta&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        JLabel mainTitle = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Crea una cuenta nueva&quot;</span>, SwingConstants.CENTER);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        mainTitle.setBounds(6,50,500,30);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        mainTitle.setFont(<span class="keyword">new</span> Font(<span class="stringliteral">&quot;Monospaced&quot;</span>, Font.BOLD, 20));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        mainTitle.setForeground(Color.BLACK);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        add(mainTitle);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        JLabel userNameLabel = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Usuario:&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        userNameLabel.setBounds(100,130,150,30);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        userNameLabel.setForeground(Color.BLACK);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        add(userNameLabel);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_presentacion_1_1sign_up_view.html#a0e3f3dad397fe42b7500751a4851f1e2">userNameTextField</a>.setBounds(270,130,150,30);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        add(<a class="code" href="class_presentacion_1_1sign_up_view.html#a0e3f3dad397fe42b7500751a4851f1e2">userNameTextField</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        JLabel userPassLabel = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Contraseña:&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        userPassLabel.setBounds(100,170,150,30);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        userPassLabel.setForeground(Color.BLACK);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        add(userPassLabel);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_presentacion_1_1sign_up_view.html#a629966fd6f794ce9af56a37d3cf167e4">userPassTextField</a>.setBounds(270,170,150,30);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        add(<a class="code" href="class_presentacion_1_1sign_up_view.html#a629966fd6f794ce9af56a37d3cf167e4">userPassTextField</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        JLabel userPassLabel2 = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Repetir contraseña:&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        userPassLabel2.setBounds(100,210,150,30);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        userPassLabel2.setForeground(Color.BLACK);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        add(userPassLabel2);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="class_presentacion_1_1sign_up_view.html#aa80e9557519b00750e7c5e2d5b7444b3">userPassTextField2</a>.setBounds(270,210,150,30);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        add(<a class="code" href="class_presentacion_1_1sign_up_view.html#aa80e9557519b00750e7c5e2d5b7444b3">userPassTextField2</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        JButton signButton = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;Crear cuenta&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        signButton.setBounds(130,290,135,30);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        signButton.setFont(<span class="keyword">new</span> Font(<span class="stringliteral">&quot;SansSerif&quot;</span>, Font.BOLD, 12));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        add(signButton);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        JButton cancelButton = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;Volver&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        cancelButton.setBounds(290,290,100,30);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        cancelButton.setFont(<span class="keyword">new</span> Font(<span class="stringliteral">&quot;SansSerif&quot;</span>, Font.BOLD, 12));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        add(cancelButton);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        BufferedImage soundPicture = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span>(startingView.getIfMuted()) soundPicture = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/muted.png&quot;</span>));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">else</span> soundPicture = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/sound.png&quot;</span>));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        } <span class="keywordflow">catch</span> (Exception ignore){}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="class_presentacion_1_1sign_up_view.html#a4c0e14b0a21a3fca01e355744659b111">soundButton</a> = <span class="keyword">new</span> JButton(<span class="keyword">new</span> ImageIcon(Objects.requireNonNull(soundPicture).getScaledInstance(30, 30, Image.SCALE_FAST)));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="class_presentacion_1_1sign_up_view.html#a4c0e14b0a21a3fca01e355744659b111">soundButton</a>.setBounds(410,410,40,40);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span>(startingView.getCanListenToMusic()) add(<a class="code" href="class_presentacion_1_1sign_up_view.html#a4c0e14b0a21a3fca01e355744659b111">soundButton</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        BufferedImage myPicture = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">try</span> { myPicture = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/background.jpg&quot;</span>)); } <span class="keywordflow">catch</span> (Exception ignore){}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        JLabel picLabel = <span class="keyword">new</span> JLabel(<span class="keyword">new</span> ImageIcon(Objects.requireNonNull(myPicture).getScaledInstance(512, 512, Image.SCALE_FAST)),SwingConstants.LEFT);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        picLabel.setBounds(0,0,512,512);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        add(picLabel);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        ActionListener signListener = e -&gt; {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            String username = <a class="code" href="class_presentacion_1_1sign_up_view.html#a0e3f3dad397fe42b7500751a4851f1e2">userNameTextField</a>.getText();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordtype">boolean</span> validUsername = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span> (username == <span class="keyword">null</span> || username.equals(<span class="stringliteral">&quot;&quot;</span>)) validUsername = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt; Objects.requireNonNull(username).length(); ++i)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">if</span> (username.charAt(i) == <span class="charliteral">&#39; &#39;</span>) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    validUsername = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            String password = String.valueOf(<a class="code" href="class_presentacion_1_1sign_up_view.html#a629966fd6f794ce9af56a37d3cf167e4">userPassTextField</a>.getPassword());</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            String password2 = String.valueOf(<a class="code" href="class_presentacion_1_1sign_up_view.html#aa80e9557519b00750e7c5e2d5b7444b3">userPassTextField2</a>.getPassword());</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> (!password.equals(password2)){</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                Toolkit.getDefaultToolkit().beep();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                JOptionPane.showMessageDialog(<span class="keyword">null</span>, <span class="stringliteral">&quot;La confirmación de contraseña no coincide.&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!validUsername){</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                Toolkit.getDefaultToolkit().beep();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                JOptionPane.showMessageDialog(<span class="keyword">null</span>, <span class="stringliteral">&quot;Por favor, introduce un nombre de usuario sin espacios&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (password.length() &lt; 3){</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                Toolkit.getDefaultToolkit().beep();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                JOptionPane.showMessageDialog(<span class="keyword">null</span>, <span class="stringliteral">&quot;La contraseña ha de tener al menos 3 caracteres&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">if</span> (CtrlPresentacion.crearCuenta(username, password)){</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    CtrlPresentacion.mostrarVistaMenuUsuario();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    setVisible(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    dispose();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    Toolkit.getDefaultToolkit().beep();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    JOptionPane.showMessageDialog(<span class="keyword">null</span>, <span class="stringliteral">&quot;Error: El usuario ya existe&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        };</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        signButton.addActionListener(signListener);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        ActionListener soundListener = e -&gt; {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            startingView.pause_reanude();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            BufferedImage soundPicture1 = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">if</span>(startingView.getIfMuted()) soundPicture1 = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/muted.png&quot;</span>));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">else</span> soundPicture1 = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/sound.png&quot;</span>));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            } <span class="keywordflow">catch</span> (Exception ignore){}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <a class="code" href="class_presentacion_1_1sign_up_view.html#a4c0e14b0a21a3fca01e355744659b111">soundButton</a>.setIcon(<span class="keyword">new</span> ImageIcon(Objects.requireNonNull(soundPicture1).getScaledInstance(30, 30, Image.SCALE_FAST)));</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        };</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="class_presentacion_1_1sign_up_view.html#a4c0e14b0a21a3fca01e355744659b111">soundButton</a>.addActionListener(soundListener);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        ActionListener cancelListener = e -&gt; {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            CtrlPresentacion.iniciarPresentacion(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            setVisible(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            dispose();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        };</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        cancelButton.addActionListener(cancelListener);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a0e3f3dad397fe42b7500751a4851f1e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3f3dad397fe42b7500751a4851f1e2">&#9670;&nbsp;</a></span>userNameTextField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final JTextField Presentacion.signUpView.userNameTextField = new JTextField()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>JTextField que nos permite leer el nombre de usuario. </p>

<p class="definition">Definición en la línea <a class="el" href="sign_up_view_8java_source.html#l00028">28</a> del archivo <a class="el" href="sign_up_view_8java_source.html">signUpView.java</a>.</p>

</div>
</div>
<a id="a629966fd6f794ce9af56a37d3cf167e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629966fd6f794ce9af56a37d3cf167e4">&#9670;&nbsp;</a></span>userPassTextField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final JPasswordField Presentacion.signUpView.userPassTextField = new JPasswordField()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>JTextField que nos permite leer la contraseña del usuario. </p>

<p class="definition">Definición en la línea <a class="el" href="sign_up_view_8java_source.html#l00030">30</a> del archivo <a class="el" href="sign_up_view_8java_source.html">signUpView.java</a>.</p>

</div>
</div>
<a id="aa80e9557519b00750e7c5e2d5b7444b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80e9557519b00750e7c5e2d5b7444b3">&#9670;&nbsp;</a></span>userPassTextField2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final JPasswordField Presentacion.signUpView.userPassTextField2 = new JPasswordField()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>JTextField que nos permite confirmar la contraseña del usuario. </p>

<p class="definition">Definición en la línea <a class="el" href="sign_up_view_8java_source.html#l00032">32</a> del archivo <a class="el" href="sign_up_view_8java_source.html">signUpView.java</a>.</p>

</div>
</div>
<a id="a4c0e14b0a21a3fca01e355744659b111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0e14b0a21a3fca01e355744659b111">&#9670;&nbsp;</a></span>soundButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final JButton Presentacion.signUpView.soundButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boton que controla el sonido. </p>

<p class="definition">Definición en la línea <a class="el" href="sign_up_view_8java_source.html#l00034">34</a> del archivo <a class="el" href="sign_up_view_8java_source.html">signUpView.java</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="sign_up_view_8java_source.html">signUpView.java</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_presentacion_1_1sign_up_view_html_a0e3f3dad397fe42b7500751a4851f1e2"><div class="ttname"><a href="class_presentacion_1_1sign_up_view.html#a0e3f3dad397fe42b7500751a4851f1e2">Presentacion.signUpView.userNameTextField</a></div><div class="ttdeci">final JTextField userNameTextField</div><div class="ttdoc">JTextField que nos permite leer el nombre de usuario.</div><div class="ttdef"><b>Definition:</b> <a href="sign_up_view_8java_source.html#l00028">signUpView.java:28</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1sign_up_view_html_aa80e9557519b00750e7c5e2d5b7444b3"><div class="ttname"><a href="class_presentacion_1_1sign_up_view.html#aa80e9557519b00750e7c5e2d5b7444b3">Presentacion.signUpView.userPassTextField2</a></div><div class="ttdeci">final JPasswordField userPassTextField2</div><div class="ttdoc">JTextField que nos permite confirmar la contraseña del usuario.</div><div class="ttdef"><b>Definition:</b> <a href="sign_up_view_8java_source.html#l00032">signUpView.java:32</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1sign_up_view_html_a4c0e14b0a21a3fca01e355744659b111"><div class="ttname"><a href="class_presentacion_1_1sign_up_view.html#a4c0e14b0a21a3fca01e355744659b111">Presentacion.signUpView.soundButton</a></div><div class="ttdeci">final JButton soundButton</div><div class="ttdoc">Boton que controla el sonido.</div><div class="ttdef"><b>Definition:</b> <a href="sign_up_view_8java_source.html#l00034">signUpView.java:34</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1sign_up_view_html_a629966fd6f794ce9af56a37d3cf167e4"><div class="ttname"><a href="class_presentacion_1_1sign_up_view.html#a629966fd6f794ce9af56a37d3cf167e4">Presentacion.signUpView.userPassTextField</a></div><div class="ttdeci">final JPasswordField userPassTextField</div><div class="ttdoc">JTextField que nos permite leer la contraseña del usuario.</div><div class="ttdef"><b>Definition:</b> <a href="sign_up_view_8java_source.html#l00030">signUpView.java:30</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
