<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dominio.html">Dominio</a></li><li class="navelem"><a class="el" href="namespace_dominio_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="namespace_dominio_1_1_tests_1_1_j_units.html">JUnits</a></li><li class="navelem"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html">TestKakuro</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dominio.Tests.JUnits.TestKakuro Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html">Dominio.Tests.JUnits.TestKakuro</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#abd8a4125f6be33595a15d2d7c6820f99">TestCalculaDificultad</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html">Dominio.Tests.JUnits.TestKakuro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#aafbcebfaec62ae66c3cce0fb2d05a8d1">TestCleanKakuro</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html">Dominio.Tests.JUnits.TestKakuro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#a74e6474f92cdd6d00f321ce92fe3f893">TestColumnCheckMode1</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html">Dominio.Tests.JUnits.TestKakuro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#a52ec4e148ca75161f82af5ea0e11f641">TestColumnCheckMode2</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html">Dominio.Tests.JUnits.TestKakuro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#ae1d16c2be2df3d958ca77a359009181f">TestColumnCheckMode3</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html">Dominio.Tests.JUnits.TestKakuro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#a2d14789edd685da83c581bc740d6490c">TestConnectedKakuro</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html">Dominio.Tests.JUnits.TestKakuro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#a88f4fb87bcaa1528609d5f72306bc1eb">TestConvertToTileForJUNIT</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html">Dominio.Tests.JUnits.TestKakuro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#a264a5fad307cc7cecffc481238f7c8e6">TestDfs</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html">Dominio.Tests.JUnits.TestKakuro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#a927402734b18d31de564bdb981d5a7de">TestDoMatrixFromKakuro</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html">Dominio.Tests.JUnits.TestKakuro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#ae64066a1606c60d7e15065ca5bc3b4dd">TestGetBlackTile</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html">Dominio.Tests.JUnits.TestKakuro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#a9b8954cc6daa26071b48b09460663c32">TestGetBottomValueBlackTile</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html">Dominio.Tests.JUnits.TestKakuro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#a05e2107d732a106b291ee265eb46368b">TestGetDificultad</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html">Dominio.Tests.JUnits.TestKakuro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#af3d502d64d12ac3a5103bb7fe4f9487a">TestGetId</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html">Dominio.Tests.JUnits.TestKakuro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#aa656573ba4dc8da5f8e43f6e1f1f0f96">TestGetKakuroCols</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html">Dominio.Tests.JUnits.TestKakuro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#a22f69cb487dcf4e1ed72c6eb28525ae4">TestGetKakuroRows</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html">Dominio.Tests.JUnits.TestKakuro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#a391f3ab3c1ac86d9fd9e543871d45f16">TestGetRightValueBlackTile</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html">Dominio.Tests.JUnits.TestKakuro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#a0f29f4aed80ed3b77c190e11287cd256">TestGetValueTile</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html">Dominio.Tests.JUnits.TestKakuro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#a2c645aab5d6e205e7679f410d0c069bb">TestGetWhiteTile</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html">Dominio.Tests.JUnits.TestKakuro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#a12fe21ce5586ab30f267a65fe9aac692">TestIsBlackKakuroTile</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html">Dominio.Tests.JUnits.TestKakuro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#ade315f580e4df29bf290ef6dad2b9936">TestIsEqualWhiteTiles</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html">Dominio.Tests.JUnits.TestKakuro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#af71d52c96a67e5ed439237a2358d75be">TestIsKakuroCompleted</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html">Dominio.Tests.JUnits.TestKakuro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#acb0bf88dbd66d32826530061a2469cc5">TestKakuroCopyConstructor</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html">Dominio.Tests.JUnits.TestKakuro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#ac61c8a8b392f57ae3fa372f8834b3f83">TestPrintKakuro</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html">Dominio.Tests.JUnits.TestKakuro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#a72935ba75dab3b98b95b170437b11631">TestPrintKakuroStandard</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html">Dominio.Tests.JUnits.TestKakuro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#a70096e4152fde990dc1181f766e71fca">TestReadKakuro</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html">Dominio.Tests.JUnits.TestKakuro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#aea810681326860f052e7458adff72065">TestReadKakuroFromString</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html">Dominio.Tests.JUnits.TestKakuro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#a70656c79fbf93604c48fccf5ac506e9f">TestRowCheckMode1</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html">Dominio.Tests.JUnits.TestKakuro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#a3740bdb1c61742912fdaff667c56c088">TestRowCheckMode2</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html">Dominio.Tests.JUnits.TestKakuro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#a5bdf8de99f539c4a31fc4839e52574b1">TestRowCheckMode3</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html">Dominio.Tests.JUnits.TestKakuro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#a5b4ce7ae135dff8a03d9560dd382f286">TestSetBlackTile</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html">Dominio.Tests.JUnits.TestKakuro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#abcc1fefd3874d882066eaf1e88765617">TestSetBottomBlackTile</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html">Dominio.Tests.JUnits.TestKakuro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#a43b750870639548562ac7c4b358c5e5e">TestSetID</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html">Dominio.Tests.JUnits.TestKakuro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#a99959b2bb3678f9ece8325ee49583991">TestSetRightBlackTile</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html">Dominio.Tests.JUnits.TestKakuro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#a71597e46697cf39f41f837375b66e425">TestSetWhiteTile1</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html">Dominio.Tests.JUnits.TestKakuro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#a68be8adbc94ad37b534c769f8868c5e2">TestSetWhiteTile2</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html">Dominio.Tests.JUnits.TestKakuro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#a01602cf3c1ed075efd08adbb065e7704">TestSetWhiteTile3</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html">Dominio.Tests.JUnits.TestKakuro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#afde89e2d8f07c93fe63a2614921bd7e2">TestTryToWrite1</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html">Dominio.Tests.JUnits.TestKakuro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#aab60330780e990943a723316003e43ab">testTryToWrite2</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html">Dominio.Tests.JUnits.TestKakuro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#ae3e149b5b3b871a48963efc0511c022b">testTryToWrite3</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html">Dominio.Tests.JUnits.TestKakuro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#a88c3b622baecb2fc36372bdf32fc623d">testTryToWrite4</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html">Dominio.Tests.JUnits.TestKakuro</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
