<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Referencia de la Clase Dominio.Controladores.CtrlPersistencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dominio.html">Dominio</a></li><li class="navelem"><a class="el" href="namespace_dominio_1_1_controladores.html">Controladores</a></li><li class="navelem"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html">CtrlPersistencia</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_dominio_1_1_controladores_1_1_ctrl_persistencia-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Dominio.Controladores.CtrlPersistencia</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controlador de la capa de persistencia.  
 <a href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a07e3a989a58c78b6962698d6a08fd46a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#a07e3a989a58c78b6962698d6a08fd46a">CtrlPersistencia</a> ()</td></tr>
<tr class="memdesc:a07e3a989a58c78b6962698d6a08fd46a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto. Se ejecuta al declarar un nuevo controlador de <a class="el" href="namespace_persistencia.html">Persistencia</a>.  <a href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#a07e3a989a58c78b6962698d6a08fd46a">Más...</a><br /></td></tr>
<tr class="separator:a07e3a989a58c78b6962698d6a08fd46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0135bda62d0adf4271b8fa961639ffca"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#a0135bda62d0adf4271b8fa961639ffca">creaUsuario</a> (String user, String pass)</td></tr>
<tr class="memdesc:a0135bda62d0adf4271b8fa961639ffca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de crear un usuario nuevo.  <a href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#a0135bda62d0adf4271b8fa961639ffca">Más...</a><br /></td></tr>
<tr class="separator:a0135bda62d0adf4271b8fa961639ffca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bfc761c41709941b81daae8ee79a8e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#a04bfc761c41709941b81daae8ee79a8e">loginUsuario</a> (String user, String pass)</td></tr>
<tr class="memdesc:a04bfc761c41709941b81daae8ee79a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de iniciar sesión.  <a href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#a04bfc761c41709941b81daae8ee79a8e">Más...</a><br /></td></tr>
<tr class="separator:a04bfc761c41709941b81daae8ee79a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b75cac37490972be9faca3cad195c3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#ac4b75cac37490972be9faca3cad195c3">readKakuro</a> (String location)</td></tr>
<tr class="memdesc:ac4b75cac37490972be9faca3cad195c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de leer un Kakuro.  <a href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#ac4b75cac37490972be9faca3cad195c3">Más...</a><br /></td></tr>
<tr class="separator:ac4b75cac37490972be9faca3cad195c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6067852d1d8f543d58117a1542fd70c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#a6067852d1d8f543d58117a1542fd70c3">guardarKakuroEnRepositorio</a> (String name, String strKak, boolean isSol)</td></tr>
<tr class="memdesc:a6067852d1d8f543d58117a1542fd70c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de guardar en el repositorio.  <a href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#a6067852d1d8f543d58117a1542fd70c3">Más...</a><br /></td></tr>
<tr class="separator:a6067852d1d8f543d58117a1542fd70c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d0cfda925abd1e3531ec170372b0d4"><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#af9d0cfda925abd1e3531ec170372b0d4">getPathNames</a> (String s)</td></tr>
<tr class="memdesc:af9d0cfda925abd1e3531ec170372b0d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la lista de gicheros en una ubicación.  <a href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#af9d0cfda925abd1e3531ec170372b0d4">Más...</a><br /></td></tr>
<tr class="separator:af9d0cfda925abd1e3531ec170372b0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f4ea07de99f7736d32518b5baf921c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#aa7f4ea07de99f7736d32518b5baf921c">leerTiempoPartidaActual</a> (String s)</td></tr>
<tr class="memdesc:aa7f4ea07de99f7736d32518b5baf921c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de obtener el tiempo de una partida.  <a href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#aa7f4ea07de99f7736d32518b5baf921c">Más...</a><br /></td></tr>
<tr class="separator:aa7f4ea07de99f7736d32518b5baf921c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047bb5383b6ffcf512598993bafcee75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#a047bb5383b6ffcf512598993bafcee75">guardarGame</a> (String kak, String s)</td></tr>
<tr class="memdesc:a047bb5383b6ffcf512598993bafcee75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de guardar una partida.  <a href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#a047bb5383b6ffcf512598993bafcee75">Más...</a><br /></td></tr>
<tr class="separator:a047bb5383b6ffcf512598993bafcee75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fffe7f5f3759653f2206a35940595d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#ab0fffe7f5f3759653f2206a35940595d">eliminarUsuario</a> (String user)</td></tr>
<tr class="memdesc:ab0fffe7f5f3759653f2206a35940595d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de eliminar usuario.  <a href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#ab0fffe7f5f3759653f2206a35940595d">Más...</a><br /></td></tr>
<tr class="separator:ab0fffe7f5f3759653f2206a35940595d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87a24e9ce2d68581241df88eec0e736"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#ad87a24e9ce2d68581241df88eec0e736">getPassword</a> (String user)</td></tr>
<tr class="memdesc:ad87a24e9ce2d68581241df88eec0e736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de obtener contraseña.  <a href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#ad87a24e9ce2d68581241df88eec0e736">Más...</a><br /></td></tr>
<tr class="separator:ad87a24e9ce2d68581241df88eec0e736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a5b060df27c79ec666494f3354800b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#ad7a5b060df27c79ec666494f3354800b">guardarGameAcabado</a> (int id, int puntos, String username, String save)</td></tr>
<tr class="memdesc:ad7a5b060df27c79ec666494f3354800b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de guardar una partida acabada.  <a href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#ad7a5b060df27c79ec666494f3354800b">Más...</a><br /></td></tr>
<tr class="separator:ad7a5b060df27c79ec666494f3354800b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cf1557a263a9649833f5e5420fc792"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#ab5cf1557a263a9649833f5e5420fc792">nextKakuroID</a> (boolean inc)</td></tr>
<tr class="memdesc:ab5cf1557a263a9649833f5e5420fc792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación que retorna el siguiente ID que se puede utilizar.  <a href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#ab5cf1557a263a9649833f5e5420fc792">Más...</a><br /></td></tr>
<tr class="separator:ab5cf1557a263a9649833f5e5420fc792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfcbd53968fb17d60e11a553f0f5a5b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#a6dfcbd53968fb17d60e11a553f0f5a5b">getRanking</a> ()</td></tr>
<tr class="memdesc:a6dfcbd53968fb17d60e11a553f0f5a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del ranking.  <a href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#a6dfcbd53968fb17d60e11a553f0f5a5b">Más...</a><br /></td></tr>
<tr class="separator:a6dfcbd53968fb17d60e11a553f0f5a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5846d00951d86a79449d2bb705f6f888"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#a5846d00951d86a79449d2bb705f6f888">setDataToKakuro</a> (int id, int dif, String archivo)</td></tr>
<tr class="memdesc:a5846d00951d86a79449d2bb705f6f888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de establecer la info. extra necesaria a un Kakuro.  <a href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#a5846d00951d86a79449d2bb705f6f888">Más...</a><br /></td></tr>
<tr class="separator:a5846d00951d86a79449d2bb705f6f888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fda16b82ce6d0001a1c96ff5c4b57b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#a00fda16b82ce6d0001a1c96ff5c4b57b">getPuntosKakuro</a> (String absolutePath)</td></tr>
<tr class="memdesc:a00fda16b82ce6d0001a1c96ff5c4b57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de obtener la puntuación de una partida finalizada.  <a href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#a00fda16b82ce6d0001a1c96ff5c4b57b">Más...</a><br /></td></tr>
<tr class="separator:a00fda16b82ce6d0001a1c96ff5c4b57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0a4ed0650cb0829a54a58722987a1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#a3c0a4ed0650cb0829a54a58722987a1f">eliminarUsuarioDeEstado</a> (String user)</td></tr>
<tr class="memdesc:a3c0a4ed0650cb0829a54a58722987a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de eliminar usuario de Estado.  <a href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#a3c0a4ed0650cb0829a54a58722987a1f">Más...</a><br /></td></tr>
<tr class="separator:a3c0a4ed0650cb0829a54a58722987a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6406aa12b908d794c8aab4cb23e9f6dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#a6406aa12b908d794c8aab4cb23e9f6dd">cambiarContrasenya</a> (String user, String pass)</td></tr>
<tr class="memdesc:a6406aa12b908d794c8aab4cb23e9f6dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de cambiar contraseña.  <a href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#a6406aa12b908d794c8aab4cb23e9f6dd">Más...</a><br /></td></tr>
<tr class="separator:a6406aa12b908d794c8aab4cb23e9f6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6eb342f1cf3df9b7613ec3030fa611"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#a3d6eb342f1cf3df9b7613ec3030fa611">fileDontExist</a> (String fichero, String carpeta)</td></tr>
<tr class="memdesc:a3d6eb342f1cf3df9b7613ec3030fa611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de cambiar contraseña.  <a href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#a3d6eb342f1cf3df9b7613ec3030fa611">Más...</a><br /></td></tr>
<tr class="separator:a3d6eb342f1cf3df9b7613ec3030fa611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff609dee67405c182aa23fff56f93e63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#aff609dee67405c182aa23fff56f93e63">guardarKakuroFormatoStandard</a> (String path, String nombrePartida, String kakuroStandard)</td></tr>
<tr class="memdesc:aff609dee67405c182aa23fff56f93e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de guardar Kakuro en su representación en formato oficial.  <a href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#aff609dee67405c182aa23fff56f93e63">Más...</a><br /></td></tr>
<tr class="separator:aff609dee67405c182aa23fff56f93e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0b2cdadf22aa7b57c9e0c5edc80b54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#aac0b2cdadf22aa7b57c9e0c5edc80b54">borrarFichero</a> (String path)</td></tr>
<tr class="memdesc:aac0b2cdadf22aa7b57c9e0c5edc80b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación para borrar un archivo.  <a href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#aac0b2cdadf22aa7b57c9e0c5edc80b54">Más...</a><br /></td></tr>
<tr class="separator:aac0b2cdadf22aa7b57c9e0c5edc80b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Controlador de la capa de persistencia. </p>
<p>Hecha por David Marin</p>
<p>Contiene diversas funciones que son capaces de obtener datos, o borrarlos, de diferentes directorios y/o ficheros. </p>

<p class="definition">Definición en la línea <a class="el" href="_ctrl_persistencia_8java_source.html#l00023">23</a> del archivo <a class="el" href="_ctrl_persistencia_8java_source.html">CtrlPersistencia.java</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a07e3a989a58c78b6962698d6a08fd46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e3a989a58c78b6962698d6a08fd46a">&#9670;&nbsp;</a></span>CtrlPersistencia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dominio.Controladores.CtrlPersistencia.CtrlPersistencia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. Se ejecuta al declarar un nuevo controlador de <a class="el" href="namespace_persistencia.html">Persistencia</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un nuevo controlador de persistencia. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ctrl_persistencia_8java_source.html#l00035">35</a> del archivo <a class="el" href="_ctrl_persistencia_8java_source.html">CtrlPersistencia.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        persistenciaUsuario = <span class="keyword">new</span> PersistenciaUsuario();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        persistenciaKakuro = <span class="keyword">new</span> PersistenciaKakuro();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a0135bda62d0adf4271b8fa961639ffca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0135bda62d0adf4271b8fa961639ffca">&#9670;&nbsp;</a></span>creaUsuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Dominio.Controladores.CtrlPersistencia.creaUsuario </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de crear un usuario nuevo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>pass y user no son vacíos</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si ya existe un usuario con nombre user, retorna falso. Sino, retorna cierto y crea todas las carpetas y datos pertinentes correspondientes al nuevo ususario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ctrl_persistencia_8java_source.html#l00045">45</a> del archivo <a class="el" href="_ctrl_persistencia_8java_source.html">CtrlPersistencia.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> persistenciaUsuario.<a class="code" href="class_persistencia_1_1_persistencia_usuario.html#ae97561948b2581833cf1bacd7f3881b2">creaUsuario</a>(user,pass);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a04bfc761c41709941b81daae8ee79a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04bfc761c41709941b81daae8ee79a8e">&#9670;&nbsp;</a></span>loginUsuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Dominio.Controladores.CtrlPersistencia.loginUsuario </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de iniciar sesión. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna cierto sii existe un usuario con nombre user y contraseña pass </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ctrl_persistencia_8java_source.html#l00054">54</a> del archivo <a class="el" href="_ctrl_persistencia_8java_source.html">CtrlPersistencia.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> persistenciaUsuario.<a class="code" href="class_persistencia_1_1_persistencia_usuario.html#a1c0f33d16abb6730fd29a558f62a5417">loginUsuario</a>(user, pass);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac4b75cac37490972be9faca3cad195c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b75cac37490972be9faca3cad195c3">&#9670;&nbsp;</a></span>readKakuro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Dominio.Controladores.CtrlPersistencia.readKakuro </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de leer un Kakuro. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>el archivo de location contiene la represntación de un Kakuro</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el contenido de ese fichero en String </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ctrl_persistencia_8java_source.html#l00063">63</a> del archivo <a class="el" href="_ctrl_persistencia_8java_source.html">CtrlPersistencia.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> persistenciaKakuro.<a class="code" href="class_persistencia_1_1_persistencia_kakuro.html#a4398deb7993aac40afebd8458bc10b3f">readKakuro</a>(location);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6067852d1d8f543d58117a1542fd70c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6067852d1d8f543d58117a1542fd70c3">&#9670;&nbsp;</a></span>guardarKakuroEnRepositorio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dominio.Controladores.CtrlPersistencia.guardarKakuroEnRepositorio </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>strKak</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>isSol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de guardar en el repositorio. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>stringKakuro contiene la representación oficial de un Kakuro</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se guarda dicha String en un fichero de texto (cuya extensión dice si es una solución o no) y cuyo nombre es name </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ctrl_persistencia_8java_source.html#l00072">72</a> del archivo <a class="el" href="_ctrl_persistencia_8java_source.html">CtrlPersistencia.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        persistenciaKakuro.<a class="code" href="class_persistencia_1_1_persistencia_kakuro.html#ac31e042d1b688972745185a557848bf0">guardarKakuroEnRepositorio</a>(name, strKak,isSol);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af9d0cfda925abd1e3531ec170372b0d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d0cfda925abd1e3531ec170372b0d4">&#9670;&nbsp;</a></span>getPathNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String [] Dominio.Controladores.CtrlPersistencia.getPathNames </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la lista de gicheros en una ubicación. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>s es una ubicación válida</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se devuelve un array de strings representado el nombre de los ficheros que habia en la ubicación s. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ctrl_persistencia_8java_source.html#l00081">81</a> del archivo <a class="el" href="_ctrl_persistencia_8java_source.html">CtrlPersistencia.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        File f = <span class="keyword">new</span> File(s);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> f.list();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa7f4ea07de99f7736d32518b5baf921c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f4ea07de99f7736d32518b5baf921c">&#9670;&nbsp;</a></span>leerTiempoPartidaActual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Dominio.Controladores.CtrlPersistencia.leerTiempoPartidaActual </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de obtener el tiempo de una partida. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>en path hay un fichero que representa un Kakuro que se está jugando</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el tiempo, en ms, que lleva esa partida en juego </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ctrl_persistencia_8java_source.html#l00091">91</a> del archivo <a class="el" href="_ctrl_persistencia_8java_source.html">CtrlPersistencia.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> persistenciaKakuro.<a class="code" href="class_persistencia_1_1_persistencia_kakuro.html#a46514b07ca659c028580f5ec0a18000a">leerTiempoPartidaActual</a>(s);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a047bb5383b6ffcf512598993bafcee75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047bb5383b6ffcf512598993bafcee75">&#9670;&nbsp;</a></span>guardarGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dominio.Controladores.CtrlPersistencia.guardarGame </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>kak</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de guardar una partida. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>kak contiene una representacion válida de la partida que se quiere guardar&lt; y s es una ubicación válida/em&gt; </em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em> Se guarda la partida kak en la ubicación s </em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ctrl_persistencia_8java_source.html#l00100">100</a> del archivo <a class="el" href="_ctrl_persistencia_8java_source.html">CtrlPersistencia.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            FileWriter game = <span class="keyword">new</span> FileWriter(s);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            game.write(kak);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            game.close();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab0fffe7f5f3759653f2206a35940595d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0fffe7f5f3759653f2206a35940595d">&#9670;&nbsp;</a></span>eliminarUsuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dominio.Controladores.CtrlPersistencia.eliminarUsuario </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de eliminar usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>existe un ususario con nombre user</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se eliminan todas las carpetas del usuario user </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ctrl_persistencia_8java_source.html#l00115">115</a> del archivo <a class="el" href="_ctrl_persistencia_8java_source.html">CtrlPersistencia.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        persistenciaUsuario.<a class="code" href="class_persistencia_1_1_persistencia_usuario.html#a443b085b71f2a4414a3e0290eea96194">eliminarUsuario</a>(user);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad87a24e9ce2d68581241df88eec0e736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87a24e9ce2d68581241df88eec0e736">&#9670;&nbsp;</a></span>getPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Dominio.Controladores.CtrlPersistencia.getPassword </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de obtener contraseña. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>existe un usuario con nombre user</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve la contraseña de user </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ctrl_persistencia_8java_source.html#l00124">124</a> del archivo <a class="el" href="_ctrl_persistencia_8java_source.html">CtrlPersistencia.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> persistenciaUsuario.<a class="code" href="class_persistencia_1_1_persistencia_usuario.html#ace356d98a9610747eab35aa667277b8c">getPassword</a>(user);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad7a5b060df27c79ec666494f3354800b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a5b060df27c79ec666494f3354800b">&#9670;&nbsp;</a></span>guardarGameAcabado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dominio.Controladores.CtrlPersistencia.guardarGameAcabado </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>puntos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>save</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de guardar una partida acabada. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Username es un usuario real, save es una representación válida del kakuro de la partida que se quiere guardar/em&gt; </em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em> Si entre las partidas acabadas no habia ninguna con identificador igual a id entonces se guardan la partida junto con sus id y los puntos que aportó al usuario En otro caso, solo se guarda la partida si los puntos que aporta al usuario son mayores que los que aportaba la otra partida guardad que tenia el mismo id </em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ctrl_persistencia_8java_source.html#l00135">135</a> del archivo <a class="el" href="_ctrl_persistencia_8java_source.html">CtrlPersistencia.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        File f = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Users/&quot;</span> + username + <span class="stringliteral">&quot;/partidasAcabadas&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        String[] pathnames = f.list();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">boolean</span> encontrado = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">while</span> (!encontrado &amp;&amp; pathnames!=<span class="keyword">null</span> &amp;&amp; i&lt;pathnames.length){</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">if</span> ((<span class="keywordtype">id</span> + <span class="stringliteral">&quot;.txt&quot;</span>).equals(pathnames[i])) encontrado = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">else</span> ++i;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">if</span> (encontrado) <span class="comment">//aqui tenemos que mirar si esta partida acabada aporta más o menos puntos</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordtype">int</span> puntos2 = persistenciaKakuro.<a class="code" href="class_persistencia_1_1_persistencia_kakuro.html#ae5dde4ba82210e46b668b1b9bfb3a758">getPuntosGameAcabado</a>(<span class="stringliteral">&quot;data/Users/&quot;</span> + username + <span class="stringliteral">&quot;/partidasAcabadas/&quot;</span> + pathnames[i]);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">if</span> (puntos &gt; puntos2) <span class="comment">//sobreescribimos kak con misma id</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    FileWriter paw = <span class="keyword">new</span> FileWriter(<span class="stringliteral">&quot;data/Users/&quot;</span> + username + <span class="stringliteral">&quot;/partidasAcabadas/&quot;</span> + pathnames[i]);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    paw.write(save);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    paw.close();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <span class="comment">// tambien hay que ir a modificar el score del archivo de estado.txt:</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    File f2 = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/estado.txt&quot;</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    Scanner scan = <span class="keyword">new</span> Scanner(f2);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    StringBuilder newEstado = <span class="keyword">new</span> StringBuilder(scan.nextLine() + <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <span class="keywordflow">while</span> (scan.hasNextLine()) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        String linea = scan.nextLine();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        String[] par = linea.split(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        <span class="keywordflow">if</span> (par[0].equals(username)) { <span class="comment">// cuando encontramos el user</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                            newEstado.append(par[0]).append(<span class="stringliteral">&quot; &quot;</span>).append(Integer.parseInt(par[1]) + (puntos - puntos2)).append(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                            <span class="comment">// le sumamos el incremento de puntos a su puntuacion anterior</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        } <span class="keywordflow">else</span> newEstado.append(linea).append(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    scan.close(); <span class="comment">//Linea anadida 09/12 hacer tests</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    FileWriter newE = <span class="keyword">new</span> FileWriter(f2);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    newE.write(newEstado.toString());</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    newE.close();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    scan.close();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="comment">// no hace falta un else porque no ha habido mejoria</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            } <span class="keywordflow">else</span> { <span class="comment">// es la primera vez que se juega un kakuro con esa ID pues hay que guardarlo tal cual</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                FileWriter paw = <span class="keyword">new</span> FileWriter(<span class="stringliteral">&quot;data/Users/&quot;</span> + username + <span class="stringliteral">&quot;/partidasAcabadas/&quot;</span> + <span class="keywordtype">id</span> + <span class="stringliteral">&quot;.txt&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                paw.write(save);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                paw.close();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="comment">// tambien hay que ir a modificar el score del archivo de estado.txt:</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                File f2 = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/estado.txt&quot;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                Scanner scan = <span class="keyword">new</span> Scanner(f2);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                StringBuilder newEstado = <span class="keyword">new</span> StringBuilder(scan.nextLine() + <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">while</span> (scan.hasNextLine()) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    String linea = scan.nextLine();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    String[] par = linea.split(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    <span class="keywordflow">if</span> (par[0].equals(username)) { <span class="comment">// cuando encontramos el user</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        newEstado.append(par[0]).append(<span class="stringliteral">&quot; &quot;</span>).append(Integer.parseInt(par[1]) + (puntos)).append(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        <span class="comment">// le sumamos el incremento de puntos a su puntuacion anterior</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    } <span class="keywordflow">else</span> newEstado.append(linea).append(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                scan.close();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                FileWriter newE = <span class="keyword">new</span> FileWriter(f2);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                newE.write(newEstado.toString());</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                newE.close();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                scan.close();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab5cf1557a263a9649833f5e5420fc792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5cf1557a263a9649833f5e5420fc792">&#9670;&nbsp;</a></span>nextKakuroID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Dominio.Controladores.CtrlPersistencia.nextKakuroID </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>inc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación que retorna el siguiente ID que se puede utilizar. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el siguiente id que se puede utilizar, si inc es cierto se aumenta el ultimo id que se puede utilizar y se actualiza el fichero estado.txt </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ctrl_persistencia_8java_source.html#l00207">207</a> del archivo <a class="el" href="_ctrl_persistencia_8java_source.html">CtrlPersistencia.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordtype">int</span> lastID = persistenciaKakuro.<a class="code" href="class_persistencia_1_1_persistencia_kakuro.html#aae2805835054c09855041831ccdd97eb">getLastKakuroID</a>();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">if</span>(inc) persistenciaKakuro.<a class="code" href="class_persistencia_1_1_persistencia_kakuro.html#afcb8960ce250491b3710cb47436b112e">setLastKakuroID</a>(lastID+1);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">return</span> lastID+1;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6dfcbd53968fb17d60e11a553f0f5a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dfcbd53968fb17d60e11a553f0f5a5b">&#9670;&nbsp;</a></span>getRanking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Dominio.Controladores.CtrlPersistencia.getRanking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del ranking. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un string representado el ranking contenido el fichero estado.txt </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ctrl_persistencia_8java_source.html#l00218">218</a> del archivo <a class="el" href="_ctrl_persistencia_8java_source.html">CtrlPersistencia.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        StringBuilder ret = <span class="keyword">new</span> StringBuilder();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            File f = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/estado.txt&quot;</span>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            Scanner scan = <span class="keyword">new</span> Scanner(f);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            scan.nextLine();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            ArrayList&lt;String[]&gt; rank = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">while</span> (scan.hasNextLine()) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                String linea = scan.nextLine();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                String[] par = linea.split(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                rank.add(par);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            scan.close();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            Comparator&lt;String[]&gt; compareByScore = (p1, p2) -&gt;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    Integer.compare(Integer.parseInt(p2[1]), Integer.parseInt(p1[1]));</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            rank.sort(compareByScore);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">for</span> (String[] strings : rank) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                ret.append(strings[0]).append(<span class="stringliteral">&quot; &quot;</span>).append(strings[1]).append(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">catch</span> (FileNotFoundException e) {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">return</span> ret.toString();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5846d00951d86a79449d2bb705f6f888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5846d00951d86a79449d2bb705f6f888">&#9670;&nbsp;</a></span>setDataToKakuro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dominio.Controladores.CtrlPersistencia.setDataToKakuro </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>archivo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de establecer la info. extra necesaria a un Kakuro. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>en archivo hay un fichero de texto que contiene la representación en formato oficial de un Kakuro</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Dicho archivo contiene ahora la ID del Kakuro que es ID, y su dificultad, que es dif </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ctrl_persistencia_8java_source.html#l00253">253</a> del archivo <a class="el" href="_ctrl_persistencia_8java_source.html">CtrlPersistencia.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        persistenciaKakuro.<a class="code" href="class_persistencia_1_1_persistencia_kakuro.html#a49818e40cd730f26fe8e200f1999c5d5">setDataToKakuro</a>(<span class="keywordtype">id</span>, dif, archivo);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a00fda16b82ce6d0001a1c96ff5c4b57b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00fda16b82ce6d0001a1c96ff5c4b57b">&#9670;&nbsp;</a></span>getPuntosKakuro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Dominio.Controladores.CtrlPersistencia.getPuntosKakuro </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>absolutePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de obtener la puntuación de una partida finalizada. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>en path hay un archivo de texto que representa una partida acabada</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna la puntuación que jugar esa partida aportó al usuario que la jugó </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ctrl_persistencia_8java_source.html#l00262">262</a> del archivo <a class="el" href="_ctrl_persistencia_8java_source.html">CtrlPersistencia.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">return</span> persistenciaKakuro.<a class="code" href="class_persistencia_1_1_persistencia_kakuro.html#ae5dde4ba82210e46b668b1b9bfb3a758">getPuntosGameAcabado</a>(absolutePath);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3c0a4ed0650cb0829a54a58722987a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c0a4ed0650cb0829a54a58722987a1f">&#9670;&nbsp;</a></span>eliminarUsuarioDeEstado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dominio.Controladores.CtrlPersistencia.eliminarUsuarioDeEstado </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de eliminar usuario de Estado. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>existe un ususario con nombre user</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se elimina la fila de user de Estado.txt </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ctrl_persistencia_8java_source.html#l00271">271</a> del archivo <a class="el" href="_ctrl_persistencia_8java_source.html">CtrlPersistencia.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        persistenciaUsuario.<a class="code" href="class_persistencia_1_1_persistencia_usuario.html#a3908abad89f8edb8f6158b21691edf91">eliminarUsuarioEstado</a>(user);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6406aa12b908d794c8aab4cb23e9f6dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6406aa12b908d794c8aab4cb23e9f6dd">&#9670;&nbsp;</a></span>cambiarContrasenya()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dominio.Controladores.CtrlPersistencia.cambiarContrasenya </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de cambiar contraseña. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>existe un ususario con nombre user y pass no es vacía</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La contraseña de user pasa a ser pass </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ctrl_persistencia_8java_source.html#l00280">280</a> del archivo <a class="el" href="_ctrl_persistencia_8java_source.html">CtrlPersistencia.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        persistenciaUsuario.<a class="code" href="class_persistencia_1_1_persistencia_usuario.html#af42b315c2455a2efa3f37a8759690baf">changePass</a>(user, pass);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3d6eb342f1cf3df9b7613ec3030fa611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6eb342f1cf3df9b7613ec3030fa611">&#9670;&nbsp;</a></span>fileDontExist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Dominio.Controladores.CtrlPersistencia.fileDontExist </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fichero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>carpeta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de cambiar contraseña. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>carpeta es una ubicacion valida</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve cierto si no hay ningun archivo con nombre fichero en la ubicación carpeta. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ctrl_persistencia_8java_source.html#l00289">289</a> del archivo <a class="el" href="_ctrl_persistencia_8java_source.html">CtrlPersistencia.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        File f = <span class="keyword">new</span> File(carpeta);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        String[] pathnames = f.list();</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordtype">boolean</span> encontrado = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">while</span> (i&lt; Objects.requireNonNull(pathnames).length &amp;&amp; !encontrado){</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordflow">if</span> (pathnames[i].equals(fichero)) encontrado = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            ++i;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">return</span> !encontrado;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aff609dee67405c182aa23fff56f93e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff609dee67405c182aa23fff56f93e63">&#9670;&nbsp;</a></span>guardarKakuroFormatoStandard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dominio.Controladores.CtrlPersistencia.guardarKakuroFormatoStandard </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nombrePartida</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>kakuroStandard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de guardar Kakuro en su representación en formato oficial. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>kakuroStandard contiene la representación oficial de un Kakuro y path es un directorio que existe</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si en path había un archivo con nombre nombrePartida, lo actualiza y el archivo ahora es el contenido de kakuroStandard. Si no existía, lo crea con el mismo contenido </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ctrl_persistencia_8java_source.html#l00306">306</a> del archivo <a class="el" href="_ctrl_persistencia_8java_source.html">CtrlPersistencia.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        persistenciaKakuro.<a class="code" href="class_persistencia_1_1_persistencia_kakuro.html#a2657c2d305f3cac5abd6acded234657f">guardarKakuroFormatoStandard</a>(path,nombrePartida,kakuroStandard);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aac0b2cdadf22aa7b57c9e0c5edc80b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0b2cdadf22aa7b57c9e0c5edc80b54">&#9670;&nbsp;</a></span>borrarFichero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dominio.Controladores.CtrlPersistencia.borrarFichero </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación para borrar un archivo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>path contiene la ruta de un archivo</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El archivo en path se ha borrado </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ctrl_persistencia_8java_source.html#l00315">315</a> del archivo <a class="el" href="_ctrl_persistencia_8java_source.html">CtrlPersistencia.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        File fileToDelete = <span class="keyword">new</span> File(path);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="comment">//noinspection ResultOfMethodCallIgnored</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        fileToDelete.delete();</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_ctrl_persistencia_8java_source.html">CtrlPersistencia.java</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_persistencia_1_1_persistencia_kakuro_html_a4398deb7993aac40afebd8458bc10b3f"><div class="ttname"><a href="class_persistencia_1_1_persistencia_kakuro.html#a4398deb7993aac40afebd8458bc10b3f">Persistencia.PersistenciaKakuro.readKakuro</a></div><div class="ttdeci">String readKakuro(String path)</div><div class="ttdoc">Operación de leer un Kakuro.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_kakuro_8java_source.html#l00033">PersistenciaKakuro.java:33</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_usuario_html_a1c0f33d16abb6730fd29a558f62a5417"><div class="ttname"><a href="class_persistencia_1_1_persistencia_usuario.html#a1c0f33d16abb6730fd29a558f62a5417">Persistencia.PersistenciaUsuario.loginUsuario</a></div><div class="ttdeci">boolean loginUsuario(String user, String pass)</div><div class="ttdoc">Operación de iniciar sesión.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_usuario_8java_source.html#l00091">PersistenciaUsuario.java:91</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_usuario_html_a3908abad89f8edb8f6158b21691edf91"><div class="ttname"><a href="class_persistencia_1_1_persistencia_usuario.html#a3908abad89f8edb8f6158b21691edf91">Persistencia.PersistenciaUsuario.eliminarUsuarioEstado</a></div><div class="ttdeci">void eliminarUsuarioEstado(String user)</div><div class="ttdoc">Operación de eliminar usuario de Estado.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_usuario_8java_source.html#l00142">PersistenciaUsuario.java:142</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_kakuro_html_afcb8960ce250491b3710cb47436b112e"><div class="ttname"><a href="class_persistencia_1_1_persistencia_kakuro.html#afcb8960ce250491b3710cb47436b112e">Persistencia.PersistenciaKakuro.setLastKakuroID</a></div><div class="ttdeci">void setLastKakuroID(int ID)</div><div class="ttdoc">Operación de establecer la nueva ID disponible.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_kakuro_8java_source.html#l00077">PersistenciaKakuro.java:77</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_kakuro_html_ac31e042d1b688972745185a557848bf0"><div class="ttname"><a href="class_persistencia_1_1_persistencia_kakuro.html#ac31e042d1b688972745185a557848bf0">Persistencia.PersistenciaKakuro.guardarKakuroEnRepositorio</a></div><div class="ttdeci">void guardarKakuroEnRepositorio(String name, String stringKakuro, boolean isSol)</div><div class="ttdoc">Operación de guardar en el repositorio.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_kakuro_8java_source.html#l00056">PersistenciaKakuro.java:56</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_usuario_html_af42b315c2455a2efa3f37a8759690baf"><div class="ttname"><a href="class_persistencia_1_1_persistencia_usuario.html#af42b315c2455a2efa3f37a8759690baf">Persistencia.PersistenciaUsuario.changePass</a></div><div class="ttdeci">void changePass(String user, String pass)</div><div class="ttdoc">Operación de cambiar contraseña.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_usuario_8java_source.html#l00169">PersistenciaUsuario.java:169</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_kakuro_html_a49818e40cd730f26fe8e200f1999c5d5"><div class="ttname"><a href="class_persistencia_1_1_persistencia_kakuro.html#a49818e40cd730f26fe8e200f1999c5d5">Persistencia.PersistenciaKakuro.setDataToKakuro</a></div><div class="ttdeci">void setDataToKakuro(int id, int dificultad, String path)</div><div class="ttdoc">Operación de establecer la info. extra necesaria a un Kakuro.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_kakuro_8java_source.html#l00164">PersistenciaKakuro.java:164</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_kakuro_html_aae2805835054c09855041831ccdd97eb"><div class="ttname"><a href="class_persistencia_1_1_persistencia_kakuro.html#aae2805835054c09855041831ccdd97eb">Persistencia.PersistenciaKakuro.getLastKakuroID</a></div><div class="ttdeci">int getLastKakuroID()</div><div class="ttdoc">Operación de obtener la última ID.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_kakuro_8java_source.html#l00125">PersistenciaKakuro.java:125</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_usuario_html_a443b085b71f2a4414a3e0290eea96194"><div class="ttname"><a href="class_persistencia_1_1_persistencia_usuario.html#a443b085b71f2a4414a3e0290eea96194">Persistencia.PersistenciaUsuario.eliminarUsuario</a></div><div class="ttdeci">void eliminarUsuario(String user)</div><div class="ttdoc">Operación de eliminar usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_usuario_8java_source.html#l00123">PersistenciaUsuario.java:123</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_kakuro_html_ae5dde4ba82210e46b668b1b9bfb3a758"><div class="ttname"><a href="class_persistencia_1_1_persistencia_kakuro.html#ae5dde4ba82210e46b668b1b9bfb3a758">Persistencia.PersistenciaKakuro.getPuntosGameAcabado</a></div><div class="ttdeci">int getPuntosGameAcabado(String path)</div><div class="ttdoc">Operación de obtener la puntuación de una partida finalizada.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_kakuro_8java_source.html#l00143">PersistenciaKakuro.java:143</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_usuario_html_ae97561948b2581833cf1bacd7f3881b2"><div class="ttname"><a href="class_persistencia_1_1_persistencia_usuario.html#ae97561948b2581833cf1bacd7f3881b2">Persistencia.PersistenciaUsuario.creaUsuario</a></div><div class="ttdeci">boolean creaUsuario(String user, String pass)</div><div class="ttdoc">Operación de crear un usuario nuevo.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_usuario_8java_source.html#l00039">PersistenciaUsuario.java:39</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_kakuro_html_a2657c2d305f3cac5abd6acded234657f"><div class="ttname"><a href="class_persistencia_1_1_persistencia_kakuro.html#a2657c2d305f3cac5abd6acded234657f">Persistencia.PersistenciaKakuro.guardarKakuroFormatoStandard</a></div><div class="ttdeci">void guardarKakuroFormatoStandard(String path, String nombrePartida, String kakuroStandard)</div><div class="ttdoc">Operación de guardar Kakuro en su representación en formato oficial.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_kakuro_8java_source.html#l00190">PersistenciaKakuro.java:190</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_kakuro_html_a46514b07ca659c028580f5ec0a18000a"><div class="ttname"><a href="class_persistencia_1_1_persistencia_kakuro.html#a46514b07ca659c028580f5ec0a18000a">Persistencia.PersistenciaKakuro.leerTiempoPartidaActual</a></div><div class="ttdeci">int leerTiempoPartidaActual(String path)</div><div class="ttdoc">Operación de obtener el tiempo de una partida.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_kakuro_8java_source.html#l00102">PersistenciaKakuro.java:102</a></div></div>
<div class="ttc" id="aclass_persistencia_1_1_persistencia_usuario_html_ace356d98a9610747eab35aa667277b8c"><div class="ttname"><a href="class_persistencia_1_1_persistencia_usuario.html#ace356d98a9610747eab35aa667277b8c">Persistencia.PersistenciaUsuario.getPassword</a></div><div class="ttdeci">String getPassword(String user)</div><div class="ttdoc">Operación de obtener contraseña.</div><div class="ttdef"><b>Definition:</b> <a href="_persistencia_usuario_8java_source.html#l00133">PersistenciaUsuario.java:133</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
