<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dominio.html">Dominio</a></li><li class="navelem"><a class="el" href="namespace_dominio_1_1_clases.html">Clases</a></li><li class="navelem"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Kakuro</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dominio.Clases.Kakuro Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Dominio.Clases.Kakuro</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a3c38bfba6a63d2b156da75fc262a86b7">board</a></td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Dominio.Clases.Kakuro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a56af19dce54628dd3fdff2013ac4796b">calculaDificultad</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Dominio.Clases.Kakuro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#af71f16cad2ce01a84735143cdd39fd55">cleanKakuro</a>(int n, int m)</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Dominio.Clases.Kakuro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a72862d81fc91006aa1c11fda84282450">columnCheck</a>(int i, int j, int startValue, int mode)</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Dominio.Clases.Kakuro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a550c5b77ba9fe0bc918767f21afd4bef">connectedKakuro</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Dominio.Clases.Kakuro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a10d6e59cf88e43d33a8151b2b9f4bc90">convertToTile</a>(String tileString, int n, int m)</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Dominio.Clases.Kakuro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a924c0cf62ac7858b07fe337c7dc5b4f7">convertToTileForJUNIT</a>(String t, int i, int j)</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Dominio.Clases.Kakuro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#acd44db861cec9ed5eef7cb5be9260b19">dfs</a>(int i, int j, boolean[][] vis)</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Dominio.Clases.Kakuro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a44f244536d02384daff0e8c9348a2c6a">dfsPublic</a>(int i, int j, boolean[][] vis)</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Dominio.Clases.Kakuro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a0d94782d42d076a2a47ff9952f6975b9">dificultad</a></td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Dominio.Clases.Kakuro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#ae545759ecfaaee443c0069fc1f429457">doMatrixFromKakuro</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Dominio.Clases.Kakuro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a35811fb9d81e0af97edb790cb9adf1dd">getBottomValueBlackTile</a>(int i, int j)</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Dominio.Clases.Kakuro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a5e85e921aa5f21eed90bc6528f98769b">getDificultad</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Dominio.Clases.Kakuro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a095649aaca2f8d1ed1d8e605c8f31ff9">getId</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Dominio.Clases.Kakuro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a40155b3a2f08f17b3ce30ad719480d32">getKakuroCols</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Dominio.Clases.Kakuro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#ab0aecc216f2689017e67b72247b53cd7">getKakuroRows</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Dominio.Clases.Kakuro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a0e93b828a28a2d70bfd6c095ebed3d63">getRightValueBlackTile</a>(int i, int j)</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Dominio.Clases.Kakuro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a38fcfb2f3b866b1471f68e8c0539ce4e">getSumCol</a>(int i, int j)</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Dominio.Clases.Kakuro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a580782e881a50e17121c152f81e3ae71">getSumRow</a>(int i, int j)</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Dominio.Clases.Kakuro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a669d3fe99120ee87671a8d5d18e19f08">getTile</a>(int i, int j)</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Dominio.Clases.Kakuro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a0a0fccea296b7820ffce5d028b6e90e1">getValueTile</a>(int i, int j)</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Dominio.Clases.Kakuro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a05febef429f89fe775293aeb65beb811">id</a></td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Dominio.Clases.Kakuro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a0c28d3b6c067c61b3175b922e4bfbfcf">isBlackKakuroTile</a>(int i, int j)</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Dominio.Clases.Kakuro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a42bbfaad88f8c7ccf59ce49734a0f333">isEqualWhiteTiles</a>(Kakuro k2)</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Dominio.Clases.Kakuro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a76e4154055fa13b0b10ce837d88ca39d">isKakuroCompleted</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Dominio.Clases.Kakuro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#ac6fa442c613d291180a9de9c1ecd2786">Kakuro</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Dominio.Clases.Kakuro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a54557d984c87ed1befe6d24eb4f5abed">Kakuro</a>(ArrayList&lt; ArrayList&lt; Tile &gt;&gt; in)</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Dominio.Clases.Kakuro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a194de430b48a4adde4aea00716438fdb">Kakuro</a>(int i, int j)</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Dominio.Clases.Kakuro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#adf1700088f17edfc2f8c2f0049205830">Kakuro</a>(int i, int j, int dificultad, int id)</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Dominio.Clases.Kakuro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a3fd1b1564e0d121d03ccdf66a76427da">Kakuro</a>(Kakuro k2)</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Dominio.Clases.Kakuro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a13b9c3c864954a52b4980bdb989175b5">kakuroToStringNice</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Dominio.Clases.Kakuro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a2370dfb8b6218aca68589b809aacbf9a">kakuroToStringStandard</a>(boolean withIdAndDiff)</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Dominio.Clases.Kakuro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a0592514b5b2fc92537421e1878356541">readKakuroFromString</a>(String kakuroString)</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Dominio.Clases.Kakuro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#ae72635f30d8633b9ff070bcd463067c3">rowCheck</a>(int i, int j, int startValue, int mode)</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Dominio.Clases.Kakuro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#af8a39fb177f7c14cfd6b86ee34c98fd3">setBlackTile</a>(int i, int j)</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Dominio.Clases.Kakuro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a78858d5388f29a83d809e24e360e48ad">setBottomBlackTile</a>(int i, int j, int b)</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Dominio.Clases.Kakuro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#aa08c33e7cf93cfb780dc9014352fdd9b">setID</a>(int id)</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Dominio.Clases.Kakuro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a58bb1f42b1971be6fb5828dc44915c15">setRightBlackTile</a>(int i, int j, int r)</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Dominio.Clases.Kakuro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a32859a368f9b77592ddc65273a16f235">setSumCol</a>(int i, int j, int sumCol)</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Dominio.Clases.Kakuro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a7f0fc0f002e491e6bb8301599d8da725">setSumRow</a>(int i, int j, int sumRow)</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Dominio.Clases.Kakuro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a37cbfb0b8ba32ac208adf79e8a497ce0">setWhiteTile</a>(int i, int j, WhiteTile wt)</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Dominio.Clases.Kakuro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#afe9adcaf3e20d754164bf2d9ff1765a2">setWhiteTile</a>(int i, int j)</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Dominio.Clases.Kakuro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a3e0133dcd1c63032d8fdb3b0b6bf6c5f">setWhiteTile</a>(int i, int j, int value)</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Dominio.Clases.Kakuro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a7d76aa90c30c90dc8486252f2bb0fbf1">tryToWrite</a>(int i, int j, int value, int mode)</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Dominio.Clases.Kakuro</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
