<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Índice de clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Índice de clases</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_play.html">DriverPlay</a> (<a class="el" href="namespace_dominio_1_1_tests_1_1_drivers.html">Dominio.Tests.Drivers</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_k"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;k&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_persistencia_1_1_persistencia_usuario.html">PersistenciaUsuario</a> (<a class="el" href="namespace_persistencia.html">Persistencia</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html">TestPersistenciaUsuario</a> (<a class="el" href="namespace_dominio_1_1_tests_1_1_j_units.html">Dominio.Tests.JUnits</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_solve.html">DriverSolve</a> (<a class="el" href="namespace_dominio_1_1_tests_1_1_drivers.html">Dominio.Tests.Drivers</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_presentacion_1_1playing_view.html">playingView</a> (<a class="el" href="namespace_presentacion.html">Presentacion</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_tile.html">TestTile</a> (<a class="el" href="namespace_dominio_1_1_tests_1_1_j_units.html">Dominio.Tests.JUnits</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_dominio_1_1_clases_1_1_black_tile.html">BlackTile</a> (<a class="el" href="namespace_dominio_1_1_clases.html">Dominio.Clases</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_verify.html">DriverVerify</a> (<a class="el" href="namespace_dominio_1_1_tests_1_1_drivers.html">Dominio.Tests.Drivers</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Kakuro</a> (<a class="el" href="namespace_dominio_1_1_clases.html">Dominio.Clases</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_presentacion_1_1play_repo_choosed_options_view.html">playRepoChoosedOptionsView</a> (<a class="el" href="namespace_presentacion.html">Presentacion</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_usuario.html">TestUsuario</a> (<a class="el" href="namespace_dominio_1_1_tests_1_1_j_units.html">Dominio.Tests.JUnits</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_utiles.html">TestUtiles</a> (<a class="el" href="namespace_dominio_1_1_tests_1_1_j_units.html">Dominio.Tests.JUnits</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_dominio_1_1_clases_1_1_tile.html">Tile</a> (<a class="el" href="namespace_dominio_1_1_clases.html">Dominio.Clases</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_presentacion_1_1change_password_view.html">changePasswordView</a> (<a class="el" href="namespace_presentacion.html">Presentacion</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_presentacion_1_1edit_user_view.html">editUserView</a> (<a class="el" href="namespace_presentacion.html">Presentacion</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_presentacion_1_1login_view.html">loginView</a> (<a class="el" href="namespace_presentacion.html">Presentacion</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_presentacion_1_1ranking_view.html">rankingView</a> (<a class="el" href="namespace_presentacion.html">Presentacion</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_presentacion_1_1completed_kakuro_view.html">completedKakuroView</a> (<a class="el" href="namespace_presentacion.html">Presentacion</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_presentacion_1_1repo_files_view.html">repoFilesView</a> (<a class="el" href="namespace_presentacion.html">Presentacion</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">CtrlDominio</a> (<a class="el" href="namespace_dominio_1_1_controladores.html">Dominio.Controladores</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_presentacion_1_1repo_manual_or_generate_view.html">repoManualOrGenerateView</a> (<a class="el" href="namespace_presentacion.html">Presentacion</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_presentacion_1_1user_menu_view.html">userMenuView</a> (<a class="el" href="namespace_presentacion.html">Presentacion</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html">CtrlGenerate</a> (<a class="el" href="namespace_dominio_1_1_controladores.html">Dominio.Controladores</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_presentacion_1_1generated_kakuro_view.html">generatedKakuroView</a> (<a class="el" href="namespace_presentacion.html">Presentacion</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_mains_1_1_main.html">Main</a> (<a class="el" href="namespace_mains.html">Mains</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_presentacion_1_1repo_personal_view.html">repoPersonalView</a> (<a class="el" href="namespace_presentacion.html">Presentacion</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_dominio_1_1_clases_1_1_usuario.html">Usuario</a> (<a class="el" href="namespace_dominio_1_1_clases.html">Dominio.Clases</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html">CtrlPersistencia</a> (<a class="el" href="namespace_dominio_1_1_controladores.html">Dominio.Controladores</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_presentacion_1_1generate_options_view.html">generateOptionsView</a> (<a class="el" href="namespace_presentacion.html">Presentacion</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_mains_1_1_main_consola.html">MainConsola</a> (<a class="el" href="namespace_mains.html">Mains</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_dominio_1_1_clases_1_1_utiles.html">Utiles</a> (<a class="el" href="namespace_dominio_1_1_clases.html">Dominio.Clases</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_play.html">CtrlPlay</a> (<a class="el" href="namespace_dominio_1_1_controladores.html">Dominio.Controladores</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_presentacion_1_1generate_or_load_view.html">generateOrLoadView</a> (<a class="el" href="namespace_presentacion.html">Presentacion</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_menu_drivers.html">MenuDrivers</a> (<a class="el" href="namespace_dominio_1_1_tests_1_1_drivers.html">Dominio.Tests.Drivers</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a> (<a class="el" href="namespace_dominio_1_1_controladores.html">Dominio.Controladores</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_presentacion_1_1sign_up_view.html">signUpView</a> (<a class="el" href="namespace_presentacion.html">Presentacion</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html">CtrlSolve</a> (<a class="el" href="namespace_dominio_1_1_controladores.html">Dominio.Controladores</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_presentacion_1_1solve_finished_view.html">solveFinishedView</a> (<a class="el" href="namespace_presentacion.html">Presentacion</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_presentacion_1_1verify_and_solve_view.html">verifyAndSolveView</a> (<a class="el" href="namespace_presentacion.html">Presentacion</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_verify.html">CtrlVerify</a> (<a class="el" href="namespace_dominio_1_1_controladores.html">Dominio.Controladores</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_presentacion_1_1hint_view.html">hintView</a> (<a class="el" href="namespace_presentacion.html">Presentacion</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_presentacion_1_1new_or_load_view.html">newOrLoadView</a> (<a class="el" href="namespace_presentacion.html">Presentacion</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_presentacion_1_1starting_view.html">startingView</a> (<a class="el" href="namespace_presentacion.html">Presentacion</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_presentacion_1_1verify_finished_view.html">verifyFinishedView</a> (<a class="el" href="namespace_presentacion.html">Presentacion</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td></td></tr>
<tr><td valign="top"><a class="el" href="class_presentacion_1_1delete_user_view.html">deleteUserView</a> (<a class="el" href="namespace_presentacion.html">Presentacion</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_presentacion_1_1info_kakuro_view.html">infoKakuroView</a> (<a class="el" href="namespace_presentacion.html">Presentacion</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_presentacion_1_1pause_view.html">pauseView</a> (<a class="el" href="namespace_presentacion.html">Presentacion</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html">TestKakuro</a> (<a class="el" href="namespace_dominio_1_1_tests_1_1_j_units.html">Dominio.Tests.JUnits</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html">WhiteTile</a> (<a class="el" href="namespace_dominio_1_1_clases.html">Dominio.Clases</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_generate.html">DriverGenerate</a> (<a class="el" href="namespace_dominio_1_1_tests_1_1_drivers.html">Dominio.Tests.Drivers</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_presentacion_1_1insert_manual_view.html">insertManualView</a> (<a class="el" href="namespace_presentacion.html">Presentacion</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_persistencia_1_1_persistencia_kakuro.html">PersistenciaKakuro</a> (<a class="el" href="namespace_persistencia.html">Persistencia</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html">TestPersistenciaKakuro</a> (<a class="el" href="namespace_dominio_1_1_tests_1_1_j_units.html">Dominio.Tests.JUnits</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
