<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dominio.html">Dominio</a></li><li class="navelem"><a class="el" href="namespace_dominio_1_1_clases.html">Clases</a></li><li class="navelem"><a class="el" href="class_dominio_1_1_clases_1_1_tile.html">Tile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dominio.Clases.Tile Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_dominio_1_1_clases_1_1_tile.html">Dominio.Clases.Tile</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_tile.html#a1a7d830fc30be850fafe9f819df1494f">getPosCol</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_tile.html">Dominio.Clases.Tile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_tile.html#a897f66cde6b2838cbfb09c2504b03589">getPosRow</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_tile.html">Dominio.Clases.Tile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_tile.html#addc7858d93f1bcb299ad815e5b01d8d8">getSumCol</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_tile.html">Dominio.Clases.Tile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_tile.html#a93e49927154693f4651768fd74537bed">getSumRow</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_tile.html">Dominio.Clases.Tile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_tile.html#af349887e55e2c0c823e946fe4b8eb02a">getValue</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_tile.html">Dominio.Clases.Tile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_tile.html#a75e15fe5fa95a5f001215a7d3b5f0e29">isBlack</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_tile.html">Dominio.Clases.Tile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_tile.html#a1b4ce97c5e2eb13e773bf53b4834106d">printTile</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_tile.html">Dominio.Clases.Tile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_tile.html#a1727796bbba18cc488c310f986bb177f">Tile</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_tile.html">Dominio.Clases.Tile</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
