<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dominio.html">Dominio</a></li><li class="navelem"><a class="el" href="namespace_dominio_1_1_controladores.html">Controladores</a></li><li class="navelem"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html">CtrlSolve</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dominio.Controladores.CtrlSolve Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html">Dominio.Controladores.CtrlSolve</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#ad44bafe66679b0bf94030b2a921c7dce">CtrlSolve</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html">Dominio.Controladores.CtrlSolve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a5afdf25742ae723f00a1938134d1749e">CtrlSolve</a>(Kakuro in)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html">Dominio.Controladores.CtrlSolve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#aa655693b38b2e16d95f3a357a1560a00">getAllCombinations</a>(ArrayList&lt; Integer &gt; comb, int n, int spaces, int k, ArrayList&lt; Boolean &gt; result)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html">Dominio.Controladores.CtrlSolve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#ac142f9846b5eb8069024958e62eeda11">getKakuroSolved</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html">Dominio.Controladores.CtrlSolve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a7f091f9ec34924f9c34793c8eca34496">howManySpacesBottom</a>(int i, int j)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html">Dominio.Controladores.CtrlSolve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a84ccd591d0990ed92a64716ee7c7d03a">howManySpacesRight</a>(int i, int j)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html">Dominio.Controladores.CtrlSolve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">k</a></td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html">Dominio.Controladores.CtrlSolve</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#aa75623bed78ee6260b1c5605812aa0ad">possibleCombination</a>(ArrayList&lt; Integer &gt; comb, int n, int k)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html">Dominio.Controladores.CtrlSolve</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a67ab788b514a0998bc9e83c3f39d046c">publicPossibleCombination</a>(ArrayList&lt; Integer &gt; comb, int n, int k)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html">Dominio.Controladores.CtrlSolve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#af61fe47ae41808d42b864676dbf1ecb1">publicPutPossibilitiesBottom</a>(int i, int j, ArrayList&lt; Boolean &gt; possibilities, int sumBottom)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html">Dominio.Controladores.CtrlSolve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#ad9dae89e7d454535a4cfd5de9aa2b56c">publicPutPossibilitiesRight</a>(int i, int j, ArrayList&lt; Boolean &gt; possibilities, int sumRight)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html">Dominio.Controladores.CtrlSolve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#aa39057ee4dae5625d77a0a6b23db4dd3">putAllWhiteTilesPossibilities</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html">Dominio.Controladores.CtrlSolve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#af52988c69fdd12c4730180a0cb58e4b3">putPossibilitiesBottom</a>(int i, int j, ArrayList&lt; Boolean &gt; possibilities, int sumBottom)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html">Dominio.Controladores.CtrlSolve</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a9a5955896a5dd946cc2101871f3995af">putPossibilitiesRight</a>(int i, int j, ArrayList&lt; Boolean &gt; possibilities, int sumRight)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html">Dominio.Controladores.CtrlSolve</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a5b12927d30d9ba5c5102a2a897d7c4ce">solve_recursivo</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html">Dominio.Controladores.CtrlSolve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a2ec786b093ad75b9de0406d9d8d3451d">solver_verify_recursivo</a>(int i, int j, int[] numSols, boolean verifying, Kakuro[] solucion)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html">Dominio.Controladores.CtrlSolve</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
