<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Referencia de la Clase Dominio.Clases.BlackTile</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dominio.html">Dominio</a></li><li class="navelem"><a class="el" href="namespace_dominio_1_1_clases.html">Clases</a></li><li class="navelem"><a class="el" href="class_dominio_1_1_clases_1_1_black_tile.html">BlackTile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_dominio_1_1_clases_1_1_black_tile-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Dominio.Clases.BlackTile</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una casilla negra de un <a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html" title="Representa un tablero de Kakuro.">Kakuro</a>.  
 <a href="class_dominio_1_1_clases_1_1_black_tile.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a12b988f6b1c56a939cd1679a747228a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_clases_1_1_black_tile.html#a12b988f6b1c56a939cd1679a747228a9">BlackTile</a> ()</td></tr>
<tr class="memdesc:a12b988f6b1c56a939cd1679a747228a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto Se ejecuta automáticamente al crear una <a class="el" href="class_dominio_1_1_clases_1_1_black_tile.html" title="Representa una casilla negra de un Kakuro.">BlackTile</a>.  <a href="class_dominio_1_1_clases_1_1_black_tile.html#a12b988f6b1c56a939cd1679a747228a9">Más...</a><br /></td></tr>
<tr class="separator:a12b988f6b1c56a939cd1679a747228a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621b2499777da851c8ebc5d2d14b24a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_clases_1_1_black_tile.html#a621b2499777da851c8ebc5d2d14b24a4">BlackTile</a> (<a class="el" href="class_dominio_1_1_clases_1_1_black_tile.html">BlackTile</a> bt)</td></tr>
<tr class="memdesc:a621b2499777da851c8ebc5d2d14b24a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora copiadora Dada una <a class="el" href="class_dominio_1_1_clases_1_1_black_tile.html" title="Representa una casilla negra de un Kakuro.">BlackTile</a>, crea una copia de esta.  <a href="class_dominio_1_1_clases_1_1_black_tile.html#a621b2499777da851c8ebc5d2d14b24a4">Más...</a><br /></td></tr>
<tr class="separator:a621b2499777da851c8ebc5d2d14b24a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3555beebf6a7bce29cc99855aeddb154"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_clases_1_1_black_tile.html#a3555beebf6a7bce29cc99855aeddb154">BlackTile</a> (int r, int b)</td></tr>
<tr class="memdesc:a3555beebf6a7bce29cc99855aeddb154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con valores determinados Creadora de una <a class="el" href="class_dominio_1_1_clases_1_1_black_tile.html" title="Representa una casilla negra de un Kakuro.">BlackTile</a> con los valores determinadoss.  <a href="class_dominio_1_1_clases_1_1_black_tile.html#a3555beebf6a7bce29cc99855aeddb154">Más...</a><br /></td></tr>
<tr class="separator:a3555beebf6a7bce29cc99855aeddb154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ec118f98974ec5bbd094bda4303a73"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_clases_1_1_black_tile.html#a71ec118f98974ec5bbd094bda4303a73">isBlack</a> ()</td></tr>
<tr class="memdesc:a71ec118f98974ec5bbd094bda4303a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de si una <a class="el" href="class_dominio_1_1_clases_1_1_tile.html" title="Representa una casilla de un Kakuro.">Tile</a> es negra o no (función gancho)  <a href="class_dominio_1_1_clases_1_1_black_tile.html#a71ec118f98974ec5bbd094bda4303a73">Más...</a><br /></td></tr>
<tr class="separator:a71ec118f98974ec5bbd094bda4303a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f65875b0142a190378288a282d1bde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_clases_1_1_black_tile.html#a02f65875b0142a190378288a282d1bde">getRightVal</a> ()</td></tr>
<tr class="memdesc:a02f65875b0142a190378288a282d1bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del valor rightVal.  <a href="class_dominio_1_1_clases_1_1_black_tile.html#a02f65875b0142a190378288a282d1bde">Más...</a><br /></td></tr>
<tr class="separator:a02f65875b0142a190378288a282d1bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8306171b8adde7541630fdf683547dce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_clases_1_1_black_tile.html#a8306171b8adde7541630fdf683547dce">getBottomVal</a> ()</td></tr>
<tr class="memdesc:a8306171b8adde7541630fdf683547dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del valor bottomVal.  <a href="class_dominio_1_1_clases_1_1_black_tile.html#a8306171b8adde7541630fdf683547dce">Más...</a><br /></td></tr>
<tr class="separator:a8306171b8adde7541630fdf683547dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976f8be0e7fb3a46e053e6f3a3a8c540"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_clases_1_1_black_tile.html#a976f8be0e7fb3a46e053e6f3a3a8c540">setBottomVal</a> (int b)</td></tr>
<tr class="memdesc:a976f8be0e7fb3a46e053e6f3a3a8c540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación que nos cambia el valor bottomVal.  <a href="class_dominio_1_1_clases_1_1_black_tile.html#a976f8be0e7fb3a46e053e6f3a3a8c540">Más...</a><br /></td></tr>
<tr class="separator:a976f8be0e7fb3a46e053e6f3a3a8c540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e29bd51c7d87dd330165aba623e250b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_clases_1_1_black_tile.html#a7e29bd51c7d87dd330165aba623e250b">setRightVal</a> (int r)</td></tr>
<tr class="memdesc:a7e29bd51c7d87dd330165aba623e250b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación que nos cambia el valor rightVal.  <a href="class_dominio_1_1_clases_1_1_black_tile.html#a7e29bd51c7d87dd330165aba623e250b">Más...</a><br /></td></tr>
<tr class="separator:a7e29bd51c7d87dd330165aba623e250b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb90c3a3f6b4724b53ec4f16afbba34"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_clases_1_1_black_tile.html#a3eb90c3a3f6b4724b53ec4f16afbba34">printTile</a> ()</td></tr>
<tr class="memdesc:a3eb90c3a3f6b4724b53ec4f16afbba34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para imprimir la representación de una <a class="el" href="class_dominio_1_1_clases_1_1_black_tile.html" title="Representa una casilla negra de un Kakuro.">BlackTile</a>.  <a href="class_dominio_1_1_clases_1_1_black_tile.html#a3eb90c3a3f6b4724b53ec4f16afbba34">Más...</a><br /></td></tr>
<tr class="separator:a3eb90c3a3f6b4724b53ec4f16afbba34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_dominio_1_1_clases_1_1_tile"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_dominio_1_1_clases_1_1_tile')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="class_dominio_1_1_clases_1_1_tile.html">Dominio.Clases.Tile</a></td></tr>
<tr class="memitem:a1727796bbba18cc488c310f986bb177f inherit pub_methods_class_dominio_1_1_clases_1_1_tile"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_clases_1_1_tile.html#a1727796bbba18cc488c310f986bb177f">Tile</a> ()</td></tr>
<tr class="memdesc:a1727796bbba18cc488c310f986bb177f inherit pub_methods_class_dominio_1_1_clases_1_1_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defector de la clase.  <a href="class_dominio_1_1_clases_1_1_tile.html#a1727796bbba18cc488c310f986bb177f">Más...</a><br /></td></tr>
<tr class="separator:a1727796bbba18cc488c310f986bb177f inherit pub_methods_class_dominio_1_1_clases_1_1_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af349887e55e2c0c823e946fe4b8eb02a inherit pub_methods_class_dominio_1_1_clases_1_1_tile"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_clases_1_1_tile.html#af349887e55e2c0c823e946fe4b8eb02a">getValue</a> ()</td></tr>
<tr class="memdesc:af349887e55e2c0c823e946fe4b8eb02a inherit pub_methods_class_dominio_1_1_clases_1_1_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación para consultar el valor de un casilla.  <a href="class_dominio_1_1_clases_1_1_tile.html#af349887e55e2c0c823e946fe4b8eb02a">Más...</a><br /></td></tr>
<tr class="separator:af349887e55e2c0c823e946fe4b8eb02a inherit pub_methods_class_dominio_1_1_clases_1_1_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897f66cde6b2838cbfb09c2504b03589 inherit pub_methods_class_dominio_1_1_clases_1_1_tile"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_clases_1_1_tile.html#a897f66cde6b2838cbfb09c2504b03589">getPosRow</a> ()</td></tr>
<tr class="memdesc:a897f66cde6b2838cbfb09c2504b03589 inherit pub_methods_class_dominio_1_1_clases_1_1_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación para consultar la posición de la fila de la casilla.  <a href="class_dominio_1_1_clases_1_1_tile.html#a897f66cde6b2838cbfb09c2504b03589">Más...</a><br /></td></tr>
<tr class="separator:a897f66cde6b2838cbfb09c2504b03589 inherit pub_methods_class_dominio_1_1_clases_1_1_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7d830fc30be850fafe9f819df1494f inherit pub_methods_class_dominio_1_1_clases_1_1_tile"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_clases_1_1_tile.html#a1a7d830fc30be850fafe9f819df1494f">getPosCol</a> ()</td></tr>
<tr class="memdesc:a1a7d830fc30be850fafe9f819df1494f inherit pub_methods_class_dominio_1_1_clases_1_1_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación para consultar la posición de la columna de la casilla.  <a href="class_dominio_1_1_clases_1_1_tile.html#a1a7d830fc30be850fafe9f819df1494f">Más...</a><br /></td></tr>
<tr class="separator:a1a7d830fc30be850fafe9f819df1494f inherit pub_methods_class_dominio_1_1_clases_1_1_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e49927154693f4651768fd74537bed inherit pub_methods_class_dominio_1_1_clases_1_1_tile"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_clases_1_1_tile.html#a93e49927154693f4651768fd74537bed">getSumRow</a> ()</td></tr>
<tr class="memdesc:a93e49927154693f4651768fd74537bed inherit pub_methods_class_dominio_1_1_clases_1_1_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación para consultar el valor de la suma de la fila de la casilla.  <a href="class_dominio_1_1_clases_1_1_tile.html#a93e49927154693f4651768fd74537bed">Más...</a><br /></td></tr>
<tr class="separator:a93e49927154693f4651768fd74537bed inherit pub_methods_class_dominio_1_1_clases_1_1_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc7858d93f1bcb299ad815e5b01d8d8 inherit pub_methods_class_dominio_1_1_clases_1_1_tile"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_clases_1_1_tile.html#addc7858d93f1bcb299ad815e5b01d8d8">getSumCol</a> ()</td></tr>
<tr class="memdesc:addc7858d93f1bcb299ad815e5b01d8d8 inherit pub_methods_class_dominio_1_1_clases_1_1_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación para consultar el valor de la suma de la columna de la casilla.  <a href="class_dominio_1_1_clases_1_1_tile.html#addc7858d93f1bcb299ad815e5b01d8d8">Más...</a><br /></td></tr>
<tr class="separator:addc7858d93f1bcb299ad815e5b01d8d8 inherit pub_methods_class_dominio_1_1_clases_1_1_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a868e18bdb6f01a28b329068609a576ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_clases_1_1_black_tile.html#a868e18bdb6f01a28b329068609a576ce">rightVal</a></td></tr>
<tr class="memdesc:a868e18bdb6f01a28b329068609a576ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor que hay a la derecha en la casilla negra.  <a href="class_dominio_1_1_clases_1_1_black_tile.html#a868e18bdb6f01a28b329068609a576ce">Más...</a><br /></td></tr>
<tr class="separator:a868e18bdb6f01a28b329068609a576ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7e47a38a27aa70757e55134e714084"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_clases_1_1_black_tile.html#a4a7e47a38a27aa70757e55134e714084">bottomVal</a></td></tr>
<tr class="memdesc:a4a7e47a38a27aa70757e55134e714084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor que hay abajo en la casilla negra.  <a href="class_dominio_1_1_clases_1_1_black_tile.html#a4a7e47a38a27aa70757e55134e714084">Más...</a><br /></td></tr>
<tr class="separator:a4a7e47a38a27aa70757e55134e714084"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una casilla negra de un <a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html" title="Representa un tablero de Kakuro.">Kakuro</a>. </p>
<p>Hecha por Hasnain Shafqat</p>
<p>Contiene diversas funciones creadoras, consultoras, modificadoras y una función de escritura </p>

<p class="definition">Definición en la línea <a class="el" href="_black_tile_8java_source.html#l00014">14</a> del archivo <a class="el" href="_black_tile_8java_source.html">BlackTile.java</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a12b988f6b1c56a939cd1679a747228a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b988f6b1c56a939cd1679a747228a9">&#9670;&nbsp;</a></span>BlackTile() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dominio.Clases.BlackTile.BlackTile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto Se ejecuta automáticamente al crear una <a class="el" href="class_dominio_1_1_clases_1_1_black_tile.html" title="Representa una casilla negra de un Kakuro.">BlackTile</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una <a class="el" href="class_dominio_1_1_clases_1_1_black_tile.html" title="Representa una casilla negra de un Kakuro.">BlackTile</a> con ambos valores (right y bottom) inicializados a -1 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_black_tile_8java_source.html#l00027">27</a> del archivo <a class="el" href="_black_tile_8java_source.html">BlackTile.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a868e18bdb6f01a28b329068609a576ce">rightVal</a> = -1;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a4a7e47a38a27aa70757e55134e714084">bottomVal</a> = -1;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a621b2499777da851c8ebc5d2d14b24a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621b2499777da851c8ebc5d2d14b24a4">&#9670;&nbsp;</a></span>BlackTile() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dominio.Clases.BlackTile.BlackTile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dominio_1_1_clases_1_1_black_tile.html">BlackTile</a>&#160;</td>
          <td class="paramname"><em>bt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora copiadora Dada una <a class="el" href="class_dominio_1_1_clases_1_1_black_tile.html" title="Representa una casilla negra de un Kakuro.">BlackTile</a>, crea una copia de esta. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>bt es una <a class="el" href="class_dominio_1_1_clases_1_1_black_tile.html" title="Representa una casilla negra de un Kakuro.">BlackTile</a></em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un una <a class="el" href="class_dominio_1_1_clases_1_1_black_tile.html" title="Representa una casilla negra de un Kakuro.">BlackTile</a> idéntica a bt </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_black_tile_8java_source.html#l00038">38</a> del archivo <a class="el" href="_black_tile_8java_source.html">BlackTile.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        this.<a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a868e18bdb6f01a28b329068609a576ce">rightVal</a> = bt.rightVal;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        this.<a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a4a7e47a38a27aa70757e55134e714084">bottomVal</a> = bt.bottomVal;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3555beebf6a7bce29cc99855aeddb154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3555beebf6a7bce29cc99855aeddb154">&#9670;&nbsp;</a></span>BlackTile() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dominio.Clases.BlackTile.BlackTile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con valores determinados Creadora de una <a class="el" href="class_dominio_1_1_clases_1_1_black_tile.html" title="Representa una casilla negra de un Kakuro.">BlackTile</a> con los valores determinadoss. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una <a class="el" href="class_dominio_1_1_clases_1_1_black_tile.html" title="Representa una casilla negra de un Kakuro.">BlackTile</a> con rightVal = r y bottomVal = b </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_black_tile_8java_source.html#l00049">49</a> del archivo <a class="el" href="_black_tile_8java_source.html">BlackTile.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a868e18bdb6f01a28b329068609a576ce">rightVal</a> = r;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a4a7e47a38a27aa70757e55134e714084">bottomVal</a> = b;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a71ec118f98974ec5bbd094bda4303a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71ec118f98974ec5bbd094bda4303a73">&#9670;&nbsp;</a></span>isBlack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Dominio.Clases.BlackTile.isBlack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de si una <a class="el" href="class_dominio_1_1_clases_1_1_tile.html" title="Representa una casilla de un Kakuro.">Tile</a> es negra o no (función gancho) </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve cierto </dd></dl>

<p>Reimplementado de <a class="el" href="class_dominio_1_1_clases_1_1_tile.html#a75e15fe5fa95a5f001215a7d3b5f0e29">Dominio.Clases.Tile</a>.</p>

<p class="definition">Definición en la línea <a class="el" href="_black_tile_8java_source.html#l00060">60</a> del archivo <a class="el" href="_black_tile_8java_source.html">BlackTile.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a02f65875b0142a190378288a282d1bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f65875b0142a190378288a282d1bde">&#9670;&nbsp;</a></span>getRightVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Dominio.Clases.BlackTile.getRightVal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del valor rightVal. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>El parámetro implícito es una <a class="el" href="class_dominio_1_1_clases_1_1_black_tile.html" title="Representa una casilla negra de un Kakuro.">BlackTile</a> con valores inicializados correctamente</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La función retorna el valor rightVal del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_black_tile_8java_source.html#l00069">69</a> del archivo <a class="el" href="_black_tile_8java_source.html">BlackTile.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a868e18bdb6f01a28b329068609a576ce">rightVal</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8306171b8adde7541630fdf683547dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8306171b8adde7541630fdf683547dce">&#9670;&nbsp;</a></span>getBottomVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Dominio.Clases.BlackTile.getBottomVal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del valor bottomVal. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>El parámetro implícito es una <a class="el" href="class_dominio_1_1_clases_1_1_black_tile.html" title="Representa una casilla negra de un Kakuro.">BlackTile</a> con valores inicializados correctamente</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La función retorna el valor bottomVal del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_black_tile_8java_source.html#l00078">78</a> del archivo <a class="el" href="_black_tile_8java_source.html">BlackTile.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a4a7e47a38a27aa70757e55134e714084">bottomVal</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a976f8be0e7fb3a46e053e6f3a3a8c540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976f8be0e7fb3a46e053e6f3a3a8c540">&#9670;&nbsp;</a></span>setBottomVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dominio.Clases.BlackTile.setBottomVal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación que nos cambia el valor bottomVal. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>el parametro b es un entero</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Hemos cambiado el valor de bottomVal, haciendo que sea igual que el parametro b </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_black_tile_8java_source.html#l00088">88</a> del archivo <a class="el" href="_black_tile_8java_source.html">BlackTile.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a4a7e47a38a27aa70757e55134e714084">bottomVal</a> = b;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7e29bd51c7d87dd330165aba623e250b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e29bd51c7d87dd330165aba623e250b">&#9670;&nbsp;</a></span>setRightVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dominio.Clases.BlackTile.setRightVal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación que nos cambia el valor rightVal. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em> el parametro r es mayor que 0</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Hemos cambiado el valor de rightVal, haciendo que sea igual que el parámetro r </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_black_tile_8java_source.html#l00097">97</a> del archivo <a class="el" href="_black_tile_8java_source.html">BlackTile.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a868e18bdb6f01a28b329068609a576ce">rightVal</a> = r;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3eb90c3a3f6b4724b53ec4f16afbba34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb90c3a3f6b4724b53ec4f16afbba34">&#9670;&nbsp;</a></span>printTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Dominio.Clases.BlackTile.printTile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para imprimir la representación de una <a class="el" href="class_dominio_1_1_clases_1_1_black_tile.html" title="Representa una casilla negra de un Kakuro.">BlackTile</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La función imprime la <a class="el" href="class_dominio_1_1_clases_1_1_black_tile.html" title="Representa una casilla negra de un Kakuro.">BlackTile</a> siguiendo estas normas: [#] si la casilla es negra por completo [r →] si la casilla solo contiene rightVal y rightVal = r [b ↓] si la casilla solo contiene bottomVal y bottomVal = b [r,b] con los dos valores rightVal = r y bottomVal = b </dd></dl>

<p>Reimplementado de <a class="el" href="class_dominio_1_1_clases_1_1_tile.html#a1b4ce97c5e2eb13e773bf53b4834106d">Dominio.Clases.Tile</a>.</p>

<p class="definition">Definición en la línea <a class="el" href="_black_tile_8java_source.html#l00111">111</a> del archivo <a class="el" href="_black_tile_8java_source.html">BlackTile.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        String res = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a868e18bdb6f01a28b329068609a576ce">rightVal</a> == -1 &amp;&amp; <a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a4a7e47a38a27aa70757e55134e714084">bottomVal</a> == -1) res += (<span class="stringliteral">&quot;#####&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a4a7e47a38a27aa70757e55134e714084">bottomVal</a> == -1) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a868e18bdb6f01a28b329068609a576ce">rightVal</a> &lt; 10) res += (<a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a868e18bdb6f01a28b329068609a576ce">rightVal</a> + <span class="stringliteral">&quot;  → &quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">else</span> res += (<a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a868e18bdb6f01a28b329068609a576ce">rightVal</a> + <span class="stringliteral">&quot; → &quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a868e18bdb6f01a28b329068609a576ce">rightVal</a> == -1) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a4a7e47a38a27aa70757e55134e714084">bottomVal</a> &lt; 10) res += (<a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a4a7e47a38a27aa70757e55134e714084">bottomVal</a> + <span class="stringliteral">&quot;  ↓ &quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">else</span> res += (<a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a4a7e47a38a27aa70757e55134e714084">bottomVal</a> + <span class="stringliteral">&quot; ↓ &quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a4a7e47a38a27aa70757e55134e714084">bottomVal</a> &lt; 10) res += (<a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a4a7e47a38a27aa70757e55134e714084">bottomVal</a> + <span class="stringliteral">&quot;  &quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">else</span> res += (<a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a4a7e47a38a27aa70757e55134e714084">bottomVal</a> + <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a868e18bdb6f01a28b329068609a576ce">rightVal</a> &lt; 10) res += (<span class="stringliteral">&quot; &quot;</span> + <a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a868e18bdb6f01a28b329068609a576ce">rightVal</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">else</span> res += <a class="code" href="class_dominio_1_1_clases_1_1_black_tile.html#a868e18bdb6f01a28b329068609a576ce">rightVal</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a868e18bdb6f01a28b329068609a576ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868e18bdb6f01a28b329068609a576ce">&#9670;&nbsp;</a></span>rightVal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Dominio.Clases.BlackTile.rightVal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Valor que hay a la derecha en la casilla negra. </p>

<p class="definition">Definición en la línea <a class="el" href="_black_tile_8java_source.html#l00017">17</a> del archivo <a class="el" href="_black_tile_8java_source.html">BlackTile.java</a>.</p>

</div>
</div>
<a id="a4a7e47a38a27aa70757e55134e714084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7e47a38a27aa70757e55134e714084">&#9670;&nbsp;</a></span>bottomVal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Dominio.Clases.BlackTile.bottomVal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Valor que hay abajo en la casilla negra. </p>

<p class="definition">Definición en la línea <a class="el" href="_black_tile_8java_source.html#l00019">19</a> del archivo <a class="el" href="_black_tile_8java_source.html">BlackTile.java</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_black_tile_8java_source.html">BlackTile.java</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_black_tile_html_a4a7e47a38a27aa70757e55134e714084"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_black_tile.html#a4a7e47a38a27aa70757e55134e714084">Dominio.Clases.BlackTile.bottomVal</a></div><div class="ttdeci">int bottomVal</div><div class="ttdoc">Valor que hay abajo en la casilla negra.</div><div class="ttdef"><b>Definition:</b> <a href="_black_tile_8java_source.html#l00019">BlackTile.java:19</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_black_tile_html_a868e18bdb6f01a28b329068609a576ce"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_black_tile.html#a868e18bdb6f01a28b329068609a576ce">Dominio.Clases.BlackTile.rightVal</a></div><div class="ttdeci">int rightVal</div><div class="ttdoc">Valor que hay a la derecha en la casilla negra.</div><div class="ttdef"><b>Definition:</b> <a href="_black_tile_8java_source.html#l00017">BlackTile.java:17</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
