<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dominio.html">Dominio</a></li><li class="navelem"><a class="el" href="namespace_dominio_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="namespace_dominio_1_1_tests_1_1_drivers.html">Drivers</a></li><li class="navelem"><a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_generate.html">DriverGenerate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dominio.Tests.Drivers.DriverGenerate Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_generate.html">Dominio.Tests.Drivers.DriverGenerate</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_generate.html#a1ab0f2e8fabb40ed9fc134f08cafc37f">main</a>(String[] args)</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_generate.html">Dominio.Tests.Drivers.DriverGenerate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_generate.html#a7b9254f740851bede40b7598ad668d8c">TesSetValueToBlackBottom</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_generate.html">Dominio.Tests.Drivers.DriverGenerate</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_generate.html#a7f841c4974663d76b1b0359ae47a7cdd">TestCompleteUniqueness</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_generate.html">Dominio.Tests.Drivers.DriverGenerate</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_generate.html#a9c355270cf5e7e398410ac8e01e8223d">TestCreateLayout</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_generate.html">Dominio.Tests.Drivers.DriverGenerate</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_generate.html#a2e2111c2d18bae88649f088bc8cad092">TestEraseWhiteTileValues</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_generate.html">Dominio.Tests.Drivers.DriverGenerate</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_generate.html#a394d9083f239aff265c3bce41d182a2a">TestFillWithBlack</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_generate.html">Dominio.Tests.Drivers.DriverGenerate</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_generate.html#a9777d145245d5f6c5ad5ba395be06c07">TestFirstWhiteTile</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_generate.html">Dominio.Tests.Drivers.DriverGenerate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_generate.html#a1cec483b5fdcad2ec143f57de8e64de4">TestGenerarKakuro</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_generate.html">Dominio.Tests.Drivers.DriverGenerate</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_generate.html#a3eb0b9d16b4d55b335aace988fc7c261">TestPutValuesInBlackTiles</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_generate.html">Dominio.Tests.Drivers.DriverGenerate</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_generate.html#a4a10aa631f1e7770bde04e4e76a977d8">TestSetGoodNumbers</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_generate.html">Dominio.Tests.Drivers.DriverGenerate</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_generate.html#a05c768be18b49f4c2c11a0ccaedb7e50">TestSetValueToBlackRight</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_generate.html">Dominio.Tests.Drivers.DriverGenerate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_generate.html#a57580454ec037f3411e36bdf9dada913">TestTrivialMaked</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_generate.html">Dominio.Tests.Drivers.DriverGenerate</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_generate.html#a290de349d929c633ed4fa2706c5eccf0">TestTryPutCombinationRight</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_generate.html">Dominio.Tests.Drivers.DriverGenerate</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
