<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_persistencia.html">Persistencia</a></li><li class="navelem"><a class="el" href="class_persistencia_1_1_persistencia_usuario.html">PersistenciaUsuario</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Persistencia.PersistenciaUsuario Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_persistencia_1_1_persistencia_usuario.html">Persistencia.PersistenciaUsuario</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_usuario.html#af42b315c2455a2efa3f37a8759690baf">changePass</a>(String user, String pass)</td><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_usuario.html">Persistencia.PersistenciaUsuario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_usuario.html#a997d50b85be14e173f9f3b57b2c9966a">changePassForJUNIT</a>(String user, String pass)</td><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_usuario.html">Persistencia.PersistenciaUsuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_usuario.html#ae97561948b2581833cf1bacd7f3881b2">creaUsuario</a>(String user, String pass)</td><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_usuario.html">Persistencia.PersistenciaUsuario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_usuario.html#a40a339b5b42ea6a5a221abb7c9f4507a">creaUsuarioForJUNIT</a>(String user, String pass)</td><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_usuario.html">Persistencia.PersistenciaUsuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_usuario.html#a79d17ecf69912864dd5e3e0ad4d04609">deleteDir</a>(File file)</td><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_usuario.html">Persistencia.PersistenciaUsuario</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_usuario.html#a443b085b71f2a4414a3e0290eea96194">eliminarUsuario</a>(String user)</td><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_usuario.html">Persistencia.PersistenciaUsuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_usuario.html#a3908abad89f8edb8f6158b21691edf91">eliminarUsuarioEstado</a>(String user)</td><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_usuario.html">Persistencia.PersistenciaUsuario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_usuario.html#ac0185c0f7ad91ee9242fc82ef4edafb3">eliminarUsuarioEstadoForJUNIT</a>(String user)</td><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_usuario.html">Persistencia.PersistenciaUsuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_usuario.html#a7e031384ce0d37549ab14f5fb3a78e39">eliminarUsuarioForJUNIT</a>(String user)</td><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_usuario.html">Persistencia.PersistenciaUsuario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_usuario.html#a096450f481efda4e1825c2147265ed95">getPass</a>(String user)</td><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_usuario.html">Persistencia.PersistenciaUsuario</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_usuario.html#aa19f3509922ad29807bc54ae160d3573">getPassForJUNIT</a>(String user)</td><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_usuario.html">Persistencia.PersistenciaUsuario</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_usuario.html#ace356d98a9610747eab35aa667277b8c">getPassword</a>(String user)</td><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_usuario.html">Persistencia.PersistenciaUsuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_usuario.html#ac70bd1e459720c006283eeb9848be8a4">getPasswordForJUNIT</a>(String user)</td><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_usuario.html">Persistencia.PersistenciaUsuario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_usuario.html#a1c0f33d16abb6730fd29a558f62a5417">loginUsuario</a>(String user, String pass)</td><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_usuario.html">Persistencia.PersistenciaUsuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_usuario.html#a9e44cbe6ea332c42a53e30e674b1eb76">loginUsuarioForJUNIT</a>(String user, String pass)</td><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_usuario.html">Persistencia.PersistenciaUsuario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_usuario.html#af2c30b59b18e6632b03006362b3f2c5b">PersistenciaUsuario</a>()</td><td class="entry"><a class="el" href="class_persistencia_1_1_persistencia_usuario.html">Persistencia.PersistenciaUsuario</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
