<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Referencia de la Clase Dominio.Tests.JUnits.TestPersistenciaUsuario</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dominio.html">Dominio</a></li><li class="navelem"><a class="el" href="namespace_dominio_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="namespace_dominio_1_1_tests_1_1_j_units.html">JUnits</a></li><li class="navelem"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html">TestPersistenciaUsuario</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Dominio.Tests.JUnits.TestPersistenciaUsuario</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_dominio_1_1_tests.html">Tests</a> JUnit de la clase <a class="el" href="namespace_persistencia.html">Persistencia</a> Usuario.  
 <a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a1340ae1da2cca95e9dd1724ba9169346"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html#a1340ae1da2cca95e9dd1724ba9169346">testCreaUsuario</a> ()</td></tr>
<tr class="memdesc:a1340ae1da2cca95e9dd1724ba9169346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la función CreaUsuario.  <a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html#a1340ae1da2cca95e9dd1724ba9169346">Más...</a><br /></td></tr>
<tr class="separator:a1340ae1da2cca95e9dd1724ba9169346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb68b77cad357f4e3a0d12f49a2ded1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html#a6fb68b77cad357f4e3a0d12f49a2ded1">testLoginUsuario</a> ()</td></tr>
<tr class="memdesc:a6fb68b77cad357f4e3a0d12f49a2ded1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la función LoginUsuario.  <a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html#a6fb68b77cad357f4e3a0d12f49a2ded1">Más...</a><br /></td></tr>
<tr class="separator:a6fb68b77cad357f4e3a0d12f49a2ded1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4433870d1b6ae10501a163cbaa7b5de7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html#a4433870d1b6ae10501a163cbaa7b5de7">testEliminarUsuario</a> ()</td></tr>
<tr class="memdesc:a4433870d1b6ae10501a163cbaa7b5de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la función EliminarUsuario.  <a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html#a4433870d1b6ae10501a163cbaa7b5de7">Más...</a><br /></td></tr>
<tr class="separator:a4433870d1b6ae10501a163cbaa7b5de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e3d1fac16f4559937313ff6c8ec5d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html#a65e3d1fac16f4559937313ff6c8ec5d2">testGetPass</a> ()</td></tr>
<tr class="memdesc:a65e3d1fac16f4559937313ff6c8ec5d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la función GetPass.  <a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html#a65e3d1fac16f4559937313ff6c8ec5d2">Más...</a><br /></td></tr>
<tr class="separator:a65e3d1fac16f4559937313ff6c8ec5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c24684164c0fe16c5138ff59896343"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html#a62c24684164c0fe16c5138ff59896343">testEliminarUsuarioEstado</a> ()  throws FileNotFoundException     </td></tr>
<tr class="memdesc:a62c24684164c0fe16c5138ff59896343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la función EliminarUsuarioEstado.  <a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html#a62c24684164c0fe16c5138ff59896343">Más...</a><br /></td></tr>
<tr class="separator:a62c24684164c0fe16c5138ff59896343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241fa77dd71f5541287f7e3e2009f373"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html#a241fa77dd71f5541287f7e3e2009f373">testChangePass</a> ()  throws FileNotFoundException     </td></tr>
<tr class="memdesc:a241fa77dd71f5541287f7e3e2009f373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la función ChangePass.  <a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html#a241fa77dd71f5541287f7e3e2009f373">Más...</a><br /></td></tr>
<tr class="separator:a241fa77dd71f5541287f7e3e2009f373"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p><a class="el" href="namespace_dominio_1_1_tests.html">Tests</a> JUnit de la clase <a class="el" href="namespace_persistencia.html">Persistencia</a> Usuario. </p>
<p>Hecha por David Marin </p>

<p class="definition">Definición en la línea <a class="el" href="_test_persistencia_usuario_8java_source.html#l00021">21</a> del archivo <a class="el" href="_test_persistencia_usuario_8java_source.html">TestPersistenciaUsuario.java</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a1340ae1da2cca95e9dd1724ba9169346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1340ae1da2cca95e9dd1724ba9169346">&#9670;&nbsp;</a></span>testCreaUsuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dominio.Tests.JUnits.TestPersistenciaUsuario.testCreaUsuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test de la función CreaUsuario. </p>

<p class="definition">Definición en la línea <a class="el" href="_test_persistencia_usuario_8java_source.html#l00026">26</a> del archivo <a class="el" href="_test_persistencia_usuario_8java_source.html">TestPersistenciaUsuario.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        PersistenciaUsuario pu = <span class="keyword">new</span> PersistenciaUsuario();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        pu.creaUsuarioForJUNIT(<span class="stringliteral">&quot;userTest&quot;</span>, <span class="stringliteral">&quot;1234&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        File f = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/JUnits/testsPersistencia/Users&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        String[] pathnames = f.list();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">boolean</span> found = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">for</span> (String pathname : Objects.requireNonNull(pathnames))</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">if</span> (pathname.equals(<span class="stringliteral">&quot;userTest&quot;</span>)) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                found = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        assertTrue(<span class="stringliteral">&quot;testCreaUsuario failed&quot;</span>, found);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6fb68b77cad357f4e3a0d12f49a2ded1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb68b77cad357f4e3a0d12f49a2ded1">&#9670;&nbsp;</a></span>testLoginUsuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dominio.Tests.JUnits.TestPersistenciaUsuario.testLoginUsuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test de la función LoginUsuario. </p>

<p class="definition">Definición en la línea <a class="el" href="_test_persistencia_usuario_8java_source.html#l00044">44</a> del archivo <a class="el" href="_test_persistencia_usuario_8java_source.html">TestPersistenciaUsuario.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        PersistenciaUsuario pu = <span class="keyword">new</span> PersistenciaUsuario();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        pu.creaUsuarioForJUNIT(<span class="stringliteral">&quot;userTest&quot;</span>, <span class="stringliteral">&quot;1234&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">boolean</span> ok = pu.loginUsuarioForJUNIT(<span class="stringliteral">&quot;userTest&quot;</span>, <span class="stringliteral">&quot;1234&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        assertTrue(<span class="stringliteral">&quot;testloginUsuario failed&quot;</span>, ok);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4433870d1b6ae10501a163cbaa7b5de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4433870d1b6ae10501a163cbaa7b5de7">&#9670;&nbsp;</a></span>testEliminarUsuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dominio.Tests.JUnits.TestPersistenciaUsuario.testEliminarUsuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test de la función EliminarUsuario. </p>

<p class="definition">Definición en la línea <a class="el" href="_test_persistencia_usuario_8java_source.html#l00054">54</a> del archivo <a class="el" href="_test_persistencia_usuario_8java_source.html">TestPersistenciaUsuario.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        PersistenciaUsuario pu = <span class="keyword">new</span> PersistenciaUsuario();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        pu.creaUsuarioForJUNIT(<span class="stringliteral">&quot;userTest2&quot;</span>, <span class="stringliteral">&quot;12345&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        pu.eliminarUsuarioForJUNIT(<span class="stringliteral">&quot;userTest2&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// esto puede ser activado si queremos que no nos quede el nombre de userTest2 en el Estado.txt, pero no tiene ningún efecto en el test</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        pu.eliminarUsuarioEstadoForJUNIT(<span class="stringliteral">&quot;userTest2&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        File f = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/JUnits/testsPersistencia/Users&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        String[] pathnames = f.list();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">boolean</span> found = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">for</span> (String pathname : Objects.requireNonNull(pathnames))</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> (pathname.equals(<span class="stringliteral">&quot;userTest2&quot;</span>)) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                found = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        assertFalse(<span class="stringliteral">&quot;testEliminarUsuario failed&quot;</span>, found);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a65e3d1fac16f4559937313ff6c8ec5d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e3d1fac16f4559937313ff6c8ec5d2">&#9670;&nbsp;</a></span>testGetPass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dominio.Tests.JUnits.TestPersistenciaUsuario.testGetPass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test de la función GetPass. </p>

<p class="definition">Definición en la línea <a class="el" href="_test_persistencia_usuario_8java_source.html#l00078">78</a> del archivo <a class="el" href="_test_persistencia_usuario_8java_source.html">TestPersistenciaUsuario.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        PersistenciaUsuario pu = <span class="keyword">new</span> PersistenciaUsuario();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        String expected = <span class="stringliteral">&quot;1234&quot;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        pu.creaUsuarioForJUNIT(<span class="stringliteral">&quot;userTest&quot;</span>, <span class="stringliteral">&quot;1234&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        String actual = pu.getPasswordForJUNIT(<span class="stringliteral">&quot;userTest&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        assertEquals(<span class="stringliteral">&quot;testGetPass failed because&quot;</span>,expected,actual);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a62c24684164c0fe16c5138ff59896343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c24684164c0fe16c5138ff59896343">&#9670;&nbsp;</a></span>testEliminarUsuarioEstado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dominio.Tests.JUnits.TestPersistenciaUsuario.testEliminarUsuarioEstado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws FileNotFoundException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test de la función EliminarUsuarioEstado. </p>

<p class="definition">Definición en la línea <a class="el" href="_test_persistencia_usuario_8java_source.html#l00090">90</a> del archivo <a class="el" href="_test_persistencia_usuario_8java_source.html">TestPersistenciaUsuario.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        PersistenciaUsuario pu = <span class="keyword">new</span> PersistenciaUsuario();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        pu.creaUsuarioForJUNIT(<span class="stringliteral">&quot;userTest3&quot;</span>, <span class="stringliteral">&quot;12345&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        pu.eliminarUsuarioEstadoForJUNIT(<span class="stringliteral">&quot;userTest3&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">// esto puede ser activado si queremos que no nos quede la carpeta de userTest3, pero no tiene ningún efecto en el test</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        pu.eliminarUsuarioForJUNIT(<span class="stringliteral">&quot;userTest3&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        File f = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/JUnits/testsPersistencia/Estado.txt&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        Scanner scan = <span class="keyword">new</span> Scanner(f);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        scan.nextLine();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">boolean</span> found = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">while</span>(scan.hasNextLine()) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            String lin = scan.nextLine();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span>(lin.contains(<span class="stringliteral">&quot;usertTest&quot;</span>)) found = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        assertFalse(<span class="stringliteral">&quot;testEliminarUsuarioEstado failed&quot;</span>, found);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a241fa77dd71f5541287f7e3e2009f373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241fa77dd71f5541287f7e3e2009f373">&#9670;&nbsp;</a></span>testChangePass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dominio.Tests.JUnits.TestPersistenciaUsuario.testChangePass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws FileNotFoundException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test de la función ChangePass. </p>

<p class="definition">Definición en la línea <a class="el" href="_test_persistencia_usuario_8java_source.html#l00112">112</a> del archivo <a class="el" href="_test_persistencia_usuario_8java_source.html">TestPersistenciaUsuario.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        PersistenciaUsuario pu = <span class="keyword">new</span> PersistenciaUsuario();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        pu.creaUsuarioForJUNIT(<span class="stringliteral">&quot;userTest4&quot;</span>, <span class="stringliteral">&quot;1234&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        String expected = <span class="stringliteral">&quot;abcd&quot;</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        pu.changePassForJUNIT(<span class="stringliteral">&quot;userTest4&quot;</span>, expected);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        File f = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/JUnits/testsPersistencia/Users/userTest4/infoUser/info.txt&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        Scanner scan = <span class="keyword">new</span> Scanner(f);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        String actual = scan.nextLine();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        assertEquals(<span class="stringliteral">&quot;testGetPass failed because&quot;</span>,expected,actual);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_test_persistencia_usuario_8java_source.html">TestPersistenciaUsuario.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
