<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dominio.html">Dominio</a></li><li class="navelem"><a class="el" href="namespace_dominio_1_1_controladores.html">Controladores</a></li><li class="navelem"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_play.html">CtrlPlay</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dominio.Controladores.CtrlPlay Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_play.html">Dominio.Controladores.CtrlPlay</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#ad6d2f88c69ad18832af84a73eacb930a">CD</a></td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_play.html">Dominio.Controladores.CtrlPlay</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a26149e50b246721f968bdf84ad7b4055">CtrlPlay</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_play.html">Dominio.Controladores.CtrlPlay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#ab677d0b78ed86b38ef85ad5ecc18179b">CtrlPlay</a>(Kakuro k)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_play.html">Dominio.Controladores.CtrlPlay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#ac4fa63bdd90fbbae9762b826638954f7">CtrlPlay</a>(Kakuro k, String n, String username)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_play.html">Dominio.Controladores.CtrlPlay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#ad40b526df58e70900111ef50702935a4">gameName</a></td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_play.html">Dominio.Controladores.CtrlPlay</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a52fbdf6d645ca0f167f7b41d46948e5e">k</a></td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_play.html">Dominio.Controladores.CtrlPlay</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a16891ca9ba2193270bdc568c9fc794ff">play</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_play.html">Dominio.Controladores.CtrlPlay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a8c9f6e4156edccc9370ff2ac440ef3c9">printKakuroPlay</a>(Kakuro kak)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_play.html">Dominio.Controladores.CtrlPlay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a0e20d5fcdb569eb0ed18218ea0429bea">time</a></td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_play.html">Dominio.Controladores.CtrlPlay</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a1600113636c59bced346efca5b069679">username</a></td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_play.html">Dominio.Controladores.CtrlPlay</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
