<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dominio.html">Dominio</a></li><li class="navelem"><a class="el" href="namespace_dominio_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="namespace_dominio_1_1_tests_1_1_j_units.html">JUnits</a></li><li class="navelem"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html">TestPersistenciaUsuario</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dominio.Tests.JUnits.TestPersistenciaUsuario Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html">Dominio.Tests.JUnits.TestPersistenciaUsuario</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html#a241fa77dd71f5541287f7e3e2009f373">testChangePass</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html">Dominio.Tests.JUnits.TestPersistenciaUsuario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html#a1340ae1da2cca95e9dd1724ba9169346">testCreaUsuario</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html">Dominio.Tests.JUnits.TestPersistenciaUsuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html#a4433870d1b6ae10501a163cbaa7b5de7">testEliminarUsuario</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html">Dominio.Tests.JUnits.TestPersistenciaUsuario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html#a62c24684164c0fe16c5138ff59896343">testEliminarUsuarioEstado</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html">Dominio.Tests.JUnits.TestPersistenciaUsuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html#a65e3d1fac16f4559937313ff6c8ec5d2">testGetPass</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html">Dominio.Tests.JUnits.TestPersistenciaUsuario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html#a6fb68b77cad357f4e3a0d12f49a2ded1">testLoginUsuario</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html">Dominio.Tests.JUnits.TestPersistenciaUsuario</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
