<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_presentacion.html">Presentacion</a></li><li class="navelem"><a class="el" href="class_presentacion_1_1generate_options_view.html">generateOptionsView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Presentacion.generateOptionsView Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_presentacion_1_1generate_options_view.html">Presentacion.generateOptionsView</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_presentacion_1_1generate_options_view.html#ac313468e6eb44b9ff6f8fe880e9917d1">cols</a></td><td class="entry"><a class="el" href="class_presentacion_1_1generate_options_view.html">Presentacion.generateOptionsView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_presentacion_1_1generate_options_view.html#a92634e267e69fb038032f0d1a6d3dd74">diff</a></td><td class="entry"><a class="el" href="class_presentacion_1_1generate_options_view.html">Presentacion.generateOptionsView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_presentacion_1_1generate_options_view.html#ad537131589224ea338a15c83f9f39b73">diffLabel</a></td><td class="entry"><a class="el" href="class_presentacion_1_1generate_options_view.html">Presentacion.generateOptionsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_presentacion_1_1generate_options_view.html#a07e19ce86bc1912d54bced3cebcb39bc">exitButton</a></td><td class="entry"><a class="el" href="class_presentacion_1_1generate_options_view.html">Presentacion.generateOptionsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_presentacion_1_1generate_options_view.html#a94c04e5618f37b84bedecd99c25b3c3c">generateButton</a></td><td class="entry"><a class="el" href="class_presentacion_1_1generate_options_view.html">Presentacion.generateOptionsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_presentacion_1_1generate_options_view.html#a4d844f64b3b8fc4bba0d407a3899ed61">generateOptionsView</a>(int op)</td><td class="entry"><a class="el" href="class_presentacion_1_1generate_options_view.html">Presentacion.generateOptionsView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_presentacion_1_1generate_options_view.html#a3e9ff881b795be24b3bb66342af93096">mainTitle</a></td><td class="entry"><a class="el" href="class_presentacion_1_1generate_options_view.html">Presentacion.generateOptionsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_presentacion_1_1generate_options_view.html#a3a0cf61a6375a1393514401e3267b20a">numColsLabel</a></td><td class="entry"><a class="el" href="class_presentacion_1_1generate_options_view.html">Presentacion.generateOptionsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_presentacion_1_1generate_options_view.html#a8c592c835a649f9a3b72155611f06ba0">numRowsLabel</a></td><td class="entry"><a class="el" href="class_presentacion_1_1generate_options_view.html">Presentacion.generateOptionsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_presentacion_1_1generate_options_view.html#a9044e2a4ec6ea9d04467a7aeeea974f4">operation</a></td><td class="entry"><a class="el" href="class_presentacion_1_1generate_options_view.html">Presentacion.generateOptionsView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_presentacion_1_1generate_options_view.html#a3b3b76aa8fde0d1efae60fef65187af0">rows</a></td><td class="entry"><a class="el" href="class_presentacion_1_1generate_options_view.html">Presentacion.generateOptionsView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_presentacion_1_1generate_options_view.html#a00955cbd99bea2bf7cf0ba273478fad9">soundButton</a></td><td class="entry"><a class="el" href="class_presentacion_1_1generate_options_view.html">Presentacion.generateOptionsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
