<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dominio.html">Dominio</a></li><li class="navelem"><a class="el" href="namespace_dominio_1_1_clases.html">Clases</a></li><li class="navelem"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html">WhiteTile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dominio.Clases.WhiteTile Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html">Dominio.Clases.WhiteTile</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#a527f18f14f38d0997376df5970b5eaef">getPointer</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html">Dominio.Clases.WhiteTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#a27e64a0fdfcb7bd0ca9951e5dd89e91d">getPosCol</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html">Dominio.Clases.WhiteTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#a437918fc370ba834264897f65654cbae">getPosRow</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html">Dominio.Clases.WhiteTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#ae42e59d752c314f02f5b5b833b4cc96b">getPossibilities</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html">Dominio.Clases.WhiteTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#a605a064847541e6703b11dfd58ccb9db">getPossibility</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html">Dominio.Clases.WhiteTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#a07b73fd2b3105187e0b887f1f24bd34f">getSizePossibilities</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html">Dominio.Clases.WhiteTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#af1a26717098f0c43ffdc260b8c978f3b">getSumCol</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html">Dominio.Clases.WhiteTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#a9184af462af266463a7c696c08846fe9">getSumRow</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html">Dominio.Clases.WhiteTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#afc3028a3e5efe1b81172e8cdc220a4df">getValue</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html">Dominio.Clases.WhiteTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#a96007dc090ccce96997161d5a52de01e">incPointer</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html">Dominio.Clases.WhiteTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#a892ae4ec9fe8badbe049049a2ccd34c7">incValue</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html">Dominio.Clases.WhiteTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#ac2daa9db70a0af51a32bba7a3bf9d158">intersectVectors</a>(ArrayList&lt; Integer &gt; aux)</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html">Dominio.Clases.WhiteTile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#a9a0437cc55b466ba07e425caffbd50bb">inverseVector</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html">Dominio.Clases.WhiteTile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#a4e33b5f84befd0b09ee06c202f8637dc">isBlack</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html">Dominio.Clases.WhiteTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#a22671a7f1b998499a0c4666aed34b150">pointer</a></td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html">Dominio.Clases.WhiteTile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#a0b9471d7508a475435bf711da7e6b0ac">posCol</a></td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html">Dominio.Clases.WhiteTile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#a31aa979a5ad59850a8a48e6ca7669f74">posRow</a></td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html">Dominio.Clases.WhiteTile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#abf0e551ac571b63d08b996397269a3a6">possibilities</a></td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html">Dominio.Clases.WhiteTile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#a91e4f5bde95ecf614b16f6b2e6c881cf">printTile</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html">Dominio.Clases.WhiteTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#ab1e689227bc9eccf4ca311c080c43849">publicIntersectVectors</a>(ArrayList&lt; Integer &gt; v1, ArrayList&lt; Integer &gt; v2)</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html">Dominio.Clases.WhiteTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#a37df1c837689a0893000d8b311ef2c36">publicInverseVector</a>(ArrayList&lt; Integer &gt; v)</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html">Dominio.Clases.WhiteTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#a91f89b91620a4482e436d3d18ec99128">putPossibilities</a>(ArrayList&lt; Integer &gt; first)</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html">Dominio.Clases.WhiteTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#ad2f823e7e2e9bf06ce09b5ab3bfa9ed0">resetPointer</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html">Dominio.Clases.WhiteTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#a493901f1a923c3c7aae62fe3c6fdebd5">setSumCol</a>(int sumCol)</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html">Dominio.Clases.WhiteTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#af7a4823d2571baae5b4c5749f1a21cbe">setSumRow</a>(int sumRow)</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html">Dominio.Clases.WhiteTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#a5cde966b1298114e0be04b35b6b48f51">setValue</a>(int v)</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html">Dominio.Clases.WhiteTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#a162f792843949c12e7d4d93a34afcbdc">setValuePointer</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html">Dominio.Clases.WhiteTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#ac176cf2f331d854af9de332d938b790a">sumCol</a></td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html">Dominio.Clases.WhiteTile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#a704607532ebc986896f81739722640b6">sumRow</a></td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html">Dominio.Clases.WhiteTile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_tile.html#a1727796bbba18cc488c310f986bb177f">Tile</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_tile.html">Dominio.Clases.Tile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#af094d7cc15175f8f4c93cb49696e30a2">value</a></td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html">Dominio.Clases.WhiteTile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#a1bd35a5b2e9c3c15011bfe1f4cd2dec9">WhiteTile</a>(int n, int m)</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html">Dominio.Clases.WhiteTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#aa61c39275c71fbe368a243ea0f90e62f">WhiteTile</a>(int v, int n, int m)</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html">Dominio.Clases.WhiteTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#a63d424bdec6505ea27d49479c083fe4f">WhiteTile</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html">Dominio.Clases.WhiteTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#a74d80f1c8cb1c51c14ce74a0f1e52544">WhiteTile</a>(int v)</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html">Dominio.Clases.WhiteTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#ac9d1ff1cfb20ec68677fc5a7f687e17c">WhiteTile</a>(WhiteTile wt)</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html">Dominio.Clases.WhiteTile</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
