<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Referencia de la Clase Presentacion.deleteUserView</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_presentacion.html">Presentacion</a></li><li class="navelem"><a class="el" href="class_presentacion_1_1delete_user_view.html">deleteUserView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_presentacion_1_1delete_user_view-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Presentacion.deleteUserView</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vista que nos sirve para acceder a la funcionalidad de eliminar un usuario. Para ello el usuario tendrá que rellenar tres campos de texto, uno para escribir la contraseña actual y dos para escribir la nueva contraseña.  
 <a href="class_presentacion_1_1delete_user_view.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a16d535ba4ed5d0184c89a7baf9d75188"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presentacion_1_1delete_user_view.html#a16d535ba4ed5d0184c89a7baf9d75188">deleteUserView</a> ()</td></tr>
<tr class="memdesc:a16d535ba4ed5d0184c89a7baf9d75188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_presentacion_1_1delete_user_view.html#a16d535ba4ed5d0184c89a7baf9d75188">Más...</a><br /></td></tr>
<tr class="separator:a16d535ba4ed5d0184c89a7baf9d75188"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ad04a51608fe14b3f648133f2c5743e2d"><td class="memItemLeft" align="right" valign="top">final JPasswordField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presentacion_1_1delete_user_view.html#ad04a51608fe14b3f648133f2c5743e2d">userPassTextField</a> = new JPasswordField()</td></tr>
<tr class="memdesc:ad04a51608fe14b3f648133f2c5743e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Campo 1 para introducir la contraseña actual.  <a href="class_presentacion_1_1delete_user_view.html#ad04a51608fe14b3f648133f2c5743e2d">Más...</a><br /></td></tr>
<tr class="separator:ad04a51608fe14b3f648133f2c5743e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23eaede17bbe66976c9f661cad0103f2"><td class="memItemLeft" align="right" valign="top">final JPasswordField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presentacion_1_1delete_user_view.html#a23eaede17bbe66976c9f661cad0103f2">userPassTextField2</a> = new JPasswordField()</td></tr>
<tr class="memdesc:a23eaede17bbe66976c9f661cad0103f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Campo 2 para introducir la contraseña actual.  <a href="class_presentacion_1_1delete_user_view.html#a23eaede17bbe66976c9f661cad0103f2">Más...</a><br /></td></tr>
<tr class="separator:a23eaede17bbe66976c9f661cad0103f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6390bc8549837393331046aa6154d4fb"><td class="memItemLeft" align="right" valign="top">final JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presentacion_1_1delete_user_view.html#a6390bc8549837393331046aa6154d4fb">confirmTextField</a> = new JTextField()</td></tr>
<tr class="memdesc:a6390bc8549837393331046aa6154d4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Campo para introducir la palabra de confirmación.  <a href="class_presentacion_1_1delete_user_view.html#a6390bc8549837393331046aa6154d4fb">Más...</a><br /></td></tr>
<tr class="separator:a6390bc8549837393331046aa6154d4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab620a8d3146aec1b4f779a60d8274da"><td class="memItemLeft" align="right" valign="top">final JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presentacion_1_1delete_user_view.html#aab620a8d3146aec1b4f779a60d8274da">soundButton</a></td></tr>
<tr class="memdesc:aab620a8d3146aec1b4f779a60d8274da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boton que controla el sonido.  <a href="class_presentacion_1_1delete_user_view.html#aab620a8d3146aec1b4f779a60d8274da">Más...</a><br /></td></tr>
<tr class="separator:aab620a8d3146aec1b4f779a60d8274da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Vista que nos sirve para acceder a la funcionalidad de eliminar un usuario. Para ello el usuario tendrá que rellenar tres campos de texto, uno para escribir la contraseña actual y dos para escribir la nueva contraseña. </p>
<p>Hecha por David Marin</p>
<p>Contiene una creadora que se encarga de hacer las tareas para mostrar la vista <a class="el" href="class_presentacion_1_1change_password_view.html" title="Vista que nos sirve para acceder a la funcionalidad de cambiar la contraseña del usuario....">changePasswordView</a> </p>

<p class="definition">Definición en la línea <a class="el" href="delete_user_view_8java_source.html#l00027">27</a> del archivo <a class="el" href="delete_user_view_8java_source.html">deleteUserView.java</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a16d535ba4ed5d0184c89a7baf9d75188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d535ba4ed5d0184c89a7baf9d75188">&#9670;&nbsp;</a></span>deleteUserView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Presentacion.deleteUserView.deleteUserView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Hemos creado la vista que nos permite eliminar nuestro usuario. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="delete_user_view_8java_source.html#l00043">43</a> del archivo <a class="el" href="delete_user_view_8java_source.html">deleteUserView.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        setMinimumSize(<span class="keyword">new</span> Dimension(512,512));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        setLocationRelativeTo(<span class="keyword">null</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        setLayout(<span class="keyword">null</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        setResizable(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        setTitle(<span class="stringliteral">&quot;Eliminar perfil&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        JLabel userName = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Usuario: user&quot;</span>, SwingConstants.CENTER);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        userName.setText(<span class="stringliteral">&quot;Usuario: &quot;</span> + CtrlPresentacion.getUserName());</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        userName.setBounds(166, 55, 180, 30);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        userName.setFont(<span class="keyword">new</span> Font(<span class="stringliteral">&quot;Monospaced&quot;</span>, Font.BOLD, 15));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        userName.setForeground(Color.BLACK);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        add(userName);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        JLabel mainTitle = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Eliminar Perfil&quot;</span>, SwingConstants.CENTER);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        mainTitle.setBounds(166, 30, 180, 30);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        mainTitle.setFont(<span class="keyword">new</span> Font(<span class="stringliteral">&quot;Monospaced&quot;</span>, Font.BOLD, 20));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        mainTitle.setForeground(Color.BLACK);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        add(mainTitle);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        JLabel userPassLabel = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Contraseña:&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        userPassLabel.setBounds(117,130,150,30);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        userPassLabel.setForeground(Color.BLACK);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        add(userPassLabel);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="class_presentacion_1_1delete_user_view.html#ad04a51608fe14b3f648133f2c5743e2d">userPassTextField</a>.setBounds(290,130,150,30);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        add(<a class="code" href="class_presentacion_1_1delete_user_view.html#ad04a51608fe14b3f648133f2c5743e2d">userPassTextField</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        JLabel userPassLabel2 = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Repetir contraseña:&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        userPassLabel2.setBounds(117,170,150,30);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        userPassLabel2.setForeground(Color.BLACK);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        add(userPassLabel2);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_presentacion_1_1delete_user_view.html#a23eaede17bbe66976c9f661cad0103f2">userPassTextField2</a>.setBounds(290,170,150,30);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        add(<a class="code" href="class_presentacion_1_1delete_user_view.html#a23eaede17bbe66976c9f661cad0103f2">userPassTextField2</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        JLabel confirmLabel = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Escriba &#39;confirmo&#39;:&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        confirmLabel.setBounds(117,210,150,30);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        confirmLabel.setForeground(Color.BLACK);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        add(confirmLabel);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="class_presentacion_1_1delete_user_view.html#a6390bc8549837393331046aa6154d4fb">confirmTextField</a>.setBounds(290,210,150,30);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        add(<a class="code" href="class_presentacion_1_1delete_user_view.html#a6390bc8549837393331046aa6154d4fb">confirmTextField</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        JButton backButton = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;Volver&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        backButton.setBounds(166,340,180,30);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        backButton.setFont(<span class="keyword">new</span> Font(<span class="stringliteral">&quot;SansSerif&quot;</span>, Font.BOLD, 12));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        add(backButton);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        JButton deleteButton = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;Eliminar el perfil&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        deleteButton.setBounds(166,270,180,30);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        deleteButton.setFont(<span class="keyword">new</span> Font(<span class="stringliteral">&quot;SansSerif&quot;</span>, Font.BOLD, 12));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        add(deleteButton);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        BufferedImage soundPicture = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span>(startingView.getIfMuted()) soundPicture = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/muted.png&quot;</span>));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">else</span> soundPicture = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/sound.png&quot;</span>));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        } <span class="keywordflow">catch</span> (Exception ignore){}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="class_presentacion_1_1delete_user_view.html#aab620a8d3146aec1b4f779a60d8274da">soundButton</a> = <span class="keyword">new</span> JButton(<span class="keyword">new</span> ImageIcon(Objects.requireNonNull(soundPicture).getScaledInstance(30, 30, Image.SCALE_FAST)));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="class_presentacion_1_1delete_user_view.html#aab620a8d3146aec1b4f779a60d8274da">soundButton</a>.setBounds(410,410,40,40);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span>(startingView.getCanListenToMusic()) add(<a class="code" href="class_presentacion_1_1delete_user_view.html#aab620a8d3146aec1b4f779a60d8274da">soundButton</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        BufferedImage myPicture = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">try</span> { myPicture = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/background.jpg&quot;</span>)); } <span class="keywordflow">catch</span> (Exception ignore){}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        JLabel picLabel = <span class="keyword">new</span> JLabel(<span class="keyword">new</span> ImageIcon(Objects.requireNonNull(myPicture).getScaledInstance(512, 512, Image.SCALE_FAST)),SwingConstants.LEFT);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        picLabel.setBounds(0,0,512,512);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        add(picLabel);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        ActionListener deleteListener = e -&gt; {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            String p1 = String.valueOf(<a class="code" href="class_presentacion_1_1delete_user_view.html#ad04a51608fe14b3f648133f2c5743e2d">userPassTextField</a>.getPassword());</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            String p2 = String.valueOf(<a class="code" href="class_presentacion_1_1delete_user_view.html#a23eaede17bbe66976c9f661cad0103f2">userPassTextField2</a>.getPassword());</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            String c = (<a class="code" href="class_presentacion_1_1delete_user_view.html#a6390bc8549837393331046aa6154d4fb">confirmTextField</a>.getText());</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            String userName1 = CtrlPresentacion.getUserName();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span>(p1.equals(p2) &amp;&amp; c.equals(<span class="stringliteral">&quot;confirmo&quot;</span>) &amp;&amp; p1.equals(CtrlPresentacion.getPassword(userName1))) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordtype">int</span> res = JOptionPane.showConfirmDialog(<span class="keyword">null</span>,<span class="stringliteral">&quot;Esta seguro que desea eliminar el usuario &quot;</span>+userName1);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">if</span> (res == 0) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    CtrlPresentacion.eliminarUsuario(userName1);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    CtrlPresentacion.eliminarUsuarioEstado(userName1);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    JOptionPane.showMessageDialog(<span class="keyword">null</span>, <span class="stringliteral">&quot;¡Usuario &quot;</span> + CtrlPresentacion.getUserName() + <span class="stringliteral">&quot; eliminado!&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    CtrlPresentacion.iniciarPresentacion(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    setVisible(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    dispose();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                Toolkit.getDefaultToolkit().beep();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                JOptionPane.showMessageDialog(<span class="keyword">null</span>, <span class="stringliteral">&quot;Contraseñas no coinciden, son incorrectas, o se le olvidó confirmar.&quot;</span> +</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        <span class="stringliteral">&quot; Revise los tres cuadros de texto&quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        };</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        deleteButton.addActionListener(deleteListener);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        ActionListener soundListener = e -&gt; {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            startingView.pause_reanude();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            BufferedImage soundPicture1 = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">if</span>(startingView.getIfMuted()) soundPicture1 = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/muted.png&quot;</span>));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">else</span> soundPicture1 = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/sound.png&quot;</span>));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            } <span class="keywordflow">catch</span> (Exception ignore){}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="class_presentacion_1_1delete_user_view.html#aab620a8d3146aec1b4f779a60d8274da">soundButton</a>.setIcon(<span class="keyword">new</span> ImageIcon(Objects.requireNonNull(soundPicture1).getScaledInstance(30, 30, Image.SCALE_FAST)));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        };</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="class_presentacion_1_1delete_user_view.html#aab620a8d3146aec1b4f779a60d8274da">soundButton</a>.addActionListener(soundListener);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        ActionListener backListener = e -&gt; {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            CtrlPresentacion.mostrarVistaEditUser();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            setVisible(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            dispose();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        };</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        backButton.addActionListener(backListener);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ad04a51608fe14b3f648133f2c5743e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04a51608fe14b3f648133f2c5743e2d">&#9670;&nbsp;</a></span>userPassTextField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final JPasswordField Presentacion.deleteUserView.userPassTextField = new JPasswordField()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Campo 1 para introducir la contraseña actual. </p>

<p class="definition">Definición en la línea <a class="el" href="delete_user_view_8java_source.html#l00031">31</a> del archivo <a class="el" href="delete_user_view_8java_source.html">deleteUserView.java</a>.</p>

</div>
</div>
<a id="a23eaede17bbe66976c9f661cad0103f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23eaede17bbe66976c9f661cad0103f2">&#9670;&nbsp;</a></span>userPassTextField2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final JPasswordField Presentacion.deleteUserView.userPassTextField2 = new JPasswordField()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Campo 2 para introducir la contraseña actual. </p>

<p class="definition">Definición en la línea <a class="el" href="delete_user_view_8java_source.html#l00033">33</a> del archivo <a class="el" href="delete_user_view_8java_source.html">deleteUserView.java</a>.</p>

</div>
</div>
<a id="a6390bc8549837393331046aa6154d4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6390bc8549837393331046aa6154d4fb">&#9670;&nbsp;</a></span>confirmTextField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final JTextField Presentacion.deleteUserView.confirmTextField = new JTextField()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Campo para introducir la palabra de confirmación. </p>

<p class="definition">Definición en la línea <a class="el" href="delete_user_view_8java_source.html#l00035">35</a> del archivo <a class="el" href="delete_user_view_8java_source.html">deleteUserView.java</a>.</p>

</div>
</div>
<a id="aab620a8d3146aec1b4f779a60d8274da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab620a8d3146aec1b4f779a60d8274da">&#9670;&nbsp;</a></span>soundButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final JButton Presentacion.deleteUserView.soundButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boton que controla el sonido. </p>

<p class="definition">Definición en la línea <a class="el" href="delete_user_view_8java_source.html#l00037">37</a> del archivo <a class="el" href="delete_user_view_8java_source.html">deleteUserView.java</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="delete_user_view_8java_source.html">deleteUserView.java</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_presentacion_1_1delete_user_view_html_a23eaede17bbe66976c9f661cad0103f2"><div class="ttname"><a href="class_presentacion_1_1delete_user_view.html#a23eaede17bbe66976c9f661cad0103f2">Presentacion.deleteUserView.userPassTextField2</a></div><div class="ttdeci">final JPasswordField userPassTextField2</div><div class="ttdoc">Campo 2 para introducir la contraseña actual.</div><div class="ttdef"><b>Definition:</b> <a href="delete_user_view_8java_source.html#l00033">deleteUserView.java:33</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1delete_user_view_html_a6390bc8549837393331046aa6154d4fb"><div class="ttname"><a href="class_presentacion_1_1delete_user_view.html#a6390bc8549837393331046aa6154d4fb">Presentacion.deleteUserView.confirmTextField</a></div><div class="ttdeci">final JTextField confirmTextField</div><div class="ttdoc">Campo para introducir la palabra de confirmación.</div><div class="ttdef"><b>Definition:</b> <a href="delete_user_view_8java_source.html#l00035">deleteUserView.java:35</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1delete_user_view_html_ad04a51608fe14b3f648133f2c5743e2d"><div class="ttname"><a href="class_presentacion_1_1delete_user_view.html#ad04a51608fe14b3f648133f2c5743e2d">Presentacion.deleteUserView.userPassTextField</a></div><div class="ttdeci">final JPasswordField userPassTextField</div><div class="ttdoc">Campo 1 para introducir la contraseña actual.</div><div class="ttdef"><b>Definition:</b> <a href="delete_user_view_8java_source.html#l00031">deleteUserView.java:31</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1delete_user_view_html_aab620a8d3146aec1b4f779a60d8274da"><div class="ttname"><a href="class_presentacion_1_1delete_user_view.html#aab620a8d3146aec1b4f779a60d8274da">Presentacion.deleteUserView.soundButton</a></div><div class="ttdeci">final JButton soundButton</div><div class="ttdoc">Boton que controla el sonido.</div><div class="ttdef"><b>Definition:</b> <a href="delete_user_view_8java_source.html#l00037">deleteUserView.java:37</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
