<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dominio.html">Dominio</a></li><li class="navelem"><a class="el" href="namespace_dominio_1_1_clases.html">Clases</a></li><li class="navelem"><a class="el" href="class_dominio_1_1_clases_1_1_utiles.html">Utiles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dominio.Clases.Utiles Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_dominio_1_1_clases_1_1_utiles.html">Dominio.Clases.Utiles</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_utiles.html#aa3bbec08561506bcfefa276764365a49">Centered</a>(String comment, String symbol)</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_utiles.html">Dominio.Clases.Utiles</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_utiles.html#a25b2ac62f536e7b957875de713810653">clearScreen</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_utiles.html">Dominio.Clases.Utiles</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_utiles.html#af61144aade8a16198f842d445794ded5">convertStringtoIntArrayNums</a>(String s)</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_utiles.html">Dominio.Clases.Utiles</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_utiles.html#a1c7bdcb8e227457ca2699ef27273fed9">getI</a>(Kakuro[] kActual, String direc)</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_utiles.html">Dominio.Clases.Utiles</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_utiles.html#a2d31866afb152d135b3158ddf6b163d9">getIO</a>(Kakuro[] k, String[] expected, String direc)</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_utiles.html">Dominio.Clases.Utiles</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_utiles.html#abc9b4d8876ef1bfacb6046736b0b6771">KakuroToCentred</a>(String s)</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_utiles.html">Dominio.Clases.Utiles</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_utiles.html#ac66ffab76d63540da04a624b22399283">printLineEqual</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_utiles.html">Dominio.Clases.Utiles</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_utiles.html#a45c0e2ae11845a4988a60ffc3a67828e">printNice</a>(String s)</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_utiles.html">Dominio.Clases.Utiles</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_utiles.html#a8063d2903503a9fa002d6672d5d10249">printNiceWithSpaces</a>(String s)</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_utiles.html">Dominio.Clases.Utiles</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_utiles.html#af02c2d8895dd7d7d24e657ed9afb5ac0">readInt</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_utiles.html">Dominio.Clases.Utiles</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_utiles.html#a4db771e48be01c4de233ab162f029272">readLine</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_utiles.html">Dominio.Clases.Utiles</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_utiles.html#acbbc853d83a8d8e6f46584019a220714">showFiles</a>(String[] pathnames)</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_utiles.html">Dominio.Clases.Utiles</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_utiles.html#a25d3cbcd0ef4fe773f8605b1ffcaec4e">treatInput</a>(String s)</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_utiles.html">Dominio.Clases.Utiles</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_utiles.html#ac183d44b004c4fe572aff4a18dc2b63a">Utiles</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_utiles.html">Dominio.Clases.Utiles</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(String comment, String symbol)</td><td class="entry"><a class="el" href="class_dominio_1_1_clases_1_1_utiles.html">Dominio.Clases.Utiles</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
