<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Referencia de la Clase Dominio.Clases.Tile</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dominio.html">Dominio</a></li><li class="navelem"><a class="el" href="namespace_dominio_1_1_clases.html">Clases</a></li><li class="navelem"><a class="el" href="class_dominio_1_1_clases_1_1_tile.html">Tile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_dominio_1_1_clases_1_1_tile-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Dominio.Clases.Tile<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una casilla de un <a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html" title="Representa un tablero de Kakuro.">Kakuro</a>.  
 <a href="class_dominio_1_1_clases_1_1_tile.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a1727796bbba18cc488c310f986bb177f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_clases_1_1_tile.html#a1727796bbba18cc488c310f986bb177f">Tile</a> ()</td></tr>
<tr class="memdesc:a1727796bbba18cc488c310f986bb177f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defector de la clase.  <a href="class_dominio_1_1_clases_1_1_tile.html#a1727796bbba18cc488c310f986bb177f">Más...</a><br /></td></tr>
<tr class="separator:a1727796bbba18cc488c310f986bb177f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e15fe5fa95a5f001215a7d3b5f0e29"><td class="memItemLeft" align="right" valign="top">abstract boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_clases_1_1_tile.html#a75e15fe5fa95a5f001215a7d3b5f0e29">isBlack</a> ()</td></tr>
<tr class="memdesc:a75e15fe5fa95a5f001215a7d3b5f0e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora abstracta de si una <a class="el" href="class_dominio_1_1_clases_1_1_tile.html" title="Representa una casilla de un Kakuro.">Tile</a> es una <a class="el" href="class_dominio_1_1_clases_1_1_black_tile.html" title="Representa una casilla negra de un Kakuro.">BlackTile</a>.  <a href="class_dominio_1_1_clases_1_1_tile.html#a75e15fe5fa95a5f001215a7d3b5f0e29">Más...</a><br /></td></tr>
<tr class="separator:a75e15fe5fa95a5f001215a7d3b5f0e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af349887e55e2c0c823e946fe4b8eb02a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_clases_1_1_tile.html#af349887e55e2c0c823e946fe4b8eb02a">getValue</a> ()</td></tr>
<tr class="memdesc:af349887e55e2c0c823e946fe4b8eb02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación para consultar el valor de un casilla.  <a href="class_dominio_1_1_clases_1_1_tile.html#af349887e55e2c0c823e946fe4b8eb02a">Más...</a><br /></td></tr>
<tr class="separator:af349887e55e2c0c823e946fe4b8eb02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4ce97c5e2eb13e773bf53b4834106d"><td class="memItemLeft" align="right" valign="top">abstract String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_clases_1_1_tile.html#a1b4ce97c5e2eb13e773bf53b4834106d">printTile</a> ()</td></tr>
<tr class="memdesc:a1b4ce97c5e2eb13e773bf53b4834106d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación abstracta para escribir una casilla.  <a href="class_dominio_1_1_clases_1_1_tile.html#a1b4ce97c5e2eb13e773bf53b4834106d">Más...</a><br /></td></tr>
<tr class="separator:a1b4ce97c5e2eb13e773bf53b4834106d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897f66cde6b2838cbfb09c2504b03589"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_clases_1_1_tile.html#a897f66cde6b2838cbfb09c2504b03589">getPosRow</a> ()</td></tr>
<tr class="memdesc:a897f66cde6b2838cbfb09c2504b03589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación para consultar la posición de la fila de la casilla.  <a href="class_dominio_1_1_clases_1_1_tile.html#a897f66cde6b2838cbfb09c2504b03589">Más...</a><br /></td></tr>
<tr class="separator:a897f66cde6b2838cbfb09c2504b03589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7d830fc30be850fafe9f819df1494f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_clases_1_1_tile.html#a1a7d830fc30be850fafe9f819df1494f">getPosCol</a> ()</td></tr>
<tr class="memdesc:a1a7d830fc30be850fafe9f819df1494f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación para consultar la posición de la columna de la casilla.  <a href="class_dominio_1_1_clases_1_1_tile.html#a1a7d830fc30be850fafe9f819df1494f">Más...</a><br /></td></tr>
<tr class="separator:a1a7d830fc30be850fafe9f819df1494f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e49927154693f4651768fd74537bed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_clases_1_1_tile.html#a93e49927154693f4651768fd74537bed">getSumRow</a> ()</td></tr>
<tr class="memdesc:a93e49927154693f4651768fd74537bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación para consultar el valor de la suma de la fila de la casilla.  <a href="class_dominio_1_1_clases_1_1_tile.html#a93e49927154693f4651768fd74537bed">Más...</a><br /></td></tr>
<tr class="separator:a93e49927154693f4651768fd74537bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc7858d93f1bcb299ad815e5b01d8d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_clases_1_1_tile.html#addc7858d93f1bcb299ad815e5b01d8d8">getSumCol</a> ()</td></tr>
<tr class="memdesc:addc7858d93f1bcb299ad815e5b01d8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación para consultar el valor de la suma de la columna de la casilla.  <a href="class_dominio_1_1_clases_1_1_tile.html#addc7858d93f1bcb299ad815e5b01d8d8">Más...</a><br /></td></tr>
<tr class="separator:addc7858d93f1bcb299ad815e5b01d8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una casilla de un <a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html" title="Representa un tablero de Kakuro.">Kakuro</a>. </p>
<p>Hecha por Armando Rodríguez Ramos</p>
<p>Clase abstracta que tiene dos hijos, <a class="el" href="class_dominio_1_1_clases_1_1_black_tile.html" title="Representa una casilla negra de un Kakuro.">BlackTile</a> y <a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html" title="Representa una casilla blanca de un Kakuro.">WhiteTile</a> </p>

<p class="definition">Definición en la línea <a class="el" href="_tile_8java_source.html#l00014">14</a> del archivo <a class="el" href="_tile_8java_source.html">Tile.java</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a1727796bbba18cc488c310f986bb177f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1727796bbba18cc488c310f986bb177f">&#9670;&nbsp;</a></span>Tile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dominio.Clases.Tile.Tile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defector de la clase. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha creado una <a class="el" href="class_dominio_1_1_clases_1_1_tile.html" title="Representa una casilla de un Kakuro.">Tile</a> vacía </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tile_8java_source.html#l00021">21</a> del archivo <a class="el" href="_tile_8java_source.html">Tile.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a75e15fe5fa95a5f001215a7d3b5f0e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e15fe5fa95a5f001215a7d3b5f0e29">&#9670;&nbsp;</a></span>isBlack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract boolean Dominio.Clases.Tile.isBlack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consultora abstracta de si una <a class="el" href="class_dominio_1_1_clases_1_1_tile.html" title="Representa una casilla de un Kakuro.">Tile</a> es una <a class="el" href="class_dominio_1_1_clases_1_1_black_tile.html" title="Representa una casilla negra de un Kakuro.">BlackTile</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Al ser de la clase <a class="el" href="class_dominio_1_1_clases_1_1_black_tile.html" title="Representa una casilla negra de un Kakuro.">BlackTile</a>, nos devuelve true Al ser de la clase <a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html" title="Representa una casilla blanca de un Kakuro.">WhiteTile</a>, nos devuelve false </dd></dl>

<p>Reimplementado en <a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#a4e33b5f84befd0b09ee06c202f8637dc">Dominio.Clases.WhiteTile</a> y <a class="el" href="class_dominio_1_1_clases_1_1_black_tile.html#a71ec118f98974ec5bbd094bda4303a73">Dominio.Clases.BlackTile</a>.</p>

</div>
</div>
<a id="af349887e55e2c0c823e946fe4b8eb02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af349887e55e2c0c823e946fe4b8eb02a">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Dominio.Clases.Tile.getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación para consultar el valor de un casilla. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Nos devuelve el valor de la casilla blanca (ya que la implementa) o devuelve -1 si es negra </dd></dl>

<p>Reimplementado en <a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#afc3028a3e5efe1b81172e8cdc220a4df">Dominio.Clases.WhiteTile</a>.</p>

<p class="definition">Definición en la línea <a class="el" href="_tile_8java_source.html#l00038">38</a> del archivo <a class="el" href="_tile_8java_source.html">Tile.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1b4ce97c5e2eb13e773bf53b4834106d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4ce97c5e2eb13e773bf53b4834106d">&#9670;&nbsp;</a></span>printTile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract String Dominio.Clases.Tile.printTile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operación abstracta para escribir una casilla. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime la representación de una casilla (la implementan los dos hijos) </dd></dl>

<p>Reimplementado en <a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#a91e4f5bde95ecf614b16f6b2e6c881cf">Dominio.Clases.WhiteTile</a> y <a class="el" href="class_dominio_1_1_clases_1_1_black_tile.html#a3eb90c3a3f6b4724b53ec4f16afbba34">Dominio.Clases.BlackTile</a>.</p>

</div>
</div>
<a id="a897f66cde6b2838cbfb09c2504b03589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897f66cde6b2838cbfb09c2504b03589">&#9670;&nbsp;</a></span>getPosRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Dominio.Clases.Tile.getPosRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación para consultar la posición de la fila de la casilla. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Nos devuelve la posición de la fila de la casilla blanca (ya que la implementa) o devuelve -1 si es negra </dd></dl>

<p>Reimplementado en <a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#a437918fc370ba834264897f65654cbae">Dominio.Clases.WhiteTile</a>.</p>

<p class="definition">Definición en la línea <a class="el" href="_tile_8java_source.html#l00054">54</a> del archivo <a class="el" href="_tile_8java_source.html">Tile.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1a7d830fc30be850fafe9f819df1494f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7d830fc30be850fafe9f819df1494f">&#9670;&nbsp;</a></span>getPosCol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Dominio.Clases.Tile.getPosCol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación para consultar la posición de la columna de la casilla. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Nos devuelve la posición de la columna de la casilla blanca (ya que la implementa) o devuelve -1 si es negra </dd></dl>

<p>Reimplementado en <a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#a27e64a0fdfcb7bd0ca9951e5dd89e91d">Dominio.Clases.WhiteTile</a>.</p>

<p class="definition">Definición en la línea <a class="el" href="_tile_8java_source.html#l00063">63</a> del archivo <a class="el" href="_tile_8java_source.html">Tile.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a93e49927154693f4651768fd74537bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e49927154693f4651768fd74537bed">&#9670;&nbsp;</a></span>getSumRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Dominio.Clases.Tile.getSumRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación para consultar el valor de la suma de la fila de la casilla. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Nos devuelve el valor de la suma de la fila de la casilla blanca (ya que la implementa) o devuelve -1 si es negra </dd></dl>

<p>Reimplementado en <a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#a9184af462af266463a7c696c08846fe9">Dominio.Clases.WhiteTile</a>.</p>

<p class="definition">Definición en la línea <a class="el" href="_tile_8java_source.html#l00072">72</a> del archivo <a class="el" href="_tile_8java_source.html">Tile.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="addc7858d93f1bcb299ad815e5b01d8d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc7858d93f1bcb299ad815e5b01d8d8">&#9670;&nbsp;</a></span>getSumCol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Dominio.Clases.Tile.getSumCol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación para consultar el valor de la suma de la columna de la casilla. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Nos devuelve el valor de la suma de la columna de la casilla blanca (ya que la implementa) o devuelve -1 si es negra </dd></dl>

<p>Reimplementado en <a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#af1a26717098f0c43ffdc260b8c978f3b">Dominio.Clases.WhiteTile</a>.</p>

<p class="definition">Definición en la línea <a class="el" href="_tile_8java_source.html#l00081">81</a> del archivo <a class="el" href="_tile_8java_source.html">Tile.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_tile_8java_source.html">Tile.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
