<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Referencia de la Clase Presentacion.repoFilesView</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_presentacion.html">Presentacion</a></li><li class="navelem"><a class="el" href="class_presentacion_1_1repo_files_view.html">repoFilesView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_presentacion_1_1repo_files_view-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Presentacion.repoFilesView</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vista que se nos muestra el repositorio de kakuros. Podemos ver todos los ficheros de distintas carpetas que hemos seleccionado y pulsar sobre ellos para ver los kakuros.  
 <a href="class_presentacion_1_1repo_files_view.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a388f5b5cc02b45ea5058e1ab6a4bbb8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presentacion_1_1repo_files_view.html#a388f5b5cc02b45ea5058e1ab6a4bbb8f">repoFilesView</a> (int op)</td></tr>
<tr class="memdesc:a388f5b5cc02b45ea5058e1ab6a4bbb8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_presentacion_1_1repo_files_view.html#a388f5b5cc02b45ea5058e1ab6a4bbb8f">Más...</a><br /></td></tr>
<tr class="separator:a388f5b5cc02b45ea5058e1ab6a4bbb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aed985b518fac09ff9527e8a7db0ad96f"><td class="memItemLeft" align="right" valign="top">final DefaultListModel&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presentacion_1_1repo_files_view.html#aed985b518fac09ff9527e8a7db0ad96f">listModel</a> = new DefaultListModel&lt;&gt;()</td></tr>
<tr class="memdesc:aed985b518fac09ff9527e8a7db0ad96f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista de ficheros del repositorio.  <a href="class_presentacion_1_1repo_files_view.html#aed985b518fac09ff9527e8a7db0ad96f">Más...</a><br /></td></tr>
<tr class="separator:aed985b518fac09ff9527e8a7db0ad96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe28dabd13cf68b7a9b2351b17f3eb18"><td class="memItemLeft" align="right" valign="top">final JList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presentacion_1_1repo_files_view.html#afe28dabd13cf68b7a9b2351b17f3eb18">listTxt</a> = new JList&lt;&gt;(<a class="el" href="class_presentacion_1_1repo_files_view.html#aed985b518fac09ff9527e8a7db0ad96f">listModel</a>)</td></tr>
<tr class="memdesc:afe28dabd13cf68b7a9b2351b17f3eb18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envoltorio de la lista listModel.  <a href="class_presentacion_1_1repo_files_view.html#afe28dabd13cf68b7a9b2351b17f3eb18">Más...</a><br /></td></tr>
<tr class="separator:afe28dabd13cf68b7a9b2351b17f3eb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab364f94abbb29616f47135d28cc0cf51"><td class="memItemLeft" align="right" valign="top">final String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presentacion_1_1repo_files_view.html#ab364f94abbb29616f47135d28cc0cf51">nombres</a></td></tr>
<tr class="memdesc:ab364f94abbb29616f47135d28cc0cf51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector con los nombres de los ficheros.  <a href="class_presentacion_1_1repo_files_view.html#ab364f94abbb29616f47135d28cc0cf51">Más...</a><br /></td></tr>
<tr class="separator:ab364f94abbb29616f47135d28cc0cf51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c1ed3143b90d4945b624512e7dc57f"><td class="memItemLeft" align="right" valign="top">final JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presentacion_1_1repo_files_view.html#a02c1ed3143b90d4945b624512e7dc57f">soundButton</a></td></tr>
<tr class="memdesc:a02c1ed3143b90d4945b624512e7dc57f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boton que controla el sonido.  <a href="class_presentacion_1_1repo_files_view.html#a02c1ed3143b90d4945b624512e7dc57f">Más...</a><br /></td></tr>
<tr class="separator:a02c1ed3143b90d4945b624512e7dc57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Vista que se nos muestra el repositorio de kakuros. Podemos ver todos los ficheros de distintas carpetas que hemos seleccionado y pulsar sobre ellos para ver los kakuros. </p>
<p>Hecha por Hasnain Shafqat</p>
<p>Contiene una creadora que se encarga de hacer las tareas para mostrar la vista <a class="el" href="class_presentacion_1_1repo_files_view.html" title="Vista que se nos muestra el repositorio de kakuros. Podemos ver todos los ficheros de distintas carpe...">repoFilesView</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="repo_files_view_8java_source.html#l00025">25</a> del archivo <a class="el" href="repo_files_view_8java_source.html">repoFilesView.java</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a388f5b5cc02b45ea5058e1ab6a4bbb8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388f5b5cc02b45ea5058e1ab6a4bbb8f">&#9670;&nbsp;</a></span>repoFilesView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Presentacion.repoFilesView.repoFilesView </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em> 1 &lt;= operacion &lt;= 3 </em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Hemos creado la vista que nos muestra la pantalla donde se ve el repositorio de kakuros </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="repo_files_view_8java_source.html#l00041">41</a> del archivo <a class="el" href="repo_files_view_8java_source.html">repoFilesView.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                 {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        JLabel mainTitle = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Kakuros empezados:&quot;</span>,SwingConstants.CENTER);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        setTitle(<span class="stringliteral">&quot;Kakuros empezados&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (op == 2) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            mainTitle =  <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Kakuros acabados:&quot;</span>,SwingConstants.CENTER);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            setTitle(<span class="stringliteral">&quot;Kakuros acabados&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == 3) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            mainTitle =  <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Kakuros del repositorio:&quot;</span>,SwingConstants.CENTER);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            setTitle(<span class="stringliteral">&quot;Kakuros del repositorio&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        setMinimumSize(<span class="keyword">new</span> Dimension(512,512));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        setLocationRelativeTo(<span class="keyword">null</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        setLayout(<span class="keyword">null</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        setResizable(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        mainTitle.setBounds(6,30,500,30);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        mainTitle.setFont(<span class="keyword">new</span> Font(<span class="stringliteral">&quot;Monospaced&quot;</span>, Font.BOLD, 25));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        mainTitle.setForeground(Color.BLACK);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        add(mainTitle);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        JLabel subtTitle = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Haga click en el Kakuro que desee visualizar&quot;</span>,SwingConstants.CENTER);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        subtTitle.setBounds(0,60,512,30);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        subtTitle.setFont(<span class="keyword">new</span> Font(<span class="stringliteral">&quot;Monospaced&quot;</span>, Font.BOLD, 15));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        subtTitle.setForeground(Color.BLACK);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        add(subtTitle);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        JButton returnButton = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;Volver&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        returnButton.setBounds(166, 410, 180, 30);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        add(returnButton);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="class_presentacion_1_1repo_files_view.html#afe28dabd13cf68b7a9b2351b17f3eb18">listTxt</a>.setSelectionMode(0);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        JScrollPane scrollPane = <span class="keyword">new</span> JScrollPane(<a class="code" href="class_presentacion_1_1repo_files_view.html#afe28dabd13cf68b7a9b2351b17f3eb18">listTxt</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class_presentacion_1_1repo_files_view.html#ab364f94abbb29616f47135d28cc0cf51">nombres</a> = CtrlPresentacion.getKakurosNames(op);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_presentacion_1_1repo_files_view.html#ab364f94abbb29616f47135d28cc0cf51">nombres</a> != <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> (op == 1 || op == 2) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">for</span> (String nombre : <a class="code" href="class_presentacion_1_1repo_files_view.html#ab364f94abbb29616f47135d28cc0cf51">nombres</a>) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    String nom = nombre.replace(<span class="stringliteral">&quot;.txt&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    nom = nom.replace(<span class="stringliteral">&quot;.sol&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    StringBuilder elem = <span class="keyword">new</span> StringBuilder(<span class="stringliteral">&quot; &quot;</span> + nom);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    String carpeta = <span class="stringliteral">&quot;/partidasUser/&quot;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keywordflow">if</span> (op == 2) carpeta = <span class="stringliteral">&quot;/partidasAcabadas/&quot;</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="keywordtype">int</span> tiempo = CtrlPresentacion.getTiempoKakuro(<span class="stringliteral">&quot;data/Users/&quot;</span> + CtrlPresentacion.getUserName() + carpeta + nombre);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    tiempo /= 1000;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keywordtype">int</span> segundos = tiempo%60;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <span class="keywordtype">int</span> minutos = tiempo/60;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    String segundosString = Integer.toString(segundos);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    String minutosString = Integer.toString(minutos);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    String tiempoCompleto = minutosString+<span class="stringliteral">&quot;m &quot;</span>+segundosString+<span class="stringliteral">&quot;s&quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordtype">int</span> tam = 32 - (nom.length() + tiempoCompleto.length() + 1);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    elem.append(<span class="stringliteral">&quot; &quot;</span>.repeat(Math.max(0, tam)));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    elem.append(tiempoCompleto);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <a class="code" href="class_presentacion_1_1repo_files_view.html#aed985b518fac09ff9527e8a7db0ad96f">listModel</a>.addElement(elem.toString());</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == 3) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">for</span> (String nombre : <a class="code" href="class_presentacion_1_1repo_files_view.html#ab364f94abbb29616f47135d28cc0cf51">nombres</a>) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    String elem = <span class="stringliteral">&quot; &quot;</span> + nombre;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <a class="code" href="class_presentacion_1_1repo_files_view.html#aed985b518fac09ff9527e8a7db0ad96f">listModel</a>.addElement(elem);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="class_presentacion_1_1repo_files_view.html#afe28dabd13cf68b7a9b2351b17f3eb18">listTxt</a>.setFont(<span class="keyword">new</span> Font(<span class="stringliteral">&quot;Monospaced&quot;</span>, Font.BOLD, 20));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        scrollPane.setBounds(60, 95, 400, 300);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        scrollPane.getVerticalScrollBar().setUnitIncrement(10);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        scrollPane.getHorizontalScrollBar().setUnitIncrement(10);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        add(scrollPane);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        BufferedImage soundPicture = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span>(startingView.getIfMuted()) soundPicture = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/muted.png&quot;</span>));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">else</span> soundPicture = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/sound.png&quot;</span>));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        } <span class="keywordflow">catch</span> (Exception ignore){}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="class_presentacion_1_1repo_files_view.html#a02c1ed3143b90d4945b624512e7dc57f">soundButton</a> = <span class="keyword">new</span> JButton(<span class="keyword">new</span> ImageIcon(Objects.requireNonNull(soundPicture).getScaledInstance(30, 30, Image.SCALE_FAST)));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="class_presentacion_1_1repo_files_view.html#a02c1ed3143b90d4945b624512e7dc57f">soundButton</a>.setBounds(410,410,40,40);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span>(startingView.getCanListenToMusic()) add(<a class="code" href="class_presentacion_1_1repo_files_view.html#a02c1ed3143b90d4945b624512e7dc57f">soundButton</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        mainTitle.setForeground(Color.BLACK);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        BufferedImage myPicture = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">try</span> { myPicture = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/background.jpg&quot;</span>)); } <span class="keywordflow">catch</span> (Exception ignore){}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        JLabel picLabel = <span class="keyword">new</span> JLabel(<span class="keyword">new</span> ImageIcon(Objects.requireNonNull(myPicture).getScaledInstance(512, 512, Image.SCALE_FAST)),SwingConstants.LEFT);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        picLabel.setBounds(0,0,512,512);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        add(picLabel);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="class_presentacion_1_1repo_files_view.html#afe28dabd13cf68b7a9b2351b17f3eb18">listTxt</a>.addListSelectionListener(e -&gt; {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span> (!e.getValueIsAdjusting()) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                int choosed = listTxt.getSelectedIndex();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                String camino;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                if (op == 1) camino = <span class="stringliteral">&quot;data/Users/&quot;</span> + CtrlPresentacion.getUserName() + <span class="stringliteral">&quot;/partidasUser/&quot;</span> + Objects.requireNonNull(nombres)[choosed];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                else if (op == 2) camino = <span class="stringliteral">&quot;data/Users/&quot;</span> + CtrlPresentacion.getUserName() + <span class="stringliteral">&quot;/partidasAcabadas/&quot;</span> + Objects.requireNonNull(nombres)[choosed];</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                else camino = <span class="stringliteral">&quot;data/Repositorio/&quot;</span> + Objects.requireNonNull(nombres)[choosed];</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                String nombrePartida = Objects.requireNonNull(nombres)[choosed];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                CtrlPresentacion.setNombrePartida(nombrePartida);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                CtrlPresentacion.cargarKakuroDeArchivo(camino);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                CtrlPresentacion.mostrarVistaInfoKakuro(camino, op, Objects.requireNonNull(nombres)[choosed]);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                setVisible(false);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                dispose();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        });</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        ActionListener soundListener = e -&gt; {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            startingView.pause_reanude();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            BufferedImage soundPicture1 = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">if</span>(startingView.getIfMuted()) soundPicture1 = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/muted.png&quot;</span>));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">else</span> soundPicture1 = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/sound.png&quot;</span>));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            } <span class="keywordflow">catch</span> (Exception ignore){}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <a class="code" href="class_presentacion_1_1repo_files_view.html#a02c1ed3143b90d4945b624512e7dc57f">soundButton</a>.setIcon(<span class="keyword">new</span> ImageIcon(Objects.requireNonNull(soundPicture1).getScaledInstance(30, 30, Image.SCALE_FAST)));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        };</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="class_presentacion_1_1repo_files_view.html#a02c1ed3143b90d4945b624512e7dc57f">soundButton</a>.addActionListener(soundListener);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        ActionListener returnListener = e -&gt; {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">if</span> (op == 1 || op == 2) CtrlPresentacion.mostrarVistaRepositorioPersonal();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">else</span> CtrlPresentacion.mostrarVistaMenuUsuario();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            setVisible(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            dispose();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        };</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        returnButton.addActionListener(returnListener);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="aed985b518fac09ff9527e8a7db0ad96f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed985b518fac09ff9527e8a7db0ad96f">&#9670;&nbsp;</a></span>listModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final DefaultListModel&lt;String&gt; Presentacion.repoFilesView.listModel = new DefaultListModel&lt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lista de ficheros del repositorio. </p>

<p class="definition">Definición en la línea <a class="el" href="repo_files_view_8java_source.html#l00029">29</a> del archivo <a class="el" href="repo_files_view_8java_source.html">repoFilesView.java</a>.</p>

</div>
</div>
<a id="afe28dabd13cf68b7a9b2351b17f3eb18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe28dabd13cf68b7a9b2351b17f3eb18">&#9670;&nbsp;</a></span>listTxt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final JList&lt;String&gt; Presentacion.repoFilesView.listTxt = new JList&lt;&gt;(<a class="el" href="class_presentacion_1_1repo_files_view.html#aed985b518fac09ff9527e8a7db0ad96f">listModel</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Envoltorio de la lista listModel. </p>

<p class="definition">Definición en la línea <a class="el" href="repo_files_view_8java_source.html#l00031">31</a> del archivo <a class="el" href="repo_files_view_8java_source.html">repoFilesView.java</a>.</p>

</div>
</div>
<a id="ab364f94abbb29616f47135d28cc0cf51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab364f94abbb29616f47135d28cc0cf51">&#9670;&nbsp;</a></span>nombres</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String [] Presentacion.repoFilesView.nombres</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector con los nombres de los ficheros. </p>

<p class="definition">Definición en la línea <a class="el" href="repo_files_view_8java_source.html#l00033">33</a> del archivo <a class="el" href="repo_files_view_8java_source.html">repoFilesView.java</a>.</p>

</div>
</div>
<a id="a02c1ed3143b90d4945b624512e7dc57f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c1ed3143b90d4945b624512e7dc57f">&#9670;&nbsp;</a></span>soundButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final JButton Presentacion.repoFilesView.soundButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boton que controla el sonido. </p>

<p class="definition">Definición en la línea <a class="el" href="repo_files_view_8java_source.html#l00035">35</a> del archivo <a class="el" href="repo_files_view_8java_source.html">repoFilesView.java</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="repo_files_view_8java_source.html">repoFilesView.java</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_presentacion_1_1repo_files_view_html_aed985b518fac09ff9527e8a7db0ad96f"><div class="ttname"><a href="class_presentacion_1_1repo_files_view.html#aed985b518fac09ff9527e8a7db0ad96f">Presentacion.repoFilesView.listModel</a></div><div class="ttdeci">final DefaultListModel&lt; String &gt; listModel</div><div class="ttdoc">Lista de ficheros del repositorio.</div><div class="ttdef"><b>Definition:</b> <a href="repo_files_view_8java_source.html#l00029">repoFilesView.java:29</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1repo_files_view_html_ab364f94abbb29616f47135d28cc0cf51"><div class="ttname"><a href="class_presentacion_1_1repo_files_view.html#ab364f94abbb29616f47135d28cc0cf51">Presentacion.repoFilesView.nombres</a></div><div class="ttdeci">final String[] nombres</div><div class="ttdoc">Vector con los nombres de los ficheros.</div><div class="ttdef"><b>Definition:</b> <a href="repo_files_view_8java_source.html#l00033">repoFilesView.java:33</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1repo_files_view_html_afe28dabd13cf68b7a9b2351b17f3eb18"><div class="ttname"><a href="class_presentacion_1_1repo_files_view.html#afe28dabd13cf68b7a9b2351b17f3eb18">Presentacion.repoFilesView.listTxt</a></div><div class="ttdeci">final JList&lt; String &gt; listTxt</div><div class="ttdoc">Envoltorio de la lista listModel.</div><div class="ttdef"><b>Definition:</b> <a href="repo_files_view_8java_source.html#l00031">repoFilesView.java:31</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1repo_files_view_html_a02c1ed3143b90d4945b624512e7dc57f"><div class="ttname"><a href="class_presentacion_1_1repo_files_view.html#a02c1ed3143b90d4945b624512e7dc57f">Presentacion.repoFilesView.soundButton</a></div><div class="ttdeci">final JButton soundButton</div><div class="ttdoc">Boton que controla el sonido.</div><div class="ttdef"><b>Definition:</b> <a href="repo_files_view_8java_source.html#l00035">repoFilesView.java:35</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
