<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dominio.html">Dominio</a></li><li class="navelem"><a class="el" href="namespace_dominio_1_1_controladores.html">Controladores</a></li><li class="navelem"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dominio.Controladores.CtrlPresentacion Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a84bfd8882b3daf274c84d1d3b4525881">accederCuenta</a>(String username, String pass)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a015dd523c3a3c252e373ea14d0ece901">cambiarContra</a>(String user, String pass)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a44b04254e764df9ef0935fa86c855b55">cargarKakuroDeArchivo</a>(String absolutePath)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a3dd927798e83e6c43bc9ab5da032db85">cargarKakuroDeMatrixString</a>(String[][] kak)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#af0744af48d7129760d6d74cee99fdec6">cargarKakuroDeString</a>(String kakuro)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#acf8176a0de0d265951c668f6bcfcb652">convertStringtoDoubleArrayNums</a>(String s)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a36c033817d582d316c764151e832ef96">crearCuenta</a>(String username, String password)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#ac4ffe90519eb1e3d266b62cd010db530">eliminarUsuario</a>(String user)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a0e87f9584a69e2b2a0734d3520e99b36">eliminarUsuarioEstado</a>(String user)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#af06628ed96998fef4939a4031d721d66">generarKakuro</a>(int n, int m, int dif)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#aa96954b8c41c68f8858f506ab40a2e44">getDificultad</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a0e8eb6588a5af539f04821eff78ae6cc">getHasSolutionKakuro</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a3bb89c66da73eb2fb3edbd95ed1a9131">getIDkakuro</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a900baf2f1ec384101d19c707ba8f9766">getIfKakuroCompleted</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#aac75f43fe8049c9407338476eaff8553">getKakurosNames</a>(int op)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a501ecf5201b9e776630ad46797ae2a77">getKakuroStringMatrixFormat</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a353259e390d27c6d50eab40529f0fe0b">getNombrePartida</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a3ed37d7541e5a63c9d1de320a52dd22c">getPassword</a>(String user)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a10a7f410f8cc955907e5e36d7859ae01">getPuntosKakuro</a>(String absolutePath)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#ac49f96c3269165513054d9bc2f6942d8">getRanking</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a79d4fba8b3a42cf130409a46c3d5d1e2">getSolutionKakuro</a>(String[][] kak)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#aa681ab9320dd71bd64df3285247d1fef">getTiempoKakuro</a>(String absolutePath)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#aa69c3bc56f2d78870adc5e316c6b147f">getUserName</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#aa471d0df492e4af7fb6d2b9081824ea5">getVerificationKakuro</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#acb844fae7242d3a07ff1e5b13ac47378">guardarKakuroEnRepositorio</a>(String name, boolean isSol)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#ad90c6569aa602aa0ce69433e272835b5">guardarKakuroFormatoStandard</a>(String path)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a00e805ac64bc18666f2c2b85e86b824a">guardarPartida</a>(double tiempo)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a1c7f5e202d3c283911230ee257dee519">iniciarPresentacion</a>(boolean startMusic)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a5e3579d25b3931e6c03051e14397cd37">iniciarPresentacionConsola</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a70990d5c3f4e5e7ab69a0ce9ca2b212f">menuGenerarConsola</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a2775839e701367a456702eb2ef408a0a">menuJugarConsola</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#ac12ed31aec845bff549669781c53968a">menuResolverConsola</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#ac3b35559eba54119862794e6c84990f4">menuVerificarConsola</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#ad971cd75f8cee00fbc0ec5c3e18d406e">mostrarVistaCambiarContrasena</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a8ead33e46f56842801506debeb5392e1">mostrarVistaCrearCuenta</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#af3425bbb4c35ca51d264cfbf637e9c9a">mostrarVistaDeleteUser</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a3b82d01569d14ee9587d966721efa9ae">mostrarVistaEditUser</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a99a52260e0359d34e511d510479f62ef">mostrarVistaGenerarOCargarKakuro</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a659b626b39e0bee96d2f76550495299b">mostrarVistaInfoKakuro</a>(String camino, int op, String nombre)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a45971f0b377b8c6ebe4c655d935612ba">mostrarVistaInsertarKakuroManual</a>(int op)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a2d71be9c6524beeeb3a7e5de15e90cba">mostrarVistaJugarKakuro</a>(String[][] kak, double time, String[][] kakSolved, int numPistas)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#ad7874b32cfac616c4d9a3d8f90d1d93c">mostrarVistaKakuroAcabado</a>(String[][] kak, double tiempo)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#acf9b35d52900bdc8259306ce18db6441">mostrarVistaKakuroElegido</a>(String path, Integer tiempo)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a485c19cd787059f7857b4e5c21688df7">mostrarVistaKakuroGenerado</a>(int op, String[][] kak)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a2afd66d89b82f5059fe454afc742fabd">mostrarVistaKakuroSolucionado</a>(boolean hasSol)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a11fe32f07d765fe87bf87dd1bdc11d77">mostrarVistaKakuroSolucionar</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#aa2f564c5b3c8b06a528be6c4e373056f">mostrarVistaKakuroVerificado</a>(int resultat, boolean manual, String[][] kakOriginal)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#af24e5180328d6d84785daf1dc2ea540a">mostrarVistaKakuroVerificar</a>(String nombre, boolean manual)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#affdc5ca9c8de1e92ca79fe72cc50d0fa">mostrarVistaLogin</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a17dbba787f0dea4191b07a112345311d">mostrarVistaMenuUsuario</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a82c3cd4e25add63113ad84d008c4c537">mostrarVistaNuevoOCargarKakuro</a>(boolean invitado)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a94be84b6da3e2eb13decbf6a67bf3786">mostrarVistaOpcionesGenerar</a>(int op)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a921e3a01e4b86d5556776381e7f1b06d">mostrarVistaPista</a>(String[][] kak, double time, String[][] kakSolved, int numPistas)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a62225d0380fc3a1835181d8825d4b8d2">mostrarVistaRanking</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a12f06b2339036f3e32346466299acf95">mostrarVistaRepoFiles</a>(int op)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#adc5878579d5f264b570a83f58ee4f54f">mostrarVistaRepositorioOManualKakuro</a>(int op)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a7ccf8930bf7c3b1f35f87640377ec549">mostrarVistaRepositorioPersonal</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a9f7f46a942eab09809b2e755ebc4345f">nextKakuroID</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#aa1a758949fc5203eff0aaafed50249ba">noExisteEsteFichero</a>(String fichero, String carpeta)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#ae1a44188b33f20e6d2457d52ea3db86f">pausarPartida</a>(double time, String[][] kakSolved, int numPistas)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a43cfd85cfee8655a8154a58c80483625">ponerValorEnKakuro</a>(int rowSelected, int colSelected, int valueIn)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a219465bc79cbff5ad6a217f9062bce67">reanudarPartida</a>(double time, String[][] kakSolved, int numPistas)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#aadf6b6cebace14d933e5829578c18850">setNombrePartida</a>(String name)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a2ca1c819a8fc41242051248d64838084">setUser</a>(String us, String pass)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
