<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Referencia de la Clase Presentacion.insertManualView</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_presentacion.html">Presentacion</a></li><li class="navelem"><a class="el" href="class_presentacion_1_1insert_manual_view.html">insertManualView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_presentacion_1_1insert_manual_view-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Presentacion.insertManualView</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vista que nos sirve para crear un Kakuro a partir introducir su representación en formato oficial. Tiene dos botones, uno para confirmar la introducción y otro para volver hacia atrás Al presionar el botón de confirmar, nos informará de que se ha generado el Kakuro con éxito o si no hemos introducido un Kakuro correcto (error en la sintaxis)  
 <a href="class_presentacion_1_1insert_manual_view.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a9a7430dddfced2786b1a41f56b900587"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presentacion_1_1insert_manual_view.html#a9a7430dddfced2786b1a41f56b900587">insertManualView</a> (int op)</td></tr>
<tr class="memdesc:a9a7430dddfced2786b1a41f56b900587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_presentacion_1_1insert_manual_view.html#a9a7430dddfced2786b1a41f56b900587">Más...</a><br /></td></tr>
<tr class="separator:a9a7430dddfced2786b1a41f56b900587"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:afc4c6b708d6781dfee43d752ddbd1f49"><td class="memItemLeft" align="right" valign="top">final JTextArea&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presentacion_1_1insert_manual_view.html#afc4c6b708d6781dfee43d752ddbd1f49">kakuroTextArea</a> = new JTextArea()</td></tr>
<tr class="memdesc:afc4c6b708d6781dfee43d752ddbd1f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Area para introducir el kakuro manualmente.  <a href="class_presentacion_1_1insert_manual_view.html#afc4c6b708d6781dfee43d752ddbd1f49">Más...</a><br /></td></tr>
<tr class="separator:afc4c6b708d6781dfee43d752ddbd1f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0594f3b791143d43e59831c50f452edc"><td class="memItemLeft" align="right" valign="top">final JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presentacion_1_1insert_manual_view.html#a0594f3b791143d43e59831c50f452edc">soundButton</a></td></tr>
<tr class="memdesc:a0594f3b791143d43e59831c50f452edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boton que controla el sonido.  <a href="class_presentacion_1_1insert_manual_view.html#a0594f3b791143d43e59831c50f452edc">Más...</a><br /></td></tr>
<tr class="separator:a0594f3b791143d43e59831c50f452edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Vista que nos sirve para crear un Kakuro a partir introducir su representación en formato oficial. Tiene dos botones, uno para confirmar la introducción y otro para volver hacia atrás Al presionar el botón de confirmar, nos informará de que se ha generado el Kakuro con éxito o si no hemos introducido un Kakuro correcto (error en la sintaxis) </p>
<p>Hecha por Hasnain Shafqat</p>
<p>Contiene una creadora que se encarga de hacer las tareas para mostrar la vista <a class="el" href="class_presentacion_1_1insert_manual_view.html" title="Vista que nos sirve para crear un Kakuro a partir introducir su representación en formato oficial....">insertManualView</a> </p>

<p class="definition">Definición en la línea <a class="el" href="insert_manual_view_8java_source.html#l00025">25</a> del archivo <a class="el" href="insert_manual_view_8java_source.html">insertManualView.java</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a9a7430dddfced2786b1a41f56b900587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7430dddfced2786b1a41f56b900587">&#9670;&nbsp;</a></span>insertManualView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Presentacion.insertManualView.insertManualView </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>op vale entre 1 y 3</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Hemos creado la vista que nos muestra la interfaz a través de la cual podemos introducir un Kakuro a mano </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="insert_manual_view_8java_source.html#l00037">37</a> del archivo <a class="el" href="insert_manual_view_8java_source.html">insertManualView.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        setMinimumSize(<span class="keyword">new</span> Dimension(800,800));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        setLocationRelativeTo(<span class="keyword">null</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        setLayout(<span class="keyword">null</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        setResizable(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        setTitle(<span class="stringliteral">&quot;Introducir kakuro manualmente&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        JLabel mainTitle = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Porfavor inserta un Kakuro en formato estándar&quot;</span>, SwingConstants.CENTER);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        mainTitle.setBounds(0,50,800,30);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        mainTitle.setFont(<span class="keyword">new</span> Font(<span class="stringliteral">&quot;Monospaced&quot;</span>, Font.BOLD, 20));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        mainTitle.setForeground(Color.BLACK);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        add(mainTitle);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_presentacion_1_1insert_manual_view.html#afc4c6b708d6781dfee43d752ddbd1f49">kakuroTextArea</a>.setBounds(150,130,500,500);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        add(<a class="code" href="class_presentacion_1_1insert_manual_view.html#afc4c6b708d6781dfee43d752ddbd1f49">kakuroTextArea</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        JButton insertButton = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;Introducir&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        insertButton.setBounds(230,650,150,30);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        insertButton.setFont(<span class="keyword">new</span> Font(<span class="stringliteral">&quot;SansSerif&quot;</span>, Font.BOLD, 12));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        add(insertButton);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        JButton cancelButton = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;Atrás&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        cancelButton.setBounds(450,650,100,30);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        cancelButton.setFont(<span class="keyword">new</span> Font(<span class="stringliteral">&quot;SansSerif&quot;</span>, Font.BOLD, 12));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        add(cancelButton);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        BufferedImage soundPicture = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span>(startingView.getIfMuted()) soundPicture = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/muted.png&quot;</span>));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">else</span> soundPicture = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/sound.png&quot;</span>));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        } <span class="keywordflow">catch</span> (Exception ignore){}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_presentacion_1_1insert_manual_view.html#a0594f3b791143d43e59831c50f452edc">soundButton</a> = <span class="keyword">new</span> JButton(<span class="keyword">new</span> ImageIcon(Objects.requireNonNull(soundPicture).getScaledInstance(30, 30, Image.SCALE_FAST)));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_presentacion_1_1insert_manual_view.html#a0594f3b791143d43e59831c50f452edc">soundButton</a>.setBounds(710,710,40,40);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span>(startingView.getCanListenToMusic()) add(<a class="code" href="class_presentacion_1_1insert_manual_view.html#a0594f3b791143d43e59831c50f452edc">soundButton</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        BufferedImage myPicture = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">try</span> { myPicture = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/background.jpg&quot;</span>)); } <span class="keywordflow">catch</span> (Exception ignore){}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        JLabel picLabel = <span class="keyword">new</span> JLabel(<span class="keyword">new</span> ImageIcon(Objects.requireNonNull(myPicture).getScaledInstance(800, 800, Image.SCALE_FAST)),SwingConstants.LEFT);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        picLabel.setBounds(0,0,800,800);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        add(picLabel);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        ActionListener soundListener = e -&gt; {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            startingView.pause_reanude();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            BufferedImage soundPicture1 = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">if</span>(startingView.getIfMuted()) soundPicture1 = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/muted.png&quot;</span>));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">else</span> soundPicture1 = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/sound.png&quot;</span>));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            } <span class="keywordflow">catch</span> (Exception ignore){}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="class_presentacion_1_1insert_manual_view.html#a0594f3b791143d43e59831c50f452edc">soundButton</a>.setIcon(<span class="keyword">new</span> ImageIcon(Objects.requireNonNull(soundPicture1).getScaledInstance(30, 30, Image.SCALE_FAST)));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="class_presentacion_1_1insert_manual_view.html#a0594f3b791143d43e59831c50f452edc">soundButton</a>.addActionListener(soundListener);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        ActionListener insertListener = e -&gt; {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            String kakuro = <a class="code" href="class_presentacion_1_1insert_manual_view.html#afc4c6b708d6781dfee43d752ddbd1f49">kakuroTextArea</a>.getText();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span>(kakuro.equals(<span class="stringliteral">&quot;&quot;</span>)){</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                Toolkit.getDefaultToolkit().beep();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                JOptionPane.showMessageDialog(<span class="keyword">null</span>, <span class="stringliteral">&quot;Porfavor introduce un Kakuro en formato estándar&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordtype">boolean</span> correct = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">try</span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    CtrlPresentacion.cargarKakuroDeString(kakuro);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }<span class="keywordflow">catch</span> (Exception f){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    correct = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    JOptionPane.showMessageDialog(<span class="keyword">null</span>, <span class="stringliteral">&quot;Porfavor introduce un Kakuro correcto en formato estándar&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    Toolkit.getDefaultToolkit().beep();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="comment">//luego le meteremos el nombre cuando se lo pidamos al user</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">if</span>(correct) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keywordflow">if</span> (op == 1) CtrlPresentacion.mostrarVistaKakuroVerificar(<span class="keyword">null</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == 2) CtrlPresentacion.mostrarVistaKakuroSolucionar();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    setVisible(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    dispose();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        };</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        insertButton.addActionListener(insertListener);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        ActionListener cancelListener = e -&gt; {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            CtrlPresentacion.mostrarVistaRepositorioOManualKakuro(op);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            setVisible(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            dispose();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        cancelButton.addActionListener(cancelListener);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="afc4c6b708d6781dfee43d752ddbd1f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4c6b708d6781dfee43d752ddbd1f49">&#9670;&nbsp;</a></span>kakuroTextArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final JTextArea Presentacion.insertManualView.kakuroTextArea = new JTextArea()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Area para introducir el kakuro manualmente. </p>

<p class="definition">Definición en la línea <a class="el" href="insert_manual_view_8java_source.html#l00029">29</a> del archivo <a class="el" href="insert_manual_view_8java_source.html">insertManualView.java</a>.</p>

</div>
</div>
<a id="a0594f3b791143d43e59831c50f452edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0594f3b791143d43e59831c50f452edc">&#9670;&nbsp;</a></span>soundButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final JButton Presentacion.insertManualView.soundButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boton que controla el sonido. </p>

<p class="definition">Definición en la línea <a class="el" href="insert_manual_view_8java_source.html#l00031">31</a> del archivo <a class="el" href="insert_manual_view_8java_source.html">insertManualView.java</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="insert_manual_view_8java_source.html">insertManualView.java</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_presentacion_1_1insert_manual_view_html_a0594f3b791143d43e59831c50f452edc"><div class="ttname"><a href="class_presentacion_1_1insert_manual_view.html#a0594f3b791143d43e59831c50f452edc">Presentacion.insertManualView.soundButton</a></div><div class="ttdeci">final JButton soundButton</div><div class="ttdoc">Boton que controla el sonido.</div><div class="ttdef"><b>Definition:</b> <a href="insert_manual_view_8java_source.html#l00031">insertManualView.java:31</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1insert_manual_view_html_afc4c6b708d6781dfee43d752ddbd1f49"><div class="ttname"><a href="class_presentacion_1_1insert_manual_view.html#afc4c6b708d6781dfee43d752ddbd1f49">Presentacion.insertManualView.kakuroTextArea</a></div><div class="ttdeci">final JTextArea kakuroTextArea</div><div class="ttdoc">Area para introducir el kakuro manualmente.</div><div class="ttdef"><b>Definition:</b> <a href="insert_manual_view_8java_source.html#l00029">insertManualView.java:29</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
