<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dominio.html">Dominio</a></li><li class="navelem"><a class="el" href="namespace_dominio_1_1_controladores.html">Controladores</a></li><li class="navelem"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html">CtrlGenerate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dominio.Controladores.CtrlGenerate Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html">Dominio.Controladores.CtrlGenerate</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html#a6c175ef917c5269c2562f48707ea7829">completeUniqueness</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html">Dominio.Controladores.CtrlGenerate</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html#a0d45de332f528895dbf7d7d7a1f22f0e">completeUniquenessPublic</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html">Dominio.Controladores.CtrlGenerate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html#ab43ab712097ea1bb9943c2fc8ac95adf">createLayout</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html">Dominio.Controladores.CtrlGenerate</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html#a8d714ba4e5861328d16316c867eead35">createLayoutPublic</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html">Dominio.Controladores.CtrlGenerate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html#ac9f745df12e9a923a6c563c08e142365">CtrlGenerate</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html">Dominio.Controladores.CtrlGenerate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html#adfb5cfcf7f1f2a0aeb21172918230f36">CtrlGenerate</a>(Kakuro in)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html">Dominio.Controladores.CtrlGenerate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html#ac583356973433164ddc46c2070179fec">eraseWhiteTileValues</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html">Dominio.Controladores.CtrlGenerate</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html#a476170b64df2301be61f07f64c99e6c7">eraseWhiteTileValuesPublic</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html">Dominio.Controladores.CtrlGenerate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html#a5814d4ef0bbade03dfe6be3b2bc40d34">fillWithBlack</a>(int dificultad, boolean ordered)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html">Dominio.Controladores.CtrlGenerate</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html#aa5293b069b2970112f0c3eb6e374d8b0">fillWithBlackPublic</a>(int dificultad, boolean ordered)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html">Dominio.Controladores.CtrlGenerate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html#a16aecc1ac7e0595212e05ff2042f8395">firstWhiteTile</a>(int[] ii, int[] jj)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html">Dominio.Controladores.CtrlGenerate</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html#ad042b315f71f29f88280166a0a88850b">firstWhiteTilePublic</a>(int[] ii, int[] jj)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html">Dominio.Controladores.CtrlGenerate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html#af1dc3214884f75be9f5dfa8d28158d0c">generarKakuro</a>(int n, int m, double dificultad)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html">Dominio.Controladores.CtrlGenerate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html#a16d3dc6e9c45b22be1b248b17ccf76d7">getKakuro</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html">Dominio.Controladores.CtrlGenerate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html#a03b57f23e353b932d1667efcacceea9c">k</a></td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html">Dominio.Controladores.CtrlGenerate</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html#a8e43578ee5b6dc1007eda959a9835bb4">putValuesInBlackTiles</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html">Dominio.Controladores.CtrlGenerate</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html#a1df915a51281b160c94c792ccded1439">putValuesInBlackTilesPublic</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html">Dominio.Controladores.CtrlGenerate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html#a47274f662085ea710570682346b43311">setGoodNumbers</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html">Dominio.Controladores.CtrlGenerate</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html#a7115c447ba9630d86a1daabe0a0ddeaa">setGoodNumbersPublic</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html">Dominio.Controladores.CtrlGenerate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html#ad362f3dbeef9c1ef9c284fcf0ab238db">setValueToBlackBottom</a>(int i, int j)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html">Dominio.Controladores.CtrlGenerate</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html#a5f5a7244712f7cb9adc47b5a32367f92">setValueToBlackBottomPublic</a>(int i, int j)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html">Dominio.Controladores.CtrlGenerate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html#adb94dea032538f0e389ca7b58a254fc8">setValueToBlackRight</a>(int i, int j)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html">Dominio.Controladores.CtrlGenerate</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html#a1887cf1e5aaeb9b02ff0599454adc92b">setValueToBlackRightPublic</a>(int i, int j)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html">Dominio.Controladores.CtrlGenerate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html#af6c7005b7f09eef1f0ddfa5db87e1b7d">trivialMaked</a>(int i, int j, int dificultad)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html">Dominio.Controladores.CtrlGenerate</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html#a9ccbd62f3124026e50e80452b58226eb">trivialMakedPublic</a>(int i, int j, int dificultad)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html">Dominio.Controladores.CtrlGenerate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html#add0c559fa7021a30d38de45e25be5b06">tryPutCombinationRight</a>(int i, int j, int[] comb)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html">Dominio.Controladores.CtrlGenerate</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html#abde3a67651ea27e3e1141b481d3c3cfb">tryPutCombinationRightPublic</a>(int i, int j, int[] comb)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html">Dominio.Controladores.CtrlGenerate</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
