<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Referencia de la Clase Dominio.Tests.JUnits.TestPersistenciaKakuro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dominio.html">Dominio</a></li><li class="navelem"><a class="el" href="namespace_dominio_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="namespace_dominio_1_1_tests_1_1_j_units.html">JUnits</a></li><li class="navelem"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html">TestPersistenciaKakuro</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Dominio.Tests.JUnits.TestPersistenciaKakuro</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_dominio_1_1_tests.html">Tests</a> JUnit de la clase persistencia Kakuro.  
 <a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a24bb54c98b9f9496926bd46226fbdc91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#a24bb54c98b9f9496926bd46226fbdc91">testReadKakuro</a> ()</td></tr>
<tr class="memdesc:a24bb54c98b9f9496926bd46226fbdc91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la función ReadKakuro.  <a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#a24bb54c98b9f9496926bd46226fbdc91">Más...</a><br /></td></tr>
<tr class="separator:a24bb54c98b9f9496926bd46226fbdc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ac558091438bfad190e8ec02f75294"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#ae3ac558091438bfad190e8ec02f75294">testGuardarKakuroEnRepositorioNoSol1</a> ()  throws FileNotFoundException     </td></tr>
<tr class="memdesc:ae3ac558091438bfad190e8ec02f75294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la función GuardarKakuroEnRepositorioNoSol 1.  <a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#ae3ac558091438bfad190e8ec02f75294">Más...</a><br /></td></tr>
<tr class="separator:ae3ac558091438bfad190e8ec02f75294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4dc78ecf617ad750968b245e3fb02b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#aff4dc78ecf617ad750968b245e3fb02b">testGuardarKakuroEnRepositorioNoSol2</a> ()  throws FileNotFoundException     </td></tr>
<tr class="memdesc:aff4dc78ecf617ad750968b245e3fb02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la función GuardarKakuroEnRepositorioNoSol 2.  <a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#aff4dc78ecf617ad750968b245e3fb02b">Más...</a><br /></td></tr>
<tr class="separator:aff4dc78ecf617ad750968b245e3fb02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564df4c04d4944e8a105c3339d31e53c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#a564df4c04d4944e8a105c3339d31e53c">testSetLastKakuroID</a> ()  throws FileNotFoundException     </td></tr>
<tr class="memdesc:a564df4c04d4944e8a105c3339d31e53c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la función SetLastKakuroID.  <a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#a564df4c04d4944e8a105c3339d31e53c">Más...</a><br /></td></tr>
<tr class="separator:a564df4c04d4944e8a105c3339d31e53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d06695e5fdf0d7ba850acdcb485ff6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#ad7d06695e5fdf0d7ba850acdcb485ff6">testLeerTiempoPartidaActual</a> ()</td></tr>
<tr class="memdesc:ad7d06695e5fdf0d7ba850acdcb485ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la función LeerTiempoPartidaActual.  <a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#ad7d06695e5fdf0d7ba850acdcb485ff6">Más...</a><br /></td></tr>
<tr class="separator:ad7d06695e5fdf0d7ba850acdcb485ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee822156ce47c532c44ecdb72f8433a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#afee822156ce47c532c44ecdb72f8433a">testGetLastKakuroID</a> ()  throws FileNotFoundException     </td></tr>
<tr class="memdesc:afee822156ce47c532c44ecdb72f8433a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la función GetLastKakuroID.  <a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#afee822156ce47c532c44ecdb72f8433a">Más...</a><br /></td></tr>
<tr class="separator:afee822156ce47c532c44ecdb72f8433a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7003f841c022b5250efc444f9d9835c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#a7003f841c022b5250efc444f9d9835c6">testGetPuntosGameAcabado</a> ()</td></tr>
<tr class="memdesc:a7003f841c022b5250efc444f9d9835c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la función GetPuntosGameAcabado.  <a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#a7003f841c022b5250efc444f9d9835c6">Más...</a><br /></td></tr>
<tr class="separator:a7003f841c022b5250efc444f9d9835c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13402110cfc8db94f85fddb490176695"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#a13402110cfc8db94f85fddb490176695">testSetDataToKakuro</a> ()  throws IOException     </td></tr>
<tr class="memdesc:a13402110cfc8db94f85fddb490176695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la función SetDataToKakuro.  <a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#a13402110cfc8db94f85fddb490176695">Más...</a><br /></td></tr>
<tr class="separator:a13402110cfc8db94f85fddb490176695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e81cc3ce76c0668e49691e7f0238a4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#a6e81cc3ce76c0668e49691e7f0238a4f">testGuardarKakuroFormatoStandard</a> ()  throws FileNotFoundException     </td></tr>
<tr class="memdesc:a6e81cc3ce76c0668e49691e7f0238a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la función GuardarKakuroFormatoStandard.  <a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#a6e81cc3ce76c0668e49691e7f0238a4f">Más...</a><br /></td></tr>
<tr class="separator:a6e81cc3ce76c0668e49691e7f0238a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p><a class="el" href="namespace_dominio_1_1_tests.html">Tests</a> JUnit de la clase persistencia Kakuro. </p>
<p>Hecha por David Marin </p>

<p class="definition">Definición en la línea <a class="el" href="_test_persistencia_kakuro_8java_source.html#l00023">23</a> del archivo <a class="el" href="_test_persistencia_kakuro_8java_source.html">TestPersistenciaKakuro.java</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a24bb54c98b9f9496926bd46226fbdc91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24bb54c98b9f9496926bd46226fbdc91">&#9670;&nbsp;</a></span>testReadKakuro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dominio.Tests.JUnits.TestPersistenciaKakuro.testReadKakuro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test de la función ReadKakuro. </p>

<p class="definition">Definición en la línea <a class="el" href="_test_persistencia_kakuro_8java_source.html#l00028">28</a> del archivo <a class="el" href="_test_persistencia_kakuro_8java_source.html">TestPersistenciaKakuro.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        PersistenciaKakuro pk = <span class="keyword">new</span> PersistenciaKakuro();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        String actual = pk.readKakuro(<span class="stringliteral">&quot;data/JUnits/testsPersistencia/testReadKakuro.txt&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        String expected = <span class="stringliteral">&quot;12,10\n&quot;</span> +</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="stringliteral">&quot;*,C41,C29,C3,*,C23,C21,*,C9,C11\n&quot;</span> +</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="stringliteral">&quot;F19,?,?,?,C3F9,?,?,F3,?,?\n&quot;</span> +</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="stringliteral">&quot;F21,?,?,?,?,?,?,C21F11,?,?\n&quot;</span> +</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="stringliteral">&quot;F12,?,?,C4F28,?,?,?,?,?,*\n&quot;</span> +</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="stringliteral">&quot;F7,?,?,?,*,C7F15,?,?,C41,C29\n&quot;</span> +</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="stringliteral">&quot;F6,?,?,?,C22F16,?,?,?,?,?\n&quot;</span> +</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="stringliteral">&quot;F9,?,?,C13F11,?,?,?,C7F3,?,?\n&quot;</span> +</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="stringliteral">&quot;F34,?,?,?,?,?,F23,?,?,?\n&quot;</span> +</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="stringliteral">&quot;*,*,C6F4,?,?,C13,C14F7,?,?,?\n&quot;</span> +</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="stringliteral">&quot;*,C14F15,?,?,?,?,?,C8F13,?,?\n&quot;</span> +</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="stringliteral">&quot;F11,?,?,F38,?,?,?,?,?,?\n&quot;</span> +</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="stringliteral">&quot;F6,?,?,F8,?,?,F10,?,?,?\n&quot;</span> +</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="stringliteral">&quot;4\n&quot;</span> +</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="stringliteral">&quot;45\n&quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        assertEquals(<span class="stringliteral">&quot;testReadKakuro failed because&quot;</span>,expected,actual);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae3ac558091438bfad190e8ec02f75294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ac558091438bfad190e8ec02f75294">&#9670;&nbsp;</a></span>testGuardarKakuroEnRepositorioNoSol1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dominio.Tests.JUnits.TestPersistenciaKakuro.testGuardarKakuroEnRepositorioNoSol1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws FileNotFoundException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test de la función GuardarKakuroEnRepositorioNoSol 1. </p>

<p class="definition">Definición en la línea <a class="el" href="_test_persistencia_kakuro_8java_source.html#l00052">52</a> del archivo <a class="el" href="_test_persistencia_kakuro_8java_source.html">TestPersistenciaKakuro.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        PersistenciaKakuro pk = <span class="keyword">new</span> PersistenciaKakuro();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        String expected = <span class="stringliteral">&quot;6,4\n&quot;</span> +</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="stringliteral">&quot;*,C27,C31,C26\n&quot;</span> +</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="stringliteral">&quot;F13,?,?,?\n&quot;</span> +</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="stringliteral">&quot;F21,?,?,?\n&quot;</span> +</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="stringliteral">&quot;F15,?,?,?\n&quot;</span> +</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="stringliteral">&quot;F20,?,?,?\n&quot;</span> +</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="stringliteral">&quot;F15,?,?,?\n&quot;</span> +</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="stringliteral">&quot;1\n&quot;</span> +</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="stringliteral">&quot;63\n&quot;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        pk.guardarKakuroEnRepositorioForJUNIT(<span class="stringliteral">&quot;actualGuardarNoSol&quot;</span>, expected, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        File f = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/JUnits/testsPersistencia/Repositorio/actualGuardarNoSol.txt&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        Scanner scan = <span class="keyword">new</span> Scanner(f);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        StringBuilder actual = <span class="keyword">new</span> StringBuilder();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">while</span>(scan.hasNextLine()) actual.append(scan.nextLine()).append(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        assertEquals(<span class="stringliteral">&quot;testGuardarKakuroEnRepositorioNoSol failed because&quot;</span>,expected, actual.toString());</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aff4dc78ecf617ad750968b245e3fb02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff4dc78ecf617ad750968b245e3fb02b">&#9670;&nbsp;</a></span>testGuardarKakuroEnRepositorioNoSol2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dominio.Tests.JUnits.TestPersistenciaKakuro.testGuardarKakuroEnRepositorioNoSol2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws FileNotFoundException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test de la función GuardarKakuroEnRepositorioNoSol 2. </p>

<p class="definition">Definición en la línea <a class="el" href="_test_persistencia_kakuro_8java_source.html#l00075">75</a> del archivo <a class="el" href="_test_persistencia_kakuro_8java_source.html">TestPersistenciaKakuro.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        PersistenciaKakuro pk = <span class="keyword">new</span> PersistenciaKakuro();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        String expected = <span class="stringliteral">&quot;3,3\n&quot;</span> +</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="stringliteral">&quot;*,C3,C3\n&quot;</span> +</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="stringliteral">&quot;F3,1,2\n&quot;</span> +</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="stringliteral">&quot;F3,2,1\n&quot;</span> +</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="stringliteral">&quot;1\n&quot;</span> +</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="stringliteral">&quot;46\n&quot;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        pk.guardarKakuroEnRepositorioForJUNIT(<span class="stringliteral">&quot;actualGuardarEsSol&quot;</span>, expected, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        File f = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/JUnits/testsPersistencia/Repositorio/actualGuardarEsSol.sol&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        Scanner scan = <span class="keyword">new</span> Scanner(f);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        StringBuilder actual = <span class="keyword">new</span> StringBuilder();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">while</span>(scan.hasNextLine()) actual.append(scan.nextLine()).append(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        assertEquals(<span class="stringliteral">&quot;testGuardarKakuroEnRepositorioNoSol failed because&quot;</span>,expected, actual.toString());</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a564df4c04d4944e8a105c3339d31e53c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564df4c04d4944e8a105c3339d31e53c">&#9670;&nbsp;</a></span>testSetLastKakuroID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dominio.Tests.JUnits.TestPersistenciaKakuro.testSetLastKakuroID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws FileNotFoundException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test de la función SetLastKakuroID. </p>

<p class="definition">Definición en la línea <a class="el" href="_test_persistencia_kakuro_8java_source.html#l00095">95</a> del archivo <a class="el" href="_test_persistencia_kakuro_8java_source.html">TestPersistenciaKakuro.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        PersistenciaKakuro pk = <span class="keyword">new</span> PersistenciaKakuro();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">int</span> expected = 69;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        pk.setLastKakuroIDForJUNIT(expected);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        File f = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/JUnits/testsPersistencia/Estado.txt&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        Scanner scan = <span class="keyword">new</span> Scanner(f);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">int</span> actual = Integer.parseInt(scan.nextLine());</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        assertEquals(<span class="stringliteral">&quot;testSetLastKakuroID failed because&quot;</span>,expected,actual);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad7d06695e5fdf0d7ba850acdcb485ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d06695e5fdf0d7ba850acdcb485ff6">&#9670;&nbsp;</a></span>testLeerTiempoPartidaActual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dominio.Tests.JUnits.TestPersistenciaKakuro.testLeerTiempoPartidaActual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test de la función LeerTiempoPartidaActual. </p>

<p class="definition">Definición en la línea <a class="el" href="_test_persistencia_kakuro_8java_source.html#l00109">109</a> del archivo <a class="el" href="_test_persistencia_kakuro_8java_source.html">TestPersistenciaKakuro.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        PersistenciaKakuro pk = <span class="keyword">new</span> PersistenciaKakuro();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">int</span> expected = 28000;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">int</span> actual = pk.leerTiempoPartidaActual(<span class="stringliteral">&quot;data/JUnits/testsPersistencia/testLeerTiempo.txt&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        assertEquals(<span class="stringliteral">&quot;testLeerTiempoPartidaActual failed because&quot;</span>,expected,actual);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="afee822156ce47c532c44ecdb72f8433a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee822156ce47c532c44ecdb72f8433a">&#9670;&nbsp;</a></span>testGetLastKakuroID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dominio.Tests.JUnits.TestPersistenciaKakuro.testGetLastKakuroID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws FileNotFoundException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test de la función GetLastKakuroID. </p>

<p class="definition">Definición en la línea <a class="el" href="_test_persistencia_kakuro_8java_source.html#l00120">120</a> del archivo <a class="el" href="_test_persistencia_kakuro_8java_source.html">TestPersistenciaKakuro.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        PersistenciaKakuro pk = <span class="keyword">new</span> PersistenciaKakuro();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        File f = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/JUnits/testsPersistencia/Estado.txt&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        Scanner scan = <span class="keyword">new</span> Scanner(f);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">int</span> expected = Integer.parseInt(scan.nextLine());</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">int</span> actual = pk.getLastKakuroIDForJUnit();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        assertEquals(<span class="stringliteral">&quot;testLeerTiempoPartidaActual failed because&quot;</span>,expected,actual);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7003f841c022b5250efc444f9d9835c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7003f841c022b5250efc444f9d9835c6">&#9670;&nbsp;</a></span>testGetPuntosGameAcabado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dominio.Tests.JUnits.TestPersistenciaKakuro.testGetPuntosGameAcabado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test de la función GetPuntosGameAcabado. </p>

<p class="definition">Definición en la línea <a class="el" href="_test_persistencia_kakuro_8java_source.html#l00134">134</a> del archivo <a class="el" href="_test_persistencia_kakuro_8java_source.html">TestPersistenciaKakuro.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        PersistenciaKakuro pk = <span class="keyword">new</span> PersistenciaKakuro();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">int</span> expected = 6969;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">int</span> actual = pk.getPuntosGameAcabado(<span class="stringliteral">&quot;data/JUnits/testsPersistencia/testGetPuntos.txt&quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        assertEquals(<span class="stringliteral">&quot;testLeerTiempoPartidaActual failed because&quot;</span>,expected,actual);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a13402110cfc8db94f85fddb490176695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13402110cfc8db94f85fddb490176695">&#9670;&nbsp;</a></span>testSetDataToKakuro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dominio.Tests.JUnits.TestPersistenciaKakuro.testSetDataToKakuro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test de la función SetDataToKakuro. </p>

<p class="definition">Definición en la línea <a class="el" href="_test_persistencia_kakuro_8java_source.html#l00145">145</a> del archivo <a class="el" href="_test_persistencia_kakuro_8java_source.html">TestPersistenciaKakuro.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        StringBuilder old = <span class="keyword">new</span> StringBuilder();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        PersistenciaKakuro pk = <span class="keyword">new</span> PersistenciaKakuro();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        ArrayList&lt;Integer&gt; expected = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        expected.add(3); expected.add(70);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        pk.setDataToKakuro(expected.get(1), expected.get(0), <span class="stringliteral">&quot;data/JUnits/testsPersistencia/testSetData.txt&quot;</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        ArrayList&lt;Integer&gt; actual = <span class="keyword">new</span> ArrayList&lt;&gt;(2);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        File f = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/JUnits/testsPersistencia/testSetData.txt&quot;</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        Scanner scan = <span class="keyword">new</span> Scanner(f);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        old.append(scan.nextLine()).append(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">int</span> n = Integer.parseInt(old.toString().split(<span class="stringliteral">&quot;,&quot;</span>)[0]);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;n; ++i) old.append(scan.nextLine()).append(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        actual.add(Integer.parseInt(scan.nextLine()));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        actual.add(Integer.parseInt(scan.nextLine()));</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        FileWriter fw = <span class="keyword">new</span> FileWriter(f);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        fw.write(old.toString());</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        fw.close();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        assertEquals(<span class="stringliteral">&quot;testSetDataToKakuro failed because&quot;</span>,expected,actual);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6e81cc3ce76c0668e49691e7f0238a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e81cc3ce76c0668e49691e7f0238a4f">&#9670;&nbsp;</a></span>testGuardarKakuroFormatoStandard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dominio.Tests.JUnits.TestPersistenciaKakuro.testGuardarKakuroFormatoStandard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws FileNotFoundException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test de la función GuardarKakuroFormatoStandard. </p>

<p class="definition">Definición en la línea <a class="el" href="_test_persistencia_kakuro_8java_source.html#l00170">170</a> del archivo <a class="el" href="_test_persistencia_kakuro_8java_source.html">TestPersistenciaKakuro.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        PersistenciaKakuro pk = <span class="keyword">new</span> PersistenciaKakuro();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        String expected = <span class="stringliteral">&quot;5,4\n&quot;</span> +</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="stringliteral">&quot;*,*,*,*\n&quot;</span> +</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="stringliteral">&quot;*,C21,C9,C14\n&quot;</span> +</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="stringliteral">&quot;F13,?,?,?\n&quot;</span> +</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="stringliteral">&quot;F18,?,?,?\n&quot;</span> +</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="stringliteral">&quot;F13,?,?,?\n&quot;</span> +</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="stringliteral">&quot;8\n&quot;</span> +</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="stringliteral">&quot;51\n&quot;</span> +</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="stringliteral">&quot;36000\n&quot;</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        pk.guardarKakuroFormatoStandard(<span class="stringliteral">&quot;data/JUnits/testsPersistencia/&quot;</span>, <span class="stringliteral">&quot;testGuardarStd1&quot;</span>, expected);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        StringBuilder actual = <span class="keyword">new</span> StringBuilder();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        File f = <span class="keyword">new</span> File(<span class="stringliteral">&quot;data/JUnits/testsPersistencia/testGuardarStd1.std&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        Scanner scan = <span class="keyword">new</span> Scanner(f);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">while</span>(scan.hasNextLine()) actual.append(scan.nextLine()).append(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        assertEquals(<span class="stringliteral">&quot;testGuardarKakuroFormatoStandard failed because&quot;</span>,expected, actual.toString());</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_test_persistencia_kakuro_8java_source.html">TestPersistenciaKakuro.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
