<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Referencia de la Clase Dominio.Tests.JUnits.TestUsuario</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dominio.html">Dominio</a></li><li class="navelem"><a class="el" href="namespace_dominio_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="namespace_dominio_1_1_tests_1_1_j_units.html">JUnits</a></li><li class="navelem"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_usuario.html">TestUsuario</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_usuario-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Dominio.Tests.JUnits.TestUsuario</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_dominio_1_1_tests.html">Tests</a> JUnit de la clase Usuario.  
 <a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_usuario.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a703fc5714aa2d0bd61630301d510b0a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_usuario.html#a703fc5714aa2d0bd61630301d510b0a1">getUsername</a> ()</td></tr>
<tr class="memdesc:a703fc5714aa2d0bd61630301d510b0a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la consultora getUsername donde se prueba que devuelva el valor correctamente.  <a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_usuario.html#a703fc5714aa2d0bd61630301d510b0a1">Más...</a><br /></td></tr>
<tr class="separator:a703fc5714aa2d0bd61630301d510b0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f608fe52eddd2e61b834aadfae85630"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_usuario.html#a4f608fe52eddd2e61b834aadfae85630">getPassword</a> ()</td></tr>
<tr class="memdesc:a4f608fe52eddd2e61b834aadfae85630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la consultora getPassword donde se prueba que devuelva el valor correctamente.  <a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_usuario.html#a4f608fe52eddd2e61b834aadfae85630">Más...</a><br /></td></tr>
<tr class="separator:a4f608fe52eddd2e61b834aadfae85630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4b86a663b1fb109d2555248c7793ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_usuario.html#a5d4b86a663b1fb109d2555248c7793ba">setUserName</a> ()</td></tr>
<tr class="memdesc:a5d4b86a663b1fb109d2555248c7793ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la función setUserName donde se prueba que se asigne correctamente el nuevo username.  <a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_usuario.html#a5d4b86a663b1fb109d2555248c7793ba">Más...</a><br /></td></tr>
<tr class="separator:a5d4b86a663b1fb109d2555248c7793ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea11adf6d8d388f4542f84b775aa363"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_usuario.html#a6ea11adf6d8d388f4542f84b775aa363">setUserPass</a> ()</td></tr>
<tr class="memdesc:a6ea11adf6d8d388f4542f84b775aa363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la función setUserPass donde se prueba que se asigne correctamente la nueva contraseña.  <a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_usuario.html#a6ea11adf6d8d388f4542f84b775aa363">Más...</a><br /></td></tr>
<tr class="separator:a6ea11adf6d8d388f4542f84b775aa363"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p><a class="el" href="namespace_dominio_1_1_tests.html">Tests</a> JUnit de la clase Usuario. </p>
<p>Hecha por Marco Patiño </p>

<p class="definition">Definición en la línea <a class="el" href="_test_usuario_8java_source.html#l00017">17</a> del archivo <a class="el" href="_test_usuario_8java_source.html">TestUsuario.java</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a703fc5714aa2d0bd61630301d510b0a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703fc5714aa2d0bd61630301d510b0a1">&#9670;&nbsp;</a></span>getUsername()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dominio.Tests.JUnits.TestUsuario.getUsername </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test de la consultora getUsername donde se prueba que devuelva el valor correctamente. </p>

<p class="definition">Definición en la línea <a class="el" href="_test_usuario_8java_source.html#l00022">22</a> del archivo <a class="el" href="_test_usuario_8java_source.html">TestUsuario.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        Usuario u = <span class="keyword">new</span> Usuario(<span class="stringliteral">&quot;Pepito&quot;</span>, <span class="stringliteral">&quot;contraseña&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        assertEquals(<span class="stringliteral">&quot;getUsername failed because&quot;</span>, <span class="stringliteral">&quot;Pepito&quot;</span>, u.getUsername());</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4f608fe52eddd2e61b834aadfae85630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f608fe52eddd2e61b834aadfae85630">&#9670;&nbsp;</a></span>getPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dominio.Tests.JUnits.TestUsuario.getPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test de la consultora getPassword donde se prueba que devuelva el valor correctamente. </p>

<p class="definition">Definición en la línea <a class="el" href="_test_usuario_8java_source.html#l00030">30</a> del archivo <a class="el" href="_test_usuario_8java_source.html">TestUsuario.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        Usuario u = <span class="keyword">new</span> Usuario(<span class="stringliteral">&quot;Pepito&quot;</span>, <span class="stringliteral">&quot;contraseña&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        assertEquals(<span class="stringliteral">&quot;getUsername failed because&quot;</span>, <span class="stringliteral">&quot;contraseña&quot;</span>, u.getPassword());</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5d4b86a663b1fb109d2555248c7793ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d4b86a663b1fb109d2555248c7793ba">&#9670;&nbsp;</a></span>setUserName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dominio.Tests.JUnits.TestUsuario.setUserName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test de la función setUserName donde se prueba que se asigne correctamente el nuevo username. </p>

<p class="definition">Definición en la línea <a class="el" href="_test_usuario_8java_source.html#l00038">38</a> del archivo <a class="el" href="_test_usuario_8java_source.html">TestUsuario.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        Usuario u = <span class="keyword">new</span> Usuario(<span class="stringliteral">&quot;Pepito&quot;</span>, <span class="stringliteral">&quot;contraseña&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        u.setUserName(<span class="stringliteral">&quot;Pepe&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        assertEquals(<span class="stringliteral">&quot;getUsername failed because&quot;</span>, <span class="stringliteral">&quot;Pepe&quot;</span>, u.getUsername());</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6ea11adf6d8d388f4542f84b775aa363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea11adf6d8d388f4542f84b775aa363">&#9670;&nbsp;</a></span>setUserPass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dominio.Tests.JUnits.TestUsuario.setUserPass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test de la función setUserPass donde se prueba que se asigne correctamente la nueva contraseña. </p>

<p class="definition">Definición en la línea <a class="el" href="_test_usuario_8java_source.html#l00047">47</a> del archivo <a class="el" href="_test_usuario_8java_source.html">TestUsuario.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        Usuario u = <span class="keyword">new</span> Usuario(<span class="stringliteral">&quot;Pepito&quot;</span>, <span class="stringliteral">&quot;contraseña&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        u.setUserPass(<span class="stringliteral">&quot;contra&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        assertEquals(<span class="stringliteral">&quot;getUsername failed because&quot;</span>, <span class="stringliteral">&quot;contra&quot;</span>, u.getPassword());</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_test_usuario_8java_source.html">TestUsuario.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
