<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dominio.html">Dominio</a></li><li class="navelem"><a class="el" href="namespace_dominio_1_1_controladores.html">Controladores</a></li><li class="navelem"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html">CtrlPersistencia</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dominio.Controladores.CtrlPersistencia Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html">Dominio.Controladores.CtrlPersistencia</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#aac0b2cdadf22aa7b57c9e0c5edc80b54">borrarFichero</a>(String path)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html">Dominio.Controladores.CtrlPersistencia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#a6406aa12b908d794c8aab4cb23e9f6dd">cambiarContrasenya</a>(String user, String pass)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html">Dominio.Controladores.CtrlPersistencia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#a0135bda62d0adf4271b8fa961639ffca">creaUsuario</a>(String user, String pass)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html">Dominio.Controladores.CtrlPersistencia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#a07e3a989a58c78b6962698d6a08fd46a">CtrlPersistencia</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html">Dominio.Controladores.CtrlPersistencia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#ab0fffe7f5f3759653f2206a35940595d">eliminarUsuario</a>(String user)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html">Dominio.Controladores.CtrlPersistencia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#a3c0a4ed0650cb0829a54a58722987a1f">eliminarUsuarioDeEstado</a>(String user)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html">Dominio.Controladores.CtrlPersistencia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#a3d6eb342f1cf3df9b7613ec3030fa611">fileDontExist</a>(String fichero, String carpeta)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html">Dominio.Controladores.CtrlPersistencia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#ad87a24e9ce2d68581241df88eec0e736">getPassword</a>(String user)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html">Dominio.Controladores.CtrlPersistencia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#af9d0cfda925abd1e3531ec170372b0d4">getPathNames</a>(String s)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html">Dominio.Controladores.CtrlPersistencia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#a00fda16b82ce6d0001a1c96ff5c4b57b">getPuntosKakuro</a>(String absolutePath)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html">Dominio.Controladores.CtrlPersistencia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#a6dfcbd53968fb17d60e11a553f0f5a5b">getRanking</a>()</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html">Dominio.Controladores.CtrlPersistencia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#a047bb5383b6ffcf512598993bafcee75">guardarGame</a>(String kak, String s)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html">Dominio.Controladores.CtrlPersistencia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#ad7a5b060df27c79ec666494f3354800b">guardarGameAcabado</a>(int id, int puntos, String username, String save)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html">Dominio.Controladores.CtrlPersistencia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#a6067852d1d8f543d58117a1542fd70c3">guardarKakuroEnRepositorio</a>(String name, String strKak, boolean isSol)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html">Dominio.Controladores.CtrlPersistencia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#aff609dee67405c182aa23fff56f93e63">guardarKakuroFormatoStandard</a>(String path, String nombrePartida, String kakuroStandard)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html">Dominio.Controladores.CtrlPersistencia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#aa7f4ea07de99f7736d32518b5baf921c">leerTiempoPartidaActual</a>(String s)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html">Dominio.Controladores.CtrlPersistencia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#a04bfc761c41709941b81daae8ee79a8e">loginUsuario</a>(String user, String pass)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html">Dominio.Controladores.CtrlPersistencia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#ab5cf1557a263a9649833f5e5420fc792">nextKakuroID</a>(boolean inc)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html">Dominio.Controladores.CtrlPersistencia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#ac4b75cac37490972be9faca3cad195c3">readKakuro</a>(String location)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html">Dominio.Controladores.CtrlPersistencia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#a5846d00951d86a79449d2bb705f6f888">setDataToKakuro</a>(int id, int dif, String archivo)</td><td class="entry"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html">Dominio.Controladores.CtrlPersistencia</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
