<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Referencia de la Clase Dominio.Controladores.CtrlPlay</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dominio.html">Dominio</a></li><li class="navelem"><a class="el" href="namespace_dominio_1_1_controladores.html">Controladores</a></li><li class="navelem"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_play.html">CtrlPlay</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_dominio_1_1_controladores_1_1_ctrl_play-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Dominio.Controladores.CtrlPlay</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controlador dedicado a la funcionalidad de juego de Kakuros.  
 <a href="class_dominio_1_1_controladores_1_1_ctrl_play.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a26149e50b246721f968bdf84ad7b4055"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a26149e50b246721f968bdf84ad7b4055">CtrlPlay</a> ()</td></tr>
<tr class="memdesc:a26149e50b246721f968bdf84ad7b4055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto Se ejecuta al declarar un nuevo objeto de la clase <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_play.html" title="Controlador dedicado a la funcionalidad de juego de Kakuros.">CtrlPlay</a>.  <a href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a26149e50b246721f968bdf84ad7b4055">Más...</a><br /></td></tr>
<tr class="separator:a26149e50b246721f968bdf84ad7b4055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab677d0b78ed86b38ef85ad5ecc18179b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#ab677d0b78ed86b38ef85ad5ecc18179b">CtrlPlay</a> (<a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Kakuro</a> <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a52fbdf6d645ca0f167f7b41d46948e5e">k</a>)</td></tr>
<tr class="memdesc:ab677d0b78ed86b38ef85ad5ecc18179b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con parametro Kakuro.  <a href="class_dominio_1_1_controladores_1_1_ctrl_play.html#ab677d0b78ed86b38ef85ad5ecc18179b">Más...</a><br /></td></tr>
<tr class="separator:ab677d0b78ed86b38ef85ad5ecc18179b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fa63bdd90fbbae9762b826638954f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#ac4fa63bdd90fbbae9762b826638954f7">CtrlPlay</a> (<a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Kakuro</a> <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a52fbdf6d645ca0f167f7b41d46948e5e">k</a>, String n, String <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a1600113636c59bced346efca5b069679">username</a>)</td></tr>
<tr class="memdesc:ac4fa63bdd90fbbae9762b826638954f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con parametro Kakuro y nombre.  <a href="class_dominio_1_1_controladores_1_1_ctrl_play.html#ac4fa63bdd90fbbae9762b826638954f7">Más...</a><br /></td></tr>
<tr class="separator:ac4fa63bdd90fbbae9762b826638954f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9f6e4156edccc9370ff2ac440ef3c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a8c9f6e4156edccc9370ff2ac440ef3c9">printKakuroPlay</a> (<a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Kakuro</a> kak)</td></tr>
<tr class="memdesc:a8c9f6e4156edccc9370ff2ac440ef3c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función impresora de kakuro para jugar.  <a href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a8c9f6e4156edccc9370ff2ac440ef3c9">Más...</a><br /></td></tr>
<tr class="separator:a8c9f6e4156edccc9370ff2ac440ef3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16891ca9ba2193270bdc568c9fc794ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a16891ca9ba2193270bdc568c9fc794ff">play</a> ()  throws IOException     </td></tr>
<tr class="memdesc:a16891ca9ba2193270bdc568c9fc794ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función de jugar.  <a href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a16891ca9ba2193270bdc568c9fc794ff">Más...</a><br /></td></tr>
<tr class="separator:a16891ca9ba2193270bdc568c9fc794ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a0e20d5fcdb569eb0ed18218ea0429bea"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a0e20d5fcdb569eb0ed18218ea0429bea">time</a></td></tr>
<tr class="memdesc:a0e20d5fcdb569eb0ed18218ea0429bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa el tiempo jugado para llegar a la representación actual del tablero.  <a href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a0e20d5fcdb569eb0ed18218ea0429bea">Más...</a><br /></td></tr>
<tr class="separator:a0e20d5fcdb569eb0ed18218ea0429bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40b526df58e70900111ef50702935a4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#ad40b526df58e70900111ef50702935a4">gameName</a></td></tr>
<tr class="memdesc:ad40b526df58e70900111ef50702935a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa el nombre de la partida jugada.  <a href="class_dominio_1_1_controladores_1_1_ctrl_play.html#ad40b526df58e70900111ef50702935a4">Más...</a><br /></td></tr>
<tr class="separator:ad40b526df58e70900111ef50702935a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fbdf6d645ca0f167f7b41d46948e5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Kakuro</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a52fbdf6d645ca0f167f7b41d46948e5e">k</a></td></tr>
<tr class="memdesc:a52fbdf6d645ca0f167f7b41d46948e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Es el kakuro que se está jugando en la partida.  <a href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a52fbdf6d645ca0f167f7b41d46948e5e">Más...</a><br /></td></tr>
<tr class="separator:a52fbdf6d645ca0f167f7b41d46948e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1600113636c59bced346efca5b069679"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a1600113636c59bced346efca5b069679">username</a></td></tr>
<tr class="memdesc:a1600113636c59bced346efca5b069679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre del usuario.  <a href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a1600113636c59bced346efca5b069679">Más...</a><br /></td></tr>
<tr class="separator:a1600113636c59bced346efca5b069679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d2f88c69ad18832af84a73eacb930a"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">CtrlDominio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#ad6d2f88c69ad18832af84a73eacb930a">CD</a></td></tr>
<tr class="memdesc:ad6d2f88c69ad18832af84a73eacb930a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controlador de dominio.  <a href="class_dominio_1_1_controladores_1_1_ctrl_play.html#ad6d2f88c69ad18832af84a73eacb930a">Más...</a><br /></td></tr>
<tr class="separator:ad6d2f88c69ad18832af84a73eacb930a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Controlador dedicado a la funcionalidad de juego de Kakuros. </p>
<p>Hecha por Marco Patiño</p>
<p>Contiene, básicamente, una función que permite jugar un Kakuro determinado </p>

<p class="definition">Definición en la línea <a class="el" href="_ctrl_play_8java_source.html#l00021">21</a> del archivo <a class="el" href="_ctrl_play_8java_source.html">CtrlPlay.java</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a26149e50b246721f968bdf84ad7b4055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26149e50b246721f968bdf84ad7b4055">&#9670;&nbsp;</a></span>CtrlPlay() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dominio.Controladores.CtrlPlay.CtrlPlay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto Se ejecuta al declarar un nuevo objeto de la clase <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_play.html" title="Controlador dedicado a la funcionalidad de juego de Kakuros.">CtrlPlay</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un nuevo objeto de la clase <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_play.html" title="Controlador dedicado a la funcionalidad de juego de Kakuros.">CtrlPlay</a> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ctrl_play_8java_source.html#l00048">48</a> del archivo <a class="el" href="_ctrl_play_8java_source.html">CtrlPlay.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        this.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#ad40b526df58e70900111ef50702935a4">gameName</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        this.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a0e20d5fcdb569eb0ed18218ea0429bea">time</a> = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        this.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a1600113636c59bced346efca5b069679">username</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#ad6d2f88c69ad18832af84a73eacb930a">CD</a> = <span class="keyword">new</span> CtrlDominio();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab677d0b78ed86b38ef85ad5ecc18179b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab677d0b78ed86b38ef85ad5ecc18179b">&#9670;&nbsp;</a></span>CtrlPlay() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dominio.Controladores.CtrlPlay.CtrlPlay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Kakuro</a>&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con parametro Kakuro. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un nuevo objeto de la clase <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_play.html" title="Controlador dedicado a la funcionalidad de juego de Kakuros.">CtrlPlay</a> con el parametro Kakuro como el de la clase </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ctrl_play_8java_source.html#l00060">60</a> del archivo <a class="el" href="_ctrl_play_8java_source.html">CtrlPlay.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        this.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a52fbdf6d645ca0f167f7b41d46948e5e">k</a> = <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a52fbdf6d645ca0f167f7b41d46948e5e">k</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        this.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#ad40b526df58e70900111ef50702935a4">gameName</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        this.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a0e20d5fcdb569eb0ed18218ea0429bea">time</a> = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        this.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a1600113636c59bced346efca5b069679">username</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#ad6d2f88c69ad18832af84a73eacb930a">CD</a> = <span class="keyword">new</span> CtrlDominio();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac4fa63bdd90fbbae9762b826638954f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4fa63bdd90fbbae9762b826638954f7">&#9670;&nbsp;</a></span>CtrlPlay() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dominio.Controladores.CtrlPlay.CtrlPlay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Kakuro</a>&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con parametro Kakuro y nombre. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un nuevo objeto de la clase <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_play.html" title="Controlador dedicado a la funcionalidad de juego de Kakuros.">CtrlPlay</a> con el parametro Kakuro como el de la clase y con un nombre identificando a la partida </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ctrl_play_8java_source.html#l00073">73</a> del archivo <a class="el" href="_ctrl_play_8java_source.html">CtrlPlay.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        this.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a52fbdf6d645ca0f167f7b41d46948e5e">k</a> = <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a52fbdf6d645ca0f167f7b41d46948e5e">k</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        this.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#ad40b526df58e70900111ef50702935a4">gameName</a> = n;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        this.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a0e20d5fcdb569eb0ed18218ea0429bea">time</a> = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        this.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a1600113636c59bced346efca5b069679">username</a> = <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a1600113636c59bced346efca5b069679">username</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#ad6d2f88c69ad18832af84a73eacb930a">CD</a> = <span class="keyword">new</span> CtrlDominio();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a8c9f6e4156edccc9370ff2ac440ef3c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9f6e4156edccc9370ff2ac440ef3c9">&#9670;&nbsp;</a></span>printKakuroPlay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dominio.Controladores.CtrlPlay.printKakuroPlay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Kakuro</a>&#160;</td>
          <td class="paramname"><em>kak</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función impresora de kakuro para jugar. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La función nos imprime el Kakuro kak en un formato adecuado a la funcionalidad de jugar </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ctrl_play_8java_source.html#l00086">86</a> del archivo <a class="el" href="_ctrl_play_8java_source.html">CtrlPlay.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        String res = kak.kakuroToStringNice();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        System.out.println(utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#abc9b4d8876ef1bfacb6046736b0b6771">KakuroToCentred</a>(res));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a16891ca9ba2193270bdc568c9fc794ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16891ca9ba2193270bdc568c9fc794ff">&#9670;&nbsp;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dominio.Controladores.CtrlPlay.play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función de jugar. </p>
<p>La función nos permite rellenar el kakuro, es decir, jugar. Mientras jugamos se va cronometrando el tiempo que tardamos en resolverlo. Para poder introducir el número en el kakuro se han de cumplir varias condiciones: 1-. Las coordenadas del número que queremos introducir están dentro del tablero. 2-. Las coordenadas corresponden a una whitetile. 3-. El número que introducimos está entre 0 y 9. 4-. El número que introducimos no está repetido en la misma fila o columna. </p><dl class="section pre"><dt>Precondición</dt><dd><em>El Kakuro del p.i no es vacío</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Una vez resuelto el kakuro o cuando el usuario quiera salir(Q) se parará el cronómetro y acabará la función. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ctrl_play_8java_source.html#l00103">103</a> del archivo <a class="el" href="_ctrl_play_8java_source.html">CtrlPlay.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        Kakuro kSolved = <span class="keyword">new</span> Kakuro(<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a52fbdf6d645ca0f167f7b41d46948e5e">k</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        CtrlSolve s = <span class="keyword">new</span> CtrlSolve(kSolved);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a25b2ac62f536e7b957875de713810653">clearScreen</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a45c0e2ae11845a4988a60ffc3a67828e">printNice</a>(<span class="stringliteral">&quot;Kakuro a resolver&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a8c9f6e4156edccc9370ff2ac440ef3c9">printKakuroPlay</a>(<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a52fbdf6d645ca0f167f7b41d46948e5e">k</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a45c0e2ae11845a4988a60ffc3a67828e">printNice</a>(<span class="stringliteral">&quot;Preparando Partida...&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        s.solve_recursivo();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        Kakuro ksolved = s.getKakuroSolved();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">int</span> i = 0; <span class="keywordtype">int</span> j = 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span> (j == <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a52fbdf6d645ca0f167f7b41d46948e5e">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a40155b3a2f08f17b3ce30ad719480d32">getKakuroCols</a>()-1) { ++i; j = 0; }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">else</span> ++j;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">while</span>(i != <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a52fbdf6d645ca0f167f7b41d46948e5e">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#ab0aecc216f2689017e67b72247b53cd7">getKakuroRows</a>() &amp;&amp; (<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a52fbdf6d645ca0f167f7b41d46948e5e">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a0c28d3b6c067c61b3175b922e4bfbfcf">isBlackKakuroTile</a>(i,j) || <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a52fbdf6d645ca0f167f7b41d46948e5e">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a0a0fccea296b7820ffce5d028b6e90e1">getValueTile</a>(i,j)!=0)) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span> (j == <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a52fbdf6d645ca0f167f7b41d46948e5e">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a40155b3a2f08f17b3ce30ad719480d32">getKakuroCols</a>()-1) { ++i; j = 0;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">else</span> ++j;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">boolean</span> finalizar = (i == <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a52fbdf6d645ca0f167f7b41d46948e5e">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#ab0aecc216f2689017e67b72247b53cd7">getKakuroRows</a>()); <span class="comment">//no white tiles empty, kakuro solved</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">boolean</span> itsSolved = finalizar;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a25b2ac62f536e7b957875de713810653">clearScreen</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">long</span> timePlaying = <span class="keyword">new</span> Date().getTime();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#ad40b526df58e70900111ef50702935a4">gameName</a>!=<span class="keyword">null</span>) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">//leer tiempo de persistencia //done</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordtype">int</span> tiempoPartida = <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#ad6d2f88c69ad18832af84a73eacb930a">CD</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#ae63b974801cbb273a749bfaf97958b0c">leerTiempoPartidaActual</a>(<span class="stringliteral">&quot;data/Users/&quot;</span> + <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a1600113636c59bced346efca5b069679">username</a>+<span class="stringliteral">&quot;/partidasUser/&quot;</span>+<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#ad40b526df58e70900111ef50702935a4">gameName</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            timePlaying -= tiempoPartida;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">while</span> (!itsSolved &amp;&amp; !finalizar){</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a45c0e2ae11845a4988a60ffc3a67828e">printNice</a>(<span class="stringliteral">&quot;Kakuro a resolver&quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a8c9f6e4156edccc9370ff2ac440ef3c9">printKakuroPlay</a>(<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a52fbdf6d645ca0f167f7b41d46948e5e">k</a>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#aa3bbec08561506bcfefa276764365a49">Centered</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#ac66ffab76d63540da04a624b22399283">printLineEqual</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                System.out.println(utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|  Indica que deseas hacer en el formato indicado:&quot;</span>, <span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                System.out.println(utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|          [numFila numColumna Valor]: Kakuro[numFila][numColumna] = Valor&quot;</span>, <span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                System.out.println(utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|          [R]                       : Pista (+10 s) &quot;</span>, <span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                System.out.println(utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|          [Q]                       : Salir&quot;</span>, <span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#ac66ffab76d63540da04a624b22399283">printLineEqual</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                String linea = utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a4db771e48be01c4de233ab162f029272">readLine</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordtype">int</span> x = utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a25d3cbcd0ef4fe773f8605b1ffcaec4e">treatInput</a>(linea);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a25b2ac62f536e7b957875de713810653">clearScreen</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">if</span> (x == 0) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="keywordtype">int</span>[] nums = utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#af61144aade8a16198f842d445794ded5">convertStringtoIntArrayNums</a>(linea);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <span class="keywordflow">if</span> (nums.length == 3) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        <span class="keywordflow">if</span> (nums[2] &gt; 9 || nums[2] &lt; 0)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                            utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a8063d2903503a9fa002d6672d5d10249">printNiceWithSpaces</a>(<span class="stringliteral">&quot;El valor debe estar entre 0 y 9, por favor intenta de nuevo&quot;</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a52fbdf6d645ca0f167f7b41d46948e5e">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a7d76aa90c30c90dc8486252f2bb0fbf1">tryToWrite</a>(nums[0], nums[1], nums[2],1) != 0)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                            utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a8063d2903503a9fa002d6672d5d10249">printNiceWithSpaces</a>(<span class="stringliteral">&quot;Valor no valido, por favor intenta de nuevo&quot;</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                            i = 0; j = 0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                            <span class="keywordflow">if</span> (j == <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a52fbdf6d645ca0f167f7b41d46948e5e">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a40155b3a2f08f17b3ce30ad719480d32">getKakuroCols</a>()-1) { ++i; j = 0; }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                            <span class="keywordflow">else</span> ++j;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                            <span class="keywordflow">while</span>(i != <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a52fbdf6d645ca0f167f7b41d46948e5e">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#ab0aecc216f2689017e67b72247b53cd7">getKakuroRows</a>() &amp;&amp; (<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a52fbdf6d645ca0f167f7b41d46948e5e">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a0c28d3b6c067c61b3175b922e4bfbfcf">isBlackKakuroTile</a>(i,j) || <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a52fbdf6d645ca0f167f7b41d46948e5e">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a0a0fccea296b7820ffce5d028b6e90e1">getValueTile</a>(i,j)!=0)) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                <span class="keywordflow">if</span> (j == <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a52fbdf6d645ca0f167f7b41d46948e5e">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a40155b3a2f08f17b3ce30ad719480d32">getKakuroCols</a>()-1) { ++i; j = 0;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                <span class="keywordflow">else</span> ++j;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                            }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                            itsSolved = (i == <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a52fbdf6d645ca0f167f7b41d46948e5e">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#ab0aecc216f2689017e67b72247b53cd7">getKakuroRows</a>()); <span class="comment">//no white tiles, kakuro solved</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == -2) { <span class="comment">// pista  PASAMOS DE ENSEÑAR EL KAKURO RESUELTO A DAR UNA PISTA Y SUMAR TIEMPO SI LOGUED USER</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a45c0e2ae11845a4988a60ffc3a67828e">printNice</a>(<span class="stringliteral">&quot;¿Qué valor quieres ver?&quot;</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    System.out.println(utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|          [numFila numColumna: Kakuro[numFila][numColumna] &quot;</span>, <span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#ac66ffab76d63540da04a624b22399283">printLineEqual</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    String inputPista = utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a4db771e48be01c4de233ab162f029272">readLine</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <span class="keywordtype">int</span>[] nums = utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#af61144aade8a16198f842d445794ded5">convertStringtoIntArrayNums</a>(inputPista);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <span class="keywordflow">if</span> (nums[0] &gt;= 0 &amp;&amp; nums[0]&lt;<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a52fbdf6d645ca0f167f7b41d46948e5e">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#ab0aecc216f2689017e67b72247b53cd7">getKakuroRows</a>() &amp;&amp; nums[1]&gt;=0 &amp;&amp; nums[1]&lt;<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a52fbdf6d645ca0f167f7b41d46948e5e">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a40155b3a2f08f17b3ce30ad719480d32">getKakuroCols</a>()){</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        <span class="keywordflow">if</span> (!<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a52fbdf6d645ca0f167f7b41d46948e5e">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a669d3fe99120ee87671a8d5d18e19f08">getTile</a>(nums[0],nums[1]).<a class="code" href="class_dominio_1_1_clases_1_1_tile.html#a75e15fe5fa95a5f001215a7d3b5f0e29">isBlack</a>()){</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                            <span class="keywordtype">int</span> value = ksolved.getValueTile(nums[0], nums[1]);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                            <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a52fbdf6d645ca0f167f7b41d46948e5e">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a37cbfb0b8ba32ac208adf79e8a497ce0">setWhiteTile</a>(nums[0], nums[1], value);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                            timePlaying -= 10000;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                            utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a8063d2903503a9fa002d6672d5d10249">printNiceWithSpaces</a>(<span class="stringliteral">&quot;La casilla ha de ser blanca, intenta de nuevo&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a8063d2903503a9fa002d6672d5d10249">printNiceWithSpaces</a>(<span class="stringliteral">&quot;Valor no valido, por favor intenta de nuevo&quot;</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == -1) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    finalizar = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    <span class="keywordflow">if</span>(<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a1600113636c59bced346efca5b069679">username</a> != <span class="keyword">null</span>) { <span class="comment">// si NO somos invitado</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        <span class="keywordflow">if</span>(<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a52fbdf6d645ca0f167f7b41d46948e5e">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a095649aaca2f8d1ed1d8e605c8f31ff9">getId</a>()&lt;=0) <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a52fbdf6d645ca0f167f7b41d46948e5e">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#aa08c33e7cf93cfb780dc9014352fdd9b">setID</a>(<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#ad6d2f88c69ad18832af84a73eacb930a">CD</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#aa25f4a36fea4ef9343be12c7e77597ec">nextKakuroID</a>(<span class="keyword">true</span>));</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        String sav = <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a52fbdf6d645ca0f167f7b41d46948e5e">k</a>.<a class="code" href="class_dominio_1_1_clases_1_1_kakuro.html#a2370dfb8b6218aca68589b809aacbf9a">kakuroToStringStandard</a>(<span class="keyword">true</span>); <span class="comment">// aqui tengo el kakuro en string</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        <span class="comment">// aqui metemos las estadisiticas extra que queramos/hagan falta:</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        sav += <span class="keyword">new</span> Date().getTime() - timePlaying;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a45c0e2ae11845a4988a60ffc3a67828e">printNice</a>(<span class="stringliteral">&quot;Quieres guardar la partida? [0]no/[1]si&quot;</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        <span class="keywordtype">int</span> guardarRes = utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#af02c2d8895dd7d7d24e657ed9afb5ac0">readInt</a>();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        <span class="keywordflow">if</span> (guardarRes == 1){</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                            <span class="keywordflow">if</span> (this.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#ad40b526df58e70900111ef50702935a4">gameName</a> == <span class="keyword">null</span>){</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                Scanner e = <span class="keyword">new</span> Scanner(System.in);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a45c0e2ae11845a4988a60ffc3a67828e">printNice</a>(<span class="stringliteral">&quot;Con que nombre quieres guardar la partida? &quot;</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                this.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#ad40b526df58e70900111ef50702935a4">gameName</a> = e.nextLine();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#ad6d2f88c69ad18832af84a73eacb930a">CD</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#aa3473461a0da9eb84c955b12bfd0f25d">guardarPartidaAuxiliar</a>(sav,<span class="stringliteral">&quot;data/Users/&quot;</span> + <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a1600113636c59bced346efca5b069679">username</a>+<span class="stringliteral">&quot;/partidasUser/&quot;</span>+<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#ad40b526df58e70900111ef50702935a4">gameName</a>+<span class="stringliteral">&quot;.txt&quot;</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                            }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#ad6d2f88c69ad18832af84a73eacb930a">CD</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#aa3473461a0da9eb84c955b12bfd0f25d">guardarPartidaAuxiliar</a>(sav, <span class="stringliteral">&quot;data/Users/&quot;</span> + <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a1600113636c59bced346efca5b069679">username</a> + <span class="stringliteral">&quot;/partidasUser/&quot;</span> + <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#ad40b526df58e70900111ef50702935a4">gameName</a>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                            }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                            utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a45c0e2ae11845a4988a60ffc3a67828e">printNice</a>(<span class="stringliteral">&quot;Partida guardada con éxito. &quot;</span>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">catch</span> (NumberFormatException e) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a25b2ac62f536e7b957875de713810653">clearScreen</a>();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                System.out.println(<span class="stringliteral">&quot;! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! &quot;</span>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                System.out.println(utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|     ERROR:&quot;</span>, <span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                System.out.println(utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|        Has introducido un carácter no valido&quot;</span>, <span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                System.out.println(utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">wellTabed</a>(<span class="stringliteral">&quot;|        &quot;</span>+e.getMessage(),<span class="stringliteral">&quot;|&quot;</span>));</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                System.out.println(<span class="stringliteral">&quot;! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! &quot;</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                System.out.println();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        this.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a0e20d5fcdb569eb0ed18218ea0429bea">time</a> += <span class="keyword">new</span> Date().getTime() - timePlaying;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a25b2ac62f536e7b957875de713810653">clearScreen</a>();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">if</span> (!finalizar) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            utiles.<a class="code" href="class_dominio_1_1_clases_1_1_utiles.html#a8063d2903503a9fa002d6672d5d10249">printNiceWithSpaces</a>(<span class="stringliteral">&quot;¡Felicidades! KAKURO RESUELTO :)  Has tardado &quot;</span> + this.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a0e20d5fcdb569eb0ed18218ea0429bea">time</a>/1000 + <span class="stringliteral">&quot; seconds.&quot;</span>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="comment">//Aqui hemos de guardar el kakuro en User/PartidasAcabadas (si hace falta) y actualizamos el estado (si hace falta)</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="comment">//primero miramos si hemos de guardar el kakuro</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#ad6d2f88c69ad18832af84a73eacb930a">CD</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#aa0451a3805cbf092125e60ecc516ed76">guardarPartidaAcabada</a>(<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a0e20d5fcdb569eb0ed18218ea0429bea">time</a>/1000);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a0e20d5fcdb569eb0ed18218ea0429bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e20d5fcdb569eb0ed18218ea0429bea">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Dominio.Controladores.CtrlPlay.time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Representa el tiempo jugado para llegar a la representación actual del tablero. </p>

<p class="definition">Definición en la línea <a class="el" href="_ctrl_play_8java_source.html#l00028">28</a> del archivo <a class="el" href="_ctrl_play_8java_source.html">CtrlPlay.java</a>.</p>

</div>
</div>
<a id="ad40b526df58e70900111ef50702935a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40b526df58e70900111ef50702935a4">&#9670;&nbsp;</a></span>gameName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Dominio.Controladores.CtrlPlay.gameName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Representa el nombre de la partida jugada. </p>

<p class="definition">Definición en la línea <a class="el" href="_ctrl_play_8java_source.html#l00031">31</a> del archivo <a class="el" href="_ctrl_play_8java_source.html">CtrlPlay.java</a>.</p>

</div>
</div>
<a id="a52fbdf6d645ca0f167f7b41d46948e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52fbdf6d645ca0f167f7b41d46948e5e">&#9670;&nbsp;</a></span>k</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html">Kakuro</a> Dominio.Controladores.CtrlPlay.k</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Es el kakuro que se está jugando en la partida. </p>

<p class="definition">Definición en la línea <a class="el" href="_ctrl_play_8java_source.html#l00034">34</a> del archivo <a class="el" href="_ctrl_play_8java_source.html">CtrlPlay.java</a>.</p>

</div>
</div>
<a id="a1600113636c59bced346efca5b069679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1600113636c59bced346efca5b069679">&#9670;&nbsp;</a></span>username</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String Dominio.Controladores.CtrlPlay.username</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre del usuario. </p>

<p class="definition">Definición en la línea <a class="el" href="_ctrl_play_8java_source.html#l00037">37</a> del archivo <a class="el" href="_ctrl_play_8java_source.html">CtrlPlay.java</a>.</p>

</div>
</div>
<a id="ad6d2f88c69ad18832af84a73eacb930a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d2f88c69ad18832af84a73eacb930a">&#9670;&nbsp;</a></span>CD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html">CtrlDominio</a> Dominio.Controladores.CtrlPlay.CD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controlador de dominio. </p>

<p class="definition">Definición en la línea <a class="el" href="_ctrl_play_8java_source.html#l00040">40</a> del archivo <a class="el" href="_ctrl_play_8java_source.html">CtrlPlay.java</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_ctrl_play_8java_source.html">CtrlPlay.java</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_utiles_html_a8063d2903503a9fa002d6672d5d10249"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_utiles.html#a8063d2903503a9fa002d6672d5d10249">Dominio.Clases.Utiles.printNiceWithSpaces</a></div><div class="ttdeci">void printNiceWithSpaces(String s)</div><div class="ttdoc">Operación de escritura en un buen formato con espacios.</div><div class="ttdef"><b>Definition:</b> <a href="_utiles_8java_source.html#l00173">Utiles.java:173</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_play_html_a52fbdf6d645ca0f167f7b41d46948e5e"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a52fbdf6d645ca0f167f7b41d46948e5e">Dominio.Controladores.CtrlPlay.k</a></div><div class="ttdeci">Kakuro k</div><div class="ttdoc">Es el kakuro que se está jugando en la partida.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_play_8java_source.html#l00034">CtrlPlay.java:34</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_utiles_html_a25d3cbcd0ef4fe773f8605b1ffcaec4e"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_utiles.html#a25d3cbcd0ef4fe773f8605b1ffcaec4e">Dominio.Clases.Utiles.treatInput</a></div><div class="ttdeci">int treatInput(String s)</div><div class="ttdoc">Operación que trata un string de input.</div><div class="ttdef"><b>Definition:</b> <a href="_utiles_8java_source.html#l00112">Utiles.java:112</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_kakuro_html_a095649aaca2f8d1ed1d8e605c8f31ff9"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_kakuro.html#a095649aaca2f8d1ed1d8e605c8f31ff9">Dominio.Clases.Kakuro.getId</a></div><div class="ttdeci">int getId()</div><div class="ttdoc">Consultora del ID.</div><div class="ttdef"><b>Definition:</b> <a href="_kakuro_8java_source.html#l00123">Kakuro.java:123</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_kakuro_html_aa08c33e7cf93cfb780dc9014352fdd9b"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_kakuro.html#aa08c33e7cf93cfb780dc9014352fdd9b">Dominio.Clases.Kakuro.setID</a></div><div class="ttdeci">void setID(int id)</div><div class="ttdoc">Setter del id.</div><div class="ttdef"><b>Definition:</b> <a href="_kakuro_8java_source.html#l00295">Kakuro.java:295</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_kakuro_html_a37cbfb0b8ba32ac208adf79e8a497ce0"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_kakuro.html#a37cbfb0b8ba32ac208adf79e8a497ce0">Dominio.Clases.Kakuro.setWhiteTile</a></div><div class="ttdeci">void setWhiteTile(int i, int j, WhiteTile wt)</div><div class="ttdoc">Pone una WhiteTile pasada por parametro en las coordenadas i,j.</div><div class="ttdef"><b>Definition:</b> <a href="_kakuro_8java_source.html#l00304">Kakuro.java:304</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_utiles_html_a45c0e2ae11845a4988a60ffc3a67828e"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_utiles.html#a45c0e2ae11845a4988a60ffc3a67828e">Dominio.Clases.Utiles.printNice</a></div><div class="ttdeci">void printNice(String s)</div><div class="ttdoc">Operación de escritura en un buen formato.</div><div class="ttdef"><b>Definition:</b> <a href="_utiles_8java_source.html#l00186">Utiles.java:186</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_kakuro_html_a0a0fccea296b7820ffce5d028b6e90e1"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_kakuro.html#a0a0fccea296b7820ffce5d028b6e90e1">Dominio.Clases.Kakuro.getValueTile</a></div><div class="ttdeci">int getValueTile(int i, int j)</div><div class="ttdoc">Consultora del valor de la casilla blanca i,j.</div><div class="ttdef"><b>Definition:</b> <a href="_kakuro_8java_source.html#l00180">Kakuro.java:180</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_kakuro_html_a2370dfb8b6218aca68589b809aacbf9a"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_kakuro.html#a2370dfb8b6218aca68589b809aacbf9a">Dominio.Clases.Kakuro.kakuroToStringStandard</a></div><div class="ttdeci">String kakuroToStringStandard(boolean withIdAndDiff)</div><div class="ttdoc">Operación que transforma un Kakuro en un string en formato estandar.</div><div class="ttdef"><b>Definition:</b> <a href="_kakuro_8java_source.html#l00739">Kakuro.java:739</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_play_html_ad6d2f88c69ad18832af84a73eacb930a"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_play.html#ad6d2f88c69ad18832af84a73eacb930a">Dominio.Controladores.CtrlPlay.CD</a></div><div class="ttdeci">final CtrlDominio CD</div><div class="ttdoc">Controlador de dominio.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_play_8java_source.html#l00040">CtrlPlay.java:40</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_utiles_html_aa3bbec08561506bcfefa276764365a49"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_utiles.html#aa3bbec08561506bcfefa276764365a49">Dominio.Clases.Utiles.Centered</a></div><div class="ttdeci">String Centered(String comment, String symbol)</div><div class="ttdoc">Operación de escritura centrada.</div><div class="ttdef"><b>Definition:</b> <a href="_utiles_8java_source.html#l00151">Utiles.java:151</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_kakuro_html_ab0aecc216f2689017e67b72247b53cd7"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_kakuro.html#ab0aecc216f2689017e67b72247b53cd7">Dominio.Clases.Kakuro.getKakuroRows</a></div><div class="ttdeci">int getKakuroRows()</div><div class="ttdoc">Consultora del numero de filas del tablero.</div><div class="ttdef"><b>Definition:</b> <a href="_kakuro_8java_source.html#l00162">Kakuro.java:162</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_utiles_html_a3477b4783e66d20e8388085789cad35e"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_utiles.html#a3477b4783e66d20e8388085789cad35e">Dominio.Clases.Utiles.wellTabed</a></div><div class="ttdeci">String wellTabed(String comment, String symbol)</div><div class="ttdoc">Operación que nos devuelve un string tabulado + symbol al final.</div><div class="ttdef"><b>Definition:</b> <a href="_utiles_8java_source.html#l00129">Utiles.java:129</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_play_html_a0e20d5fcdb569eb0ed18218ea0429bea"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a0e20d5fcdb569eb0ed18218ea0429bea">Dominio.Controladores.CtrlPlay.time</a></div><div class="ttdeci">float time</div><div class="ttdoc">Representa el tiempo jugado para llegar a la representación actual del tablero.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_play_8java_source.html#l00028">CtrlPlay.java:28</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_dominio_html_aa0451a3805cbf092125e60ecc516ed76"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#aa0451a3805cbf092125e60ecc516ed76">Dominio.Controladores.CtrlDominio.guardarPartidaAcabada</a></div><div class="ttdeci">void guardarPartidaAcabada(double tiempo)</div><div class="ttdoc">Operación modificadora que dado un tiempo, guarda la partida definida en el control de dominio,...</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_dominio_8java_source.html#l00303">CtrlDominio.java:303</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_utiles_html_ac66ffab76d63540da04a624b22399283"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_utiles.html#ac66ffab76d63540da04a624b22399283">Dominio.Clases.Utiles.printLineEqual</a></div><div class="ttdeci">void printLineEqual()</div><div class="ttdoc">Operación que nos imprime una linea de iguales.</div><div class="ttdef"><b>Definition:</b> <a href="_utiles_8java_source.html#l00142">Utiles.java:142</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_utiles_html_af61144aade8a16198f842d445794ded5"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_utiles.html#af61144aade8a16198f842d445794ded5">Dominio.Clases.Utiles.convertStringtoIntArrayNums</a></div><div class="ttdeci">int[] convertStringtoIntArrayNums(String s)</div><div class="ttdoc">Operación que dado un string s, nos lo convierte en un array de ints.</div><div class="ttdef"><b>Definition:</b> <a href="_utiles_8java_source.html#l00040">Utiles.java:40</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_kakuro_html_a40155b3a2f08f17b3ce30ad719480d32"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_kakuro.html#a40155b3a2f08f17b3ce30ad719480d32">Dominio.Clases.Kakuro.getKakuroCols</a></div><div class="ttdeci">int getKakuroCols()</div><div class="ttdoc">Consultora del numero de columnas del tablero .</div><div class="ttdef"><b>Definition:</b> <a href="_kakuro_8java_source.html#l00171">Kakuro.java:171</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_dominio_html_ae63b974801cbb273a749bfaf97958b0c"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#ae63b974801cbb273a749bfaf97958b0c">Dominio.Controladores.CtrlDominio.leerTiempoPartidaActual</a></div><div class="ttdeci">int leerTiempoPartidaActual(String s)</div><div class="ttdoc">Operación consultora que dado un path s, nos devuelve el tiempo del kakuro referenciado por el path.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_dominio_8java_source.html#l00263">CtrlDominio.java:263</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_tile_html_a75e15fe5fa95a5f001215a7d3b5f0e29"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_tile.html#a75e15fe5fa95a5f001215a7d3b5f0e29">Dominio.Clases.Tile.isBlack</a></div><div class="ttdeci">abstract boolean isBlack()</div><div class="ttdoc">Consultora abstracta de si una Tile es una BlackTile.</div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_utiles_html_abc9b4d8876ef1bfacb6046736b0b6771"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_utiles.html#abc9b4d8876ef1bfacb6046736b0b6771">Dominio.Clases.Utiles.KakuroToCentred</a></div><div class="ttdeci">String KakuroToCentred(String s)</div><div class="ttdoc">Operación que centra un Kakuro.</div><div class="ttdef"><b>Definition:</b> <a href="_utiles_8java_source.html#l00197">Utiles.java:197</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_dominio_html_aa25f4a36fea4ef9343be12c7e77597ec"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#aa25f4a36fea4ef9343be12c7e77597ec">Dominio.Controladores.CtrlDominio.nextKakuroID</a></div><div class="ttdeci">int nextKakuroID(boolean inc)</div><div class="ttdoc">Operación consultora que nos devuelve la siguiente id que puede usar un kakuro.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_dominio_8java_source.html#l00351">CtrlDominio.java:351</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_play_html_ad40b526df58e70900111ef50702935a4"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_play.html#ad40b526df58e70900111ef50702935a4">Dominio.Controladores.CtrlPlay.gameName</a></div><div class="ttdeci">String gameName</div><div class="ttdoc">Representa el nombre de la partida jugada.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_play_8java_source.html#l00031">CtrlPlay.java:31</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_play_html_a8c9f6e4156edccc9370ff2ac440ef3c9"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a8c9f6e4156edccc9370ff2ac440ef3c9">Dominio.Controladores.CtrlPlay.printKakuroPlay</a></div><div class="ttdeci">void printKakuroPlay(Kakuro kak)</div><div class="ttdoc">Función impresora de kakuro para jugar.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_play_8java_source.html#l00086">CtrlPlay.java:86</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_utiles_html_a25b2ac62f536e7b957875de713810653"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_utiles.html#a25b2ac62f536e7b957875de713810653">Dominio.Clases.Utiles.clearScreen</a></div><div class="ttdeci">void clearScreen()</div><div class="ttdoc">Operación que limpia la terminal.</div><div class="ttdef"><b>Definition:</b> <a href="_utiles_8java_source.html#l00212">Utiles.java:212</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_kakuro_html_a7d76aa90c30c90dc8486252f2bb0fbf1"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_kakuro.html#a7d76aa90c30c90dc8486252f2bb0fbf1">Dominio.Clases.Kakuro.tryToWrite</a></div><div class="ttdeci">int tryToWrite(int i, int j, int value, int mode)</div><div class="ttdoc">Consultora de si se puede escribir un valor en una coordenada. Si se puede, se escribe el valor.</div><div class="ttdef"><b>Definition:</b> <a href="_kakuro_8java_source.html#l00408">Kakuro.java:408</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_dominio_html_aa3473461a0da9eb84c955b12bfd0f25d"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#aa3473461a0da9eb84c955b12bfd0f25d">Dominio.Controladores.CtrlDominio.guardarPartidaAuxiliar</a></div><div class="ttdeci">void guardarPartidaAuxiliar(String kak, String s)</div><div class="ttdoc">Operación modificadora que dado un kakuro en string, y un path s, guarda el estado actual de la parti...</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_dominio_8java_source.html#l00273">CtrlDominio.java:273</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_kakuro_html_a0c28d3b6c067c61b3175b922e4bfbfcf"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_kakuro.html#a0c28d3b6c067c61b3175b922e4bfbfcf">Dominio.Clases.Kakuro.isBlackKakuroTile</a></div><div class="ttdeci">boolean isBlackKakuroTile(int i, int j)</div><div class="ttdoc">Consultora de si una coordenada contiene una casilla negra.</div><div class="ttdef"><b>Definition:</b> <a href="_kakuro_8java_source.html#l00247">Kakuro.java:247</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_utiles_html_a4db771e48be01c4de233ab162f029272"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_utiles.html#a4db771e48be01c4de233ab162f029272">Dominio.Clases.Utiles.readLine</a></div><div class="ttdeci">String readLine()</div><div class="ttdoc">Operación que nos lee una linea de la terminal.</div><div class="ttdef"><b>Definition:</b> <a href="_utiles_8java_source.html#l00100">Utiles.java:100</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_play_html_a1600113636c59bced346efca5b069679"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a1600113636c59bced346efca5b069679">Dominio.Controladores.CtrlPlay.username</a></div><div class="ttdeci">final String username</div><div class="ttdoc">Nombre del usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_play_8java_source.html#l00037">CtrlPlay.java:37</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_utiles_html_af02c2d8895dd7d7d24e657ed9afb5ac0"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_utiles.html#af02c2d8895dd7d7d24e657ed9afb5ac0">Dominio.Clases.Utiles.readInt</a></div><div class="ttdeci">int readInt()</div><div class="ttdoc">Operación que nos lee un numero positivo de la terminal, pero tambien nos sirve para detectar entrada...</div><div class="ttdef"><b>Definition:</b> <a href="_utiles_8java_source.html#l00067">Utiles.java:67</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_clases_1_1_kakuro_html_a669d3fe99120ee87671a8d5d18e19f08"><div class="ttname"><a href="class_dominio_1_1_clases_1_1_kakuro.html#a669d3fe99120ee87671a8d5d18e19f08">Dominio.Clases.Kakuro.getTile</a></div><div class="ttdeci">Tile getTile(int i, int j)</div><div class="ttdoc">Consultora de la casilla i,j.</div><div class="ttdef"><b>Definition:</b> <a href="_kakuro_8java_source.html#l00153">Kakuro.java:153</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
