<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Referencia de la Clase Presentacion.infoKakuroView</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_presentacion.html">Presentacion</a></li><li class="navelem"><a class="el" href="class_presentacion_1_1info_kakuro_view.html">infoKakuroView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_presentacion_1_1info_kakuro_view-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Presentacion.infoKakuroView</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vista que nos sirve para ver la información de un Kakuro. Nos muestra el Kakuro representado gráficamente, el nombre del archivo que lo cintiene y su dificultad. Además, hay dos botones: uno para salir y otro para guardar la representación oficial (sin parámetros extra) del Kakuro en el repositorio.  
 <a href="class_presentacion_1_1info_kakuro_view.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a3cde59efd2c39c25bba942b31ad96bde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presentacion_1_1info_kakuro_view.html#a3cde59efd2c39c25bba942b31ad96bde">infoKakuroView</a> (String camino, int op, String nombre)</td></tr>
<tr class="memdesc:a3cde59efd2c39c25bba942b31ad96bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_presentacion_1_1info_kakuro_view.html#a3cde59efd2c39c25bba942b31ad96bde">Más...</a><br /></td></tr>
<tr class="separator:a3cde59efd2c39c25bba942b31ad96bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a969afacae82e5a85282b6f8c0c214712"><td class="memItemLeft" align="right" valign="top">final JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presentacion_1_1info_kakuro_view.html#a969afacae82e5a85282b6f8c0c214712">soundButton</a></td></tr>
<tr class="memdesc:a969afacae82e5a85282b6f8c0c214712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boton que controla el sonido.  <a href="class_presentacion_1_1info_kakuro_view.html#a969afacae82e5a85282b6f8c0c214712">Más...</a><br /></td></tr>
<tr class="separator:a969afacae82e5a85282b6f8c0c214712"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Vista que nos sirve para ver la información de un Kakuro. Nos muestra el Kakuro representado gráficamente, el nombre del archivo que lo cintiene y su dificultad. Además, hay dos botones: uno para salir y otro para guardar la representación oficial (sin parámetros extra) del Kakuro en el repositorio. </p>
<p>Hecha por Hasnain Shafqat</p>
<p>Contiene una creadora que se encarga de hacer las tareas para mostrar la vista <a class="el" href="class_presentacion_1_1info_kakuro_view.html" title="Vista que nos sirve para ver la información de un Kakuro. Nos muestra el Kakuro representado gráficam...">infoKakuroView</a> </p>

<p class="definition">Definición en la línea <a class="el" href="info_kakuro_view_8java_source.html#l00025">25</a> del archivo <a class="el" href="info_kakuro_view_8java_source.html">infoKakuroView.java</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a3cde59efd2c39c25bba942b31ad96bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cde59efd2c39c25bba942b31ad96bde">&#9670;&nbsp;</a></span>infoKakuroView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Presentacion.infoKakuroView.infoKakuroView </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>camino</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nombre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>en camino tenemos un fichero de texto que contiene la representación de un Kakuro y todos los parámetros necesarios para ello, nombre es el nombre del Kakuro y op vale entre 1 y 3</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Hemos creado la vista que nos muestra toda la información de un Kakuro. op=1 es para partidas en curso, op=2 es para partidas acabadas y op=3 es para Kakuros blancos (que no se están jugando) </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="info_kakuro_view_8java_source.html#l00035">35</a> del archivo <a class="el" href="info_kakuro_view_8java_source.html">infoKakuroView.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        String[][] Kakuro = CtrlPresentacion.getKakuroStringMatrixFormat();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">double</span> tiempo = -1;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">int</span> puntos = -1;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (op != 3) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            tiempo = CtrlPresentacion.getTiempoKakuro(camino);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            tiempo /= 1000;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        String difi = <span class="stringliteral">&quot;Fácil&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">int</span> dificultad = CtrlPresentacion.getDificultad();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (dificultad == 2) difi = <span class="stringliteral">&quot;Mediana&quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dificultad == 3) difi = <span class="stringliteral">&quot;Difícil&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> (op == 2) puntos = CtrlPresentacion.getPuntosKakuro(camino);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">int</span> N = Kakuro.length;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">int</span> M = Kakuro[0].length;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        Container containerPrincipal = <span class="keyword">new</span> Container();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        containerPrincipal.setLayout(<span class="keyword">new</span> GridBagLayout());</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        GridBagConstraints bagConstraints = <span class="keyword">new</span> GridBagConstraints();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        JTextField[][] board = <span class="keyword">new</span> JTextField[N][M];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">int</span> cellSize = 60;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        Container kakuroContainer = <span class="keyword">new</span> Container();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        kakuroContainer.setLayout(<span class="keyword">new</span> GridLayout(N, M));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row = 0; row &lt; N; ++row) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col = 0; col &lt; M; ++col) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                board[row][col] = <span class="keyword">new</span> JTextField(); <span class="comment">// Allocate element of array</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                kakuroContainer.add(board[row][col]);            <span class="comment">// ContentPane adds JTextField</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                String stringTile = Kakuro[row][col];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                board[row][col].setText(stringTile);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">if</span> (stringTile.equals(<span class="stringliteral">&quot;&quot;</span>)) { <span class="comment">//white tile empty</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    board[row][col].setEditable(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    board[row][col].setBackground(Color.white);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (stringTile.length() == 1) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordflow">if</span> (stringTile.equals(<span class="stringliteral">&quot;#&quot;</span>)) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        board[row][col].setText(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        board[row][col].setEditable(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        board[row][col].setBackground(Color.black);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        board[row][col].setEditable(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        board[row][col].setBackground(Color.white);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    board[row][col].setEditable(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    board[row][col].setBackground(Color.black);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    board[row][col].setForeground(Color.white);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                board[row][col].setHorizontalAlignment(JTextField.CENTER);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                board[row][col].setFont(<span class="keyword">new</span> Font(<span class="stringliteral">&quot;Monospaced&quot;</span>, Font.BOLD, 15));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        kakuroContainer.setMinimumSize(<span class="keyword">new</span> Dimension(cellSize * M, cellSize * N));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        kakuroContainer.setPreferredSize(<span class="keyword">new</span> Dimension(cellSize * M, cellSize * N));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        JLabel titleLabel = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Información Kakuro&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        titleLabel.setFont(<span class="keyword">new</span> Font(<span class="stringliteral">&quot;Monospaced&quot;</span>, Font.BOLD, 20));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        titleLabel.setForeground(Color.BLACK);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        titleLabel.setHorizontalAlignment(JTextField.CENTER);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        JLabel nombreLabel = <span class="keyword">new</span> JLabel(nombre);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        nombreLabel.setFont(<span class="keyword">new</span> Font(<span class="stringliteral">&quot;Monospaced&quot;</span>, Font.BOLD, 15));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        nombreLabel.setForeground(Color.BLACK);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        nombreLabel.setHorizontalAlignment(JTextField.CENTER);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        JLabel tiempoLabel = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Tiempo: &quot;</span>+tiempo+<span class="stringliteral">&quot; s&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        tiempoLabel.setFont(<span class="keyword">new</span> Font(<span class="stringliteral">&quot;Monospaced&quot;</span>, Font.BOLD, 13));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        tiempoLabel.setForeground(Color.BLACK);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        tiempoLabel.setHorizontalAlignment(JTextField.CENTER);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        JLabel dificultadLabel = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Dificultad: &quot;</span>+difi);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        dificultadLabel.setFont(<span class="keyword">new</span> Font(<span class="stringliteral">&quot;Monospaced&quot;</span>, Font.BOLD, 13));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        dificultadLabel.setForeground(Color.BLACK);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        dificultadLabel.setHorizontalAlignment(JTextField.CENTER);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        JLabel puntosLabel = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Puntos: &quot;</span>+puntos);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        puntosLabel.setFont(<span class="keyword">new</span> Font(<span class="stringliteral">&quot;Monospaced&quot;</span>, Font.BOLD, 13));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        puntosLabel.setForeground(Color.BLACK);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        puntosLabel.setHorizontalAlignment(JTextField.CENTER);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        BufferedImage soundPicture = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span>(startingView.getIfMuted()) soundPicture = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/muted.png&quot;</span>));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">else</span> soundPicture = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/sound.png&quot;</span>));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        } <span class="keywordflow">catch</span> (Exception ignore){}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="class_presentacion_1_1info_kakuro_view.html#a969afacae82e5a85282b6f8c0c214712">soundButton</a> = <span class="keyword">new</span> JButton(<span class="keyword">new</span> ImageIcon(Objects.requireNonNull(soundPicture).getScaledInstance(30, 30, Image.SCALE_FAST)));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        Container flowContainerInfo = <span class="keyword">new</span> Container();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        flowContainerInfo.setLayout(<span class="keyword">new</span> FlowLayout(FlowLayout.LEFT, 40, 5));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> (tiempo != -1) flowContainerInfo.add(tiempoLabel);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        flowContainerInfo.add(dificultadLabel);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> (puntos != -1)flowContainerInfo.add(puntosLabel);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span>(startingView.getCanListenToMusic()) flowContainerInfo.add(<a class="code" href="class_presentacion_1_1info_kakuro_view.html#a969afacae82e5a85282b6f8c0c214712">soundButton</a>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        JButton saveStandardButton = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;Guardar en formato estándar&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        saveStandardButton.setHorizontalAlignment(JTextField.CENTER);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        JButton exitButton = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;Volver&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        exitButton.setHorizontalAlignment(JTextField.CENTER);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        Container flowContainerOptions = <span class="keyword">new</span> Container();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        flowContainerOptions.setLayout(<span class="keyword">new</span> FlowLayout(FlowLayout.LEFT, 40, 5));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span>(CtrlPresentacion.getUserName() != <span class="keyword">null</span>) flowContainerOptions.add(saveStandardButton);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        flowContainerOptions.add(exitButton);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        bagConstraints.fill = GridBagConstraints.RELATIVE;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        bagConstraints.gridy = 0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        containerPrincipal.add(<span class="keyword">new</span> JLabel(<span class="stringliteral">&quot; &quot;</span>), bagConstraints);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        bagConstraints.gridy = 1;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        containerPrincipal.add(titleLabel, bagConstraints);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        bagConstraints.gridy = 2;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        containerPrincipal.add(<span class="keyword">new</span> JLabel(<span class="stringliteral">&quot; &quot;</span>), bagConstraints);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        bagConstraints.gridy = 3;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        containerPrincipal.add(nombreLabel, bagConstraints);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        bagConstraints.gridy = 4;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        containerPrincipal.add(<span class="keyword">new</span> JLabel(<span class="stringliteral">&quot; &quot;</span>), bagConstraints);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        bagConstraints.gridy = 5;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        containerPrincipal.add(kakuroContainer, bagConstraints);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        bagConstraints.gridy = 6;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        containerPrincipal.add(<span class="keyword">new</span> JLabel(<span class="stringliteral">&quot; &quot;</span>), bagConstraints);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        bagConstraints.gridy = 7;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        containerPrincipal.add(flowContainerInfo, bagConstraints);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        bagConstraints.gridy = 8;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        containerPrincipal.add(<span class="keyword">new</span> JLabel(<span class="stringliteral">&quot; &quot;</span>), bagConstraints);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        bagConstraints.gridy = 9;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        containerPrincipal.add(flowContainerOptions, bagConstraints);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        bagConstraints.gridy = 10;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        containerPrincipal.add(<span class="keyword">new</span> JLabel(<span class="stringliteral">&quot; &quot;</span>), bagConstraints);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        JScrollPane scrollPane = <span class="keyword">new</span> JScrollPane();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        scrollPane.setViewportView(containerPrincipal);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">int</span> tamRow = Math.min(820, Math.max(512, cellSize * (N + 6)));</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">int</span> tamCol = Math.min(820, Math.max(512, cellSize * (M + 6)));</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        scrollPane.setPreferredSize(<span class="keyword">new</span> Dimension(tamCol, tamRow));</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        scrollPane.getVerticalScrollBar().setUnitIncrement(10);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        scrollPane.getHorizontalScrollBar().setUnitIncrement(10);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        scrollPane.getViewport().setBackground(<span class="keyword">new</span> Color(9, 175, 237));</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        add(scrollPane);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        Dimension screenUser = Toolkit.getDefaultToolkit().getScreenSize();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        String sistema = System.getProperty(<span class="stringliteral">&quot;os.name&quot;</span>).toLowerCase();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        sistema = sistema.substring(0, 3);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        setUndecorated(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        setResizable(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">if</span> (sistema.equals(<span class="stringliteral">&quot;lin&quot;</span>)){</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            GraphicsEnvironment env = GraphicsEnvironment.getLocalGraphicsEnvironment();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            GraphicsDevice vc = env.getDefaultScreenDevice();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            vc.setFullScreenWindow(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            setMinimumSize(screenUser);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            setExtendedState(this.getExtendedState() | MAXIMIZED_BOTH);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        setTitle(<span class="stringliteral">&quot;Información kakuro&quot;</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        ActionListener soundListener = e -&gt; {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            startingView.pause_reanude();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            BufferedImage soundPicture1 = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordflow">if</span>(startingView.getIfMuted()) soundPicture1 = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/muted.png&quot;</span>));</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordflow">else</span> soundPicture1 = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/sound.png&quot;</span>));</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            } <span class="keywordflow">catch</span> (Exception ignore){}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <a class="code" href="class_presentacion_1_1info_kakuro_view.html#a969afacae82e5a85282b6f8c0c214712">soundButton</a>.setIcon(<span class="keyword">new</span> ImageIcon(Objects.requireNonNull(soundPicture1).getScaledInstance(30, 30, Image.SCALE_FAST)));</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        };</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="class_presentacion_1_1info_kakuro_view.html#a969afacae82e5a85282b6f8c0c214712">soundButton</a>.addActionListener(soundListener);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        ActionListener saveStandardListener = e -&gt; {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            String path;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">if</span>(op == 1) path = <span class="stringliteral">&quot;data/Users/&quot;</span>+CtrlPresentacion.getUserName()+<span class="stringliteral">&quot;/partidasUser/&quot;</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == 2) path = <span class="stringliteral">&quot;data/Users/&quot;</span>+CtrlPresentacion.getUserName()+<span class="stringliteral">&quot;/partidasAcabadas/&quot;</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">else</span> path = <span class="stringliteral">&quot;data/Repositorio/&quot;</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            String nombrePartida = CtrlPresentacion.getNombrePartida();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            String extension = nombrePartida.substring(nombrePartida.length() - 4);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            nombrePartida = nombrePartida.replace(<span class="stringliteral">&quot;.txt&quot;</span>,<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            nombrePartida = nombrePartida.replace(<span class="stringliteral">&quot;.sol&quot;</span>,<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">if</span>(extension.equals(<span class="stringliteral">&quot;.sol&quot;</span>)) nombrePartida += <span class="stringliteral">&quot;_SOL&quot;</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            CtrlPresentacion.setNombrePartida(nombrePartida);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            CtrlPresentacion.guardarKakuroFormatoStandard(path);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            JOptionPane.showMessageDialog(<span class="keyword">null</span>,<span class="stringliteral">&quot;El kakuro &quot;</span>+nombrePartida+<span class="stringliteral">&quot;.std se ha guardado en &quot;</span>+path);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        };</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        saveStandardButton.addActionListener(saveStandardListener);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        ActionListener exitListener = e -&gt; {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            CtrlPresentacion.mostrarVistaRepoFiles(op);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            setVisible(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            dispose();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        };</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        exitButton.addActionListener(exitListener);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a969afacae82e5a85282b6f8c0c214712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969afacae82e5a85282b6f8c0c214712">&#9670;&nbsp;</a></span>soundButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final JButton Presentacion.infoKakuroView.soundButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boton que controla el sonido. </p>

<p class="definition">Definición en la línea <a class="el" href="info_kakuro_view_8java_source.html#l00029">29</a> del archivo <a class="el" href="info_kakuro_view_8java_source.html">infoKakuroView.java</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="info_kakuro_view_8java_source.html">infoKakuroView.java</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_presentacion_1_1info_kakuro_view_html_a969afacae82e5a85282b6f8c0c214712"><div class="ttname"><a href="class_presentacion_1_1info_kakuro_view.html#a969afacae82e5a85282b6f8c0c214712">Presentacion.infoKakuroView.soundButton</a></div><div class="ttdeci">final JButton soundButton</div><div class="ttdoc">Boton que controla el sonido.</div><div class="ttdef"><b>Definition:</b> <a href="info_kakuro_view_8java_source.html#l00029">infoKakuroView.java:29</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
