<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Referencia de la Clase Dominio.Tests.JUnits.TestTile</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dominio.html">Dominio</a></li><li class="navelem"><a class="el" href="namespace_dominio_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="namespace_dominio_1_1_tests_1_1_j_units.html">JUnits</a></li><li class="navelem"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_tile.html">TestTile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_tile-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Dominio.Tests.JUnits.TestTile</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_dominio_1_1_tests.html">Tests</a> JUnit de la clase WhiteTile (hemos considerado que las clases Tile y BlackTile no tenían funciones no triviales)  
 <a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_tile.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ae1c6709559ea8290588534c3567fa41a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_tile.html#ae1c6709559ea8290588534c3567fa41a">testIntersectVectors1</a> ()</td></tr>
<tr class="memdesc:ae1c6709559ea8290588534c3567fa41a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test 1 de la intersección de vectores.  <a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_tile.html#ae1c6709559ea8290588534c3567fa41a">Más...</a><br /></td></tr>
<tr class="separator:ae1c6709559ea8290588534c3567fa41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfe6612adf7f257764a3694effcb0d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_tile.html#aebfe6612adf7f257764a3694effcb0d0">testIntersectVectors2</a> ()</td></tr>
<tr class="memdesc:aebfe6612adf7f257764a3694effcb0d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test 2 de la intersección de vectores.  <a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_tile.html#aebfe6612adf7f257764a3694effcb0d0">Más...</a><br /></td></tr>
<tr class="separator:aebfe6612adf7f257764a3694effcb0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad7b22ca4c14d33a578a09d60e38c68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_tile.html#a4ad7b22ca4c14d33a578a09d60e38c68">testIntersectVectors3</a> ()</td></tr>
<tr class="memdesc:a4ad7b22ca4c14d33a578a09d60e38c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test 3 de la intersección de vectores.  <a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_tile.html#a4ad7b22ca4c14d33a578a09d60e38c68">Más...</a><br /></td></tr>
<tr class="separator:a4ad7b22ca4c14d33a578a09d60e38c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7d18497ab35609f6d384fba13912fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_tile.html#a0c7d18497ab35609f6d384fba13912fc">testInverseVector1</a> ()</td></tr>
<tr class="memdesc:a0c7d18497ab35609f6d384fba13912fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test 1 de la inversión de vectores.  <a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_tile.html#a0c7d18497ab35609f6d384fba13912fc">Más...</a><br /></td></tr>
<tr class="separator:a0c7d18497ab35609f6d384fba13912fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d5eed21c21b0e16b2fe9ae89d74776"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_tile.html#ae1d5eed21c21b0e16b2fe9ae89d74776">testInverseVector2</a> ()</td></tr>
<tr class="memdesc:ae1d5eed21c21b0e16b2fe9ae89d74776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test 2 de la inversión de vectores.  <a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_tile.html#ae1d5eed21c21b0e16b2fe9ae89d74776">Más...</a><br /></td></tr>
<tr class="separator:ae1d5eed21c21b0e16b2fe9ae89d74776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6da7edda645d3e427ce65a79ccb01c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_tile.html#ada6da7edda645d3e427ce65a79ccb01c">testInverseVector3</a> ()</td></tr>
<tr class="memdesc:ada6da7edda645d3e427ce65a79ccb01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test 3 de la inversión de vectores.  <a href="class_dominio_1_1_tests_1_1_j_units_1_1_test_tile.html#ada6da7edda645d3e427ce65a79ccb01c">Más...</a><br /></td></tr>
<tr class="separator:ada6da7edda645d3e427ce65a79ccb01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9020e2a53c449b882d2cc32dd1d6e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_tile.html#abe9020e2a53c449b882d2cc32dd1d6e1">testSetValuePointer</a> ()</td></tr>
<tr class="separator:abe9020e2a53c449b882d2cc32dd1d6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p><a class="el" href="namespace_dominio_1_1_tests.html">Tests</a> JUnit de la clase WhiteTile (hemos considerado que las clases Tile y BlackTile no tenían funciones no triviales) </p>
<p>Hecha por Armando Rodríguez Ramos </p>

<p class="definition">Definición en la línea <a class="el" href="_test_tile_8java_source.html#l00018">18</a> del archivo <a class="el" href="_test_tile_8java_source.html">TestTile.java</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ae1c6709559ea8290588534c3567fa41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c6709559ea8290588534c3567fa41a">&#9670;&nbsp;</a></span>testIntersectVectors1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dominio.Tests.JUnits.TestTile.testIntersectVectors1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test 1 de la intersección de vectores. </p>

<p class="definition">Definición en la línea <a class="el" href="_test_tile_8java_source.html#l00022">22</a> del archivo <a class="el" href="_test_tile_8java_source.html">TestTile.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        WhiteTile wt = <span class="keyword">new</span> WhiteTile();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        ArrayList&lt;Integer&gt; v1 = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        v1.add(1); v1.add(2); v1.add(3); v1.add(5); v1.add(7); v1.add(8); v1.add(9);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        ArrayList&lt;Integer&gt; v2 = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        v2.add(1); v2.add(2); v2.add(4); v2.add(6); v2.add(8);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        ArrayList&lt;Integer&gt; actual = wt.publicIntersectVectors(v1,v2);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        ArrayList&lt;Integer&gt; expected = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        expected.add(1); expected.add(2); expected.add(8);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        assertEquals(<span class="stringliteral">&quot;Test intersection of vectors with different sizes failed because&quot;</span>, expected, actual);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aebfe6612adf7f257764a3694effcb0d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebfe6612adf7f257764a3694effcb0d0">&#9670;&nbsp;</a></span>testIntersectVectors2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dominio.Tests.JUnits.TestTile.testIntersectVectors2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test 2 de la intersección de vectores. </p>

<p class="definition">Definición en la línea <a class="el" href="_test_tile_8java_source.html#l00040">40</a> del archivo <a class="el" href="_test_tile_8java_source.html">TestTile.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        WhiteTile wt = <span class="keyword">new</span> WhiteTile();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        ArrayList&lt;Integer&gt; v1 = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        ArrayList&lt;Integer&gt; v2 = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        v2.add(1); v2.add(4); v2.add(6); v2.add(8);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        ArrayList&lt;Integer&gt; actual = wt.publicIntersectVectors(v1,v2);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        ArrayList&lt;Integer&gt; expected = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        assertEquals(<span class="stringliteral">&quot;Test intersection of vectors with one of them empty failed because&quot;</span>, expected, actual);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4ad7b22ca4c14d33a578a09d60e38c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad7b22ca4c14d33a578a09d60e38c68">&#9670;&nbsp;</a></span>testIntersectVectors3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dominio.Tests.JUnits.TestTile.testIntersectVectors3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test 3 de la intersección de vectores. </p>

<p class="definition">Definición en la línea <a class="el" href="_test_tile_8java_source.html#l00056">56</a> del archivo <a class="el" href="_test_tile_8java_source.html">TestTile.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        WhiteTile wt = <span class="keyword">new</span> WhiteTile();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        ArrayList&lt;Integer&gt; v1 = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        ArrayList&lt;Integer&gt; v2 = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        ArrayList&lt;Integer&gt; actual = wt.publicIntersectVectors(v1,v2);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        ArrayList&lt;Integer&gt; expected = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        assertEquals(<span class="stringliteral">&quot;Test intersection of vectors with both of them empty failed because&quot;</span>, expected, actual);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0c7d18497ab35609f6d384fba13912fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7d18497ab35609f6d384fba13912fc">&#9670;&nbsp;</a></span>testInverseVector1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dominio.Tests.JUnits.TestTile.testInverseVector1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test 1 de la inversión de vectores. </p>

<p class="definition">Definición en la línea <a class="el" href="_test_tile_8java_source.html#l00071">71</a> del archivo <a class="el" href="_test_tile_8java_source.html">TestTile.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        WhiteTile wt = <span class="keyword">new</span> WhiteTile();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        ArrayList&lt;Integer&gt; v = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        v.add(1); v.add(2); v.add(3); v.add(5); v.add(7); v.add(8); v.add(9);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        ArrayList&lt;Integer&gt; actual = wt.publicInverseVector(v);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        ArrayList&lt;Integer&gt; expected = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        expected.add(9); expected.add(8); expected.add(7);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        expected.add(5); expected.add(3); expected.add(2); expected.add(1);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        assertEquals(<span class="stringliteral">&quot;Test inverse vector with regular size ordered failed because&quot;</span>, expected, actual);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae1d5eed21c21b0e16b2fe9ae89d74776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d5eed21c21b0e16b2fe9ae89d74776">&#9670;&nbsp;</a></span>testInverseVector2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dominio.Tests.JUnits.TestTile.testInverseVector2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test 2 de la inversión de vectores. </p>

<p class="definition">Definición en la línea <a class="el" href="_test_tile_8java_source.html#l00088">88</a> del archivo <a class="el" href="_test_tile_8java_source.html">TestTile.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        WhiteTile wt = <span class="keyword">new</span> WhiteTile();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        ArrayList&lt;Integer&gt; v = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        v.add(1); v.add(9); v.add(13); v.add(2); v.add(17); v.add(13); v.add(5);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        ArrayList&lt;Integer&gt; actual = wt.publicInverseVector(v);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        ArrayList&lt;Integer&gt; expected = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        expected.add(5); expected.add(13); expected.add(17);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        expected.add(2); expected.add(13); expected.add(9); expected.add(1);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        assertEquals(<span class="stringliteral">&quot;Test inverse vector not ordered failed because&quot;</span>, expected, actual);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ada6da7edda645d3e427ce65a79ccb01c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6da7edda645d3e427ce65a79ccb01c">&#9670;&nbsp;</a></span>testInverseVector3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dominio.Tests.JUnits.TestTile.testInverseVector3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test 3 de la inversión de vectores. </p>

<p class="definition">Definición en la línea <a class="el" href="_test_tile_8java_source.html#l00105">105</a> del archivo <a class="el" href="_test_tile_8java_source.html">TestTile.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        WhiteTile wt = <span class="keyword">new</span> WhiteTile();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        ArrayList&lt;Integer&gt; v = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        ArrayList&lt;Integer&gt; actual = wt.publicInverseVector(v);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        ArrayList&lt;Integer&gt; expected = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        assertEquals(<span class="stringliteral">&quot;Test inverse empty vector failed because&quot;</span>, expected, actual);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="abe9020e2a53c449b882d2cc32dd1d6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9020e2a53c449b882d2cc32dd1d6e1">&#9670;&nbsp;</a></span>testSetValuePointer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dominio.Tests.JUnits.TestTile.testSetValuePointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_test_tile_8java_source.html#l00118">118</a> del archivo <a class="el" href="_test_tile_8java_source.html">TestTile.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        WhiteTile wt = <span class="keyword">new</span> WhiteTile();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        ArrayList&lt;Integer&gt; possibilities = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        possibilities.add(5); possibilities.add(6); possibilities.add(8);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        wt.putPossibilities(possibilities);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        wt.incPointer();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        wt.setValuePointer();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        assertEquals(<span class="stringliteral">&quot;Set value pointer failed &quot;</span>, 5, wt.getValue());</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        wt.incPointer();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        wt.setValuePointer();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        assertEquals(<span class="stringliteral">&quot;Set value pointer failed &quot;</span>, 6, wt.getValue());</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_test_tile_8java_source.html">TestTile.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
