<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Referencia del directorio Presentacion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4e52472c7c0acb2528a61d2722b4b6d0.html">Presentacion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Referencia del directorio Presentacion</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Archivos</h2></td></tr>
<tr class="memitem:change_password_view_8java"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="change_password_view_8java.html">changePasswordView.java</a> <a href="change_password_view_8java_source.html">[código]</a></td></tr>
<tr class="memdesc:change_password_view_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Especificación de la vista changePasswordView. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:completed_kakuro_view_8java"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="completed_kakuro_view_8java.html">completedKakuroView.java</a> <a href="completed_kakuro_view_8java_source.html">[código]</a></td></tr>
<tr class="memdesc:completed_kakuro_view_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Especificación de la vista completedKakuroView. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:delete_user_view_8java"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="delete_user_view_8java.html">deleteUserView.java</a> <a href="delete_user_view_8java_source.html">[código]</a></td></tr>
<tr class="memdesc:delete_user_view_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Especificación de la vista deleteUserView. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:edit_user_view_8java"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edit_user_view_8java.html">editUserView.java</a> <a href="edit_user_view_8java_source.html">[código]</a></td></tr>
<tr class="memdesc:edit_user_view_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Especificación de la vista editUserView. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:generated_kakuro_view_8java"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generated_kakuro_view_8java.html">generatedKakuroView.java</a> <a href="generated_kakuro_view_8java_source.html">[código]</a></td></tr>
<tr class="memdesc:generated_kakuro_view_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Especificación de la vista generatedKakuroView. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:generate_options_view_8java"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate_options_view_8java.html">generateOptionsView.java</a> <a href="generate_options_view_8java_source.html">[código]</a></td></tr>
<tr class="memdesc:generate_options_view_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Especificación de la vista generateOptionsView. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:generate_or_load_view_8java"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate_or_load_view_8java.html">generateOrLoadView.java</a> <a href="generate_or_load_view_8java_source.html">[código]</a></td></tr>
<tr class="memdesc:generate_or_load_view_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Especificación de la vista generateOrLoadView. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hint_view_8java"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hint_view_8java.html">hintView.java</a> <a href="hint_view_8java_source.html">[código]</a></td></tr>
<tr class="memdesc:hint_view_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Especificación de la vista hintView. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:info_kakuro_view_8java"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info_kakuro_view_8java.html">infoKakuroView.java</a> <a href="info_kakuro_view_8java_source.html">[código]</a></td></tr>
<tr class="memdesc:info_kakuro_view_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Especificación de la vista infoKakuroView. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:insert_manual_view_8java"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="insert_manual_view_8java.html">insertManualView.java</a> <a href="insert_manual_view_8java_source.html">[código]</a></td></tr>
<tr class="memdesc:insert_manual_view_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Especificación de la vista insertManualView. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:login_view_8java"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="login_view_8java.html">loginView.java</a> <a href="login_view_8java_source.html">[código]</a></td></tr>
<tr class="memdesc:login_view_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Especificación de la vista loginView. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:new_or_load_view_8java"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="new_or_load_view_8java.html">newOrLoadView.java</a> <a href="new_or_load_view_8java_source.html">[código]</a></td></tr>
<tr class="memdesc:new_or_load_view_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Especificación de la vista newOrLoadView. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pause_view_8java"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pause_view_8java.html">pauseView.java</a> <a href="pause_view_8java_source.html">[código]</a></td></tr>
<tr class="memdesc:pause_view_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Especificación de la vista pauseView. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:playing_view_8java"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="playing_view_8java.html">playingView.java</a> <a href="playing_view_8java_source.html">[código]</a></td></tr>
<tr class="memdesc:playing_view_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Especificación de la vista playingView. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:play_repo_choosed_options_view_8java"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_repo_choosed_options_view_8java.html">playRepoChoosedOptionsView.java</a> <a href="play_repo_choosed_options_view_8java_source.html">[código]</a></td></tr>
<tr class="memdesc:play_repo_choosed_options_view_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Especificación de la vista playRepoChoosedOptionsView. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ranking_view_8java"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ranking_view_8java.html">rankingView.java</a> <a href="ranking_view_8java_source.html">[código]</a></td></tr>
<tr class="memdesc:ranking_view_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Especificación de la vista rankingView. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:repo_files_view_8java"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="repo_files_view_8java.html">repoFilesView.java</a> <a href="repo_files_view_8java_source.html">[código]</a></td></tr>
<tr class="memdesc:repo_files_view_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Especificación de la vista repoFilesView. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:repo_manual_or_generate_view_8java"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="repo_manual_or_generate_view_8java.html">repoManualOrGenerateView.java</a> <a href="repo_manual_or_generate_view_8java_source.html">[código]</a></td></tr>
<tr class="memdesc:repo_manual_or_generate_view_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Especificación de la vista repoManualOrGenerateView. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:repo_personal_view_8java"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="repo_personal_view_8java.html">repoPersonalView.java</a> <a href="repo_personal_view_8java_source.html">[código]</a></td></tr>
<tr class="memdesc:repo_personal_view_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Especificación de la vista repoPersonalView. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sign_up_view_8java"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sign_up_view_8java.html">signUpView.java</a> <a href="sign_up_view_8java_source.html">[código]</a></td></tr>
<tr class="memdesc:sign_up_view_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Especificación de la vista signUpView. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:solve_finished_view_8java"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="solve_finished_view_8java.html">solveFinishedView.java</a> <a href="solve_finished_view_8java_source.html">[código]</a></td></tr>
<tr class="memdesc:solve_finished_view_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Especificación de la vista solveFinishedView. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:starting_view_8java"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="starting_view_8java.html">startingView.java</a> <a href="starting_view_8java_source.html">[código]</a></td></tr>
<tr class="memdesc:starting_view_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Especificación de la vista startingView. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:user_menu_view_8java"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_menu_view_8java.html">userMenuView.java</a> <a href="user_menu_view_8java_source.html">[código]</a></td></tr>
<tr class="memdesc:user_menu_view_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Especificación de la vista userMenuView. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:verify_and_solve_view_8java"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="verify_and_solve_view_8java.html">verifyAndSolveView.java</a> <a href="verify_and_solve_view_8java_source.html">[código]</a></td></tr>
<tr class="memdesc:verify_and_solve_view_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Especificación de la vista verifyAndSolveView. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:verify_finished_view_8java"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="verify_finished_view_8java.html">verifyFinishedView.java</a> <a href="verify_finished_view_8java_source.html">[código]</a></td></tr>
<tr class="memdesc:verify_finished_view_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Especificación de la vista verifyFinishedView. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
