<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Lista de archivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lista de archivos</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Lista de todos los archivos con descripciones breves:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_black_tile_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_black_tile_8java.html" target="_self">BlackTile.java</a></td><td class="desc">Especificación de la classe BlackTile </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="change_password_view_8java_source.html"><span class="icondoc"></span></a><a class="el" href="change_password_view_8java.html" target="_self">changePasswordView.java</a></td><td class="desc">Especificación de la vista changePasswordView </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="completed_kakuro_view_8java_source.html"><span class="icondoc"></span></a><a class="el" href="completed_kakuro_view_8java.html" target="_self">completedKakuroView.java</a></td><td class="desc">Especificación de la vista completedKakuroView </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_ctrl_dominio_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_ctrl_dominio_8java.html" target="_self">CtrlDominio.java</a></td><td class="desc">Especificación del controlador CtrlDominio </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_ctrl_generate_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_ctrl_generate_8java.html" target="_self">CtrlGenerate.java</a></td><td class="desc">Especificación del controlador CtrlGenerate </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_ctrl_persistencia_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_ctrl_persistencia_8java.html" target="_self">CtrlPersistencia.java</a></td><td class="desc">Especificación del controlador CtrlPersistencia </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_ctrl_play_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_ctrl_play_8java.html" target="_self">CtrlPlay.java</a></td><td class="desc">Especificación del controlador CtrlPlay </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_ctrl_presentacion_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_ctrl_presentacion_8java.html" target="_self">CtrlPresentacion.java</a></td><td class="desc">Especificación de la classe CtrlPresentacion </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_ctrl_solve_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_ctrl_solve_8java.html" target="_self">CtrlSolve.java</a></td><td class="desc">Especificación del controlador CtrlSolve </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_ctrl_verify_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_ctrl_verify_8java.html" target="_self">CtrlVerify.java</a></td><td class="desc">Especificación del controlador CtrlVerify </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="delete_user_view_8java_source.html"><span class="icondoc"></span></a><a class="el" href="delete_user_view_8java.html" target="_self">deleteUserView.java</a></td><td class="desc">Especificación de la vista deleteUserView </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_driver_generate_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_driver_generate_8java.html" target="_self">DriverGenerate.java</a></td><td class="desc">Especificación del DriverGenerate </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_driver_play_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_driver_play_8java.html" target="_self">DriverPlay.java</a></td><td class="desc">Especificación del DriverPlay </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_driver_solve_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_driver_solve_8java.html" target="_self">DriverSolve.java</a></td><td class="desc">Especificación del DriverSolve </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_driver_verify_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_driver_verify_8java.html" target="_self">DriverVerify.java</a></td><td class="desc">Especificación del Driver Verify </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="edit_user_view_8java_source.html"><span class="icondoc"></span></a><a class="el" href="edit_user_view_8java.html" target="_self">editUserView.java</a></td><td class="desc">Especificación de la vista editUserView </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="generated_kakuro_view_8java_source.html"><span class="icondoc"></span></a><a class="el" href="generated_kakuro_view_8java.html" target="_self">generatedKakuroView.java</a></td><td class="desc">Especificación de la vista generatedKakuroView </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="generate_options_view_8java_source.html"><span class="icondoc"></span></a><a class="el" href="generate_options_view_8java.html" target="_self">generateOptionsView.java</a></td><td class="desc">Especificación de la vista generateOptionsView </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="generate_or_load_view_8java_source.html"><span class="icondoc"></span></a><a class="el" href="generate_or_load_view_8java.html" target="_self">generateOrLoadView.java</a></td><td class="desc">Especificación de la vista generateOrLoadView </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="hint_view_8java_source.html"><span class="icondoc"></span></a><a class="el" href="hint_view_8java.html" target="_self">hintView.java</a></td><td class="desc">Especificación de la vista hintView </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="info_kakuro_view_8java_source.html"><span class="icondoc"></span></a><a class="el" href="info_kakuro_view_8java.html" target="_self">infoKakuroView.java</a></td><td class="desc">Especificación de la vista infoKakuroView </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="insert_manual_view_8java_source.html"><span class="icondoc"></span></a><a class="el" href="insert_manual_view_8java.html" target="_self">insertManualView.java</a></td><td class="desc">Especificación de la vista insertManualView </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_kakuro_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_kakuro_8java.html" target="_self">Kakuro.java</a></td><td class="desc">Especificación de la clase Kakuro (tablero) </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="login_view_8java_source.html"><span class="icondoc"></span></a><a class="el" href="login_view_8java.html" target="_self">loginView.java</a></td><td class="desc">Especificación de la vista loginView </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_main_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_main_8java.html" target="_self">Main.java</a></td><td class="desc">Especificación de la clase Main </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_main_consola_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_main_consola_8java.html" target="_self">MainConsola.java</a></td><td class="desc">Especificación de la clase MainConsola </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_menu_drivers_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_menu_drivers_8java.html" target="_self">MenuDrivers.java</a></td><td class="desc">Especificación de la classe MenuDrivers </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="new_or_load_view_8java_source.html"><span class="icondoc"></span></a><a class="el" href="new_or_load_view_8java.html" target="_self">newOrLoadView.java</a></td><td class="desc">Especificación de la vista newOrLoadView </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="pause_view_8java_source.html"><span class="icondoc"></span></a><a class="el" href="pause_view_8java.html" target="_self">pauseView.java</a></td><td class="desc">Especificación de la vista pauseView </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_persistencia_kakuro_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_persistencia_kakuro_8java.html" target="_self">PersistenciaKakuro.java</a></td><td class="desc">Especificación de la clase PersistenciaKakuro </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_persistencia_usuario_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_persistencia_usuario_8java.html" target="_self">PersistenciaUsuario.java</a></td><td class="desc">Especificación de la clase PersistenciaUsuario </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="playing_view_8java_source.html"><span class="icondoc"></span></a><a class="el" href="playing_view_8java.html" target="_self">playingView.java</a></td><td class="desc">Especificación de la vista playingView </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="play_repo_choosed_options_view_8java_source.html"><span class="icondoc"></span></a><a class="el" href="play_repo_choosed_options_view_8java.html" target="_self">playRepoChoosedOptionsView.java</a></td><td class="desc">Especificación de la vista playRepoChoosedOptionsView </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ranking_view_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ranking_view_8java.html" target="_self">rankingView.java</a></td><td class="desc">Especificación de la vista rankingView </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="repo_files_view_8java_source.html"><span class="icondoc"></span></a><a class="el" href="repo_files_view_8java.html" target="_self">repoFilesView.java</a></td><td class="desc">Especificación de la vista repoFilesView </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="repo_manual_or_generate_view_8java_source.html"><span class="icondoc"></span></a><a class="el" href="repo_manual_or_generate_view_8java.html" target="_self">repoManualOrGenerateView.java</a></td><td class="desc">Especificación de la vista repoManualOrGenerateView </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="repo_personal_view_8java_source.html"><span class="icondoc"></span></a><a class="el" href="repo_personal_view_8java.html" target="_self">repoPersonalView.java</a></td><td class="desc">Especificación de la vista repoPersonalView </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="sign_up_view_8java_source.html"><span class="icondoc"></span></a><a class="el" href="sign_up_view_8java.html" target="_self">signUpView.java</a></td><td class="desc">Especificación de la vista signUpView </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="solve_finished_view_8java_source.html"><span class="icondoc"></span></a><a class="el" href="solve_finished_view_8java.html" target="_self">solveFinishedView.java</a></td><td class="desc">Especificación de la vista solveFinishedView </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="starting_view_8java_source.html"><span class="icondoc"></span></a><a class="el" href="starting_view_8java.html" target="_self">startingView.java</a></td><td class="desc">Especificación de la vista startingView </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_test_kakuro_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_test_kakuro_8java.html" target="_self">TestKakuro.java</a></td><td class="desc">Especificación de la clase TestKakuro </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_test_persistencia_kakuro_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_test_persistencia_kakuro_8java.html" target="_self">TestPersistenciaKakuro.java</a></td><td class="desc">Especificación de la clase TestPersistenciaKakuro </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_test_persistencia_usuario_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_test_persistencia_usuario_8java.html" target="_self">TestPersistenciaUsuario.java</a></td><td class="desc">Especificación de la clase TestPersistenciaUsuario </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_test_tile_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_test_tile_8java.html" target="_self">TestTile.java</a></td><td class="desc">Especificación de la clase TestTile </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_test_usuario_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_test_usuario_8java.html" target="_self">TestUsuario.java</a></td><td class="desc">Especificación de la clase TestUsuario </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_test_utiles_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_test_utiles_8java.html" target="_self">TestUtiles.java</a></td><td class="desc">Especificación de la clase TestUtiles </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_tile_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_tile_8java.html" target="_self">Tile.java</a></td><td class="desc">Especificación de la classe Tile </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="user_menu_view_8java_source.html"><span class="icondoc"></span></a><a class="el" href="user_menu_view_8java.html" target="_self">userMenuView.java</a></td><td class="desc">Especificación de la vista userMenuView </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_usuario_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_usuario_8java.html" target="_self">Usuario.java</a></td><td class="desc">Especificación de la classe Usuario </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_utiles_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_utiles_8java.html" target="_self">Utiles.java</a></td><td class="desc">Especificación de la clase Utiles </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="verify_and_solve_view_8java_source.html"><span class="icondoc"></span></a><a class="el" href="verify_and_solve_view_8java.html" target="_self">verifyAndSolveView.java</a></td><td class="desc">Especificación de la vista verifyAndSolveView </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="verify_finished_view_8java_source.html"><span class="icondoc"></span></a><a class="el" href="verify_finished_view_8java.html" target="_self">verifyFinishedView.java</a></td><td class="desc">Especificación de la vista verifyFinishedView </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_white_tile_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_white_tile_8java.html" target="_self">WhiteTile.java</a></td><td class="desc">Especificación de la clase WhiteTile </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
