<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TesSetValueToBlackBottom()
: <a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_generate.html#a7b9254f740851bede40b7598ad668d8c">Dominio.Tests.Drivers.DriverGenerate</a>
</li>
<li>TestCalculaDificultad()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#abd8a4125f6be33595a15d2d7c6820f99">Dominio.Tests.JUnits.TestKakuro</a>
</li>
<li>TestCentered()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_utiles.html#a53ba5a1039a9ebe9bc8b5cc8852f57ad">Dominio.Tests.JUnits.TestUtiles</a>
</li>
<li>testChangePass()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html#a241fa77dd71f5541287f7e3e2009f373">Dominio.Tests.JUnits.TestPersistenciaUsuario</a>
</li>
<li>TestCleanKakuro()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#aafbcebfaec62ae66c3cce0fb2d05a8d1">Dominio.Tests.JUnits.TestKakuro</a>
</li>
<li>TestColumnCheckMode1()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#a74e6474f92cdd6d00f321ce92fe3f893">Dominio.Tests.JUnits.TestKakuro</a>
</li>
<li>TestColumnCheckMode2()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#a52ec4e148ca75161f82af5ea0e11f641">Dominio.Tests.JUnits.TestKakuro</a>
</li>
<li>TestColumnCheckMode3()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#ae1d16c2be2df3d958ca77a359009181f">Dominio.Tests.JUnits.TestKakuro</a>
</li>
<li>TestCompleteUniqueness()
: <a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_generate.html#a7f841c4974663d76b1b0359ae47a7cdd">Dominio.Tests.Drivers.DriverGenerate</a>
</li>
<li>TestConnectedKakuro()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#a2d14789edd685da83c581bc740d6490c">Dominio.Tests.JUnits.TestKakuro</a>
</li>
<li>TestConvertToTileForJUNIT()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#a88f4fb87bcaa1528609d5f72306bc1eb">Dominio.Tests.JUnits.TestKakuro</a>
</li>
<li>TestCreateLayout()
: <a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_generate.html#a9c355270cf5e7e398410ac8e01e8223d">Dominio.Tests.Drivers.DriverGenerate</a>
</li>
<li>testCreaUsuario()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html#a1340ae1da2cca95e9dd1724ba9169346">Dominio.Tests.JUnits.TestPersistenciaUsuario</a>
</li>
<li>TestDfs()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#a264a5fad307cc7cecffc481238f7c8e6">Dominio.Tests.JUnits.TestKakuro</a>
</li>
<li>TestDoMatrixFromKakuro()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#a927402734b18d31de564bdb981d5a7de">Dominio.Tests.JUnits.TestKakuro</a>
</li>
<li>testEliminarUsuario()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html#a4433870d1b6ae10501a163cbaa7b5de7">Dominio.Tests.JUnits.TestPersistenciaUsuario</a>
</li>
<li>testEliminarUsuarioEstado()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html#a62c24684164c0fe16c5138ff59896343">Dominio.Tests.JUnits.TestPersistenciaUsuario</a>
</li>
<li>TestEraseWhiteTileValues()
: <a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_generate.html#a2e2111c2d18bae88649f088bc8cad092">Dominio.Tests.Drivers.DriverGenerate</a>
</li>
<li>TestFillWithBlack()
: <a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_generate.html#a394d9083f239aff265c3bce41d182a2a">Dominio.Tests.Drivers.DriverGenerate</a>
</li>
<li>TestFirstWhiteTile()
: <a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_generate.html#a9777d145245d5f6c5ad5ba395be06c07">Dominio.Tests.Drivers.DriverGenerate</a>
</li>
<li>TestGenerarKakuro()
: <a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_generate.html#a1cec483b5fdcad2ec143f57de8e64de4">Dominio.Tests.Drivers.DriverGenerate</a>
</li>
<li>testGetAllCombinations()
: <a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_solve.html#a3df5a9034db8910388ae31cebdf464ec">Dominio.Tests.Drivers.DriverSolve</a>
</li>
<li>TestGetBlackTile()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#ae64066a1606c60d7e15065ca5bc3b4dd">Dominio.Tests.JUnits.TestKakuro</a>
</li>
<li>TestGetBottomValueBlackTile()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#a9b8954cc6daa26071b48b09460663c32">Dominio.Tests.JUnits.TestKakuro</a>
</li>
<li>TestGetDificultad()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#a05e2107d732a106b291ee265eb46368b">Dominio.Tests.JUnits.TestKakuro</a>
</li>
<li>TestGetI()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_utiles.html#a8ce9a6c00626f0d0a3da3996efb3aa5a">Dominio.Tests.JUnits.TestUtiles</a>
</li>
<li>TestGetId()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#af3d502d64d12ac3a5103bb7fe4f9487a">Dominio.Tests.JUnits.TestKakuro</a>
</li>
<li>TestGetIO()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_utiles.html#a9fa2b554b397069c8003d29a532acaef">Dominio.Tests.JUnits.TestUtiles</a>
</li>
<li>TestGetKakuroCols()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#aa656573ba4dc8da5f8e43f6e1f1f0f96">Dominio.Tests.JUnits.TestKakuro</a>
</li>
<li>TestGetKakuroRows()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#a22f69cb487dcf4e1ed72c6eb28525ae4">Dominio.Tests.JUnits.TestKakuro</a>
</li>
<li>testGetLastKakuroID()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#afee822156ce47c532c44ecdb72f8433a">Dominio.Tests.JUnits.TestPersistenciaKakuro</a>
</li>
<li>testGetPass()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html#a65e3d1fac16f4559937313ff6c8ec5d2">Dominio.Tests.JUnits.TestPersistenciaUsuario</a>
</li>
<li>testGetPuntosGameAcabado()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#a7003f841c022b5250efc444f9d9835c6">Dominio.Tests.JUnits.TestPersistenciaKakuro</a>
</li>
<li>TestGetRightValueBlackTile()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#a391f3ab3c1ac86d9fd9e543871d45f16">Dominio.Tests.JUnits.TestKakuro</a>
</li>
<li>TestGetValueTile()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#a0f29f4aed80ed3b77c190e11287cd256">Dominio.Tests.JUnits.TestKakuro</a>
</li>
<li>TestGetWhiteTile()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#a2c645aab5d6e205e7679f410d0c069bb">Dominio.Tests.JUnits.TestKakuro</a>
</li>
<li>testGuardarKakuroEnRepositorioNoSol1()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#ae3ac558091438bfad190e8ec02f75294">Dominio.Tests.JUnits.TestPersistenciaKakuro</a>
</li>
<li>testGuardarKakuroEnRepositorioNoSol2()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#aff4dc78ecf617ad750968b245e3fb02b">Dominio.Tests.JUnits.TestPersistenciaKakuro</a>
</li>
<li>testGuardarKakuroFormatoStandard()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#a6e81cc3ce76c0668e49691e7f0238a4f">Dominio.Tests.JUnits.TestPersistenciaKakuro</a>
</li>
<li>testHowManySpacesBottom()
: <a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_solve.html#afa75d319172132abfadd865f3bdd1d56">Dominio.Tests.Drivers.DriverSolve</a>
</li>
<li>testHowManySpacesRight()
: <a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_solve.html#ae1c27d528621dfcb567c258ac97103d1">Dominio.Tests.Drivers.DriverSolve</a>
</li>
<li>testIntersectVectors1()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_tile.html#ae1c6709559ea8290588534c3567fa41a">Dominio.Tests.JUnits.TestTile</a>
</li>
<li>testIntersectVectors2()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_tile.html#aebfe6612adf7f257764a3694effcb0d0">Dominio.Tests.JUnits.TestTile</a>
</li>
<li>testIntersectVectors3()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_tile.html#a4ad7b22ca4c14d33a578a09d60e38c68">Dominio.Tests.JUnits.TestTile</a>
</li>
<li>testInverseVector1()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_tile.html#a0c7d18497ab35609f6d384fba13912fc">Dominio.Tests.JUnits.TestTile</a>
</li>
<li>testInverseVector2()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_tile.html#ae1d5eed21c21b0e16b2fe9ae89d74776">Dominio.Tests.JUnits.TestTile</a>
</li>
<li>testInverseVector3()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_tile.html#ada6da7edda645d3e427ce65a79ccb01c">Dominio.Tests.JUnits.TestTile</a>
</li>
<li>TestIsBlackKakuroTile()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#a12fe21ce5586ab30f267a65fe9aac692">Dominio.Tests.JUnits.TestKakuro</a>
</li>
<li>TestIsEqualWhiteTiles()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#ade315f580e4df29bf290ef6dad2b9936">Dominio.Tests.JUnits.TestKakuro</a>
</li>
<li>TestIsKakuroCompleted()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#af71d52c96a67e5ed439237a2358d75be">Dominio.Tests.JUnits.TestKakuro</a>
</li>
<li>TestKakuroCopyConstructor()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#acb0bf88dbd66d32826530061a2469cc5">Dominio.Tests.JUnits.TestKakuro</a>
</li>
<li>TestKakurotoCentered()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_utiles.html#a4fe98dd81dcceb5ce5cbbdb34e21b03f">Dominio.Tests.JUnits.TestUtiles</a>
</li>
<li>testLeerTiempoPartidaActual()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#ad7d06695e5fdf0d7ba850acdcb485ff6">Dominio.Tests.JUnits.TestPersistenciaKakuro</a>
</li>
<li>testLoginUsuario()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_usuario.html#a6fb68b77cad357f4e3a0d12f49a2ded1">Dominio.Tests.JUnits.TestPersistenciaUsuario</a>
</li>
<li>testPlayCons()
: <a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_play.html#a714458b034cfa2539c7dd50bea0d5fdd">Dominio.Tests.Drivers.DriverPlay</a>
</li>
<li>testPlayFichero()
: <a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_play.html#a11ced1c8aa02220c5b68c2c2b885cf71">Dominio.Tests.Drivers.DriverPlay</a>
</li>
<li>testPossibleCombination()
: <a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_solve.html#a4ca3e33ec01a1c8e9923cca633223aeb">Dominio.Tests.Drivers.DriverSolve</a>
</li>
<li>TestPrintKakuro()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#ac61c8a8b392f57ae3fa372f8834b3f83">Dominio.Tests.JUnits.TestKakuro</a>
</li>
<li>TestPrintKakuroStandard()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#a72935ba75dab3b98b95b170437b11631">Dominio.Tests.JUnits.TestKakuro</a>
</li>
<li>testPutAllWhiteTilesPossibilities()
: <a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_solve.html#a60dc00a820e236a56dcb7b9ef088d457">Dominio.Tests.Drivers.DriverSolve</a>
</li>
<li>testPutPossibilitiesBottom()
: <a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_solve.html#a74e259e6f1f3904f4c85418c5aac1e82">Dominio.Tests.Drivers.DriverSolve</a>
</li>
<li>testPutPossibilitiesRight()
: <a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_solve.html#a8def3b6094399329b669016aeadce75f">Dominio.Tests.Drivers.DriverSolve</a>
</li>
<li>TestPutValuesInBlackTiles()
: <a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_generate.html#a3eb0b9d16b4d55b335aace988fc7c261">Dominio.Tests.Drivers.DriverGenerate</a>
</li>
<li>TestReadKakuro()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#a70096e4152fde990dc1181f766e71fca">Dominio.Tests.JUnits.TestKakuro</a>
</li>
<li>testReadKakuro()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#a24bb54c98b9f9496926bd46226fbdc91">Dominio.Tests.JUnits.TestPersistenciaKakuro</a>
</li>
<li>TestReadKakuroFromString()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#aea810681326860f052e7458adff72065">Dominio.Tests.JUnits.TestKakuro</a>
</li>
<li>TestRowCheckMode1()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#a70656c79fbf93604c48fccf5ac506e9f">Dominio.Tests.JUnits.TestKakuro</a>
</li>
<li>TestRowCheckMode2()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#a3740bdb1c61742912fdaff667c56c088">Dominio.Tests.JUnits.TestKakuro</a>
</li>
<li>TestRowCheckMode3()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#a5bdf8de99f539c4a31fc4839e52574b1">Dominio.Tests.JUnits.TestKakuro</a>
</li>
<li>TestSetBlackTile()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#a5b4ce7ae135dff8a03d9560dd382f286">Dominio.Tests.JUnits.TestKakuro</a>
</li>
<li>TestSetBottomBlackTile()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#abcc1fefd3874d882066eaf1e88765617">Dominio.Tests.JUnits.TestKakuro</a>
</li>
<li>testSetDataToKakuro()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#a13402110cfc8db94f85fddb490176695">Dominio.Tests.JUnits.TestPersistenciaKakuro</a>
</li>
<li>TestSetGoodNumbers()
: <a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_generate.html#a4a10aa631f1e7770bde04e4e76a977d8">Dominio.Tests.Drivers.DriverGenerate</a>
</li>
<li>TestSetID()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#a43b750870639548562ac7c4b358c5e5e">Dominio.Tests.JUnits.TestKakuro</a>
</li>
<li>testSetLastKakuroID()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_persistencia_kakuro.html#a564df4c04d4944e8a105c3339d31e53c">Dominio.Tests.JUnits.TestPersistenciaKakuro</a>
</li>
<li>TestSetRightBlackTile()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#a99959b2bb3678f9ece8325ee49583991">Dominio.Tests.JUnits.TestKakuro</a>
</li>
<li>testSetValuePointer()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_tile.html#abe9020e2a53c449b882d2cc32dd1d6e1">Dominio.Tests.JUnits.TestTile</a>
</li>
<li>TestSetValueToBlackRight()
: <a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_generate.html#a05c768be18b49f4c2c11a0ccaedb7e50">Dominio.Tests.Drivers.DriverGenerate</a>
</li>
<li>TestSetWhiteTile1()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#a71597e46697cf39f41f837375b66e425">Dominio.Tests.JUnits.TestKakuro</a>
</li>
<li>TestSetWhiteTile2()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#a68be8adbc94ad37b534c769f8868c5e2">Dominio.Tests.JUnits.TestKakuro</a>
</li>
<li>TestSetWhiteTile3()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#a01602cf3c1ed075efd08adbb065e7704">Dominio.Tests.JUnits.TestKakuro</a>
</li>
<li>testSolve()
: <a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_solve.html#a4ac1a8a77eccd17c2b14b755253d2dca">Dominio.Tests.Drivers.DriverSolve</a>
</li>
<li>TesttreatInputABC()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_utiles.html#a246b61c54302abd2f0a4dc512d955d42">Dominio.Tests.JUnits.TestUtiles</a>
</li>
<li>TesttreatInputNum()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_utiles.html#a239ecee821399c32ea43d09b558412f2">Dominio.Tests.JUnits.TestUtiles</a>
</li>
<li>TesttreatInputQ()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_utiles.html#a7a3a43f65a40e8b146af0130bc79fd63">Dominio.Tests.JUnits.TestUtiles</a>
</li>
<li>TesttreatInputR()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_utiles.html#a410092b11287364fab2b9697823e8c34">Dominio.Tests.JUnits.TestUtiles</a>
</li>
<li>TestTrivialMaked()
: <a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_generate.html#a57580454ec037f3411e36bdf9dada913">Dominio.Tests.Drivers.DriverGenerate</a>
</li>
<li>TestTryPutCombinationRight()
: <a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_generate.html#a290de349d929c633ed4fa2706c5eccf0">Dominio.Tests.Drivers.DriverGenerate</a>
</li>
<li>TestTryToWrite1()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#afde89e2d8f07c93fe63a2614921bd7e2">Dominio.Tests.JUnits.TestKakuro</a>
</li>
<li>testTryToWrite2()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#aab60330780e990943a723316003e43ab">Dominio.Tests.JUnits.TestKakuro</a>
</li>
<li>testTryToWrite3()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#ae3e149b5b3b871a48963efc0511c022b">Dominio.Tests.JUnits.TestKakuro</a>
</li>
<li>testTryToWrite4()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_kakuro.html#a88c3b622baecb2fc36372bdf32fc623d">Dominio.Tests.JUnits.TestKakuro</a>
</li>
<li>testVerifyConsole()
: <a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_verify.html#aa335d35c127f789790d8373494330cf6">Dominio.Tests.Drivers.DriverVerify</a>
</li>
<li>testVerifyFile()
: <a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_verify.html#a8254307f3c95734713500e2a24716dd7">Dominio.Tests.Drivers.DriverVerify</a>
</li>
<li>TestwellTabed()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_utiles.html#a50225c31a90eb3db50deac3329abf9eb">Dominio.Tests.JUnits.TestUtiles</a>
</li>
<li>Tile()
: <a class="el" href="class_dominio_1_1_clases_1_1_tile.html#a1727796bbba18cc488c310f986bb177f">Dominio.Clases.Tile</a>
</li>
<li>treatInput()
: <a class="el" href="class_dominio_1_1_clases_1_1_utiles.html#a25d3cbcd0ef4fe773f8605b1ffcaec4e">Dominio.Clases.Utiles</a>
</li>
<li>trivialMaked()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html#af6c7005b7f09eef1f0ddfa5db87e1b7d">Dominio.Controladores.CtrlGenerate</a>
</li>
<li>trivialMakedPublic()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html#a9ccbd62f3124026e50e80452b58226eb">Dominio.Controladores.CtrlGenerate</a>
</li>
<li>tryPutCombinationRight()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html#add0c559fa7021a30d38de45e25be5b06">Dominio.Controladores.CtrlGenerate</a>
</li>
<li>tryPutCombinationRightPublic()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html#abde3a67651ea27e3e1141b481d3c3cfb">Dominio.Controladores.CtrlGenerate</a>
</li>
<li>tryToWrite()
: <a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a7d76aa90c30c90dc8486252f2bb0fbf1">Dominio.Clases.Kakuro</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
