<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>board
: <a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a3c38bfba6a63d2b156da75fc262a86b7">Dominio.Clases.Kakuro</a>
</li>
<li>bottomVal
: <a class="el" href="class_dominio_1_1_clases_1_1_black_tile.html#a4a7e47a38a27aa70757e55134e714084">Dominio.Clases.BlackTile</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CD
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#ad6d2f88c69ad18832af84a73eacb930a">Dominio.Controladores.CtrlPlay</a>
</li>
<li>clip
: <a class="el" href="class_presentacion_1_1starting_view.html#ad65df4d33c96ea4d01f13628d392514e">Presentacion.startingView</a>
</li>
<li>clipTimePosition
: <a class="el" href="class_presentacion_1_1starting_view.html#ad4066e52359f1f4fea70d19f4d68d7b0">Presentacion.startingView</a>
</li>
<li>cols
: <a class="el" href="class_presentacion_1_1generate_options_view.html#ac313468e6eb44b9ff6f8fe880e9917d1">Presentacion.generateOptionsView</a>
</li>
<li>confirmTextField
: <a class="el" href="class_presentacion_1_1delete_user_view.html#a6390bc8549837393331046aa6154d4fb">Presentacion.deleteUserView</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>diff
: <a class="el" href="class_presentacion_1_1generate_options_view.html#a92634e267e69fb038032f0d1a6d3dd74">Presentacion.generateOptionsView</a>
</li>
<li>diffLabel
: <a class="el" href="class_presentacion_1_1generate_options_view.html#ad537131589224ea338a15c83f9f39b73">Presentacion.generateOptionsView</a>
</li>
<li>dificultad
: <a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a0d94782d42d076a2a47ff9952f6975b9">Dominio.Clases.Kakuro</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>exitButton
: <a class="el" href="class_presentacion_1_1generate_options_view.html#a07e19ce86bc1912d54bced3cebcb39bc">Presentacion.generateOptionsView</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gameName
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#ad40b526df58e70900111ef50702935a4">Dominio.Controladores.CtrlPlay</a>
</li>
<li>generateButton
: <a class="el" href="class_presentacion_1_1generate_options_view.html#a94c04e5618f37b84bedecd99c25b3c3c">Presentacion.generateOptionsView</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a05febef429f89fe775293aeb65beb811">Dominio.Clases.Kakuro</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>k
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html#a03b57f23e353b932d1667efcacceea9c">Dominio.Controladores.CtrlGenerate</a>
, <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a52fbdf6d645ca0f167f7b41d46948e5e">Dominio.Controladores.CtrlPlay</a>
, <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">Dominio.Controladores.CtrlSolve</a>
</li>
<li>kakuroTextArea
: <a class="el" href="class_presentacion_1_1insert_manual_view.html#afc4c6b708d6781dfee43d752ddbd1f49">Presentacion.insertManualView</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>listModel
: <a class="el" href="class_presentacion_1_1repo_files_view.html#aed985b518fac09ff9527e8a7db0ad96f">Presentacion.repoFilesView</a>
</li>
<li>listTxt
: <a class="el" href="class_presentacion_1_1repo_files_view.html#afe28dabd13cf68b7a9b2351b17f3eb18">Presentacion.repoFilesView</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mainTitle
: <a class="el" href="class_presentacion_1_1generate_options_view.html#a3e9ff881b795be24b3bb66342af93096">Presentacion.generateOptionsView</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nombres
: <a class="el" href="class_presentacion_1_1repo_files_view.html#ab364f94abbb29616f47135d28cc0cf51">Presentacion.repoFilesView</a>
</li>
<li>numColsLabel
: <a class="el" href="class_presentacion_1_1generate_options_view.html#a3a0cf61a6375a1393514401e3267b20a">Presentacion.generateOptionsView</a>
</li>
<li>numRowsLabel
: <a class="el" href="class_presentacion_1_1generate_options_view.html#a8c592c835a649f9a3b72155611f06ba0">Presentacion.generateOptionsView</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>oldUserPassTextField
: <a class="el" href="class_presentacion_1_1change_password_view.html#a513e158a0fc3fa93bd86a3879e97a547">Presentacion.changePasswordView</a>
</li>
<li>operation
: <a class="el" href="class_presentacion_1_1generate_options_view.html#a9044e2a4ec6ea9d04467a7aeeea974f4">Presentacion.generateOptionsView</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>password
: <a class="el" href="class_dominio_1_1_clases_1_1_usuario.html#a2f62cd1296af60d4641466a07c6c81e8">Dominio.Clases.Usuario</a>
</li>
<li>playingMusic
: <a class="el" href="class_presentacion_1_1starting_view.html#ad34053a170fd82d8130e52498c40be5d">Presentacion.startingView</a>
</li>
<li>pointer
: <a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#a22671a7f1b998499a0c4666aed34b150">Dominio.Clases.WhiteTile</a>
</li>
<li>posCol
: <a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#a0b9471d7508a475435bf711da7e6b0ac">Dominio.Clases.WhiteTile</a>
</li>
<li>posRow
: <a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#a31aa979a5ad59850a8a48e6ca7669f74">Dominio.Clases.WhiteTile</a>
</li>
<li>possibilities
: <a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#abf0e551ac571b63d08b996397269a3a6">Dominio.Clases.WhiteTile</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rightVal
: <a class="el" href="class_dominio_1_1_clases_1_1_black_tile.html#a868e18bdb6f01a28b329068609a576ce">Dominio.Clases.BlackTile</a>
</li>
<li>rows
: <a class="el" href="class_presentacion_1_1generate_options_view.html#a3b3b76aa8fde0d1efae60fef65187af0">Presentacion.generateOptionsView</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>soundButton
: <a class="el" href="class_presentacion_1_1change_password_view.html#a5503506607ed7fc5138d6cdd85af03e1">Presentacion.changePasswordView</a>
, <a class="el" href="class_presentacion_1_1completed_kakuro_view.html#a75fee51e59fa17a962f5dc44cefe26f5">Presentacion.completedKakuroView</a>
, <a class="el" href="class_presentacion_1_1delete_user_view.html#aab620a8d3146aec1b4f779a60d8274da">Presentacion.deleteUserView</a>
, <a class="el" href="class_presentacion_1_1edit_user_view.html#a7ca7e2959a8646febd17ebaad46ecf65">Presentacion.editUserView</a>
, <a class="el" href="class_presentacion_1_1generated_kakuro_view.html#a7fb9277737fb29df671c3fb5dee0eb17">Presentacion.generatedKakuroView</a>
, <a class="el" href="class_presentacion_1_1generate_options_view.html#a00955cbd99bea2bf7cf0ba273478fad9">Presentacion.generateOptionsView</a>
, <a class="el" href="class_presentacion_1_1generate_or_load_view.html#af33e125bc3e9b6e1d8039944f0bad830">Presentacion.generateOrLoadView</a>
, <a class="el" href="class_presentacion_1_1hint_view.html#a785c1daf0f4fa7da90d6cbd57d29502b">Presentacion.hintView</a>
, <a class="el" href="class_presentacion_1_1info_kakuro_view.html#a969afacae82e5a85282b6f8c0c214712">Presentacion.infoKakuroView</a>
, <a class="el" href="class_presentacion_1_1insert_manual_view.html#a0594f3b791143d43e59831c50f452edc">Presentacion.insertManualView</a>
, <a class="el" href="class_presentacion_1_1login_view.html#a1ce400ab9dc0ed2da70268eb891cd7b6">Presentacion.loginView</a>
, <a class="el" href="class_presentacion_1_1new_or_load_view.html#af5151650e0ff15326ec739fda36a8f24">Presentacion.newOrLoadView</a>
, <a class="el" href="class_presentacion_1_1pause_view.html#a880d0d0dff64350f56db3e69eb908953">Presentacion.pauseView</a>
, <a class="el" href="class_presentacion_1_1playing_view.html#a0ae8f8dabef186ad7525ba8374a4a15e">Presentacion.playingView</a>
, <a class="el" href="class_presentacion_1_1play_repo_choosed_options_view.html#af29f884443d45d75e0a9c6e19a51139c">Presentacion.playRepoChoosedOptionsView</a>
, <a class="el" href="class_presentacion_1_1ranking_view.html#ad9ae27e7cd7bd7150e60e6cc481c589b">Presentacion.rankingView</a>
, <a class="el" href="class_presentacion_1_1repo_files_view.html#a02c1ed3143b90d4945b624512e7dc57f">Presentacion.repoFilesView</a>
, <a class="el" href="class_presentacion_1_1repo_manual_or_generate_view.html#a0e178a15168ebcb72713d4ebb1f611c7">Presentacion.repoManualOrGenerateView</a>
, <a class="el" href="class_presentacion_1_1repo_personal_view.html#a955bc732777380f6a7f3c326c724966d">Presentacion.repoPersonalView</a>
, <a class="el" href="class_presentacion_1_1sign_up_view.html#a4c0e14b0a21a3fca01e355744659b111">Presentacion.signUpView</a>
, <a class="el" href="class_presentacion_1_1solve_finished_view.html#a6cc138dd1d75c2401466aefa7d54f641">Presentacion.solveFinishedView</a>
, <a class="el" href="class_presentacion_1_1starting_view.html#a1a47d0284877f5ad49011760f5c1764f">Presentacion.startingView</a>
, <a class="el" href="class_presentacion_1_1user_menu_view.html#a9f6c8e067af57f55a1725389437df22a">Presentacion.userMenuView</a>
, <a class="el" href="class_presentacion_1_1verify_and_solve_view.html#acdb625b011e9f1a2553b2455bab3115a">Presentacion.verifyAndSolveView</a>
, <a class="el" href="class_presentacion_1_1verify_finished_view.html#a2e8264e7c387d9aef9efeeb2ff68efa7">Presentacion.verifyFinishedView</a>
</li>
<li>sumCol
: <a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#ac176cf2f331d854af9de332d938b790a">Dominio.Clases.WhiteTile</a>
</li>
<li>sumRow
: <a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#a704607532ebc986896f81739722640b6">Dominio.Clases.WhiteTile</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>time
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a0e20d5fcdb569eb0ed18218ea0429bea">Dominio.Controladores.CtrlPlay</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>username
: <a class="el" href="class_dominio_1_1_clases_1_1_usuario.html#aa2cf9b24150ae29a4be2a0715602201c">Dominio.Clases.Usuario</a>
, <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a1600113636c59bced346efca5b069679">Dominio.Controladores.CtrlPlay</a>
</li>
<li>userNameTextField
: <a class="el" href="class_presentacion_1_1login_view.html#a6c12278b1f995798feb49a2f4826a5a0">Presentacion.loginView</a>
, <a class="el" href="class_presentacion_1_1sign_up_view.html#a0e3f3dad397fe42b7500751a4851f1e2">Presentacion.signUpView</a>
</li>
<li>userPassTextField
: <a class="el" href="class_presentacion_1_1change_password_view.html#a6bcc4210327a4b8a371913f32d5866f8">Presentacion.changePasswordView</a>
, <a class="el" href="class_presentacion_1_1delete_user_view.html#ad04a51608fe14b3f648133f2c5743e2d">Presentacion.deleteUserView</a>
, <a class="el" href="class_presentacion_1_1login_view.html#acc08582727e4b77a1c051707abb81cfc">Presentacion.loginView</a>
, <a class="el" href="class_presentacion_1_1sign_up_view.html#a629966fd6f794ce9af56a37d3cf167e4">Presentacion.signUpView</a>
</li>
<li>userPassTextField2
: <a class="el" href="class_presentacion_1_1change_password_view.html#af911263ddf6144d0af43d408627dea39">Presentacion.changePasswordView</a>
, <a class="el" href="class_presentacion_1_1delete_user_view.html#a23eaede17bbe66976c9f661cad0103f2">Presentacion.deleteUserView</a>
, <a class="el" href="class_presentacion_1_1sign_up_view.html#aa80e9557519b00750e7c5e2d5b7444b3">Presentacion.signUpView</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#af094d7cc15175f8f4c93cb49696e30a2">Dominio.Clases.WhiteTile</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
