<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>password
: <a class="el" href="class_dominio_1_1_clases_1_1_usuario.html#a2f62cd1296af60d4641466a07c6c81e8">Dominio.Clases.Usuario</a>
</li>
<li>pausarPartida()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#ae1a44188b33f20e6d2457d52ea3db86f">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>pause_reanude()
: <a class="el" href="class_presentacion_1_1starting_view.html#a97b926fff10ec2c2a01f764577c37038">Presentacion.startingView</a>
</li>
<li>pauseView()
: <a class="el" href="class_presentacion_1_1pause_view.html#aa91d8e96566a73b0fdabab1bc3d7b606">Presentacion.pauseView</a>
</li>
<li>PersistenciaKakuro()
: <a class="el" href="class_persistencia_1_1_persistencia_kakuro.html#aff94a436e1680296981388776affbcad">Persistencia.PersistenciaKakuro</a>
</li>
<li>PersistenciaUsuario()
: <a class="el" href="class_persistencia_1_1_persistencia_usuario.html#af2c30b59b18e6632b03006362b3f2c5b">Persistencia.PersistenciaUsuario</a>
</li>
<li>play()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a16891ca9ba2193270bdc568c9fc794ff">Dominio.Controladores.CtrlPlay</a>
</li>
<li>playGame()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#a32a673faec59bc39403efd8429ed62b8">Dominio.Controladores.CtrlDominio</a>
</li>
<li>playingMusic
: <a class="el" href="class_presentacion_1_1starting_view.html#ad34053a170fd82d8130e52498c40be5d">Presentacion.startingView</a>
</li>
<li>playingView()
: <a class="el" href="class_presentacion_1_1playing_view.html#a094131afd7d97bd4d0d6b18369a2533f">Presentacion.playingView</a>
</li>
<li>playRepoChoosedOptionsView()
: <a class="el" href="class_presentacion_1_1play_repo_choosed_options_view.html#a598e66da9e6b427fe5d5d1a7567d5707">Presentacion.playRepoChoosedOptionsView</a>
</li>
<li>pointer
: <a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#a22671a7f1b998499a0c4666aed34b150">Dominio.Clases.WhiteTile</a>
</li>
<li>ponerValorEnKakuro()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a43cfd85cfee8655a8154a58c80483625">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>posCol
: <a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#a0b9471d7508a475435bf711da7e6b0ac">Dominio.Clases.WhiteTile</a>
</li>
<li>posRow
: <a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#a31aa979a5ad59850a8a48e6ca7669f74">Dominio.Clases.WhiteTile</a>
</li>
<li>possibilities
: <a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#abf0e551ac571b63d08b996397269a3a6">Dominio.Clases.WhiteTile</a>
</li>
<li>possibleCombination()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#aa75623bed78ee6260b1c5605812aa0ad">Dominio.Controladores.CtrlSolve</a>
</li>
<li>printKakuroCD()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#aa9ab369d668373285e84ee7a190d04c4">Dominio.Controladores.CtrlDominio</a>
</li>
<li>printKakuroPlay()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a8c9f6e4156edccc9370ff2ac440ef3c9">Dominio.Controladores.CtrlPlay</a>
</li>
<li>printLineEqual()
: <a class="el" href="class_dominio_1_1_clases_1_1_utiles.html#ac66ffab76d63540da04a624b22399283">Dominio.Clases.Utiles</a>
</li>
<li>printNice()
: <a class="el" href="class_dominio_1_1_clases_1_1_utiles.html#a45c0e2ae11845a4988a60ffc3a67828e">Dominio.Clases.Utiles</a>
</li>
<li>printNiceWithSpaces()
: <a class="el" href="class_dominio_1_1_clases_1_1_utiles.html#a8063d2903503a9fa002d6672d5d10249">Dominio.Clases.Utiles</a>
</li>
<li>printTile()
: <a class="el" href="class_dominio_1_1_clases_1_1_black_tile.html#a3eb90c3a3f6b4724b53ec4f16afbba34">Dominio.Clases.BlackTile</a>
, <a class="el" href="class_dominio_1_1_clases_1_1_tile.html#a1b4ce97c5e2eb13e773bf53b4834106d">Dominio.Clases.Tile</a>
, <a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#a91e4f5bde95ecf614b16f6b2e6c881cf">Dominio.Clases.WhiteTile</a>
</li>
<li>publicIntersectVectors()
: <a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#ab1e689227bc9eccf4ca311c080c43849">Dominio.Clases.WhiteTile</a>
</li>
<li>publicInverseVector()
: <a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#a37df1c837689a0893000d8b311ef2c36">Dominio.Clases.WhiteTile</a>
</li>
<li>publicPossibleCombination()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a67ab788b514a0998bc9e83c3f39d046c">Dominio.Controladores.CtrlSolve</a>
</li>
<li>publicPutPossibilitiesBottom()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#af61fe47ae41808d42b864676dbf1ecb1">Dominio.Controladores.CtrlSolve</a>
</li>
<li>publicPutPossibilitiesRight()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#ad9dae89e7d454535a4cfd5de9aa2b56c">Dominio.Controladores.CtrlSolve</a>
</li>
<li>putAllWhiteTilesPossibilities()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#aa39057ee4dae5625d77a0a6b23db4dd3">Dominio.Controladores.CtrlSolve</a>
</li>
<li>putPossibilities()
: <a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#a91f89b91620a4482e436d3d18ec99128">Dominio.Clases.WhiteTile</a>
</li>
<li>putPossibilitiesBottom()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#af52988c69fdd12c4730180a0cb58e4b3">Dominio.Controladores.CtrlSolve</a>
</li>
<li>putPossibilitiesRight()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a9a5955896a5dd946cc2101871f3995af">Dominio.Controladores.CtrlSolve</a>
</li>
<li>putValuesInBlackTiles()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html#a8e43578ee5b6dc1007eda959a9835bb4">Dominio.Controladores.CtrlGenerate</a>
</li>
<li>putValuesInBlackTilesPublic()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html#a1df915a51281b160c94c792ccded1439">Dominio.Controladores.CtrlGenerate</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
