<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>generarKakuro()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html#af1dc3214884f75be9f5dfa8d28158d0c">Dominio.Controladores.CtrlGenerate</a>
, <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#af06628ed96998fef4939a4031d721d66">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>generatedKakuroView()
: <a class="el" href="class_presentacion_1_1generated_kakuro_view.html#abc34625bd600333c62e70dcd577a31a9">Presentacion.generatedKakuroView</a>
</li>
<li>generateKakuro()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#ac46c50b0da287e8e3558a22e804de62a">Dominio.Controladores.CtrlDominio</a>
</li>
<li>generateOptionsView()
: <a class="el" href="class_presentacion_1_1generate_options_view.html#a4d844f64b3b8fc4bba0d407a3899ed61">Presentacion.generateOptionsView</a>
</li>
<li>generateOrLoadView()
: <a class="el" href="class_presentacion_1_1generate_or_load_view.html#a3a4e3b6dde4efdd61f5b5121e7a748ef">Presentacion.generateOrLoadView</a>
</li>
<li>getAllCombinations()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#aa655693b38b2e16d95f3a357a1560a00">Dominio.Controladores.CtrlSolve</a>
</li>
<li>getBottomVal()
: <a class="el" href="class_dominio_1_1_clases_1_1_black_tile.html#a8306171b8adde7541630fdf683547dce">Dominio.Clases.BlackTile</a>
</li>
<li>getBottomValueBlackTile()
: <a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a35811fb9d81e0af97edb790cb9adf1dd">Dominio.Clases.Kakuro</a>
</li>
<li>getCanListenToMusic()
: <a class="el" href="class_presentacion_1_1starting_view.html#aef2c00dc444be0a83828d2c6959cac5c">Presentacion.startingView</a>
</li>
<li>getDificultad()
: <a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a5e85e921aa5f21eed90bc6528f98769b">Dominio.Clases.Kakuro</a>
, <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#afc6218e91f2f64e59e69be6ec182b692">Dominio.Controladores.CtrlDominio</a>
, <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#aa96954b8c41c68f8858f506ab40a2e44">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>getHasSolutionKakuro()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a0e8eb6588a5af539f04821eff78ae6cc">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>getI()
: <a class="el" href="class_dominio_1_1_clases_1_1_utiles.html#a1c7bdcb8e227457ca2699ef27273fed9">Dominio.Clases.Utiles</a>
</li>
<li>getICopia()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_utiles.html#a2766014ed6c0db42352b1899926ef574">Dominio.Tests.JUnits.TestUtiles</a>
</li>
<li>getId()
: <a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a095649aaca2f8d1ed1d8e605c8f31ff9">Dominio.Clases.Kakuro</a>
</li>
<li>getIdKakuro()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#a1b56fbcc959a9188cd5ccdcdc7c1f434">Dominio.Controladores.CtrlDominio</a>
</li>
<li>getIDkakuro()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a3bb89c66da73eb2fb3edbd95ed1a9131">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>getIfKakuroCompleted()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a900baf2f1ec384101d19c707ba8f9766">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>getIfMuted()
: <a class="el" href="class_presentacion_1_1starting_view.html#a6aaaa2a7b30557e436857df769e76b0a">Presentacion.startingView</a>
</li>
<li>getIO()
: <a class="el" href="class_dominio_1_1_clases_1_1_utiles.html#a2d31866afb152d135b3158ddf6b163d9">Dominio.Clases.Utiles</a>
</li>
<li>getIOCopia()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_utiles.html#ae43112a0a411a7c1ac8ebf8f75c059c7">Dominio.Tests.JUnits.TestUtiles</a>
</li>
<li>getKakuro()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html#a16d3dc6e9c45b22be1b248b17ccf76d7">Dominio.Controladores.CtrlGenerate</a>
</li>
<li>getKakuroCols()
: <a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a40155b3a2f08f17b3ce30ad719480d32">Dominio.Clases.Kakuro</a>
</li>
<li>getKakuroDominio()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#a9040cdbaffb15dfadee3afc9b0b36244">Dominio.Controladores.CtrlDominio</a>
</li>
<li>getKakuroNames()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#a243bfc6af2bc368d37b1c22515df3478">Dominio.Controladores.CtrlDominio</a>
</li>
<li>getKakuroRows()
: <a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#ab0aecc216f2689017e67b72247b53cd7">Dominio.Clases.Kakuro</a>
</li>
<li>getKakurosNames()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#aac75f43fe8049c9407338476eaff8553">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>getKakuroSolved()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#ac142f9846b5eb8069024958e62eeda11">Dominio.Controladores.CtrlSolve</a>
</li>
<li>getKakuroStandradWithoutIdAndDiff()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#a3e3f2854308b6a67d341668f212315a5">Dominio.Controladores.CtrlDominio</a>
</li>
<li>getKakuroStringMatrixFormat()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a501ecf5201b9e776630ad46797ae2a77">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>getLastKakuroID()
: <a class="el" href="class_persistencia_1_1_persistencia_kakuro.html#aae2805835054c09855041831ccdd97eb">Persistencia.PersistenciaKakuro</a>
</li>
<li>getLastKakuroIDForJUnit()
: <a class="el" href="class_persistencia_1_1_persistencia_kakuro.html#add012b02ccbf222b4aa3948528decc9e">Persistencia.PersistenciaKakuro</a>
</li>
<li>getMatrixFromKakuro()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#aa48aa4c343158563c3aa7952d2fd0765">Dominio.Controladores.CtrlDominio</a>
</li>
<li>getNombrePartida()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#ae9a40d2fb363d8cf8530d662e54c6d85">Dominio.Controladores.CtrlDominio</a>
, <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a353259e390d27c6d50eab40529f0fe0b">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>getPass()
: <a class="el" href="class_persistencia_1_1_persistencia_usuario.html#a096450f481efda4e1825c2147265ed95">Persistencia.PersistenciaUsuario</a>
</li>
<li>getPassForJUNIT()
: <a class="el" href="class_persistencia_1_1_persistencia_usuario.html#aa19f3509922ad29807bc54ae160d3573">Persistencia.PersistenciaUsuario</a>
</li>
<li>getPassword()
: <a class="el" href="class_dominio_1_1_clases_1_1_usuario.html#af4d2501027b59677df633597a7819969">Dominio.Clases.Usuario</a>
, <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#acfa6016e49dc06c1bbdd6146215b0809">Dominio.Controladores.CtrlDominio</a>
, <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#ad87a24e9ce2d68581241df88eec0e736">Dominio.Controladores.CtrlPersistencia</a>
, <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a3ed37d7541e5a63c9d1de320a52dd22c">Dominio.Controladores.CtrlPresentacion</a>
, <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_usuario.html#a4f608fe52eddd2e61b834aadfae85630">Dominio.Tests.JUnits.TestUsuario</a>
, <a class="el" href="class_persistencia_1_1_persistencia_usuario.html#ace356d98a9610747eab35aa667277b8c">Persistencia.PersistenciaUsuario</a>
</li>
<li>getPasswordForJUNIT()
: <a class="el" href="class_persistencia_1_1_persistencia_usuario.html#ac70bd1e459720c006283eeb9848be8a4">Persistencia.PersistenciaUsuario</a>
</li>
<li>getPathNames()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#a0eac5bf78609de030a8c0f541f2284b2">Dominio.Controladores.CtrlDominio</a>
, <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#af9d0cfda925abd1e3531ec170372b0d4">Dominio.Controladores.CtrlPersistencia</a>
</li>
<li>getPointer()
: <a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#a527f18f14f38d0997376df5970b5eaef">Dominio.Clases.WhiteTile</a>
</li>
<li>getPosCol()
: <a class="el" href="class_dominio_1_1_clases_1_1_tile.html#a1a7d830fc30be850fafe9f819df1494f">Dominio.Clases.Tile</a>
, <a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#a27e64a0fdfcb7bd0ca9951e5dd89e91d">Dominio.Clases.WhiteTile</a>
</li>
<li>getPosRow()
: <a class="el" href="class_dominio_1_1_clases_1_1_tile.html#a897f66cde6b2838cbfb09c2504b03589">Dominio.Clases.Tile</a>
, <a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#a437918fc370ba834264897f65654cbae">Dominio.Clases.WhiteTile</a>
</li>
<li>getPossibilities()
: <a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#ae42e59d752c314f02f5b5b833b4cc96b">Dominio.Clases.WhiteTile</a>
</li>
<li>getPossibility()
: <a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#a605a064847541e6703b11dfd58ccb9db">Dominio.Clases.WhiteTile</a>
</li>
<li>getPuntosGameAcabado()
: <a class="el" href="class_persistencia_1_1_persistencia_kakuro.html#ae5dde4ba82210e46b668b1b9bfb3a758">Persistencia.PersistenciaKakuro</a>
</li>
<li>getPuntosKakuro()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#a9ad8c220a63a39ddc01662284644038f">Dominio.Controladores.CtrlDominio</a>
, <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#a00fda16b82ce6d0001a1c96ff5c4b57b">Dominio.Controladores.CtrlPersistencia</a>
, <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a10a7f410f8cc955907e5e36d7859ae01">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>getRanking()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#a9178792b553d7aa2c4829e93000c5bc4">Dominio.Controladores.CtrlDominio</a>
, <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#a6dfcbd53968fb17d60e11a553f0f5a5b">Dominio.Controladores.CtrlPersistencia</a>
, <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#ac49f96c3269165513054d9bc2f6942d8">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>getRightVal()
: <a class="el" href="class_dominio_1_1_clases_1_1_black_tile.html#a02f65875b0142a190378288a282d1bde">Dominio.Clases.BlackTile</a>
</li>
<li>getRightValueBlackTile()
: <a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a0e93b828a28a2d70bfd6c095ebed3d63">Dominio.Clases.Kakuro</a>
</li>
<li>getSizePossibilities()
: <a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#a07b73fd2b3105187e0b887f1f24bd34f">Dominio.Clases.WhiteTile</a>
</li>
<li>getSolutionKakuro()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a79d4fba8b3a42cf130409a46c3d5d1e2">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>getSumCol()
: <a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a38fcfb2f3b866b1471f68e8c0539ce4e">Dominio.Clases.Kakuro</a>
, <a class="el" href="class_dominio_1_1_clases_1_1_tile.html#addc7858d93f1bcb299ad815e5b01d8d8">Dominio.Clases.Tile</a>
, <a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#af1a26717098f0c43ffdc260b8c978f3b">Dominio.Clases.WhiteTile</a>
</li>
<li>getSumRow()
: <a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a580782e881a50e17121c152f81e3ae71">Dominio.Clases.Kakuro</a>
, <a class="el" href="class_dominio_1_1_clases_1_1_tile.html#a93e49927154693f4651768fd74537bed">Dominio.Clases.Tile</a>
, <a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#a9184af462af266463a7c696c08846fe9">Dominio.Clases.WhiteTile</a>
</li>
<li>getTiempoKakuro()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#aa681ab9320dd71bd64df3285247d1fef">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>getTile()
: <a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a669d3fe99120ee87671a8d5d18e19f08">Dominio.Clases.Kakuro</a>
</li>
<li>getUsername()
: <a class="el" href="class_dominio_1_1_clases_1_1_usuario.html#af88dc3ec356e288720cf85477f6818c8">Dominio.Clases.Usuario</a>
, <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#adc9102a19c8c9ea6005f51ba4c5d79e8">Dominio.Controladores.CtrlDominio</a>
</li>
<li>getUserName()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#aa69c3bc56f2d78870adc5e316c6b147f">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>getUsername()
: <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_usuario.html#a703fc5714aa2d0bd61630301d510b0a1">Dominio.Tests.JUnits.TestUsuario</a>
</li>
<li>getValue()
: <a class="el" href="class_dominio_1_1_clases_1_1_tile.html#af349887e55e2c0c823e946fe4b8eb02a">Dominio.Clases.Tile</a>
, <a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#afc3028a3e5efe1b81172e8cdc220a4df">Dominio.Clases.WhiteTile</a>
</li>
<li>getValueTile()
: <a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a0a0fccea296b7820ffce5d028b6e90e1">Dominio.Clases.Kakuro</a>
</li>
<li>getVerificationKakuro()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#aa471d0df492e4af7fb6d2b9081824ea5">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>guardarGame()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#a047bb5383b6ffcf512598993bafcee75">Dominio.Controladores.CtrlPersistencia</a>
</li>
<li>guardarGameAcabado()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#ad7a5b060df27c79ec666494f3354800b">Dominio.Controladores.CtrlPersistencia</a>
</li>
<li>guardarKakuroEnRepositorio()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#ab7d01b025e05ff8917eb96e0a10f9188">Dominio.Controladores.CtrlDominio</a>
, <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#a6067852d1d8f543d58117a1542fd70c3">Dominio.Controladores.CtrlPersistencia</a>
, <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#acb844fae7242d3a07ff1e5b13ac47378">Dominio.Controladores.CtrlPresentacion</a>
, <a class="el" href="class_persistencia_1_1_persistencia_kakuro.html#ac31e042d1b688972745185a557848bf0">Persistencia.PersistenciaKakuro</a>
</li>
<li>guardarKakuroEnRepositorioForJUNIT()
: <a class="el" href="class_persistencia_1_1_persistencia_kakuro.html#a8da4cdaa6bb91ec16832322dbcd3a73f">Persistencia.PersistenciaKakuro</a>
</li>
<li>guardarKakuroFormatoStandard()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#aef8a2fd2acfb9bded75e676ae737ece5">Dominio.Controladores.CtrlDominio</a>
, <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#aff609dee67405c182aa23fff56f93e63">Dominio.Controladores.CtrlPersistencia</a>
, <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#ad90c6569aa602aa0ce69433e272835b5">Dominio.Controladores.CtrlPresentacion</a>
, <a class="el" href="class_persistencia_1_1_persistencia_kakuro.html#a2657c2d305f3cac5abd6acded234657f">Persistencia.PersistenciaKakuro</a>
</li>
<li>guardarPartida()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#a83bd911e92739f4d0a8f8406002304a7">Dominio.Controladores.CtrlDominio</a>
, <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a00e805ac64bc18666f2c2b85e86b824a">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>guardarPartidaAcabada()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#aa0451a3805cbf092125e60ecc516ed76">Dominio.Controladores.CtrlDominio</a>
</li>
<li>guardarPartidaAuxiliar()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#aa3473461a0da9eb84c955b12bfd0f25d">Dominio.Controladores.CtrlDominio</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
