<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>userMenuView()
: <a class="el" href="class_presentacion_1_1user_menu_view.html#ae0624e0ebd7c2638b16ab0cab9efe4cc">Presentacion.userMenuView</a>
</li>
<li>username
: <a class="el" href="class_dominio_1_1_clases_1_1_usuario.html#aa2cf9b24150ae29a4be2a0715602201c">Dominio.Clases.Usuario</a>
, <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a1600113636c59bced346efca5b069679">Dominio.Controladores.CtrlPlay</a>
</li>
<li>userNameTextField
: <a class="el" href="class_presentacion_1_1login_view.html#a6c12278b1f995798feb49a2f4826a5a0">Presentacion.loginView</a>
, <a class="el" href="class_presentacion_1_1sign_up_view.html#a0e3f3dad397fe42b7500751a4851f1e2">Presentacion.signUpView</a>
</li>
<li>userPassTextField
: <a class="el" href="class_presentacion_1_1change_password_view.html#a6bcc4210327a4b8a371913f32d5866f8">Presentacion.changePasswordView</a>
, <a class="el" href="class_presentacion_1_1delete_user_view.html#ad04a51608fe14b3f648133f2c5743e2d">Presentacion.deleteUserView</a>
, <a class="el" href="class_presentacion_1_1login_view.html#acc08582727e4b77a1c051707abb81cfc">Presentacion.loginView</a>
, <a class="el" href="class_presentacion_1_1sign_up_view.html#a629966fd6f794ce9af56a37d3cf167e4">Presentacion.signUpView</a>
</li>
<li>userPassTextField2
: <a class="el" href="class_presentacion_1_1change_password_view.html#af911263ddf6144d0af43d408627dea39">Presentacion.changePasswordView</a>
, <a class="el" href="class_presentacion_1_1delete_user_view.html#a23eaede17bbe66976c9f661cad0103f2">Presentacion.deleteUserView</a>
, <a class="el" href="class_presentacion_1_1sign_up_view.html#aa80e9557519b00750e7c5e2d5b7444b3">Presentacion.signUpView</a>
</li>
<li>Usuario()
: <a class="el" href="class_dominio_1_1_clases_1_1_usuario.html#a7a90d7a772b9bcb827148a59a7b5ea43">Dominio.Clases.Usuario</a>
</li>
<li>Utiles()
: <a class="el" href="class_dominio_1_1_clases_1_1_utiles.html#ac183d44b004c4fe572aff4a18dc2b63a">Dominio.Clases.Utiles</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
