<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_k"></a>- k -</h3><ul>
<li>k
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html#a03b57f23e353b932d1667efcacceea9c">Dominio.Controladores.CtrlGenerate</a>
, <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#a52fbdf6d645ca0f167f7b41d46948e5e">Dominio.Controladores.CtrlPlay</a>
, <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a1f3bea81b238d1e78d263db351602d04">Dominio.Controladores.CtrlSolve</a>
</li>
<li>Kakuro()
: <a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#ac6fa442c613d291180a9de9c1ecd2786">Dominio.Clases.Kakuro</a>
</li>
<li>kakuroTextArea
: <a class="el" href="class_presentacion_1_1insert_manual_view.html#afc4c6b708d6781dfee43d752ddbd1f49">Presentacion.insertManualView</a>
</li>
<li>KakuroToCentred()
: <a class="el" href="class_dominio_1_1_clases_1_1_utiles.html#abc9b4d8876ef1bfacb6046736b0b6771">Dominio.Clases.Utiles</a>
</li>
<li>kakuroToStringNice()
: <a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a13b9c3c864954a52b4980bdb989175b5">Dominio.Clases.Kakuro</a>
, <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#ad43a84bd1be0bf236c3826ddfd25a57a">Dominio.Controladores.CtrlDominio</a>
</li>
<li>kakuroToStringStandard()
: <a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a2370dfb8b6218aca68589b809aacbf9a">Dominio.Clases.Kakuro</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
