<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>setBlackTile()
: <a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#af8a39fb177f7c14cfd6b86ee34c98fd3">Dominio.Clases.Kakuro</a>
</li>
<li>setBottomBlackTile()
: <a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a78858d5388f29a83d809e24e360e48ad">Dominio.Clases.Kakuro</a>
</li>
<li>setBottomVal()
: <a class="el" href="class_dominio_1_1_clases_1_1_black_tile.html#a976f8be0e7fb3a46e053e6f3a3a8c540">Dominio.Clases.BlackTile</a>
</li>
<li>setDataToKakuro()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#a5846d00951d86a79449d2bb705f6f888">Dominio.Controladores.CtrlPersistencia</a>
, <a class="el" href="class_persistencia_1_1_persistencia_kakuro.html#a49818e40cd730f26fe8e200f1999c5d5">Persistencia.PersistenciaKakuro</a>
</li>
<li>setGoodNumbers()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html#a47274f662085ea710570682346b43311">Dominio.Controladores.CtrlGenerate</a>
</li>
<li>setGoodNumbersPublic()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html#a7115c447ba9630d86a1daabe0a0ddeaa">Dominio.Controladores.CtrlGenerate</a>
</li>
<li>setID()
: <a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#aa08c33e7cf93cfb780dc9014352fdd9b">Dominio.Clases.Kakuro</a>
</li>
<li>setLastKakuroID()
: <a class="el" href="class_persistencia_1_1_persistencia_kakuro.html#afcb8960ce250491b3710cb47436b112e">Persistencia.PersistenciaKakuro</a>
</li>
<li>setLastKakuroIDForJUNIT()
: <a class="el" href="class_persistencia_1_1_persistencia_kakuro.html#af6fa0b1a2766c9a9cd1135d898d00564">Persistencia.PersistenciaKakuro</a>
</li>
<li>setNombrePartida()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#aa2a5e5b251eb3a89251cdde28192cd58">Dominio.Controladores.CtrlDominio</a>
, <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#aadf6b6cebace14d933e5829578c18850">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>setRightBlackTile()
: <a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a58bb1f42b1971be6fb5828dc44915c15">Dominio.Clases.Kakuro</a>
</li>
<li>setRightVal()
: <a class="el" href="class_dominio_1_1_clases_1_1_black_tile.html#a7e29bd51c7d87dd330165aba623e250b">Dominio.Clases.BlackTile</a>
</li>
<li>setSumCol()
: <a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a32859a368f9b77592ddc65273a16f235">Dominio.Clases.Kakuro</a>
, <a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#a493901f1a923c3c7aae62fe3c6fdebd5">Dominio.Clases.WhiteTile</a>
</li>
<li>setSumRow()
: <a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a7f0fc0f002e491e6bb8301599d8da725">Dominio.Clases.Kakuro</a>
, <a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#af7a4823d2571baae5b4c5749f1a21cbe">Dominio.Clases.WhiteTile</a>
</li>
<li>setUser()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#a6a6cbbe230765388108a63d8a23ebde8">Dominio.Controladores.CtrlDominio</a>
, <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a2ca1c819a8fc41242051248d64838084">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>setUserName()
: <a class="el" href="class_dominio_1_1_clases_1_1_usuario.html#a8c887fd97568a78684102a9853edcd0c">Dominio.Clases.Usuario</a>
, <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_usuario.html#a5d4b86a663b1fb109d2555248c7793ba">Dominio.Tests.JUnits.TestUsuario</a>
</li>
<li>setUserPass()
: <a class="el" href="class_dominio_1_1_clases_1_1_usuario.html#afe9ebfa0e32f5f58e2dd3a7f5eba66d5">Dominio.Clases.Usuario</a>
, <a class="el" href="class_dominio_1_1_tests_1_1_j_units_1_1_test_usuario.html#a6ea11adf6d8d388f4542f84b775aa363">Dominio.Tests.JUnits.TestUsuario</a>
</li>
<li>setValue()
: <a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#a5cde966b1298114e0be04b35b6b48f51">Dominio.Clases.WhiteTile</a>
</li>
<li>setValuePointer()
: <a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#a162f792843949c12e7d4d93a34afcbdc">Dominio.Clases.WhiteTile</a>
</li>
<li>setValueToBlackBottom()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html#ad362f3dbeef9c1ef9c284fcf0ab238db">Dominio.Controladores.CtrlGenerate</a>
</li>
<li>setValueToBlackBottomPublic()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html#a5f5a7244712f7cb9adc47b5a32367f92">Dominio.Controladores.CtrlGenerate</a>
</li>
<li>setValueToBlackRight()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html#adb94dea032538f0e389ca7b58a254fc8">Dominio.Controladores.CtrlGenerate</a>
</li>
<li>setValueToBlackRightPublic()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html#a1887cf1e5aaeb9b02ff0599454adc92b">Dominio.Controladores.CtrlGenerate</a>
</li>
<li>setWhiteTile()
: <a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#afe9adcaf3e20d754164bf2d9ff1765a2">Dominio.Clases.Kakuro</a>
</li>
<li>showFiles()
: <a class="el" href="class_dominio_1_1_clases_1_1_utiles.html#acbbc853d83a8d8e6f46584019a220714">Dominio.Clases.Utiles</a>
</li>
<li>signUpView()
: <a class="el" href="class_presentacion_1_1sign_up_view.html#a5de41944240887287ed0624ff1e98e64">Presentacion.signUpView</a>
</li>
<li>solve_recursivo()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a5b12927d30d9ba5c5102a2a897d7c4ce">Dominio.Controladores.CtrlSolve</a>
</li>
<li>solveFinishedView()
: <a class="el" href="class_presentacion_1_1solve_finished_view.html#a8115a4499a3972c9351cf8d73b2a5691">Presentacion.solveFinishedView</a>
</li>
<li>solveKakuro()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#a6cebb8453bf19df889c3e87545ecf0f8">Dominio.Controladores.CtrlDominio</a>
</li>
<li>solver_verify_recursivo()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#a2ec786b093ad75b9de0406d9d8d3451d">Dominio.Controladores.CtrlSolve</a>
</li>
<li>startingView()
: <a class="el" href="class_presentacion_1_1starting_view.html#a4d57d415003d981c7d1fdb3ec47b50c9">Presentacion.startingView</a>
</li>
<li>startMusic()
: <a class="el" href="class_presentacion_1_1starting_view.html#a59ee2665b067fab11116772cb5efbf08">Presentacion.startingView</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
