<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>deleteDir()
: <a class="el" href="class_persistencia_1_1_persistencia_usuario.html#a79d17ecf69912864dd5e3e0ad4d04609">Persistencia.PersistenciaUsuario</a>
</li>
<li>deleteUserView()
: <a class="el" href="class_presentacion_1_1delete_user_view.html#a16d535ba4ed5d0184c89a7baf9d75188">Presentacion.deleteUserView</a>
</li>
<li>dfs()
: <a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#acd44db861cec9ed5eef7cb5be9260b19">Dominio.Clases.Kakuro</a>
</li>
<li>dfsPublic()
: <a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a44f244536d02384daff0e8c9348a2c6a">Dominio.Clases.Kakuro</a>
</li>
<li>diff
: <a class="el" href="class_presentacion_1_1generate_options_view.html#a92634e267e69fb038032f0d1a6d3dd74">Presentacion.generateOptionsView</a>
</li>
<li>diffLabel
: <a class="el" href="class_presentacion_1_1generate_options_view.html#ad537131589224ea338a15c83f9f39b73">Presentacion.generateOptionsView</a>
</li>
<li>dificultad
: <a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a0d94782d42d076a2a47ff9952f6975b9">Dominio.Clases.Kakuro</a>
</li>
<li>doMatrixFromKakuro()
: <a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#ae545759ecfaaee443c0069fc1f429457">Dominio.Clases.Kakuro</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
