<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>editUserView()
: <a class="el" href="class_presentacion_1_1edit_user_view.html#a747c6ff1315932d282aef62b37e8d1c5">Presentacion.editUserView</a>
</li>
<li>eliminarUsuario()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#a00fe590cf542a55169f080b610899086">Dominio.Controladores.CtrlDominio</a>
, <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#ab0fffe7f5f3759653f2206a35940595d">Dominio.Controladores.CtrlPersistencia</a>
, <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#ac4ffe90519eb1e3d266b62cd010db530">Dominio.Controladores.CtrlPresentacion</a>
, <a class="el" href="class_persistencia_1_1_persistencia_usuario.html#a443b085b71f2a4414a3e0290eea96194">Persistencia.PersistenciaUsuario</a>
</li>
<li>eliminarUsuarioDeEstado()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#a3c0a4ed0650cb0829a54a58722987a1f">Dominio.Controladores.CtrlPersistencia</a>
</li>
<li>eliminarUsuarioDelEstado()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#aad592541f9d7f09eeba761b00b8c1eb4">Dominio.Controladores.CtrlDominio</a>
</li>
<li>eliminarUsuarioEstado()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a0e87f9584a69e2b2a0734d3520e99b36">Dominio.Controladores.CtrlPresentacion</a>
, <a class="el" href="class_persistencia_1_1_persistencia_usuario.html#a3908abad89f8edb8f6158b21691edf91">Persistencia.PersistenciaUsuario</a>
</li>
<li>eliminarUsuarioEstadoForJUNIT()
: <a class="el" href="class_persistencia_1_1_persistencia_usuario.html#ac0185c0f7ad91ee9242fc82ef4edafb3">Persistencia.PersistenciaUsuario</a>
</li>
<li>eliminarUsuarioForJUNIT()
: <a class="el" href="class_persistencia_1_1_persistencia_usuario.html#a7e031384ce0d37549ab14f5fb3a78e39">Persistencia.PersistenciaUsuario</a>
</li>
<li>equalSets()
: <a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_solve.html#ab1c4c2e737ceacf8fde5acc98714ef97">Dominio.Tests.Drivers.DriverSolve</a>
</li>
<li>eraseWhiteTileValues()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html#ac583356973433164ddc46c2070179fec">Dominio.Controladores.CtrlGenerate</a>
</li>
<li>eraseWhiteTileValuesPublic()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html#a476170b64df2301be61f07f64c99e6c7">Dominio.Controladores.CtrlGenerate</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
