<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculaDificultad()
: <a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a56af19dce54628dd3fdff2013ac4796b">Dominio.Clases.Kakuro</a>
</li>
<li>cambiarContra()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a015dd523c3a3c252e373ea14d0ece901">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>cambiarContrasenya()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#a00b1933e89264a5a5acf68305c507eae">Dominio.Controladores.CtrlDominio</a>
, <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#a6406aa12b908d794c8aab4cb23e9f6dd">Dominio.Controladores.CtrlPersistencia</a>
</li>
<li>cargarKakuroDeArchivo()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a44b04254e764df9ef0935fa86c855b55">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>cargarKakuroDeMatrixString()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a3dd927798e83e6c43bc9ab5da032db85">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>cargarKakuroDeString()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#af0744af48d7129760d6d74cee99fdec6">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>Centered()
: <a class="el" href="class_dominio_1_1_clases_1_1_utiles.html#aa3bbec08561506bcfefa276764365a49">Dominio.Clases.Utiles</a>
</li>
<li>changePass()
: <a class="el" href="class_persistencia_1_1_persistencia_usuario.html#af42b315c2455a2efa3f37a8759690baf">Persistencia.PersistenciaUsuario</a>
</li>
<li>changePassForJUNIT()
: <a class="el" href="class_persistencia_1_1_persistencia_usuario.html#a997d50b85be14e173f9f3b57b2c9966a">Persistencia.PersistenciaUsuario</a>
</li>
<li>changePasswordView()
: <a class="el" href="class_presentacion_1_1change_password_view.html#ace3b00595eeded43c41a0f51c5dca88b">Presentacion.changePasswordView</a>
</li>
<li>cleanKakuro()
: <a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#af71f16cad2ce01a84735143cdd39fd55">Dominio.Clases.Kakuro</a>
</li>
<li>clearScreen()
: <a class="el" href="class_dominio_1_1_clases_1_1_utiles.html#a25b2ac62f536e7b957875de713810653">Dominio.Clases.Utiles</a>
</li>
<li>columnCheck()
: <a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a72862d81fc91006aa1c11fda84282450">Dominio.Clases.Kakuro</a>
</li>
<li>completedKakuroView()
: <a class="el" href="class_presentacion_1_1completed_kakuro_view.html#a07a8e16213e7ccd61111904fd6141793">Presentacion.completedKakuroView</a>
</li>
<li>completeUniqueness()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html#a6c175ef917c5269c2562f48707ea7829">Dominio.Controladores.CtrlGenerate</a>
</li>
<li>completeUniquenessPublic()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html#a0d45de332f528895dbf7d7d7a1f22f0e">Dominio.Controladores.CtrlGenerate</a>
</li>
<li>connectedKakuro()
: <a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a550c5b77ba9fe0bc918767f21afd4bef">Dominio.Clases.Kakuro</a>
</li>
<li>convertStringtoDoubleArrayNums()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#acf8176a0de0d265951c668f6bcfcb652">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>convertStringtoIntArrayNums()
: <a class="el" href="class_dominio_1_1_clases_1_1_utiles.html#af61144aade8a16198f842d445794ded5">Dominio.Clases.Utiles</a>
</li>
<li>convertToTile()
: <a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a10d6e59cf88e43d33a8151b2b9f4bc90">Dominio.Clases.Kakuro</a>
</li>
<li>convertToTileForJUNIT()
: <a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a924c0cf62ac7858b07fe337c7dc5b4f7">Dominio.Clases.Kakuro</a>
</li>
<li>crearCuenta()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#a3532dfa44c6cfa67f2af8824cca7d5f5">Dominio.Controladores.CtrlDominio</a>
, <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a36c033817d582d316c764151e832ef96">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>createLayout()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html#ab43ab712097ea1bb9943c2fc8ac95adf">Dominio.Controladores.CtrlGenerate</a>
</li>
<li>createLayoutPublic()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html#a8d714ba4e5861328d16316c867eead35">Dominio.Controladores.CtrlGenerate</a>
</li>
<li>creaUsuario()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#a0135bda62d0adf4271b8fa961639ffca">Dominio.Controladores.CtrlPersistencia</a>
, <a class="el" href="class_persistencia_1_1_persistencia_usuario.html#ae97561948b2581833cf1bacd7f3881b2">Persistencia.PersistenciaUsuario</a>
</li>
<li>creaUsuarioForJUNIT()
: <a class="el" href="class_persistencia_1_1_persistencia_usuario.html#a40a339b5b42ea6a5a221abb7c9f4507a">Persistencia.PersistenciaUsuario</a>
</li>
<li>CtrlDominio()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#a949264039d7ec441890a460237ae7226">Dominio.Controladores.CtrlDominio</a>
</li>
<li>CtrlGenerate()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_generate.html#ac9f745df12e9a923a6c563c08e142365">Dominio.Controladores.CtrlGenerate</a>
</li>
<li>CtrlPersistencia()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#a07e3a989a58c78b6962698d6a08fd46a">Dominio.Controladores.CtrlPersistencia</a>
</li>
<li>CtrlPlay()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_play.html#ac4fa63bdd90fbbae9762b826638954f7">Dominio.Controladores.CtrlPlay</a>
</li>
<li>CtrlSolve()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_solve.html#ad44bafe66679b0bf94030b2a921c7dce">Dominio.Controladores.CtrlSolve</a>
</li>
<li>CtrlVerify()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_verify.html#a2df61cb760acd4407bff5eb06750f6be">Dominio.Controladores.CtrlVerify</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
