<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rankingView()
: <a class="el" href="class_presentacion_1_1ranking_view.html#a18d56b67d3a29b2d6d56e2a6e9138da9">Presentacion.rankingView</a>
</li>
<li>readInt()
: <a class="el" href="class_dominio_1_1_clases_1_1_utiles.html#af02c2d8895dd7d7d24e657ed9afb5ac0">Dominio.Clases.Utiles</a>
</li>
<li>readKakuro()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#ac4b75cac37490972be9faca3cad195c3">Dominio.Controladores.CtrlPersistencia</a>
, <a class="el" href="class_persistencia_1_1_persistencia_kakuro.html#a4398deb7993aac40afebd8458bc10b3f">Persistencia.PersistenciaKakuro</a>
</li>
<li>readKakuroFromFile()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#ac6b64460125ed57e8155b9742cf1844f">Dominio.Controladores.CtrlDominio</a>
</li>
<li>readKakuroFromMatrixString()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#ad41d689013ad8bcc4cca848f533b87c3">Dominio.Controladores.CtrlDominio</a>
</li>
<li>readKakuroFromString()
: <a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a0592514b5b2fc92537421e1878356541">Dominio.Clases.Kakuro</a>
, <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#a8001fecb6722486ba0d3346f47a2692b">Dominio.Controladores.CtrlDominio</a>
</li>
<li>readLine()
: <a class="el" href="class_dominio_1_1_clases_1_1_utiles.html#a4db771e48be01c4de233ab162f029272">Dominio.Clases.Utiles</a>
</li>
<li>reanudarPartida()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a219465bc79cbff5ad6a217f9062bce67">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>repoFilesView()
: <a class="el" href="class_presentacion_1_1repo_files_view.html#a388f5b5cc02b45ea5058e1ab6a4bbb8f">Presentacion.repoFilesView</a>
</li>
<li>repoManualOrGenerateView()
: <a class="el" href="class_presentacion_1_1repo_manual_or_generate_view.html#a1ee5d6b1117c4d917f931f20fb808683">Presentacion.repoManualOrGenerateView</a>
</li>
<li>repoPersonalView()
: <a class="el" href="class_presentacion_1_1repo_personal_view.html#a3e1e639303e5f7a7a0652e34220e224a">Presentacion.repoPersonalView</a>
</li>
<li>resetPointer()
: <a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#ad2f823e7e2e9bf06ce09b5ab3bfa9ed0">Dominio.Clases.WhiteTile</a>
</li>
<li>rightVal
: <a class="el" href="class_dominio_1_1_clases_1_1_black_tile.html#a868e18bdb6f01a28b329068609a576ce">Dominio.Clases.BlackTile</a>
</li>
<li>rowCheck()
: <a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#ae72635f30d8633b9ff070bcd463067c3">Dominio.Clases.Kakuro</a>
</li>
<li>rows
: <a class="el" href="class_presentacion_1_1generate_options_view.html#a3b3b76aa8fde0d1efae60fef65187af0">Presentacion.generateOptionsView</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
