<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>incPointer()
: <a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#a96007dc090ccce96997161d5a52de01e">Dominio.Clases.WhiteTile</a>
</li>
<li>incValue()
: <a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#a892ae4ec9fe8badbe049049a2ccd34c7">Dominio.Clases.WhiteTile</a>
</li>
<li>infoKakuroView()
: <a class="el" href="class_presentacion_1_1info_kakuro_view.html#a3cde59efd2c39c25bba942b31ad96bde">Presentacion.infoKakuroView</a>
</li>
<li>iniciarPresentacion()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a1c7f5e202d3c283911230ee257dee519">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>iniciarPresentacionConsola()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a5e3579d25b3931e6c03051e14397cd37">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>insertManualView()
: <a class="el" href="class_presentacion_1_1insert_manual_view.html#a9a7430dddfced2786b1a41f56b900587">Presentacion.insertManualView</a>
</li>
<li>intentaModificarKakuro()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#a68653876776dcfcc44f1cb4ed0559cdb">Dominio.Controladores.CtrlDominio</a>
</li>
<li>intersectVectors()
: <a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#ac2daa9db70a0af51a32bba7a3bf9d158">Dominio.Clases.WhiteTile</a>
</li>
<li>inverseVector()
: <a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#a9a0437cc55b466ba07e425caffbd50bb">Dominio.Clases.WhiteTile</a>
</li>
<li>isBlack()
: <a class="el" href="class_dominio_1_1_clases_1_1_black_tile.html#a71ec118f98974ec5bbd094bda4303a73">Dominio.Clases.BlackTile</a>
, <a class="el" href="class_dominio_1_1_clases_1_1_tile.html#a75e15fe5fa95a5f001215a7d3b5f0e29">Dominio.Clases.Tile</a>
, <a class="el" href="class_dominio_1_1_clases_1_1_white_tile.html#a4e33b5f84befd0b09ee06c202f8637dc">Dominio.Clases.WhiteTile</a>
</li>
<li>isBlackKakuroTile()
: <a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a0c28d3b6c067c61b3175b922e4bfbfcf">Dominio.Clases.Kakuro</a>
</li>
<li>isEqualWhiteTiles()
: <a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a42bbfaad88f8c7ccf59ce49734a0f333">Dominio.Clases.Kakuro</a>
</li>
<li>isKakuroCompleted()
: <a class="el" href="class_dominio_1_1_clases_1_1_kakuro.html#a76e4154055fa13b0b10ce837d88ca39d">Dominio.Clases.Kakuro</a>
, <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#a290ca49aeb7f4970df4817a864567c40">Dominio.Controladores.CtrlDominio</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
