<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_generate.html#a1ab0f2e8fabb40ed9fc134f08cafc37f">Dominio.Tests.Drivers.DriverGenerate</a>
, <a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_play.html#accc4e93cab9d4412c2397478da2119cf">Dominio.Tests.Drivers.DriverPlay</a>
, <a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_solve.html#a5a4485911cace7e8ddf0b8cef39df80d">Dominio.Tests.Drivers.DriverSolve</a>
, <a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_driver_verify.html#a8a1899bb002b5b69e1d7e11bdb11847c">Dominio.Tests.Drivers.DriverVerify</a>
, <a class="el" href="class_dominio_1_1_tests_1_1_drivers_1_1_menu_drivers.html#a73a3765145f0026485c5b1be4a706b0b">Dominio.Tests.Drivers.MenuDrivers</a>
, <a class="el" href="class_mains_1_1_main.html#acb8eb3448cc2e25e8e210f90819b4854">Mains.Main</a>
, <a class="el" href="class_mains_1_1_main_consola.html#a7cb698454435f3e460ba4f7ac194826f">Mains.MainConsola</a>
</li>
<li>mainTitle
: <a class="el" href="class_presentacion_1_1generate_options_view.html#a3e9ff881b795be24b3bb66342af93096">Presentacion.generateOptionsView</a>
</li>
<li>menuGenerarConsola()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a70990d5c3f4e5e7ab69a0ce9ca2b212f">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>menuJugarConsola()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a2775839e701367a456702eb2ef408a0a">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>menuResolverConsola()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#ac12ed31aec845bff549669781c53968a">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>menuVerificarConsola()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#ac3b35559eba54119862794e6c84990f4">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>mostrarVistaCambiarContrasena()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#ad971cd75f8cee00fbc0ec5c3e18d406e">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>mostrarVistaCrearCuenta()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a8ead33e46f56842801506debeb5392e1">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>mostrarVistaDeleteUser()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#af3425bbb4c35ca51d264cfbf637e9c9a">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>mostrarVistaEditUser()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a3b82d01569d14ee9587d966721efa9ae">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>mostrarVistaGenerarOCargarKakuro()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a99a52260e0359d34e511d510479f62ef">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>mostrarVistaInfoKakuro()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a659b626b39e0bee96d2f76550495299b">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>mostrarVistaInsertarKakuroManual()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a45971f0b377b8c6ebe4c655d935612ba">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>mostrarVistaJugarKakuro()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a2d71be9c6524beeeb3a7e5de15e90cba">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>mostrarVistaKakuroAcabado()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#ad7874b32cfac616c4d9a3d8f90d1d93c">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>mostrarVistaKakuroElegido()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#acf9b35d52900bdc8259306ce18db6441">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>mostrarVistaKakuroGenerado()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a485c19cd787059f7857b4e5c21688df7">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>mostrarVistaKakuroSolucionado()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a2afd66d89b82f5059fe454afc742fabd">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>mostrarVistaKakuroSolucionar()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a11fe32f07d765fe87bf87dd1bdc11d77">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>mostrarVistaKakuroVerificado()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#aa2f564c5b3c8b06a528be6c4e373056f">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>mostrarVistaKakuroVerificar()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#af24e5180328d6d84785daf1dc2ea540a">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>mostrarVistaLogin()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#affdc5ca9c8de1e92ca79fe72cc50d0fa">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>mostrarVistaMenuUsuario()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a17dbba787f0dea4191b07a112345311d">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>mostrarVistaNuevoOCargarKakuro()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a82c3cd4e25add63113ad84d008c4c537">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>mostrarVistaOpcionesGenerar()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a94be84b6da3e2eb13decbf6a67bf3786">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>mostrarVistaPista()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a921e3a01e4b86d5556776381e7f1b06d">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>mostrarVistaRanking()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a62225d0380fc3a1835181d8825d4b8d2">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>mostrarVistaRepoFiles()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a12f06b2339036f3e32346466299acf95">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>mostrarVistaRepositorioOManualKakuro()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#adc5878579d5f264b570a83f58ee4f54f">Dominio.Controladores.CtrlPresentacion</a>
</li>
<li>mostrarVistaRepositorioPersonal()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a7ccf8930bf7c3b1f35f87640377ec549">Dominio.Controladores.CtrlPresentacion</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
