<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>leerTiempoPartidaActual()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#ae63b974801cbb273a749bfaf97958b0c">Dominio.Controladores.CtrlDominio</a>
, <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#aa7f4ea07de99f7736d32518b5baf921c">Dominio.Controladores.CtrlPersistencia</a>
, <a class="el" href="class_persistencia_1_1_persistencia_kakuro.html#a46514b07ca659c028580f5ec0a18000a">Persistencia.PersistenciaKakuro</a>
</li>
<li>loginCuenta()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_dominio.html#a26432bec8356ba719655b0361a3a8271">Dominio.Controladores.CtrlDominio</a>
</li>
<li>loginUsuario()
: <a class="el" href="class_dominio_1_1_controladores_1_1_ctrl_persistencia.html#a04bfc761c41709941b81daae8ee79a8e">Dominio.Controladores.CtrlPersistencia</a>
, <a class="el" href="class_persistencia_1_1_persistencia_usuario.html#a1c0f33d16abb6730fd29a558f62a5417">Persistencia.PersistenciaUsuario</a>
</li>
<li>loginUsuarioForJUNIT()
: <a class="el" href="class_persistencia_1_1_persistencia_usuario.html#a9e44cbe6ea332c42a53e30e674b1eb76">Persistencia.PersistenciaUsuario</a>
</li>
<li>loginView()
: <a class="el" href="class_presentacion_1_1login_view.html#a5aa0c06336b16270f3ce03e17f7444e5">Presentacion.loginView</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
