<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Fichero Fuente generateOptionsView.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4e52472c7c0acb2528a61d2722b4b6d0.html">Presentacion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">generateOptionsView.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="generate_options_view_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">package </span>Presentacion;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <a class="code" href="namespace_dominio.html">Dominio</a>.<a class="code" href="namespace_dominio_1_1_controladores.html">Controladores</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> javax.imageio.ImageIO;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> javax.swing.*;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.awt.*;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.awt.event.ActionListener;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.awt.image.BufferedImage;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.io.File;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.util.Objects;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.util.concurrent.ExecutionException;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_presentacion_1_1generate_options_view.html">   27</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_presentacion_1_1generate_options_view.html">generateOptionsView</a> <span class="keyword">extends</span> JFrame</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_presentacion_1_1generate_options_view.html#a3e9ff881b795be24b3bb66342af93096">   31</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> JLabel <a class="code" href="class_presentacion_1_1generate_options_view.html#a3e9ff881b795be24b3bb66342af93096">mainTitle</a> = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Escoge los valores del kakuro&quot;</span>,SwingConstants.CENTER);</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_presentacion_1_1generate_options_view.html#a8c592c835a649f9a3b72155611f06ba0">   33</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> JLabel <a class="code" href="class_presentacion_1_1generate_options_view.html#a8c592c835a649f9a3b72155611f06ba0">numRowsLabel</a> = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Número de filas:&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_presentacion_1_1generate_options_view.html#a3a0cf61a6375a1393514401e3267b20a">   35</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> JLabel <a class="code" href="class_presentacion_1_1generate_options_view.html#a3a0cf61a6375a1393514401e3267b20a">numColsLabel</a> = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Número de columnas:&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_presentacion_1_1generate_options_view.html#ad537131589224ea338a15c83f9f39b73">   37</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> JLabel <a class="code" href="class_presentacion_1_1generate_options_view.html#ad537131589224ea338a15c83f9f39b73">diffLabel</a> = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Dificultad:&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_presentacion_1_1generate_options_view.html#a94c04e5618f37b84bedecd99c25b3c3c">   39</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> JButton <a class="code" href="class_presentacion_1_1generate_options_view.html#a94c04e5618f37b84bedecd99c25b3c3c">generateButton</a> = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;Generar Kakuro&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_presentacion_1_1generate_options_view.html#a07e19ce86bc1912d54bced3cebcb39bc">   41</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> JButton <a class="code" href="class_presentacion_1_1generate_options_view.html#a07e19ce86bc1912d54bced3cebcb39bc">exitButton</a> = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;Volver&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_presentacion_1_1generate_options_view.html#a00955cbd99bea2bf7cf0ba273478fad9">   43</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> JButton <a class="code" href="class_presentacion_1_1generate_options_view.html#a00955cbd99bea2bf7cf0ba273478fad9">soundButton</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_presentacion_1_1generate_options_view.html#a3b3b76aa8fde0d1efae60fef65187af0">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_presentacion_1_1generate_options_view.html#a3b3b76aa8fde0d1efae60fef65187af0">rows</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_presentacion_1_1generate_options_view.html#ac313468e6eb44b9ff6f8fe880e9917d1">   48</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_presentacion_1_1generate_options_view.html#ac313468e6eb44b9ff6f8fe880e9917d1">cols</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_presentacion_1_1generate_options_view.html#a92634e267e69fb038032f0d1a6d3dd74">   50</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_presentacion_1_1generate_options_view.html#a92634e267e69fb038032f0d1a6d3dd74">diff</a> = 1;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_presentacion_1_1generate_options_view.html#a9044e2a4ec6ea9d04467a7aeeea974f4">   52</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_presentacion_1_1generate_options_view.html#a9044e2a4ec6ea9d04467a7aeeea974f4">operation</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> estado = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">boolean</span> pulsado = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_presentacion_1_1generate_options_view.html#a4d844f64b3b8fc4bba0d407a3899ed61">   62</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_presentacion_1_1generate_options_view.html#a4d844f64b3b8fc4bba0d407a3899ed61">generateOptionsView</a>(<span class="keywordtype">int</span> op)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_presentacion_1_1generate_options_view.html#a9044e2a4ec6ea9d04467a7aeeea974f4">operation</a> = op;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        setMinimumSize(<span class="keyword">new</span> Dimension(512,512));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        setLocationRelativeTo(<span class="keyword">null</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        setLayout(<span class="keyword">null</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        setResizable(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        setTitle(<span class="stringliteral">&quot;Generar kakuro&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        SwingWorker&lt;String[][],Integer&gt; gw = <span class="keyword">new</span> generatorWorker();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_presentacion_1_1generate_options_view.html#a3e9ff881b795be24b3bb66342af93096">mainTitle</a>.setBounds(0,50,500,30);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class_presentacion_1_1generate_options_view.html#a3e9ff881b795be24b3bb66342af93096">mainTitle</a>.setFont(<span class="keyword">new</span> Font(<span class="stringliteral">&quot;Monospaced&quot;</span>, Font.BOLD, 20));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_presentacion_1_1generate_options_view.html#a3e9ff881b795be24b3bb66342af93096">mainTitle</a>.setForeground(Color.BLACK);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        add(<a class="code" href="class_presentacion_1_1generate_options_view.html#a3e9ff881b795be24b3bb66342af93096">mainTitle</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_presentacion_1_1generate_options_view.html#a8c592c835a649f9a3b72155611f06ba0">numRowsLabel</a>.setBounds(90,150,150,30);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_presentacion_1_1generate_options_view.html#a8c592c835a649f9a3b72155611f06ba0">numRowsLabel</a>.setForeground(Color.BLACK);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        add(<a class="code" href="class_presentacion_1_1generate_options_view.html#a8c592c835a649f9a3b72155611f06ba0">numRowsLabel</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        SpinnerNumberModel numRowsModel = <span class="keyword">new</span> SpinnerNumberModel(15,5,30,1);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        JSpinner numRowsSpinner = <span class="keyword">new</span> JSpinner(numRowsModel);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        JComponent editor = numRowsSpinner.getEditor();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        JSpinner.DefaultEditor spinnerEditor = (JSpinner.DefaultEditor)editor;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        spinnerEditor.getTextField().setHorizontalAlignment(JTextField.CENTER);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        spinnerEditor.getTextField().setForeground(Color.BLACK);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        numRowsSpinner.setBounds(120,200,50,35);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        add(numRowsSpinner);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="class_presentacion_1_1generate_options_view.html#a3a0cf61a6375a1393514401e3267b20a">numColsLabel</a>.setBounds(280,150,200,30);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="class_presentacion_1_1generate_options_view.html#a3a0cf61a6375a1393514401e3267b20a">numColsLabel</a>.setForeground(Color.BLACK);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        add(<a class="code" href="class_presentacion_1_1generate_options_view.html#a3a0cf61a6375a1393514401e3267b20a">numColsLabel</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        SpinnerNumberModel numColsModel = <span class="keyword">new</span> SpinnerNumberModel(15,5,30,1);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        JSpinner numColsSpinner = <span class="keyword">new</span> JSpinner(numColsModel);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        editor = numColsSpinner.getEditor();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        spinnerEditor = (JSpinner.DefaultEditor)editor;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        spinnerEditor.getTextField().setHorizontalAlignment(JTextField.CENTER);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        spinnerEditor.getTextField().setForeground(Color.BLACK);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        numColsSpinner.setBounds(335,200,50,35);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        add(numColsSpinner);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="class_presentacion_1_1generate_options_view.html#ad537131589224ea338a15c83f9f39b73">diffLabel</a>.setBounds(170,100,150,30);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="class_presentacion_1_1generate_options_view.html#ad537131589224ea338a15c83f9f39b73">diffLabel</a>.setForeground(Color.BLACK);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        add(<a class="code" href="class_presentacion_1_1generate_options_view.html#ad537131589224ea338a15c83f9f39b73">diffLabel</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        String[] dificultadSpinner = <span class="keyword">new</span> String[3];</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        dificultadSpinner[0] = <span class="stringliteral">&quot;Fácil&quot;</span>; dificultadSpinner[1] = <span class="stringliteral">&quot;Mediana&quot;</span>; dificultadSpinner[2] = <span class="stringliteral">&quot;Difícil&quot;</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        SpinnerListModel model = <span class="keyword">new</span> SpinnerListModel(dificultadSpinner);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        JSpinner diffSpinner = <span class="keyword">new</span> JSpinner(model);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        editor = diffSpinner.getEditor();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        spinnerEditor = (JSpinner.DefaultEditor)editor;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        spinnerEditor.getTextField().setHorizontalAlignment(JTextField.CENTER);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        spinnerEditor.getTextField().setForeground(Color.BLACK);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        diffSpinner.setBounds(250,100,80,35);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        diffSpinner.addChangeListener(e -&gt; {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            String value = diffSpinner.getValue().toString();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="class_presentacion_1_1generate_options_view.html#a3b3b76aa8fde0d1efae60fef65187af0">rows</a> = Integer.parseInt(numRowsSpinner.getValue().toString());</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="class_presentacion_1_1generate_options_view.html#ac313468e6eb44b9ff6f8fe880e9917d1">cols</a> = Integer.parseInt(numColsSpinner.getValue().toString());</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span>(value.equals(<span class="stringliteral">&quot;Mediana&quot;</span>)){</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                numRowsModel.setMaximum(30);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                numColsModel.setMaximum(30);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(value.equals(<span class="stringliteral">&quot;Difícil&quot;</span>)){</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                numRowsModel.setMaximum(18);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                numRowsModel.setValue(Math.min(<a class="code" href="class_presentacion_1_1generate_options_view.html#a3b3b76aa8fde0d1efae60fef65187af0">rows</a>, 18));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                numColsModel.setMaximum(18);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                numColsModel.setValue(Math.min(<a class="code" href="class_presentacion_1_1generate_options_view.html#ac313468e6eb44b9ff6f8fe880e9917d1">cols</a>, 18));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        });</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        add(diffSpinner);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="class_presentacion_1_1generate_options_view.html#a94c04e5618f37b84bedecd99c25b3c3c">generateButton</a>.setBounds(140, 270, 220, 30);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="class_presentacion_1_1generate_options_view.html#a94c04e5618f37b84bedecd99c25b3c3c">generateButton</a>.setFont(<span class="keyword">new</span> Font(<span class="stringliteral">&quot;SansSerif&quot;</span>, Font.BOLD, 12));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        add(<a class="code" href="class_presentacion_1_1generate_options_view.html#a94c04e5618f37b84bedecd99c25b3c3c">generateButton</a>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="class_presentacion_1_1generate_options_view.html#a07e19ce86bc1912d54bced3cebcb39bc">exitButton</a>.setBounds(140, 320, 220, 30);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="class_presentacion_1_1generate_options_view.html#a07e19ce86bc1912d54bced3cebcb39bc">exitButton</a>.setFont(<span class="keyword">new</span> Font(<span class="stringliteral">&quot;SansSerif&quot;</span>, Font.BOLD, 12));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        add(<a class="code" href="class_presentacion_1_1generate_options_view.html#a07e19ce86bc1912d54bced3cebcb39bc">exitButton</a>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        JLabel loadingLabel = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Generando Kakuro&quot;</span>,JTextField.CENTER);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        loadingLabel.setBounds(0,175,512,50);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        loadingLabel.setFont(<span class="keyword">new</span> Font(<span class="stringliteral">&quot;Monospaced&quot;</span>, Font.BOLD, 30));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        loadingLabel.setForeground(Color.BLACK);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        loadingLabel.setVisible(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        add(loadingLabel);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        JButton cancelButton = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;Cancelar&quot;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        cancelButton.setBounds(180,250,150,50);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        cancelButton.setFont(<span class="keyword">new</span> Font(<span class="stringliteral">&quot;Monospaced&quot;</span>, Font.BOLD, 20));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        cancelButton.setVisible(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        add(cancelButton);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        BufferedImage soundPicture = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_presentacion_1_1starting_view.html">startingView</a>.<a class="code" href="class_presentacion_1_1starting_view.html#a6aaaa2a7b30557e436857df769e76b0a">getIfMuted</a>()) soundPicture = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/muted.png&quot;</span>));</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">else</span> soundPicture = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/sound.png&quot;</span>));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        } <span class="keywordflow">catch</span> (Exception ignore){}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="class_presentacion_1_1generate_options_view.html#a00955cbd99bea2bf7cf0ba273478fad9">soundButton</a> = <span class="keyword">new</span> JButton(<span class="keyword">new</span> ImageIcon(Objects.requireNonNull(soundPicture).getScaledInstance(30, 30, Image.SCALE_FAST)));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="class_presentacion_1_1generate_options_view.html#a00955cbd99bea2bf7cf0ba273478fad9">soundButton</a>.setBounds(410,410,40,40);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_presentacion_1_1starting_view.html">startingView</a>.<a class="code" href="class_presentacion_1_1starting_view.html#aef2c00dc444be0a83828d2c6959cac5c">getCanListenToMusic</a>()) add(<a class="code" href="class_presentacion_1_1generate_options_view.html#a00955cbd99bea2bf7cf0ba273478fad9">soundButton</a>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        BufferedImage myPicture = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">try</span> { myPicture = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/background.jpg&quot;</span>)); } <span class="keywordflow">catch</span> (Exception ignore){}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        JLabel picLabel = <span class="keyword">new</span> JLabel(<span class="keyword">new</span> ImageIcon(Objects.requireNonNull(myPicture).getScaledInstance(512, 512, Image.SCALE_FAST)),SwingConstants.LEFT);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        picLabel.setBounds(0,0,512,512);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        add(picLabel);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        ActionListener generateListener = e -&gt; {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            String dificultad = diffSpinner.getValue().toString();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">if</span>(dificultad.equals(<span class="stringliteral">&quot;Fácil&quot;</span>)) <a class="code" href="class_presentacion_1_1generate_options_view.html#a92634e267e69fb038032f0d1a6d3dd74">diff</a> = 1;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">else</span> <a class="code" href="class_presentacion_1_1generate_options_view.html#a92634e267e69fb038032f0d1a6d3dd74">diff</a> = (dificultad.equals(<span class="stringliteral">&quot;Mediana&quot;</span>))? 2 : 3;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <a class="code" href="class_presentacion_1_1generate_options_view.html#a3b3b76aa8fde0d1efae60fef65187af0">rows</a> = Integer.parseInt(numRowsSpinner.getValue().toString());</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <a class="code" href="class_presentacion_1_1generate_options_view.html#ac313468e6eb44b9ff6f8fe880e9917d1">cols</a> = Integer.parseInt(numColsSpinner.getValue().toString());</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <a class="code" href="class_presentacion_1_1generate_options_view.html#a3e9ff881b795be24b3bb66342af93096">mainTitle</a>.setVisible(<span class="keyword">false</span>);        <a class="code" href="class_presentacion_1_1generate_options_view.html#a94c04e5618f37b84bedecd99c25b3c3c">generateButton</a>.setVisible(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <a class="code" href="class_presentacion_1_1generate_options_view.html#a8c592c835a649f9a3b72155611f06ba0">numRowsLabel</a>.setVisible(<span class="keyword">false</span>);     numRowsSpinner.setVisible(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <a class="code" href="class_presentacion_1_1generate_options_view.html#a3a0cf61a6375a1393514401e3267b20a">numColsLabel</a>.setVisible(<span class="keyword">false</span>);     numColsSpinner.setVisible(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <a class="code" href="class_presentacion_1_1generate_options_view.html#ad537131589224ea338a15c83f9f39b73">diffLabel</a>.setVisible(<span class="keyword">false</span>);        diffSpinner.setVisible(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <a class="code" href="class_presentacion_1_1generate_options_view.html#a00955cbd99bea2bf7cf0ba273478fad9">soundButton</a>.setVisible(<span class="keyword">false</span>);      <a class="code" href="class_presentacion_1_1generate_options_view.html#a07e19ce86bc1912d54bced3cebcb39bc">exitButton</a>.setVisible(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            loadingLabel.setVisible(<span class="keyword">true</span>);      cancelButton.setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            pulsado = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            gw.execute();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        };</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="class_presentacion_1_1generate_options_view.html#a94c04e5618f37b84bedecd99c25b3c3c">generateButton</a>.addActionListener(generateListener);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        ActionListener soundListener = e -&gt; {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <a class="code" href="class_presentacion_1_1starting_view.html">startingView</a>.<a class="code" href="class_presentacion_1_1starting_view.html#a97b926fff10ec2c2a01f764577c37038">pause_reanude</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            BufferedImage soundPicture1 = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="class_presentacion_1_1starting_view.html">startingView</a>.<a class="code" href="class_presentacion_1_1starting_view.html#a6aaaa2a7b30557e436857df769e76b0a">getIfMuted</a>()) soundPicture1 = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/muted.png&quot;</span>));</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">else</span> soundPicture1 = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/sound.png&quot;</span>));</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            } <span class="keywordflow">catch</span> (Exception ignore){}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <a class="code" href="class_presentacion_1_1generate_options_view.html#a00955cbd99bea2bf7cf0ba273478fad9">soundButton</a>.setIcon(<span class="keyword">new</span> ImageIcon(Objects.requireNonNull(soundPicture1).getScaledInstance(30, 30, Image.SCALE_FAST)));</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        };</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="class_presentacion_1_1generate_options_view.html#a00955cbd99bea2bf7cf0ba273478fad9">soundButton</a>.addActionListener(soundListener);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        ActionListener exitListener = e -&gt; {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">if</span>(op==3) <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a99a52260e0359d34e511d510479f62ef">mostrarVistaGenerarOCargarKakuro</a>();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">else</span> <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#adc5878579d5f264b570a83f58ee4f54f">mostrarVistaRepositorioOManualKakuro</a>(1);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            setVisible(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            dispose();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        };</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <a class="code" href="class_presentacion_1_1generate_options_view.html#a07e19ce86bc1912d54bced3cebcb39bc">exitButton</a>.addActionListener(exitListener);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        ActionListener cancelListener = e -&gt; {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a17dbba787f0dea4191b07a112345311d">mostrarVistaMenuUsuario</a>();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">try</span>{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                gw.cancel(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }<span class="keywordflow">catch</span> (Exception ignore){</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="comment">//do nothing, ignore</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            pulsado = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            setVisible(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            dispose();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        };</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        cancelButton.addActionListener(cancelListener);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        Timer timer = <span class="keyword">new</span> Timer(1000, e -&gt; {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">if</span>(pulsado){</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">if</span>(estado == 0) loadingLabel.setText(<span class="stringliteral">&quot;Generando Kakuro&quot;</span>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordflow">if</span>(estado == 1) loadingLabel.setText(<span class="stringliteral">&quot;Generando Kakuro.&quot;</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordflow">if</span>(estado == 2) loadingLabel.setText(<span class="stringliteral">&quot;Generando Kakuro..&quot;</span>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="keywordflow">if</span>(estado == 3) loadingLabel.setText(<span class="stringliteral">&quot;Generando Kakuro...&quot;</span>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keywordflow">if</span>(++estado == 4) estado = 0;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        });</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        timer.start();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">class </span>generatorWorker <span class="keyword">extends</span> SwingWorker&lt;String[][], Integer&gt;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keyword">protected</span> String[][] doInBackground()</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#af06628ed96998fef4939a4031d721d66">generarKakuro</a>(<a class="code" href="class_presentacion_1_1generate_options_view.html#a3b3b76aa8fde0d1efae60fef65187af0">rows</a>,<a class="code" href="class_presentacion_1_1generate_options_view.html#ac313468e6eb44b9ff6f8fe880e9917d1">cols</a>,<a class="code" href="class_presentacion_1_1generate_options_view.html#a92634e267e69fb038032f0d1a6d3dd74">diff</a>);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        @Override</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> done()</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            String[][] kakGen = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                kakGen = <span class="keyword">get</span>();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            } <span class="keywordflow">catch</span> (InterruptedException | ExecutionException interruptedException) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                interruptedException.printStackTrace();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            CtrlPresentacion.cargarKakuroDeMatrixString(kakGen);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            CtrlPresentacion.mostrarVistaKakuroGenerado(<a class="code" href="class_presentacion_1_1generate_options_view.html#a9044e2a4ec6ea9d04467a7aeeea974f4">operation</a>,kakGen);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            pulsado = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            setVisible(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            dispose();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_presentacion_html_a17dbba787f0dea4191b07a112345311d"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a17dbba787f0dea4191b07a112345311d">Dominio.Controladores.CtrlPresentacion.mostrarVistaMenuUsuario</a></div><div class="ttdeci">static void mostrarVistaMenuUsuario()</div><div class="ttdoc">Operación de mostrar el menú principal de usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentacion_8java_source.html#l00071">CtrlPresentacion.java:71</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1starting_view_html_aef2c00dc444be0a83828d2c6959cac5c"><div class="ttname"><a href="class_presentacion_1_1starting_view.html#aef2c00dc444be0a83828d2c6959cac5c">Presentacion.startingView.getCanListenToMusic</a></div><div class="ttdeci">static boolean getCanListenToMusic()</div><div class="ttdoc">Consultora de si la musica esta parada o no.</div><div class="ttdef"><b>Definition:</b> <a href="starting_view_8java_source.html#l00190">startingView.java:190</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_presentacion_html_af06628ed96998fef4939a4031d721d66"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#af06628ed96998fef4939a4031d721d66">Dominio.Controladores.CtrlPresentacion.generarKakuro</a></div><div class="ttdeci">static String[][] generarKakuro(int n, int m, int dif)</div><div class="ttdoc">Operación de transformar un Kakuro en una matriz de Strings.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentacion_8java_source.html#l00152">CtrlPresentacion.java:152</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1generate_options_view_html_a07e19ce86bc1912d54bced3cebcb39bc"><div class="ttname"><a href="class_presentacion_1_1generate_options_view.html#a07e19ce86bc1912d54bced3cebcb39bc">Presentacion.generateOptionsView.exitButton</a></div><div class="ttdeci">final JButton exitButton</div><div class="ttdoc">Botón para regresar a la vista anterior.</div><div class="ttdef"><b>Definition:</b> <a href="generate_options_view_8java_source.html#l00041">generateOptionsView.java:41</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1starting_view_html"><div class="ttname"><a href="class_presentacion_1_1starting_view.html">Presentacion.startingView</a></div><div class="ttdoc">Primera vista que se muestra al iniciar nuestro programa.</div><div class="ttdef"><b>Definition:</b> <a href="starting_view_8java_source.html#l00025">startingView.java:25</a></div></div>
<div class="ttc" id="anamespace_dominio_html"><div class="ttname"><a href="namespace_dominio.html">Dominio</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1starting_view_html_a97b926fff10ec2c2a01f764577c37038"><div class="ttname"><a href="class_presentacion_1_1starting_view.html#a97b926fff10ec2c2a01f764577c37038">Presentacion.startingView.pause_reanude</a></div><div class="ttdeci">static void pause_reanude()</div><div class="ttdoc">Función que para o reanuda la música.</div><div class="ttdef"><b>Definition:</b> <a href="starting_view_8java_source.html#l00159">startingView.java:159</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1generate_options_view_html_ad537131589224ea338a15c83f9f39b73"><div class="ttname"><a href="class_presentacion_1_1generate_options_view.html#ad537131589224ea338a15c83f9f39b73">Presentacion.generateOptionsView.diffLabel</a></div><div class="ttdeci">final JLabel diffLabel</div><div class="ttdoc">Label que contiene la indicación de la dificultad.</div><div class="ttdef"><b>Definition:</b> <a href="generate_options_view_8java_source.html#l00037">generateOptionsView.java:37</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1generate_options_view_html_a00955cbd99bea2bf7cf0ba273478fad9"><div class="ttname"><a href="class_presentacion_1_1generate_options_view.html#a00955cbd99bea2bf7cf0ba273478fad9">Presentacion.generateOptionsView.soundButton</a></div><div class="ttdeci">final JButton soundButton</div><div class="ttdoc">Boton que controla el sonido.</div><div class="ttdef"><b>Definition:</b> <a href="generate_options_view_8java_source.html#l00043">generateOptionsView.java:43</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1generate_options_view_html_a3b3b76aa8fde0d1efae60fef65187af0"><div class="ttname"><a href="class_presentacion_1_1generate_options_view.html#a3b3b76aa8fde0d1efae60fef65187af0">Presentacion.generateOptionsView.rows</a></div><div class="ttdeci">int rows</div><div class="ttdoc">Valor que tiene el spinner de numero de filas.</div><div class="ttdef"><b>Definition:</b> <a href="generate_options_view_8java_source.html#l00046">generateOptionsView.java:46</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1generate_options_view_html_a9044e2a4ec6ea9d04467a7aeeea974f4"><div class="ttname"><a href="class_presentacion_1_1generate_options_view.html#a9044e2a4ec6ea9d04467a7aeeea974f4">Presentacion.generateOptionsView.operation</a></div><div class="ttdeci">int operation</div><div class="ttdoc">Indicador de la operación que estamos ejecutando.</div><div class="ttdef"><b>Definition:</b> <a href="generate_options_view_8java_source.html#l00052">generateOptionsView.java:52</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1generate_options_view_html_ac313468e6eb44b9ff6f8fe880e9917d1"><div class="ttname"><a href="class_presentacion_1_1generate_options_view.html#ac313468e6eb44b9ff6f8fe880e9917d1">Presentacion.generateOptionsView.cols</a></div><div class="ttdeci">int cols</div><div class="ttdoc">Valor que tiene el spinner de numero de columnas.</div><div class="ttdef"><b>Definition:</b> <a href="generate_options_view_8java_source.html#l00048">generateOptionsView.java:48</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_presentacion_html_adc5878579d5f264b570a83f58ee4f54f"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#adc5878579d5f264b570a83f58ee4f54f">Dominio.Controladores.CtrlPresentacion.mostrarVistaRepositorioOManualKakuro</a></div><div class="ttdeci">static void mostrarVistaRepositorioOManualKakuro(int op)</div><div class="ttdoc">Operación de mostrar la vista de introducir un Kakuro manualmente.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentacion_8java_source.html#l00080">CtrlPresentacion.java:80</a></div></div>
<div class="ttc" id="anamespace_dominio_1_1_controladores_html"><div class="ttname"><a href="namespace_dominio_1_1_controladores.html">Dominio.Controladores</a></div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_dominio_8java_source.html#l00005">CtrlDominio.java:5</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1generate_options_view_html"><div class="ttname"><a href="class_presentacion_1_1generate_options_view.html">Presentacion.generateOptionsView</a></div><div class="ttdoc">Vista intermedia que nos permite ajustar los parámetros a la hora de generar un kakuro....</div><div class="ttdef"><b>Definition:</b> <a href="generate_options_view_8java_source.html#l00027">generateOptionsView.java:27</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_presentacion_html_a99a52260e0359d34e511d510479f62ef"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a99a52260e0359d34e511d510479f62ef">Dominio.Controladores.CtrlPresentacion.mostrarVistaGenerarOCargarKakuro</a></div><div class="ttdeci">static void mostrarVistaGenerarOCargarKakuro()</div><div class="ttdoc">Operación de mostrar la vista para generar o cargar un Kakuro ya existente.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentacion_8java_source.html#l00270">CtrlPresentacion.java:270</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1generate_options_view_html_a92634e267e69fb038032f0d1a6d3dd74"><div class="ttname"><a href="class_presentacion_1_1generate_options_view.html#a92634e267e69fb038032f0d1a6d3dd74">Presentacion.generateOptionsView.diff</a></div><div class="ttdeci">int diff</div><div class="ttdoc">Valor que tiene el spinner de dificultad.</div><div class="ttdef"><b>Definition:</b> <a href="generate_options_view_8java_source.html#l00050">generateOptionsView.java:50</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1generate_options_view_html_a3a0cf61a6375a1393514401e3267b20a"><div class="ttname"><a href="class_presentacion_1_1generate_options_view.html#a3a0cf61a6375a1393514401e3267b20a">Presentacion.generateOptionsView.numColsLabel</a></div><div class="ttdeci">final JLabel numColsLabel</div><div class="ttdoc">Label que contiene la indicación del número de columnas.</div><div class="ttdef"><b>Definition:</b> <a href="generate_options_view_8java_source.html#l00035">generateOptionsView.java:35</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1generate_options_view_html_a3e9ff881b795be24b3bb66342af93096"><div class="ttname"><a href="class_presentacion_1_1generate_options_view.html#a3e9ff881b795be24b3bb66342af93096">Presentacion.generateOptionsView.mainTitle</a></div><div class="ttdeci">final JLabel mainTitle</div><div class="ttdoc">Label que contiene el título principal.</div><div class="ttdef"><b>Definition:</b> <a href="generate_options_view_8java_source.html#l00031">generateOptionsView.java:31</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1generate_options_view_html_a8c592c835a649f9a3b72155611f06ba0"><div class="ttname"><a href="class_presentacion_1_1generate_options_view.html#a8c592c835a649f9a3b72155611f06ba0">Presentacion.generateOptionsView.numRowsLabel</a></div><div class="ttdeci">final JLabel numRowsLabel</div><div class="ttdoc">Label que contiene la indicación del número de filas.</div><div class="ttdef"><b>Definition:</b> <a href="generate_options_view_8java_source.html#l00033">generateOptionsView.java:33</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1generate_options_view_html_a94c04e5618f37b84bedecd99c25b3c3c"><div class="ttname"><a href="class_presentacion_1_1generate_options_view.html#a94c04e5618f37b84bedecd99c25b3c3c">Presentacion.generateOptionsView.generateButton</a></div><div class="ttdeci">final JButton generateButton</div><div class="ttdoc">Botón para generar el Kakuro.</div><div class="ttdef"><b>Definition:</b> <a href="generate_options_view_8java_source.html#l00039">generateOptionsView.java:39</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1generate_options_view_html_a4d844f64b3b8fc4bba0d407a3899ed61"><div class="ttname"><a href="class_presentacion_1_1generate_options_view.html#a4d844f64b3b8fc4bba0d407a3899ed61">Presentacion.generateOptionsView.generateOptionsView</a></div><div class="ttdeci">generateOptionsView(int op)</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="generate_options_view_8java_source.html#l00062">generateOptionsView.java:62</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1starting_view_html_a6aaaa2a7b30557e436857df769e76b0a"><div class="ttname"><a href="class_presentacion_1_1starting_view.html#a6aaaa2a7b30557e436857df769e76b0a">Presentacion.startingView.getIfMuted</a></div><div class="ttdeci">static boolean getIfMuted()</div><div class="ttdoc">Consultora de si la musica esta parada o no.</div><div class="ttdef"><b>Definition:</b> <a href="starting_view_8java_source.html#l00181">startingView.java:181</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_presentacion_html"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></div><div class="ttdoc">Controlador de presentacion.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentacion_8java_source.html#l00021">CtrlPresentacion.java:21</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
