<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Proyecto gestión Kakuros PROP entrega final 2020 Q1.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Proyecto gestión Kakuros PROP entrega final 2020 Q1. </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Se construye un programa modular que ofrece un menú de opciones para realizar diversas funcionalidades sobre Kakuros. Se añaden los controladores de capas <em>CtrlPresentacion</em>, <em>CtrlDominio</em> y <em>CtrlPersistencia</em> y de funcionalidades <em>CtrlSolve</em>, <em>CtrlGenerate</em>, <em>CtrlPlay</em>, <em>CtrlVerify</em>. Se introducen muchas vistas de <a class="el" href="namespace_presentacion.html">Presentacion</a> que ofrecen una aplicación gráfica con todas las funcionalidades. Se introducen las clases de <a class="el" href="namespace_dominio.html">Dominio</a> <em>Kakuro</em>, <em>Tile</em>, <em>WhiteTile</em>, <em>BlackTile</em>, <em>Utiles</em> y <em>Usuario</em>. Se introducen las clases de <a class="el" href="namespace_persistencia.html">Persistencia</a> <em>PersistenciaKakuro</em> y <em>PersistenciaUsuario</em>. Además se añaden drivers sobre los controladores de funcionalidades y un menú correspondiente para ejecutarlos y testear con ellos. Por último cabe destacar que hemos hecho tests unitarios con JUnit de las clases <em>Kakuro</em>, <em>WhiteTile</em>, <em>Utiles</em>, <em>Usuario</em>, <em>PersistenciaKakuro</em> y <em>PersistenciaUsuario</em>. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
