<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Jerarquía de la clase</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Jerarquía de la clase</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Ir a la jerarquía textual de la clase</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#_dominio_8_clases_8_kakuro" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#_dominio_8_clases_8_tile" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#_dominio_8_clases_8_usuario" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#_dominio_8_clases_8_utiles" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#_dominio_8_controladores_8_ctrl_dominio" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#_dominio_8_controladores_8_ctrl_generate" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#_dominio_8_controladores_8_ctrl_persistencia" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#_dominio_8_controladores_8_ctrl_play" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#_dominio_8_controladores_8_ctrl_presentacion" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#_dominio_8_controladores_8_ctrl_solve" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#_dominio_8_controladores_8_ctrl_verify" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#_dominio_8_tests_8_drivers_8_driver_generate" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#_dominio_8_tests_8_drivers_8_driver_play" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#_dominio_8_tests_8_drivers_8_driver_solve" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#_dominio_8_tests_8_drivers_8_driver_verify" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#_dominio_8_tests_8_drivers_8_menu_drivers" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#_dominio_8_tests_8_j_units_8_test_kakuro" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#_dominio_8_tests_8_j_units_8_test_persistencia_kakuro" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" usemap="#_dominio_8_tests_8_j_units_8_test_persistencia_usuario" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" usemap="#_dominio_8_tests_8_j_units_8_test_tile" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" usemap="#_dominio_8_tests_8_j_units_8_test_usuario" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" usemap="#_dominio_8_tests_8_j_units_8_test_utiles" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" usemap="#_mains_8_main" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" usemap="#_mains_8_main_consola" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" usemap="#_persistencia_8_persistencia_kakuro" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" usemap="#_persistencia_8_persistencia_usuario" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" usemap="#_presentacion_8change_password_view" alt=""/>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
