<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Paquetes Presentacion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a>  </div>
  <div class="headertitle">
<div class="title">Paquetes Presentacion</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presentacion_1_1change_password_view.html">changePasswordView</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vista que nos sirve para acceder a la funcionalidad de cambiar la contraseña del usuario. Para ello el usuario tendrá que rellenar tres campos de texto, uno para escribir la contraseña actual y dos para escribir la nueva contraseña.  <a href="class_presentacion_1_1change_password_view.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presentacion_1_1completed_kakuro_view.html">completedKakuroView</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vista que muestra el kakuro una vez completado, es decir una vez se han rellenado todas las casillas blancas. La vista muestra también el tiempo que se ha tardado en completar el kakuro.  <a href="class_presentacion_1_1completed_kakuro_view.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presentacion_1_1delete_user_view.html">deleteUserView</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vista que nos sirve para acceder a la funcionalidad de eliminar un usuario. Para ello el usuario tendrá que rellenar tres campos de texto, uno para escribir la contraseña actual y dos para escribir la nueva contraseña.  <a href="class_presentacion_1_1delete_user_view.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presentacion_1_1edit_user_view.html">editUserView</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vista intermedia que nos sirve para acceder a las funcionalidade que implicar editar un perfil, es decir: eliminar perfil y cambiar contraseña.  <a href="class_presentacion_1_1edit_user_view.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presentacion_1_1generated_kakuro_view.html">generatedKakuroView</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vista intermedia que nos sirve para acceder a las distintas funcionalidades que podemos experimentar con el kakuro recién generado. Estas funciones son verificar, jugar y solucionar.  <a href="class_presentacion_1_1generated_kakuro_view.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presentacion_1_1generate_options_view.html">generateOptionsView</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vista intermedia que nos permite ajustar los parámetros a la hora de generar un kakuro. Los parametros a introducir son numero de filas, número de columnas y dificultad.  <a href="class_presentacion_1_1generate_options_view.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presentacion_1_1generate_or_load_view.html">generateOrLoadView</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vista que nos sirve para acceder a dos funcionalidades. Se encarga de mostrarnos dos botones que podemos pulsar: El primer botón nos lleva a la vista para generar un Kakuro a partir de unos parámetros (filas, columnas, dificultad) El segundo botón nos permite abrir un Kakuro en blanco del repositorio de Kakuros.  <a href="class_presentacion_1_1generate_or_load_view.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presentacion_1_1hint_view.html">hintView</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vista que nos sirve para pedir una pista. Se nos pausa el timer de la partida y se nos abre una nueva vista que nos da la opción de hacer clic en una casilla blanca vacía y nos revela qué número va en esa casilla. Añade tiempo al timer para compensar el hecho de haber recibido una pista.  <a href="class_presentacion_1_1hint_view.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presentacion_1_1info_kakuro_view.html">infoKakuroView</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vista que nos sirve para ver la información de un Kakuro. Nos muestra el Kakuro representado gráficamente, el nombre del archivo que lo cintiene y su dificultad. Además, hay dos botones: uno para salir y otro para guardar la representación oficial (sin parámetros extra) del Kakuro en el repositorio.  <a href="class_presentacion_1_1info_kakuro_view.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presentacion_1_1insert_manual_view.html">insertManualView</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vista que nos sirve para crear un Kakuro a partir introducir su representación en formato oficial. Tiene dos botones, uno para confirmar la introducción y otro para volver hacia atrás Al presionar el botón de confirmar, nos informará de que se ha generado el Kakuro con éxito o si no hemos introducido un Kakuro correcto (error en la sintaxis)  <a href="class_presentacion_1_1insert_manual_view.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presentacion_1_1login_view.html">loginView</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vista que nos sirve para acceder a una cuenta. Contiene dos campos de texto para usuario y contraseña (que se oculta). Y dos botones, uno para intentar iniciar sesión, y otro para ir al menú inicial. Si la contraseña y el usuario son un match correcto y pulsamos el botón de acceder, nos iniciará sesión con el usuario introducido, de lo contrario nos notificará del problema.  <a href="class_presentacion_1_1login_view.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presentacion_1_1new_or_load_view.html">newOrLoadView</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vista que nos sirve como menú intermedio a la hora de escoger qué Kakuro jugar. Hay dos botones que nos dejan elegir entre jugar un Kakuro nuevo o cargar partida (si no somos invitado)  <a href="class_presentacion_1_1new_or_load_view.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presentacion_1_1pause_view.html">pauseView</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vista que se nos muestra al pausar una partida. El timer de la partida deja de incrementar y no se nos muestra el tablero. Se nos dan dos botones, uno para reanudar la partida y seguir jugando y otro para salir al menú principal.  <a href="class_presentacion_1_1pause_view.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presentacion_1_1playing_view.html">playingView</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vista que se nos muestra cuando estamos jugando una partida. Podemos añadir valores a las casillas blancas, pedir pistas, pausar la partida, etc. También tenemos la opción de salir.  <a href="class_presentacion_1_1playing_view.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presentacion_1_1play_repo_choosed_options_view.html">playRepoChoosedOptionsView</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vista que se nos muestra al escoger un kakuro. Podemos decidir si jugar el Kakuro escogido mostrado o escoger otro También tenemos la opción de salir.  <a href="class_presentacion_1_1play_repo_choosed_options_view.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presentacion_1_1ranking_view.html">rankingView</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vista que se nos muestra el ranking. Podemos ver, ordenados de mayor a menor, los nombres de los jugadores con su respectiva puntuación.  <a href="class_presentacion_1_1ranking_view.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presentacion_1_1repo_files_view.html">repoFilesView</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vista que se nos muestra el repositorio de kakuros. Podemos ver todos los ficheros de distintas carpetas que hemos seleccionado y pulsar sobre ellos para ver los kakuros.  <a href="class_presentacion_1_1repo_files_view.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presentacion_1_1repo_manual_or_generate_view.html">repoManualOrGenerateView</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vista que se nos muestra diferentes opciones para elegir el kakuro. Podemos elegir, dependiendo de la operacion con la que la llamemos, si introducir el kakuro maualmente, generarlo o seleccionar del repositorio.  <a href="class_presentacion_1_1repo_manual_or_generate_view.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presentacion_1_1repo_personal_view.html">repoPersonalView</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vista que se nos muestra el si queremos ver el repositorio personal de empezadas o acabadas.  <a href="class_presentacion_1_1repo_personal_view.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presentacion_1_1sign_up_view.html">signUpView</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vista dedicada a hacer signUp de un nuevo usuario.  <a href="class_presentacion_1_1sign_up_view.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presentacion_1_1solve_finished_view.html">solveFinishedView</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vista que nos muestra los resultados de Solve.  <a href="class_presentacion_1_1solve_finished_view.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presentacion_1_1starting_view.html">startingView</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primera vista que se muestra al iniciar nuestro programa.  <a href="class_presentacion_1_1starting_view.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presentacion_1_1user_menu_view.html">userMenuView</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vista que nos muestra las opciones disponibles una vez hemos iniciado sesión, o hemos decidido entrar como invitado.  <a href="class_presentacion_1_1user_menu_view.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presentacion_1_1verify_and_solve_view.html">verifyAndSolveView</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vista que nos sirve para dos funcionalidades. Se encarga de mostrarnos el kakuro elegido en resolver o verificar. Una vez mostrado el kakuro, nos da la opción de probar la funcionalidad en el kakuro en cuestión, o cancelar para volver a la vista anterior.  <a href="class_presentacion_1_1verify_and_solve_view.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presentacion_1_1verify_finished_view.html">verifyFinishedView</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vista que nos muestra los resultados de la funcionalidad verificar.  <a href="class_presentacion_1_1verify_finished_view.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
