<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Fichero Fuente pauseView.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4e52472c7c0acb2528a61d2722b4b6d0.html">Presentacion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pauseView.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pause_view_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">package </span>Presentacion;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <a class="code" href="namespace_dominio.html">Dominio</a>.<a class="code" href="namespace_dominio_1_1_controladores.html">Controladores</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> javax.imageio.ImageIO;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> javax.swing.*;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.awt.*;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.awt.event.ActionListener;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.awt.image.BufferedImage;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.io.File;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.util.Objects;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_presentacion_1_1pause_view.html">   26</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_presentacion_1_1pause_view.html">pauseView</a> <span class="keyword">extends</span> JFrame</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_presentacion_1_1pause_view.html#a880d0d0dff64350f56db3e69eb908953">   30</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> JButton <a class="code" href="class_presentacion_1_1pause_view.html#a880d0d0dff64350f56db3e69eb908953">soundButton</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_presentacion_1_1pause_view.html#aa91d8e96566a73b0fdabab1bc3d7b606">   36</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_presentacion_1_1pause_view.html#aa91d8e96566a73b0fdabab1bc3d7b606">pauseView</a>(<span class="keywordtype">double</span> time, String[][] kakSolved, <span class="keywordtype">int</span> numPistas)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        setMinimumSize(<span class="keyword">new</span> Dimension(512,512));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        setLocationRelativeTo(<span class="keyword">null</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        setResizable(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        setLayout(<span class="keyword">new</span> GridBagLayout());</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        GridBagConstraints bagConstraints = <span class="keyword">new</span> GridBagConstraints();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        getContentPane().setBackground(<span class="keyword">new</span> Color(9, 175, 237));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        JLabel titleLabel = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Juego Pausado&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        titleLabel.setFont(<span class="keyword">new</span> Font(<span class="stringliteral">&quot;Monospaced&quot;</span>, Font.BOLD, 20));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        titleLabel.setForeground(Color.BLACK);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        titleLabel.setHorizontalAlignment(JTextField.CENTER);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        JButton reanudeButton = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;Reanudar&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        reanudeButton.setHorizontalAlignment(JTextField.CENTER);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        BufferedImage soundPicture = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_presentacion_1_1starting_view.html">startingView</a>.<a class="code" href="class_presentacion_1_1starting_view.html#a6aaaa2a7b30557e436857df769e76b0a">getIfMuted</a>()) soundPicture = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/muted.png&quot;</span>));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">else</span> soundPicture = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/sound.png&quot;</span>));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        } <span class="keywordflow">catch</span> (Exception ignore){}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_presentacion_1_1pause_view.html#a880d0d0dff64350f56db3e69eb908953">soundButton</a> = <span class="keyword">new</span> JButton(<span class="keyword">new</span> ImageIcon(Objects.requireNonNull(soundPicture).getScaledInstance(30, 30, Image.SCALE_FAST)));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        Container flowContainer = <span class="keyword">new</span> Container();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        flowContainer.setLayout(<span class="keyword">new</span> FlowLayout(FlowLayout.LEFT,40,5));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        flowContainer.add(reanudeButton);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_presentacion_1_1starting_view.html">startingView</a>.<a class="code" href="class_presentacion_1_1starting_view.html#aef2c00dc444be0a83828d2c6959cac5c">getCanListenToMusic</a>()) flowContainer.add(<a class="code" href="class_presentacion_1_1pause_view.html#a880d0d0dff64350f56db3e69eb908953">soundButton</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        bagConstraints.fill = GridBagConstraints.RELATIVE;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        bagConstraints.gridy = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        add(titleLabel, bagConstraints);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        bagConstraints.gridy = 1;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        add(<span class="keyword">new</span> JLabel(<span class="stringliteral">&quot; &quot;</span>), bagConstraints);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        bagConstraints.gridy = 2;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        add(flowContainer, bagConstraints);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        bagConstraints.gridy = 3;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        add(<span class="keyword">new</span> JLabel(<span class="stringliteral">&quot; &quot;</span>), bagConstraints);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        setTitle(<span class="stringliteral">&quot;Partida pausada&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        ActionListener soundListener = e -&gt; {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="class_presentacion_1_1starting_view.html">startingView</a>.<a class="code" href="class_presentacion_1_1starting_view.html#a97b926fff10ec2c2a01f764577c37038">pause_reanude</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            BufferedImage soundPicture1 = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="class_presentacion_1_1starting_view.html">startingView</a>.<a class="code" href="class_presentacion_1_1starting_view.html#a6aaaa2a7b30557e436857df769e76b0a">getIfMuted</a>()) soundPicture1 = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/muted.png&quot;</span>));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">else</span> soundPicture1 = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/sound.png&quot;</span>));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            } <span class="keywordflow">catch</span> (Exception ignore){}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="class_presentacion_1_1pause_view.html#a880d0d0dff64350f56db3e69eb908953">soundButton</a>.setIcon(<span class="keyword">new</span> ImageIcon(Objects.requireNonNull(soundPicture1).getScaledInstance(30, 30, Image.SCALE_FAST)));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="class_presentacion_1_1pause_view.html#a880d0d0dff64350f56db3e69eb908953">soundButton</a>.addActionListener(soundListener);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        ActionListener reanudeListener = e -&gt; {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a219465bc79cbff5ad6a217f9062bce67">reanudarPartida</a>(time,kakSolved,numPistas);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            setVisible(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            dispose();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        };</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        reanudeButton.addActionListener(reanudeListener);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_presentacion_1_1starting_view_html_aef2c00dc444be0a83828d2c6959cac5c"><div class="ttname"><a href="class_presentacion_1_1starting_view.html#aef2c00dc444be0a83828d2c6959cac5c">Presentacion.startingView.getCanListenToMusic</a></div><div class="ttdeci">static boolean getCanListenToMusic()</div><div class="ttdoc">Consultora de si la musica esta parada o no.</div><div class="ttdef"><b>Definition:</b> <a href="starting_view_8java_source.html#l00190">startingView.java:190</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1pause_view_html"><div class="ttname"><a href="class_presentacion_1_1pause_view.html">Presentacion.pauseView</a></div><div class="ttdoc">Vista que se nos muestra al pausar una partida. El timer de la partida deja de incrementar y no se no...</div><div class="ttdef"><b>Definition:</b> <a href="pause_view_8java_source.html#l00026">pauseView.java:26</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1starting_view_html"><div class="ttname"><a href="class_presentacion_1_1starting_view.html">Presentacion.startingView</a></div><div class="ttdoc">Primera vista que se muestra al iniciar nuestro programa.</div><div class="ttdef"><b>Definition:</b> <a href="starting_view_8java_source.html#l00025">startingView.java:25</a></div></div>
<div class="ttc" id="anamespace_dominio_html"><div class="ttname"><a href="namespace_dominio.html">Dominio</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1starting_view_html_a97b926fff10ec2c2a01f764577c37038"><div class="ttname"><a href="class_presentacion_1_1starting_view.html#a97b926fff10ec2c2a01f764577c37038">Presentacion.startingView.pause_reanude</a></div><div class="ttdeci">static void pause_reanude()</div><div class="ttdoc">Función que para o reanuda la música.</div><div class="ttdef"><b>Definition:</b> <a href="starting_view_8java_source.html#l00159">startingView.java:159</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1pause_view_html_a880d0d0dff64350f56db3e69eb908953"><div class="ttname"><a href="class_presentacion_1_1pause_view.html#a880d0d0dff64350f56db3e69eb908953">Presentacion.pauseView.soundButton</a></div><div class="ttdeci">final JButton soundButton</div><div class="ttdoc">Boton que controla el sonido.</div><div class="ttdef"><b>Definition:</b> <a href="pause_view_8java_source.html#l00030">pauseView.java:30</a></div></div>
<div class="ttc" id="anamespace_dominio_1_1_controladores_html"><div class="ttname"><a href="namespace_dominio_1_1_controladores.html">Dominio.Controladores</a></div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_dominio_8java_source.html#l00005">CtrlDominio.java:5</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_presentacion_html_a219465bc79cbff5ad6a217f9062bce67"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a219465bc79cbff5ad6a217f9062bce67">Dominio.Controladores.CtrlPresentacion.reanudarPartida</a></div><div class="ttdeci">static void reanudarPartida(double time, String[][] kakSolved, int numPistas)</div><div class="ttdoc">Operación de reanudar la partida.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentacion_8java_source.html#l00307">CtrlPresentacion.java:307</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1pause_view_html_aa91d8e96566a73b0fdabab1bc3d7b606"><div class="ttname"><a href="class_presentacion_1_1pause_view.html#aa91d8e96566a73b0fdabab1bc3d7b606">Presentacion.pauseView.pauseView</a></div><div class="ttdeci">pauseView(double time, String[][] kakSolved, int numPistas)</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="pause_view_8java_source.html#l00036">pauseView.java:36</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1starting_view_html_a6aaaa2a7b30557e436857df769e76b0a"><div class="ttname"><a href="class_presentacion_1_1starting_view.html#a6aaaa2a7b30557e436857df769e76b0a">Presentacion.startingView.getIfMuted</a></div><div class="ttdeci">static boolean getIfMuted()</div><div class="ttdoc">Consultora de si la musica esta parada o no.</div><div class="ttdef"><b>Definition:</b> <a href="starting_view_8java_source.html#l00181">startingView.java:181</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_presentacion_html"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></div><div class="ttdoc">Controlador de presentacion.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentacion_8java_source.html#l00021">CtrlPresentacion.java:21</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
