<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Fichero Fuente playingView.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4e52472c7c0acb2528a61d2722b4b6d0.html">Presentacion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">playingView.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="playing_view_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">package </span>Presentacion;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <a class="code" href="namespace_dominio.html">Dominio</a>.<a class="code" href="namespace_dominio_1_1_controladores.html">Controladores</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> javax.imageio.ImageIO;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> javax.swing.*;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> javax.swing.event.DocumentEvent;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> javax.swing.event.DocumentListener;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.awt.*;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.awt.event.*;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.awt.image.BufferedImage;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.io.File;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> java.util.Objects;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_presentacion_1_1playing_view.html">   28</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_presentacion_1_1playing_view.html">playingView</a> <span class="keyword">extends</span> JFrame</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">boolean</span> stop = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">double</span> tiempo = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_presentacion_1_1playing_view.html#a0ae8f8dabef186ad7525ba8374a4a15e">   36</a></span>&#160;    <span class="keyword">private</span> JButton <a class="code" href="class_presentacion_1_1playing_view.html#a0ae8f8dabef186ad7525ba8374a4a15e">soundButton</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_presentacion_1_1playing_view.html#a094131afd7d97bd4d0d6b18369a2533f">   42</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_presentacion_1_1playing_view.html#a094131afd7d97bd4d0d6b18369a2533f">playingView</a>(String[][] Kakuro, <span class="keywordtype">double</span> time, String[][] KakuroSolved, <span class="keywordtype">int</span> numPistas)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a900baf2f1ec384101d19c707ba8f9766">getIfKakuroCompleted</a>()){ <span class="comment">//si el kakuro no esta ya solucionado</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            stop = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#aa69c3bc56f2d78870adc5e316c6b147f">getUserName</a>() != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                JOptionPane.showMessageDialog(<span class="keyword">null</span>,<span class="stringliteral">&quot;Partida finalizada guardada en la carpeta &quot;</span> +<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#aa69c3bc56f2d78870adc5e316c6b147f">getUserName</a>()+<span class="stringliteral">&quot;/partidasAcabadas/ con el nombre de su identificador: &quot;</span>+ <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a3bb89c66da73eb2fb3edbd95ed1a9131">getIDkakuro</a>());</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#ad7874b32cfac616c4d9a3d8f90d1d93c">mostrarVistaKakuroAcabado</a>(Kakuro, tiempo);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            tiempo = time;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">int</span> N = Kakuro.length;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordtype">int</span> M = Kakuro[0].length;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            Container containerPrincipal = <span class="keyword">new</span> Container();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            containerPrincipal.setLayout(<span class="keyword">new</span> GridBagLayout());</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            GridBagConstraints bagConstraints = <span class="keyword">new</span> GridBagConstraints();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            JTextField[][] board = <span class="keyword">new</span> JTextField[N][M];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordtype">int</span> cellSize = 60;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            Container kakuroContainer = <span class="keyword">new</span> Container();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            kakuroContainer.setLayout(<span class="keyword">new</span> GridLayout(N, M));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row = 0; row &lt; N; ++row) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col = 0; col &lt; M; ++col) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    board[row][col] = <span class="keyword">new</span> JTextField(); <span class="comment">// Allocate element of array</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    kakuroContainer.add(board[row][col]);            <span class="comment">// ContentPane adds JTextField</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    String stringTile = Kakuro[row][col];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    board[row][col].setText(stringTile);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="keywordflow">if</span> (stringTile.equals(<span class="stringliteral">&quot;&quot;</span>)) { <span class="comment">//white tile empty</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        board[row][col].setEditable(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        board[row][col].setBackground(Color.white);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (stringTile.length() == 1) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        <span class="keywordflow">if</span> (stringTile.equals(<span class="stringliteral">&quot;#&quot;</span>)) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                            board[row][col].setText(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                            board[row][col].setEditable(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                            board[row][col].setBackground(Color.black);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                            board[row][col].setEditable(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                            board[row][col].setBackground(Color.white);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        board[row][col].setEditable(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        board[row][col].setBackground(Color.black);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        board[row][col].setForeground(Color.white);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    board[row][col].setHorizontalAlignment(JTextField.CENTER);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    board[row][col].setFont(<span class="keyword">new</span> Font(<span class="stringliteral">&quot;Monospaced&quot;</span>, Font.BOLD, 15));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            kakuroContainer.setMinimumSize(<span class="keyword">new</span> Dimension(cellSize * M, cellSize * N));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            kakuroContainer.setPreferredSize(<span class="keyword">new</span> Dimension(cellSize * M, cellSize * N));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            JLabel titleLabel = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Kakuro a resolver&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            titleLabel.setFont(<span class="keyword">new</span> Font(<span class="stringliteral">&quot;Monospaced&quot;</span>, Font.BOLD, 20));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            titleLabel.setForeground(Color.BLACK);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            titleLabel.setHorizontalAlignment(JTextField.CENTER);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            JLabel timerLabel = <span class="keyword">new</span> JLabel();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            timerLabel.setFont(<span class="keyword">new</span> Font(<span class="stringliteral">&quot;Monospaced&quot;</span>, Font.BOLD, 20));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            timerLabel.setForeground(Color.BLACK);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            timerLabel.setHorizontalAlignment(JTextField.CENTER);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            JButton hintButton = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;Pista&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            hintButton.setHorizontalAlignment(JTextField.CENTER);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            JButton pauseButton = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;Pausar&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            pauseButton.setHorizontalAlignment(JTextField.CENTER);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            JButton saveButton = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;Guardar Partida&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            pauseButton.setHorizontalAlignment(JTextField.CENTER);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            JButton exitButton = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;Salir&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            exitButton.setHorizontalAlignment(JTextField.CENTER);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            BufferedImage soundPicture = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="class_presentacion_1_1starting_view.html">startingView</a>.<a class="code" href="class_presentacion_1_1starting_view.html#a6aaaa2a7b30557e436857df769e76b0a">getIfMuted</a>()) soundPicture = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/muted.png&quot;</span>));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">else</span> soundPicture = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/sound.png&quot;</span>));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            } <span class="keywordflow">catch</span> (Exception ignore){}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="class_presentacion_1_1playing_view.html#a0ae8f8dabef186ad7525ba8374a4a15e">soundButton</a> = <span class="keyword">new</span> JButton(<span class="keyword">new</span> ImageIcon(Objects.requireNonNull(soundPicture).getScaledInstance(30, 30, Image.SCALE_FAST)));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            Container flowContainer = <span class="keyword">new</span> Container();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            flowContainer.setLayout(<span class="keyword">new</span> FlowLayout(FlowLayout.LEFT, 40, 5));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            flowContainer.add(hintButton);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#aa69c3bc56f2d78870adc5e316c6b147f">getUserName</a>() != <span class="keyword">null</span>) flowContainer.add(saveButton);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            flowContainer.add(pauseButton);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_presentacion_1_1starting_view.html">startingView</a>.<a class="code" href="class_presentacion_1_1starting_view.html#aef2c00dc444be0a83828d2c6959cac5c">getCanListenToMusic</a>()) flowContainer.add(<a class="code" href="class_presentacion_1_1playing_view.html#a0ae8f8dabef186ad7525ba8374a4a15e">soundButton</a>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            bagConstraints.fill = GridBagConstraints.RELATIVE;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            bagConstraints.gridy = 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            containerPrincipal.add(<span class="keyword">new</span> JLabel(<span class="stringliteral">&quot; &quot;</span>), bagConstraints);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            bagConstraints.gridy = 1;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            containerPrincipal.add(titleLabel, bagConstraints);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            bagConstraints.gridy = 2;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            containerPrincipal.add(<span class="keyword">new</span> JLabel(<span class="stringliteral">&quot; &quot;</span>), bagConstraints);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            bagConstraints.gridy = 3;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            containerPrincipal.add(kakuroContainer, bagConstraints);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            bagConstraints.gridy = 4;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            containerPrincipal.add(<span class="keyword">new</span> JLabel(<span class="stringliteral">&quot; &quot;</span>), bagConstraints);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            bagConstraints.gridy = 5;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            containerPrincipal.add(timerLabel, bagConstraints);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            bagConstraints.gridy = 6;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            containerPrincipal.add(<span class="keyword">new</span> JLabel(<span class="stringliteral">&quot; &quot;</span>), bagConstraints);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            bagConstraints.gridy = 7;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            containerPrincipal.add(flowContainer, bagConstraints);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            bagConstraints.gridy = 8;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            containerPrincipal.add(<span class="keyword">new</span> JLabel(<span class="stringliteral">&quot; &quot;</span>), bagConstraints);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            bagConstraints.gridy = 9;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            containerPrincipal.add(exitButton, bagConstraints);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            bagConstraints.gridy = 10;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            containerPrincipal.add(<span class="keyword">new</span> JLabel(<span class="stringliteral">&quot; &quot;</span>), bagConstraints);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            JScrollPane scrollPane = <span class="keyword">new</span> JScrollPane();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            scrollPane.setViewportView(containerPrincipal);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            scrollPane.getViewport().setBackground(<span class="keyword">new</span> Color(9, 175, 237));</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordtype">int</span> tamRow = Math.min(820, Math.max(512, cellSize * (N + 5)));</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordtype">int</span> tamCol = Math.min(820, Math.max(512, cellSize * (M + 5)));</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            scrollPane.setPreferredSize(<span class="keyword">new</span> Dimension(tamCol, tamRow));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            scrollPane.getVerticalScrollBar().setUnitIncrement(10);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            scrollPane.getHorizontalScrollBar().setUnitIncrement(10);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            add(scrollPane);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            Dimension screenUser = Toolkit.getDefaultToolkit().getScreenSize();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            String sistema = System.getProperty(<span class="stringliteral">&quot;os.name&quot;</span>).toLowerCase();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            sistema = sistema.substring(0, 3);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            setUndecorated(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            setResizable(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">if</span> (sistema.equals(<span class="stringliteral">&quot;lin&quot;</span>)){</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                GraphicsEnvironment env = GraphicsEnvironment.getLocalGraphicsEnvironment();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                GraphicsDevice vc = env.getDefaultScreenDevice();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                vc.setFullScreenWindow(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                setMinimumSize(screenUser);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                setExtendedState(this.getExtendedState() | MAXIMIZED_BOTH);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            setTitle(<span class="stringliteral">&quot;Jugar kakuro&quot;</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            ActionListener hintListener = e -&gt; {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a921e3a01e4b86d5556776381e7f1b06d">mostrarVistaPista</a>(Kakuro, tiempo, KakuroSolved, numPistas);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                setVisible(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                dispose();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            };</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            hintButton.addActionListener(hintListener);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            ActionListener pauseListener = e -&gt; {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#ae1a44188b33f20e6d2457d52ea3db86f">pausarPartida</a>(tiempo, KakuroSolved, numPistas);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                setVisible(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                dispose();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            };</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            pauseButton.addActionListener(pauseListener);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            ActionListener saveListener = e -&gt; {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                stop = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                String nombrePartida = <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a353259e390d27c6d50eab40529f0fe0b">getNombrePartida</a>();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordtype">boolean</span> canSave = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">if</span> (nombrePartida == <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    String name = JOptionPane.showInputDialog(<span class="stringliteral">&quot;Que nombre quieres ponerle a la partida?&quot;</span>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    <span class="keywordflow">if</span>(name != <span class="keyword">null</span>){</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        String user = <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#aa69c3bc56f2d78870adc5e316c6b147f">getUserName</a>();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        <span class="keywordflow">if</span>(<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#aa1a758949fc5203eff0aaafed50249ba">noExisteEsteFichero</a>(name + <span class="stringliteral">&quot;.txt&quot;</span>, <span class="stringliteral">&quot;data/Users/&quot;</span> + user + <span class="stringliteral">&quot;/partidasUser/&quot;</span>)){</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                            <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#aadf6b6cebace14d933e5829578c18850">setNombrePartida</a>(name);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                            Toolkit.getDefaultToolkit().beep();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                            JOptionPane.showMessageDialog(<span class="keyword">null</span>, <span class="stringliteral">&quot;Ya existe un Kakuro guardado con ese nombre. Porfavor vuelva a intentarlo&quot;</span> );</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                            canSave = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    <span class="keywordflow">else</span> canSave = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">if</span>(canSave) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    nombrePartida = <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a353259e390d27c6d50eab40529f0fe0b">getNombrePartida</a>();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a00e805ac64bc18666f2c2b85e86b824a">guardarPartida</a>(tiempo);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    JOptionPane.showMessageDialog(<span class="keyword">null</span>, <span class="stringliteral">&quot;Partida con nombre &quot;</span> + nombrePartida + <span class="stringliteral">&quot; guardada con éxito&quot;</span>);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                stop = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            };</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            saveButton.addActionListener(saveListener);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            ActionListener soundListener = e -&gt; {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <a class="code" href="class_presentacion_1_1starting_view.html">startingView</a>.<a class="code" href="class_presentacion_1_1starting_view.html#a97b926fff10ec2c2a01f764577c37038">pause_reanude</a>();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                BufferedImage soundPicture1 = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    <span class="keywordflow">if</span>(<a class="code" href="class_presentacion_1_1starting_view.html">startingView</a>.<a class="code" href="class_presentacion_1_1starting_view.html#a6aaaa2a7b30557e436857df769e76b0a">getIfMuted</a>()) soundPicture1 = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/muted.png&quot;</span>));</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    <span class="keywordflow">else</span> soundPicture1 = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/sound.png&quot;</span>));</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                } <span class="keywordflow">catch</span> (Exception ignore){}</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <a class="code" href="class_presentacion_1_1playing_view.html#a0ae8f8dabef186ad7525ba8374a4a15e">soundButton</a>.setIcon(<span class="keyword">new</span> ImageIcon(Objects.requireNonNull(soundPicture1).getScaledInstance(30, 30, Image.SCALE_FAST)));</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            };</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <a class="code" href="class_presentacion_1_1playing_view.html#a0ae8f8dabef186ad7525ba8374a4a15e">soundButton</a>.addActionListener(soundListener);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            ActionListener exitListener = e -&gt; {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                stop = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="keywordtype">int</span> resposta;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#aa69c3bc56f2d78870adc5e316c6b147f">getUserName</a>() == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    resposta = JOptionPane.showConfirmDialog(<span class="keyword">null</span>,<span class="stringliteral">&quot;¿Estás seguro de querer salir?&quot;</span>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    resposta = JOptionPane.showConfirmDialog(<span class="keyword">null</span>,<span class="stringliteral">&quot;¿Estás seguro de querer salir? \nSi no has guardado la parida perderás el progreso actual&quot;</span>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <span class="keywordflow">if</span>(resposta == 0) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a17dbba787f0dea4191b07a112345311d">mostrarVistaMenuUsuario</a>();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    setVisible(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    dispose();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                stop = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            };</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            exitButton.addActionListener(exitListener);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row = 0; row &lt; N; ++row) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col = 0; col &lt; M; ++col) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    board[row][col].getDocument().putProperty(<span class="stringliteral">&quot;row&quot;</span>, row);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    board[row][col].getDocument().putProperty(<span class="stringliteral">&quot;col&quot;</span>, col);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    board[row][col].getDocument().addDocumentListener(<span class="keyword">new</span> DocumentListener() {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                        @Override</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                        <span class="keyword">public</span> <span class="keywordtype">void</span> insertUpdate(DocumentEvent e)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                        {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                            <span class="keywordtype">int</span> rowSelected = (int) e.getDocument().getProperty(<span class="stringliteral">&quot;row&quot;</span>);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                            <span class="keywordtype">int</span> colSelected = (int) e.getDocument().getProperty(<span class="stringliteral">&quot;col&quot;</span>);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                            String stringIn = board[rowSelected][colSelected].getText();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                            <span class="keywordflow">if</span>(stringIn.equals(<span class="stringliteral">&quot;&quot;</span>)) resetText(rowSelected,colSelected);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                            <span class="keywordflow">else</span> inputListener(e);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                        }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                        @Override</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        <span class="keyword">public</span> <span class="keywordtype">void</span> removeUpdate(DocumentEvent e)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                        {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                            <span class="keywordtype">int</span> rowSelected = (int) e.getDocument().getProperty(<span class="stringliteral">&quot;row&quot;</span>);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                            <span class="keywordtype">int</span> colSelected = (int) e.getDocument().getProperty(<span class="stringliteral">&quot;col&quot;</span>);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                            String stringIn = board[rowSelected][colSelected].getText();</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                            <span class="keywordflow">if</span>(stringIn.equals(<span class="stringliteral">&quot;&quot;</span>)) resetText(rowSelected,colSelected);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                            <span class="keywordflow">else</span> inputListener(e);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                        }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                        @Override</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                        <span class="keyword">public</span> <span class="keywordtype">void</span> changedUpdate(DocumentEvent e)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                        {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                            <span class="comment">//dont used</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                        }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                        <span class="keyword">private</span> <span class="keywordtype">void</span> resetText(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                        {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                            Runnable resetTextTile = () -&gt; board[row][col].setText(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                            Kakuro[row][col] = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                            <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a43cfd85cfee8655a8154a58c80483625">ponerValorEnKakuro</a>(row, col, 0);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                            SwingUtilities.invokeLater(resetTextTile);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                        }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                        <span class="keyword">public</span> <span class="keywordtype">void</span> inputListener(DocumentEvent e){</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                                <span class="keywordtype">int</span> rowSelected = (int) e.getDocument().getProperty(<span class="stringliteral">&quot;row&quot;</span>);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                                <span class="keywordtype">int</span> colSelected = (int) e.getDocument().getProperty(<span class="stringliteral">&quot;col&quot;</span>);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                                String stringIn = board[rowSelected][colSelected].getText();</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                                <span class="keywordtype">boolean</span> found = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; !found &amp;&amp; i &lt; stringIn.length(); ++i) {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                                    <span class="keywordflow">if</span> (!Character.isDigit(stringIn.charAt(i))) {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                                        found = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                                    }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                                }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                                <span class="keywordflow">if</span> (stringIn.length() == 0 || found || Integer.parseInt(stringIn) == 0) {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                                    Toolkit.getDefaultToolkit().beep();</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                                    JOptionPane.showMessageDialog(<span class="keyword">null</span>, <span class="stringliteral">&quot;Debes introducir un número entre el 1 y el 9&quot;</span>);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                                    resetText(rowSelected,colSelected);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                                }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                                    <span class="keywordtype">int</span> valueIn = Integer.parseInt(stringIn);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                                    String[][] kak = <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a43cfd85cfee8655a8154a58c80483625">ponerValorEnKakuro</a>(rowSelected, colSelected, valueIn);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                                    <span class="keywordflow">if</span> (kak.length == 1) {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                                        String res = kak[0][0];</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                                        <span class="keywordflow">if</span>(<span class="stringliteral">&quot;1&quot;</span>.equals(res) || <span class="stringliteral">&quot;4&quot;</span>.equals(res) || <span class="stringliteral">&quot;5&quot;</span>.equals(res) || <span class="stringliteral">&quot;6&quot;</span>.equals(res) || <span class="stringliteral">&quot;7&quot;</span>.equals(res))</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                                        {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                                            Toolkit.getDefaultToolkit().beep();</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                                            <span class="keywordflow">switch</span> (res) {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                                                <span class="keywordflow">case</span> <span class="stringliteral">&quot;1&quot;</span>:</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                                                    JOptionPane.showMessageDialog(<span class="keyword">null</span>, <span class="stringliteral">&quot;El valor introducido no es un valor válido&quot;</span>);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                                                <span class="keywordflow">case</span> <span class="stringliteral">&quot;4&quot;</span>:</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                                                    JOptionPane.showMessageDialog(<span class="keyword">null</span>, <span class="stringliteral">&quot;El valor introducido se repite en la fila &quot;</span> + (rowSelected+1));</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                                                <span class="keywordflow">case</span> <span class="stringliteral">&quot;5&quot;</span>:</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                                                    JOptionPane.showMessageDialog(<span class="keyword">null</span>, <span class="stringliteral">&quot;La suma de la fila &quot;</span> + (rowSelected+1) + <span class="stringliteral">&quot; se ha completado pero no coincide&quot;</span>);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                                                <span class="keywordflow">case</span> <span class="stringliteral">&quot;6&quot;</span>:</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                                                    JOptionPane.showMessageDialog(<span class="keyword">null</span>, <span class="stringliteral">&quot;El valor introducido se repite en la columna &quot;</span> + (colSelected+1));</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                                                <span class="keywordflow">case</span> <span class="stringliteral">&quot;7&quot;</span>:</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                                                    JOptionPane.showMessageDialog(<span class="keyword">null</span>, <span class="stringliteral">&quot;La suma de la columna &quot;</span> + (colSelected+1) + <span class="stringliteral">&quot; se ha completado pero no coincide&quot;</span>);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                                            }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                                        }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                                        resetText(rowSelected,colSelected);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                                        <span class="keywordflow">if</span> (<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a900baf2f1ec384101d19c707ba8f9766">getIfKakuroCompleted</a>()) {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                                            stop = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                                            <span class="keywordflow">if</span>(<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#aa69c3bc56f2d78870adc5e316c6b147f">getUserName</a>() != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                                                <span class="keywordflow">if</span>(<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a3bb89c66da73eb2fb3edbd95ed1a9131">getIDkakuro</a>()!=-1) JOptionPane.showMessageDialog(<span class="keyword">null</span>,<span class="stringliteral">&quot;Partida finalizada guardada en la carpeta &quot;</span> +<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#aa69c3bc56f2d78870adc5e316c6b147f">getUserName</a>()+<span class="stringliteral">&quot;/partidasAcabadas/ con el nombre de su identificador: &quot;</span>+ <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a3bb89c66da73eb2fb3edbd95ed1a9131">getIDkakuro</a>());</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                                                <span class="keywordflow">else</span> JOptionPane.showMessageDialog(<span class="keyword">null</span>,<span class="stringliteral">&quot;Partida finalizada guardada en la carpeta &quot;</span> +<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#aa69c3bc56f2d78870adc5e316c6b147f">getUserName</a>()+<span class="stringliteral">&quot;/partidasAcabadas/ con el nombre de su identificador: &quot;</span>+ <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a9f7f46a942eab09809b2e755ebc4345f">nextKakuroID</a>());</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                                            <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#ad7874b32cfac616c4d9a3d8f90d1d93c">mostrarVistaKakuroAcabado</a>(kak, tiempo);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                                            setVisible(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                                            dispose();</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                                        }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                                        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                                            <span class="keywordflow">if</span>(valueIn != 0) Kakuro[rowSelected][colSelected] = String.valueOf(valueIn);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                                            <span class="keywordflow">else</span> Kakuro[rowSelected][colSelected] = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                                        }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                                    }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                                }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                            }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                    });</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            Timer timer = <span class="keyword">new</span> Timer(100, e -&gt; {</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                <span class="keywordflow">if</span> ((<span class="keywordtype">int</span>) tiempo &lt; 60) timerLabel.setText(<span class="stringliteral">&quot;Tiempo: &quot;</span> + (<span class="keywordtype">float</span>) tiempo + <span class="stringliteral">&quot;s&quot;</span>);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                    double tiempoAux = tiempo - (59.99) * (int) (tiempo / 60);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                    timerLabel.setText(<span class="stringliteral">&quot;Tiempo: &quot;</span> + (int) tiempo / 60 + <span class="stringliteral">&quot;m &quot;</span> + (float) tiempoAux + <span class="stringliteral">&quot;s&quot;</span>);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                if (!stop) tiempo += 0.1;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            });</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            timer.start();</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_presentacion_html_a17dbba787f0dea4191b07a112345311d"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a17dbba787f0dea4191b07a112345311d">Dominio.Controladores.CtrlPresentacion.mostrarVistaMenuUsuario</a></div><div class="ttdeci">static void mostrarVistaMenuUsuario()</div><div class="ttdoc">Operación de mostrar el menú principal de usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentacion_8java_source.html#l00071">CtrlPresentacion.java:71</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1playing_view_html_a0ae8f8dabef186ad7525ba8374a4a15e"><div class="ttname"><a href="class_presentacion_1_1playing_view.html#a0ae8f8dabef186ad7525ba8374a4a15e">Presentacion.playingView.soundButton</a></div><div class="ttdeci">JButton soundButton</div><div class="ttdoc">Boton que controla el sonido.</div><div class="ttdef"><b>Definition:</b> <a href="playing_view_8java_source.html#l00036">playingView.java:36</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1starting_view_html_aef2c00dc444be0a83828d2c6959cac5c"><div class="ttname"><a href="class_presentacion_1_1starting_view.html#aef2c00dc444be0a83828d2c6959cac5c">Presentacion.startingView.getCanListenToMusic</a></div><div class="ttdeci">static boolean getCanListenToMusic()</div><div class="ttdoc">Consultora de si la musica esta parada o no.</div><div class="ttdef"><b>Definition:</b> <a href="starting_view_8java_source.html#l00190">startingView.java:190</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_presentacion_html_a43cfd85cfee8655a8154a58c80483625"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a43cfd85cfee8655a8154a58c80483625">Dominio.Controladores.CtrlPresentacion.ponerValorEnKakuro</a></div><div class="ttdeci">static String[][] ponerValorEnKakuro(int rowSelected, int colSelected, int valueIn)</div><div class="ttdoc">Operación que dada una posición en el tablero y un valor, intenta escribir el valor en esa casilla en...</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentacion_8java_source.html#l00253">CtrlPresentacion.java:253</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_presentacion_html_a900baf2f1ec384101d19c707ba8f9766"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a900baf2f1ec384101d19c707ba8f9766">Dominio.Controladores.CtrlPresentacion.getIfKakuroCompleted</a></div><div class="ttdeci">static boolean getIfKakuroCompleted()</div><div class="ttdoc">Operación para obtener si el Kakuro del CtrlDominio del p.i está acabado.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentacion_8java_source.html#l00279">CtrlPresentacion.java:279</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_presentacion_html_a921e3a01e4b86d5556776381e7f1b06d"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a921e3a01e4b86d5556776381e7f1b06d">Dominio.Controladores.CtrlPresentacion.mostrarVistaPista</a></div><div class="ttdeci">static void mostrarVistaPista(String[][] kak, double time, String[][] kakSolved, int numPistas)</div><div class="ttdoc">Operación de mostrar la vista de cuando se pide una pista.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentacion_8java_source.html#l00373">CtrlPresentacion.java:373</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_presentacion_html_aadf6b6cebace14d933e5829578c18850"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#aadf6b6cebace14d933e5829578c18850">Dominio.Controladores.CtrlPresentacion.setNombrePartida</a></div><div class="ttdeci">static void setNombrePartida(String name)</div><div class="ttdoc">Operación de establecer el nombre de la partida.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentacion_8java_source.html#l00436">CtrlPresentacion.java:436</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1playing_view_html_a094131afd7d97bd4d0d6b18369a2533f"><div class="ttname"><a href="class_presentacion_1_1playing_view.html#a094131afd7d97bd4d0d6b18369a2533f">Presentacion.playingView.playingView</a></div><div class="ttdeci">playingView(String[][] Kakuro, double time, String[][] KakuroSolved, int numPistas)</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="playing_view_8java_source.html#l00042">playingView.java:42</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1starting_view_html"><div class="ttname"><a href="class_presentacion_1_1starting_view.html">Presentacion.startingView</a></div><div class="ttdoc">Primera vista que se muestra al iniciar nuestro programa.</div><div class="ttdef"><b>Definition:</b> <a href="starting_view_8java_source.html#l00025">startingView.java:25</a></div></div>
<div class="ttc" id="anamespace_dominio_html"><div class="ttname"><a href="namespace_dominio.html">Dominio</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_presentacion_html_ae1a44188b33f20e6d2457d52ea3db86f"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#ae1a44188b33f20e6d2457d52ea3db86f">Dominio.Controladores.CtrlPresentacion.pausarPartida</a></div><div class="ttdeci">static void pausarPartida(double time, String[][] kakSolved, int numPistas)</div><div class="ttdoc">Operación de pausar la partida.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentacion_8java_source.html#l00298">CtrlPresentacion.java:298</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_presentacion_html_aa1a758949fc5203eff0aaafed50249ba"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#aa1a758949fc5203eff0aaafed50249ba">Dominio.Controladores.CtrlPresentacion.noExisteEsteFichero</a></div><div class="ttdeci">static boolean noExisteEsteFichero(String fichero, String carpeta)</div><div class="ttdoc">Operación consultora que dados un nombre de archivo, y un path a una carpeta nos devuelve true si el ...</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentacion_8java_source.html#l00582">CtrlPresentacion.java:582</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1starting_view_html_a97b926fff10ec2c2a01f764577c37038"><div class="ttname"><a href="class_presentacion_1_1starting_view.html#a97b926fff10ec2c2a01f764577c37038">Presentacion.startingView.pause_reanude</a></div><div class="ttdeci">static void pause_reanude()</div><div class="ttdoc">Función que para o reanuda la música.</div><div class="ttdef"><b>Definition:</b> <a href="starting_view_8java_source.html#l00159">startingView.java:159</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_presentacion_html_aa69c3bc56f2d78870adc5e316c6b147f"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#aa69c3bc56f2d78870adc5e316c6b147f">Dominio.Controladores.CtrlPresentacion.getUserName</a></div><div class="ttdeci">static String getUserName()</div><div class="ttdoc">Operación de obtener el usuario actual.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentacion_8java_source.html#l00391">CtrlPresentacion.java:391</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_presentacion_html_a353259e390d27c6d50eab40529f0fe0b"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a353259e390d27c6d50eab40529f0fe0b">Dominio.Controladores.CtrlPresentacion.getNombrePartida</a></div><div class="ttdeci">static String getNombrePartida()</div><div class="ttdoc">Operación de obtener el nombre de la partida.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentacion_8java_source.html#l00445">CtrlPresentacion.java:445</a></div></div>
<div class="ttc" id="anamespace_dominio_1_1_controladores_html"><div class="ttname"><a href="namespace_dominio_1_1_controladores.html">Dominio.Controladores</a></div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_dominio_8java_source.html#l00005">CtrlDominio.java:5</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_presentacion_html_a00e805ac64bc18666f2c2b85e86b824a"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a00e805ac64bc18666f2c2b85e86b824a">Dominio.Controladores.CtrlPresentacion.guardarPartida</a></div><div class="ttdeci">static void guardarPartida(double tiempo)</div><div class="ttdoc">Operación modificadora que dado un tiempo, guarda la partida definida en el control de dominio,...</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentacion_8java_source.html#l00456">CtrlPresentacion.java:456</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1playing_view_html"><div class="ttname"><a href="class_presentacion_1_1playing_view.html">Presentacion.playingView</a></div><div class="ttdoc">Vista que se nos muestra cuando estamos jugando una partida. Podemos añadir valores a las casillas bl...</div><div class="ttdef"><b>Definition:</b> <a href="playing_view_8java_source.html#l00028">playingView.java:28</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_presentacion_html_a3bb89c66da73eb2fb3edbd95ed1a9131"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a3bb89c66da73eb2fb3edbd95ed1a9131">Dominio.Controladores.CtrlPresentacion.getIDkakuro</a></div><div class="ttdeci">static int getIDkakuro()</div><div class="ttdoc">Operación consultora del ID del kakuro de controlDominio.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentacion_8java_source.html#l00355">CtrlPresentacion.java:355</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1starting_view_html_a6aaaa2a7b30557e436857df769e76b0a"><div class="ttname"><a href="class_presentacion_1_1starting_view.html#a6aaaa2a7b30557e436857df769e76b0a">Presentacion.startingView.getIfMuted</a></div><div class="ttdeci">static boolean getIfMuted()</div><div class="ttdoc">Consultora de si la musica esta parada o no.</div><div class="ttdef"><b>Definition:</b> <a href="starting_view_8java_source.html#l00181">startingView.java:181</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_presentacion_html"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></div><div class="ttdoc">Controlador de presentacion.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentacion_8java_source.html#l00021">CtrlPresentacion.java:21</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_presentacion_html_a9f7f46a942eab09809b2e755ebc4345f"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a9f7f46a942eab09809b2e755ebc4345f">Dominio.Controladores.CtrlPresentacion.nextKakuroID</a></div><div class="ttdeci">static int nextKakuroID()</div><div class="ttdoc">Operación consultora del siguiente ID disponible.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentacion_8java_source.html#l00364">CtrlPresentacion.java:364</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_presentacion_html_ad7874b32cfac616c4d9a3d8f90d1d93c"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#ad7874b32cfac616c4d9a3d8f90d1d93c">Dominio.Controladores.CtrlPresentacion.mostrarVistaKakuroAcabado</a></div><div class="ttdeci">static void mostrarVistaKakuroAcabado(String[][] kak, double tiempo)</div><div class="ttdoc">Operación de mostrar la vista de un kakuro recien acabado.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentacion_8java_source.html#l00288">CtrlPresentacion.java:288</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
