<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Fichero Fuente repoFilesView.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4e52472c7c0acb2528a61d2722b4b6d0.html">Presentacion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">repoFilesView.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="repo_files_view_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">package </span>Presentacion;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <a class="code" href="namespace_dominio.html">Dominio</a>.<a class="code" href="namespace_dominio_1_1_controladores.html">Controladores</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> javax.imageio.ImageIO;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> javax.swing.*;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.awt.*;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.awt.event.ActionListener;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.awt.image.BufferedImage;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.io.File;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.util.Objects;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_presentacion_1_1repo_files_view.html">   25</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_presentacion_1_1repo_files_view.html">repoFilesView</a> <span class="keyword">extends</span> JFrame</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_presentacion_1_1repo_files_view.html#aed985b518fac09ff9527e8a7db0ad96f">   29</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> DefaultListModel&lt;String&gt; <a class="code" href="class_presentacion_1_1repo_files_view.html#aed985b518fac09ff9527e8a7db0ad96f">listModel</a> = <span class="keyword">new</span> DefaultListModel&lt;&gt;();</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_presentacion_1_1repo_files_view.html#afe28dabd13cf68b7a9b2351b17f3eb18">   31</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> JList&lt;String&gt; <a class="code" href="class_presentacion_1_1repo_files_view.html#afe28dabd13cf68b7a9b2351b17f3eb18">listTxt</a> = <span class="keyword">new</span> JList&lt;&gt;(<a class="code" href="class_presentacion_1_1repo_files_view.html#aed985b518fac09ff9527e8a7db0ad96f">listModel</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_presentacion_1_1repo_files_view.html#ab364f94abbb29616f47135d28cc0cf51">   33</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> String[] <a class="code" href="class_presentacion_1_1repo_files_view.html#ab364f94abbb29616f47135d28cc0cf51">nombres</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_presentacion_1_1repo_files_view.html#a02c1ed3143b90d4945b624512e7dc57f">   35</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> JButton <a class="code" href="class_presentacion_1_1repo_files_view.html#a02c1ed3143b90d4945b624512e7dc57f">soundButton</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_presentacion_1_1repo_files_view.html#a388f5b5cc02b45ea5058e1ab6a4bbb8f">   41</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_presentacion_1_1repo_files_view.html#a388f5b5cc02b45ea5058e1ab6a4bbb8f">repoFilesView</a>(<span class="keywordtype">int</span> op) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        JLabel mainTitle = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Kakuros empezados:&quot;</span>,SwingConstants.CENTER);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        setTitle(<span class="stringliteral">&quot;Kakuros empezados&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (op == 2) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            mainTitle =  <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Kakuros acabados:&quot;</span>,SwingConstants.CENTER);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            setTitle(<span class="stringliteral">&quot;Kakuros acabados&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == 3) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            mainTitle =  <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Kakuros del repositorio:&quot;</span>,SwingConstants.CENTER);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            setTitle(<span class="stringliteral">&quot;Kakuros del repositorio&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        setMinimumSize(<span class="keyword">new</span> Dimension(512,512));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        setLocationRelativeTo(<span class="keyword">null</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        setLayout(<span class="keyword">null</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        setResizable(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        mainTitle.setBounds(6,30,500,30);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        mainTitle.setFont(<span class="keyword">new</span> Font(<span class="stringliteral">&quot;Monospaced&quot;</span>, Font.BOLD, 25));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        mainTitle.setForeground(Color.BLACK);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        add(mainTitle);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        JLabel subtTitle = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Haga click en el Kakuro que desee visualizar&quot;</span>,SwingConstants.CENTER);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        subtTitle.setBounds(0,60,512,30);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        subtTitle.setFont(<span class="keyword">new</span> Font(<span class="stringliteral">&quot;Monospaced&quot;</span>, Font.BOLD, 15));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        subtTitle.setForeground(Color.BLACK);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        add(subtTitle);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        JButton returnButton = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;Volver&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        returnButton.setBounds(166, 410, 180, 30);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        add(returnButton);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="class_presentacion_1_1repo_files_view.html#afe28dabd13cf68b7a9b2351b17f3eb18">listTxt</a>.setSelectionMode(0);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        JScrollPane scrollPane = <span class="keyword">new</span> JScrollPane(<a class="code" href="class_presentacion_1_1repo_files_view.html#afe28dabd13cf68b7a9b2351b17f3eb18">listTxt</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class_presentacion_1_1repo_files_view.html#ab364f94abbb29616f47135d28cc0cf51">nombres</a> = <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#aac75f43fe8049c9407338476eaff8553">getKakurosNames</a>(op);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_presentacion_1_1repo_files_view.html#ab364f94abbb29616f47135d28cc0cf51">nombres</a> != <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> (op == 1 || op == 2) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">for</span> (String nombre : <a class="code" href="class_presentacion_1_1repo_files_view.html#ab364f94abbb29616f47135d28cc0cf51">nombres</a>) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    String nom = nombre.replace(<span class="stringliteral">&quot;.txt&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    nom = nom.replace(<span class="stringliteral">&quot;.sol&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    StringBuilder elem = <span class="keyword">new</span> StringBuilder(<span class="stringliteral">&quot; &quot;</span> + nom);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    String carpeta = <span class="stringliteral">&quot;/partidasUser/&quot;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keywordflow">if</span> (op == 2) carpeta = <span class="stringliteral">&quot;/partidasAcabadas/&quot;</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="keywordtype">int</span> tiempo = <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#aa681ab9320dd71bd64df3285247d1fef">getTiempoKakuro</a>(<span class="stringliteral">&quot;data/Users/&quot;</span> + <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#aa69c3bc56f2d78870adc5e316c6b147f">getUserName</a>() + carpeta + nombre);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    tiempo /= 1000;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keywordtype">int</span> segundos = tiempo%60;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <span class="keywordtype">int</span> minutos = tiempo/60;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    String segundosString = Integer.toString(segundos);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    String minutosString = Integer.toString(minutos);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    String tiempoCompleto = minutosString+<span class="stringliteral">&quot;m &quot;</span>+segundosString+<span class="stringliteral">&quot;s&quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordtype">int</span> tam = 32 - (nom.length() + tiempoCompleto.length() + 1);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    elem.append(<span class="stringliteral">&quot; &quot;</span>.repeat(Math.max(0, tam)));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    elem.append(tiempoCompleto);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <a class="code" href="class_presentacion_1_1repo_files_view.html#aed985b518fac09ff9527e8a7db0ad96f">listModel</a>.addElement(elem.toString());</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == 3) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">for</span> (String nombre : <a class="code" href="class_presentacion_1_1repo_files_view.html#ab364f94abbb29616f47135d28cc0cf51">nombres</a>) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    String elem = <span class="stringliteral">&quot; &quot;</span> + nombre;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <a class="code" href="class_presentacion_1_1repo_files_view.html#aed985b518fac09ff9527e8a7db0ad96f">listModel</a>.addElement(elem);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="class_presentacion_1_1repo_files_view.html#afe28dabd13cf68b7a9b2351b17f3eb18">listTxt</a>.setFont(<span class="keyword">new</span> Font(<span class="stringliteral">&quot;Monospaced&quot;</span>, Font.BOLD, 20));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        scrollPane.setBounds(60, 95, 400, 300);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        scrollPane.getVerticalScrollBar().setUnitIncrement(10);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        scrollPane.getHorizontalScrollBar().setUnitIncrement(10);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        add(scrollPane);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        BufferedImage soundPicture = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_presentacion_1_1starting_view.html">startingView</a>.<a class="code" href="class_presentacion_1_1starting_view.html#a6aaaa2a7b30557e436857df769e76b0a">getIfMuted</a>()) soundPicture = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/muted.png&quot;</span>));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">else</span> soundPicture = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/sound.png&quot;</span>));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        } <span class="keywordflow">catch</span> (Exception ignore){}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="class_presentacion_1_1repo_files_view.html#a02c1ed3143b90d4945b624512e7dc57f">soundButton</a> = <span class="keyword">new</span> JButton(<span class="keyword">new</span> ImageIcon(Objects.requireNonNull(soundPicture).getScaledInstance(30, 30, Image.SCALE_FAST)));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="class_presentacion_1_1repo_files_view.html#a02c1ed3143b90d4945b624512e7dc57f">soundButton</a>.setBounds(410,410,40,40);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_presentacion_1_1starting_view.html">startingView</a>.<a class="code" href="class_presentacion_1_1starting_view.html#aef2c00dc444be0a83828d2c6959cac5c">getCanListenToMusic</a>()) add(<a class="code" href="class_presentacion_1_1repo_files_view.html#a02c1ed3143b90d4945b624512e7dc57f">soundButton</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        mainTitle.setForeground(Color.BLACK);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        BufferedImage myPicture = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">try</span> { myPicture = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/background.jpg&quot;</span>)); } <span class="keywordflow">catch</span> (Exception ignore){}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        JLabel picLabel = <span class="keyword">new</span> JLabel(<span class="keyword">new</span> ImageIcon(Objects.requireNonNull(myPicture).getScaledInstance(512, 512, Image.SCALE_FAST)),SwingConstants.LEFT);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        picLabel.setBounds(0,0,512,512);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        add(picLabel);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="class_presentacion_1_1repo_files_view.html#afe28dabd13cf68b7a9b2351b17f3eb18">listTxt</a>.addListSelectionListener(e -&gt; {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span> (!e.getValueIsAdjusting()) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                int choosed = listTxt.getSelectedIndex();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                String camino;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                if (op == 1) camino = <span class="stringliteral">&quot;data/Users/&quot;</span> + CtrlPresentacion.getUserName() + <span class="stringliteral">&quot;/partidasUser/&quot;</span> + Objects.requireNonNull(nombres)[choosed];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                else if (op == 2) camino = <span class="stringliteral">&quot;data/Users/&quot;</span> + CtrlPresentacion.getUserName() + <span class="stringliteral">&quot;/partidasAcabadas/&quot;</span> + Objects.requireNonNull(nombres)[choosed];</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                else camino = <span class="stringliteral">&quot;data/Repositorio/&quot;</span> + Objects.requireNonNull(nombres)[choosed];</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                String nombrePartida = Objects.requireNonNull(nombres)[choosed];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                CtrlPresentacion.setNombrePartida(nombrePartida);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                CtrlPresentacion.cargarKakuroDeArchivo(camino);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                CtrlPresentacion.mostrarVistaInfoKakuro(camino, op, Objects.requireNonNull(nombres)[choosed]);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                setVisible(false);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                dispose();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        });</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        ActionListener soundListener = e -&gt; {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <a class="code" href="class_presentacion_1_1starting_view.html">startingView</a>.<a class="code" href="class_presentacion_1_1starting_view.html#a97b926fff10ec2c2a01f764577c37038">pause_reanude</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            BufferedImage soundPicture1 = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="class_presentacion_1_1starting_view.html">startingView</a>.<a class="code" href="class_presentacion_1_1starting_view.html#a6aaaa2a7b30557e436857df769e76b0a">getIfMuted</a>()) soundPicture1 = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/muted.png&quot;</span>));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">else</span> soundPicture1 = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/sound.png&quot;</span>));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            } <span class="keywordflow">catch</span> (Exception ignore){}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <a class="code" href="class_presentacion_1_1repo_files_view.html#a02c1ed3143b90d4945b624512e7dc57f">soundButton</a>.setIcon(<span class="keyword">new</span> ImageIcon(Objects.requireNonNull(soundPicture1).getScaledInstance(30, 30, Image.SCALE_FAST)));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        };</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="class_presentacion_1_1repo_files_view.html#a02c1ed3143b90d4945b624512e7dc57f">soundButton</a>.addActionListener(soundListener);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        ActionListener returnListener = e -&gt; {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">if</span> (op == 1 || op == 2) <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a7ccf8930bf7c3b1f35f87640377ec549">mostrarVistaRepositorioPersonal</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">else</span> <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a17dbba787f0dea4191b07a112345311d">mostrarVistaMenuUsuario</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            setVisible(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            dispose();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        };</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        returnButton.addActionListener(returnListener);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_presentacion_html_a17dbba787f0dea4191b07a112345311d"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a17dbba787f0dea4191b07a112345311d">Dominio.Controladores.CtrlPresentacion.mostrarVistaMenuUsuario</a></div><div class="ttdeci">static void mostrarVistaMenuUsuario()</div><div class="ttdoc">Operación de mostrar el menú principal de usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentacion_8java_source.html#l00071">CtrlPresentacion.java:71</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1starting_view_html_aef2c00dc444be0a83828d2c6959cac5c"><div class="ttname"><a href="class_presentacion_1_1starting_view.html#aef2c00dc444be0a83828d2c6959cac5c">Presentacion.startingView.getCanListenToMusic</a></div><div class="ttdeci">static boolean getCanListenToMusic()</div><div class="ttdoc">Consultora de si la musica esta parada o no.</div><div class="ttdef"><b>Definition:</b> <a href="starting_view_8java_source.html#l00190">startingView.java:190</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1repo_files_view_html_aed985b518fac09ff9527e8a7db0ad96f"><div class="ttname"><a href="class_presentacion_1_1repo_files_view.html#aed985b518fac09ff9527e8a7db0ad96f">Presentacion.repoFilesView.listModel</a></div><div class="ttdeci">final DefaultListModel&lt; String &gt; listModel</div><div class="ttdoc">Lista de ficheros del repositorio.</div><div class="ttdef"><b>Definition:</b> <a href="repo_files_view_8java_source.html#l00029">repoFilesView.java:29</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1starting_view_html"><div class="ttname"><a href="class_presentacion_1_1starting_view.html">Presentacion.startingView</a></div><div class="ttdoc">Primera vista que se muestra al iniciar nuestro programa.</div><div class="ttdef"><b>Definition:</b> <a href="starting_view_8java_source.html#l00025">startingView.java:25</a></div></div>
<div class="ttc" id="anamespace_dominio_html"><div class="ttname"><a href="namespace_dominio.html">Dominio</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1starting_view_html_a97b926fff10ec2c2a01f764577c37038"><div class="ttname"><a href="class_presentacion_1_1starting_view.html#a97b926fff10ec2c2a01f764577c37038">Presentacion.startingView.pause_reanude</a></div><div class="ttdeci">static void pause_reanude()</div><div class="ttdoc">Función que para o reanuda la música.</div><div class="ttdef"><b>Definition:</b> <a href="starting_view_8java_source.html#l00159">startingView.java:159</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_presentacion_html_aa69c3bc56f2d78870adc5e316c6b147f"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#aa69c3bc56f2d78870adc5e316c6b147f">Dominio.Controladores.CtrlPresentacion.getUserName</a></div><div class="ttdeci">static String getUserName()</div><div class="ttdoc">Operación de obtener el usuario actual.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentacion_8java_source.html#l00391">CtrlPresentacion.java:391</a></div></div>
<div class="ttc" id="anamespace_dominio_1_1_controladores_html"><div class="ttname"><a href="namespace_dominio_1_1_controladores.html">Dominio.Controladores</a></div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_dominio_8java_source.html#l00005">CtrlDominio.java:5</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1repo_files_view_html_ab364f94abbb29616f47135d28cc0cf51"><div class="ttname"><a href="class_presentacion_1_1repo_files_view.html#ab364f94abbb29616f47135d28cc0cf51">Presentacion.repoFilesView.nombres</a></div><div class="ttdeci">final String[] nombres</div><div class="ttdoc">Vector con los nombres de los ficheros.</div><div class="ttdef"><b>Definition:</b> <a href="repo_files_view_8java_source.html#l00033">repoFilesView.java:33</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1repo_files_view_html_a388f5b5cc02b45ea5058e1ab6a4bbb8f"><div class="ttname"><a href="class_presentacion_1_1repo_files_view.html#a388f5b5cc02b45ea5058e1ab6a4bbb8f">Presentacion.repoFilesView.repoFilesView</a></div><div class="ttdeci">repoFilesView(int op)</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="repo_files_view_8java_source.html#l00041">repoFilesView.java:41</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_presentacion_html_a7ccf8930bf7c3b1f35f87640377ec549"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a7ccf8930bf7c3b1f35f87640377ec549">Dominio.Controladores.CtrlPresentacion.mostrarVistaRepositorioPersonal</a></div><div class="ttdeci">static void mostrarVistaRepositorioPersonal()</div><div class="ttdoc">Operación de mostrar la vista del repositorio personal del usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentacion_8java_source.html#l00502">CtrlPresentacion.java:502</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1repo_files_view_html_afe28dabd13cf68b7a9b2351b17f3eb18"><div class="ttname"><a href="class_presentacion_1_1repo_files_view.html#afe28dabd13cf68b7a9b2351b17f3eb18">Presentacion.repoFilesView.listTxt</a></div><div class="ttdeci">final JList&lt; String &gt; listTxt</div><div class="ttdoc">Envoltorio de la lista listModel.</div><div class="ttdef"><b>Definition:</b> <a href="repo_files_view_8java_source.html#l00031">repoFilesView.java:31</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_presentacion_html_aac75f43fe8049c9407338476eaff8553"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#aac75f43fe8049c9407338476eaff8553">Dominio.Controladores.CtrlPresentacion.getKakurosNames</a></div><div class="ttdeci">static String[] getKakurosNames(int op)</div><div class="ttdoc">Operación consultora que dado un entero op, nos devuelve una lista de nombres de kakuros.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentacion_8java_source.html#l00526">CtrlPresentacion.java:526</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1repo_files_view_html"><div class="ttname"><a href="class_presentacion_1_1repo_files_view.html">Presentacion.repoFilesView</a></div><div class="ttdoc">Vista que se nos muestra el repositorio de kakuros. Podemos ver todos los ficheros de distintas carpe...</div><div class="ttdef"><b>Definition:</b> <a href="repo_files_view_8java_source.html#l00025">repoFilesView.java:25</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_presentacion_html_aa681ab9320dd71bd64df3285247d1fef"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#aa681ab9320dd71bd64df3285247d1fef">Dominio.Controladores.CtrlPresentacion.getTiempoKakuro</a></div><div class="ttdeci">static Integer getTiempoKakuro(String absolutePath)</div><div class="ttdoc">Operación consultora que dado un path s, nos devuelve el tiempo del kakuro referenciado por el path.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentacion_8java_source.html#l00484">CtrlPresentacion.java:484</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1starting_view_html_a6aaaa2a7b30557e436857df769e76b0a"><div class="ttname"><a href="class_presentacion_1_1starting_view.html#a6aaaa2a7b30557e436857df769e76b0a">Presentacion.startingView.getIfMuted</a></div><div class="ttdeci">static boolean getIfMuted()</div><div class="ttdoc">Consultora de si la musica esta parada o no.</div><div class="ttdef"><b>Definition:</b> <a href="starting_view_8java_source.html#l00181">startingView.java:181</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_presentacion_html"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></div><div class="ttdoc">Controlador de presentacion.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentacion_8java_source.html#l00021">CtrlPresentacion.java:21</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1repo_files_view_html_a02c1ed3143b90d4945b624512e7dc57f"><div class="ttname"><a href="class_presentacion_1_1repo_files_view.html#a02c1ed3143b90d4945b624512e7dc57f">Presentacion.repoFilesView.soundButton</a></div><div class="ttdeci">final JButton soundButton</div><div class="ttdoc">Boton que controla el sonido.</div><div class="ttdef"><b>Definition:</b> <a href="repo_files_view_8java_source.html#l00035">repoFilesView.java:35</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
