<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Fichero Fuente signUpView.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4e52472c7c0acb2528a61d2722b4b6d0.html">Presentacion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">signUpView.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sign_up_view_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">package </span>Presentacion;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <a class="code" href="namespace_dominio.html">Dominio</a>.<a class="code" href="namespace_dominio_1_1_controladores.html">Controladores</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> javax.imageio.ImageIO;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> javax.swing.*;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.awt.*;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.awt.event.ActionListener;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.awt.image.BufferedImage;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.io.File;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.util.Objects;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_presentacion_1_1sign_up_view.html">   24</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_presentacion_1_1sign_up_view.html">signUpView</a> <span class="keyword">extends</span> JFrame</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_presentacion_1_1sign_up_view.html#a0e3f3dad397fe42b7500751a4851f1e2">   28</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> JTextField <a class="code" href="class_presentacion_1_1sign_up_view.html#a0e3f3dad397fe42b7500751a4851f1e2">userNameTextField</a> = <span class="keyword">new</span> JTextField();</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_presentacion_1_1sign_up_view.html#a629966fd6f794ce9af56a37d3cf167e4">   30</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> JPasswordField <a class="code" href="class_presentacion_1_1sign_up_view.html#a629966fd6f794ce9af56a37d3cf167e4">userPassTextField</a> = <span class="keyword">new</span> JPasswordField();</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_presentacion_1_1sign_up_view.html#aa80e9557519b00750e7c5e2d5b7444b3">   32</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> JPasswordField <a class="code" href="class_presentacion_1_1sign_up_view.html#aa80e9557519b00750e7c5e2d5b7444b3">userPassTextField2</a> = <span class="keyword">new</span> JPasswordField();</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_presentacion_1_1sign_up_view.html#a4c0e14b0a21a3fca01e355744659b111">   34</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> JButton <a class="code" href="class_presentacion_1_1sign_up_view.html#a4c0e14b0a21a3fca01e355744659b111">soundButton</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_presentacion_1_1sign_up_view.html#a5de41944240887287ed0624ff1e98e64">   40</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_presentacion_1_1sign_up_view.html#a5de41944240887287ed0624ff1e98e64">signUpView</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        setMinimumSize(<span class="keyword">new</span> Dimension(512,512));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        setLocationRelativeTo(<span class="keyword">null</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        setLayout(<span class="keyword">null</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        setResizable(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        setTitle(<span class="stringliteral">&quot;Crear cuenta&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        JLabel mainTitle = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Crea una cuenta nueva&quot;</span>, SwingConstants.CENTER);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        mainTitle.setBounds(6,50,500,30);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        mainTitle.setFont(<span class="keyword">new</span> Font(<span class="stringliteral">&quot;Monospaced&quot;</span>, Font.BOLD, 20));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        mainTitle.setForeground(Color.BLACK);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        add(mainTitle);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        JLabel userNameLabel = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Usuario:&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        userNameLabel.setBounds(100,130,150,30);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        userNameLabel.setForeground(Color.BLACK);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        add(userNameLabel);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_presentacion_1_1sign_up_view.html#a0e3f3dad397fe42b7500751a4851f1e2">userNameTextField</a>.setBounds(270,130,150,30);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        add(<a class="code" href="class_presentacion_1_1sign_up_view.html#a0e3f3dad397fe42b7500751a4851f1e2">userNameTextField</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        JLabel userPassLabel = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Contraseña:&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        userPassLabel.setBounds(100,170,150,30);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        userPassLabel.setForeground(Color.BLACK);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        add(userPassLabel);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_presentacion_1_1sign_up_view.html#a629966fd6f794ce9af56a37d3cf167e4">userPassTextField</a>.setBounds(270,170,150,30);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        add(<a class="code" href="class_presentacion_1_1sign_up_view.html#a629966fd6f794ce9af56a37d3cf167e4">userPassTextField</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        JLabel userPassLabel2 = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Repetir contraseña:&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        userPassLabel2.setBounds(100,210,150,30);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        userPassLabel2.setForeground(Color.BLACK);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        add(userPassLabel2);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="class_presentacion_1_1sign_up_view.html#aa80e9557519b00750e7c5e2d5b7444b3">userPassTextField2</a>.setBounds(270,210,150,30);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        add(<a class="code" href="class_presentacion_1_1sign_up_view.html#aa80e9557519b00750e7c5e2d5b7444b3">userPassTextField2</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        JButton signButton = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;Crear cuenta&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        signButton.setBounds(130,290,135,30);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        signButton.setFont(<span class="keyword">new</span> Font(<span class="stringliteral">&quot;SansSerif&quot;</span>, Font.BOLD, 12));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        add(signButton);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        JButton cancelButton = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;Volver&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        cancelButton.setBounds(290,290,100,30);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        cancelButton.setFont(<span class="keyword">new</span> Font(<span class="stringliteral">&quot;SansSerif&quot;</span>, Font.BOLD, 12));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        add(cancelButton);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        BufferedImage soundPicture = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_presentacion_1_1starting_view.html">startingView</a>.<a class="code" href="class_presentacion_1_1starting_view.html#a6aaaa2a7b30557e436857df769e76b0a">getIfMuted</a>()) soundPicture = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/muted.png&quot;</span>));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">else</span> soundPicture = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/sound.png&quot;</span>));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        } <span class="keywordflow">catch</span> (Exception ignore){}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="class_presentacion_1_1sign_up_view.html#a4c0e14b0a21a3fca01e355744659b111">soundButton</a> = <span class="keyword">new</span> JButton(<span class="keyword">new</span> ImageIcon(Objects.requireNonNull(soundPicture).getScaledInstance(30, 30, Image.SCALE_FAST)));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="class_presentacion_1_1sign_up_view.html#a4c0e14b0a21a3fca01e355744659b111">soundButton</a>.setBounds(410,410,40,40);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_presentacion_1_1starting_view.html">startingView</a>.<a class="code" href="class_presentacion_1_1starting_view.html#aef2c00dc444be0a83828d2c6959cac5c">getCanListenToMusic</a>()) add(<a class="code" href="class_presentacion_1_1sign_up_view.html#a4c0e14b0a21a3fca01e355744659b111">soundButton</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        BufferedImage myPicture = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">try</span> { myPicture = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/background.jpg&quot;</span>)); } <span class="keywordflow">catch</span> (Exception ignore){}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        JLabel picLabel = <span class="keyword">new</span> JLabel(<span class="keyword">new</span> ImageIcon(Objects.requireNonNull(myPicture).getScaledInstance(512, 512, Image.SCALE_FAST)),SwingConstants.LEFT);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        picLabel.setBounds(0,0,512,512);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        add(picLabel);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        ActionListener signListener = e -&gt; {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            String username = <a class="code" href="class_presentacion_1_1sign_up_view.html#a0e3f3dad397fe42b7500751a4851f1e2">userNameTextField</a>.getText();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordtype">boolean</span> validUsername = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span> (username == <span class="keyword">null</span> || username.equals(<span class="stringliteral">&quot;&quot;</span>)) validUsername = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt; Objects.requireNonNull(username).length(); ++i)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">if</span> (username.charAt(i) == <span class="charliteral">&#39; &#39;</span>) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    validUsername = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            String password = String.valueOf(<a class="code" href="class_presentacion_1_1sign_up_view.html#a629966fd6f794ce9af56a37d3cf167e4">userPassTextField</a>.getPassword());</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            String password2 = String.valueOf(<a class="code" href="class_presentacion_1_1sign_up_view.html#aa80e9557519b00750e7c5e2d5b7444b3">userPassTextField2</a>.getPassword());</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> (!password.equals(password2)){</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                Toolkit.getDefaultToolkit().beep();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                JOptionPane.showMessageDialog(<span class="keyword">null</span>, <span class="stringliteral">&quot;La confirmación de contraseña no coincide.&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!validUsername){</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                Toolkit.getDefaultToolkit().beep();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                JOptionPane.showMessageDialog(<span class="keyword">null</span>, <span class="stringliteral">&quot;Por favor, introduce un nombre de usuario sin espacios&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (password.length() &lt; 3){</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                Toolkit.getDefaultToolkit().beep();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                JOptionPane.showMessageDialog(<span class="keyword">null</span>, <span class="stringliteral">&quot;La contraseña ha de tener al menos 3 caracteres&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a36c033817d582d316c764151e832ef96">crearCuenta</a>(username, password)){</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a17dbba787f0dea4191b07a112345311d">mostrarVistaMenuUsuario</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    setVisible(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    dispose();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    Toolkit.getDefaultToolkit().beep();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    JOptionPane.showMessageDialog(<span class="keyword">null</span>, <span class="stringliteral">&quot;Error: El usuario ya existe&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        };</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        signButton.addActionListener(signListener);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        ActionListener soundListener = e -&gt; {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="class_presentacion_1_1starting_view.html">startingView</a>.<a class="code" href="class_presentacion_1_1starting_view.html#a97b926fff10ec2c2a01f764577c37038">pause_reanude</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            BufferedImage soundPicture1 = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="class_presentacion_1_1starting_view.html">startingView</a>.<a class="code" href="class_presentacion_1_1starting_view.html#a6aaaa2a7b30557e436857df769e76b0a">getIfMuted</a>()) soundPicture1 = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/muted.png&quot;</span>));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">else</span> soundPicture1 = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/sound.png&quot;</span>));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            } <span class="keywordflow">catch</span> (Exception ignore){}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <a class="code" href="class_presentacion_1_1sign_up_view.html#a4c0e14b0a21a3fca01e355744659b111">soundButton</a>.setIcon(<span class="keyword">new</span> ImageIcon(Objects.requireNonNull(soundPicture1).getScaledInstance(30, 30, Image.SCALE_FAST)));</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        };</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="class_presentacion_1_1sign_up_view.html#a4c0e14b0a21a3fca01e355744659b111">soundButton</a>.addActionListener(soundListener);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        ActionListener cancelListener = e -&gt; {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a1c7f5e202d3c283911230ee257dee519">iniciarPresentacion</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            setVisible(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            dispose();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        };</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        cancelButton.addActionListener(cancelListener);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_presentacion_html_a17dbba787f0dea4191b07a112345311d"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a17dbba787f0dea4191b07a112345311d">Dominio.Controladores.CtrlPresentacion.mostrarVistaMenuUsuario</a></div><div class="ttdeci">static void mostrarVistaMenuUsuario()</div><div class="ttdoc">Operación de mostrar el menú principal de usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentacion_8java_source.html#l00071">CtrlPresentacion.java:71</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1starting_view_html_aef2c00dc444be0a83828d2c6959cac5c"><div class="ttname"><a href="class_presentacion_1_1starting_view.html#aef2c00dc444be0a83828d2c6959cac5c">Presentacion.startingView.getCanListenToMusic</a></div><div class="ttdeci">static boolean getCanListenToMusic()</div><div class="ttdoc">Consultora de si la musica esta parada o no.</div><div class="ttdef"><b>Definition:</b> <a href="starting_view_8java_source.html#l00190">startingView.java:190</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_presentacion_html_a36c033817d582d316c764151e832ef96"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a36c033817d582d316c764151e832ef96">Dominio.Controladores.CtrlPresentacion.crearCuenta</a></div><div class="ttdeci">static boolean crearCuenta(String username, String password)</div><div class="ttdoc">Operación modificador que dado un string user(nombre de usuario), un string pass(contraseña) nos crea...</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentacion_8java_source.html#l00237">CtrlPresentacion.java:237</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1sign_up_view_html_a5de41944240887287ed0624ff1e98e64"><div class="ttname"><a href="class_presentacion_1_1sign_up_view.html#a5de41944240887287ed0624ff1e98e64">Presentacion.signUpView.signUpView</a></div><div class="ttdeci">signUpView()</div><div class="ttdoc">Creadora por defecto crea la vista para que el usuario pueda crearse una cuenta.</div><div class="ttdef"><b>Definition:</b> <a href="sign_up_view_8java_source.html#l00040">signUpView.java:40</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1sign_up_view_html_a0e3f3dad397fe42b7500751a4851f1e2"><div class="ttname"><a href="class_presentacion_1_1sign_up_view.html#a0e3f3dad397fe42b7500751a4851f1e2">Presentacion.signUpView.userNameTextField</a></div><div class="ttdeci">final JTextField userNameTextField</div><div class="ttdoc">JTextField que nos permite leer el nombre de usuario.</div><div class="ttdef"><b>Definition:</b> <a href="sign_up_view_8java_source.html#l00028">signUpView.java:28</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1starting_view_html"><div class="ttname"><a href="class_presentacion_1_1starting_view.html">Presentacion.startingView</a></div><div class="ttdoc">Primera vista que se muestra al iniciar nuestro programa.</div><div class="ttdef"><b>Definition:</b> <a href="starting_view_8java_source.html#l00025">startingView.java:25</a></div></div>
<div class="ttc" id="anamespace_dominio_html"><div class="ttname"><a href="namespace_dominio.html">Dominio</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1starting_view_html_a97b926fff10ec2c2a01f764577c37038"><div class="ttname"><a href="class_presentacion_1_1starting_view.html#a97b926fff10ec2c2a01f764577c37038">Presentacion.startingView.pause_reanude</a></div><div class="ttdeci">static void pause_reanude()</div><div class="ttdoc">Función que para o reanuda la música.</div><div class="ttdef"><b>Definition:</b> <a href="starting_view_8java_source.html#l00159">startingView.java:159</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_presentacion_html_a1c7f5e202d3c283911230ee257dee519"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a1c7f5e202d3c283911230ee257dee519">Dominio.Controladores.CtrlPresentacion.iniciarPresentacion</a></div><div class="ttdeci">static void iniciarPresentacion(boolean startMusic)</div><div class="ttdoc">Operación de iniciar presentación.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentacion_8java_source.html#l00034">CtrlPresentacion.java:34</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1sign_up_view_html_aa80e9557519b00750e7c5e2d5b7444b3"><div class="ttname"><a href="class_presentacion_1_1sign_up_view.html#aa80e9557519b00750e7c5e2d5b7444b3">Presentacion.signUpView.userPassTextField2</a></div><div class="ttdeci">final JPasswordField userPassTextField2</div><div class="ttdoc">JTextField que nos permite confirmar la contraseña del usuario.</div><div class="ttdef"><b>Definition:</b> <a href="sign_up_view_8java_source.html#l00032">signUpView.java:32</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1sign_up_view_html_a4c0e14b0a21a3fca01e355744659b111"><div class="ttname"><a href="class_presentacion_1_1sign_up_view.html#a4c0e14b0a21a3fca01e355744659b111">Presentacion.signUpView.soundButton</a></div><div class="ttdeci">final JButton soundButton</div><div class="ttdoc">Boton que controla el sonido.</div><div class="ttdef"><b>Definition:</b> <a href="sign_up_view_8java_source.html#l00034">signUpView.java:34</a></div></div>
<div class="ttc" id="anamespace_dominio_1_1_controladores_html"><div class="ttname"><a href="namespace_dominio_1_1_controladores.html">Dominio.Controladores</a></div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_dominio_8java_source.html#l00005">CtrlDominio.java:5</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1sign_up_view_html"><div class="ttname"><a href="class_presentacion_1_1sign_up_view.html">Presentacion.signUpView</a></div><div class="ttdoc">Vista dedicada a hacer signUp de un nuevo usuario.</div><div class="ttdef"><b>Definition:</b> <a href="sign_up_view_8java_source.html#l00024">signUpView.java:24</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1sign_up_view_html_a629966fd6f794ce9af56a37d3cf167e4"><div class="ttname"><a href="class_presentacion_1_1sign_up_view.html#a629966fd6f794ce9af56a37d3cf167e4">Presentacion.signUpView.userPassTextField</a></div><div class="ttdeci">final JPasswordField userPassTextField</div><div class="ttdoc">JTextField que nos permite leer la contraseña del usuario.</div><div class="ttdef"><b>Definition:</b> <a href="sign_up_view_8java_source.html#l00030">signUpView.java:30</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1starting_view_html_a6aaaa2a7b30557e436857df769e76b0a"><div class="ttname"><a href="class_presentacion_1_1starting_view.html#a6aaaa2a7b30557e436857df769e76b0a">Presentacion.startingView.getIfMuted</a></div><div class="ttdeci">static boolean getIfMuted()</div><div class="ttdoc">Consultora de si la musica esta parada o no.</div><div class="ttdef"><b>Definition:</b> <a href="starting_view_8java_source.html#l00181">startingView.java:181</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_presentacion_html"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></div><div class="ttdoc">Controlador de presentacion.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentacion_8java_source.html#l00021">CtrlPresentacion.java:21</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
