<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro project, PROP 2020: Fichero Fuente verifyAndSolveView.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro project, PROP 2020
   &#160;<span id="projectnumber">Entrega final. Grupo 23-7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4e52472c7c0acb2528a61d2722b4b6d0.html">Presentacion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">verifyAndSolveView.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="verify_and_solve_view_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">package </span>Presentacion;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <a class="code" href="namespace_dominio.html">Dominio</a>.<a class="code" href="namespace_dominio_1_1_controladores.html">Controladores</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> javax.imageio.ImageIO;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> javax.swing.*;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.awt.*;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.awt.event.ActionListener;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.awt.image.BufferedImage;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.io.File;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.util.Objects;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.util.concurrent.ExecutionException;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_presentacion_1_1verify_and_solve_view.html">   27</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_presentacion_1_1verify_and_solve_view.html">verifyAndSolveView</a> <span class="keyword">extends</span> JFrame</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">boolean</span> pulsado = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> estado = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_presentacion_1_1verify_and_solve_view.html#acdb625b011e9f1a2553b2455bab3115a">   35</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> JButton <a class="code" href="class_presentacion_1_1verify_and_solve_view.html#acdb625b011e9f1a2553b2455bab3115a">soundButton</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_presentacion_1_1verify_and_solve_view.html#a35d171413efefcff29fea169dc3f617b">   45</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_presentacion_1_1verify_and_solve_view.html#a35d171413efefcff29fea169dc3f617b">verifyAndSolveView</a>(<span class="keywordtype">int</span> op, String nombre, <span class="keywordtype">boolean</span> manual)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        String[][] Kakuro = <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a501ecf5201b9e776630ad46797ae2a77">getKakuroStringMatrixFormat</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        SwingWorker&lt;Boolean,Integer&gt; sw = <span class="keyword">new</span> solutionWorker();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        SwingWorker&lt;Integer,Integer&gt; vw = <span class="keyword">new</span> verifyWorker();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a3dd927798e83e6c43bc9ab5da032db85">cargarKakuroDeMatrixString</a>(Kakuro);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span>(op == 1) vw.execute();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == 2) sw.execute();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">int</span> N = Kakuro.length;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">int</span> M = Kakuro[0].length;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        Container containerPrincipal = <span class="keyword">new</span> Container();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        containerPrincipal.setLayout(<span class="keyword">new</span> GridBagLayout());</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        GridBagConstraints bagConstraints = <span class="keyword">new</span> GridBagConstraints();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        JTextField[][] board = <span class="keyword">new</span> JTextField[N][M];</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">int</span> cellSize = 60;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        Container kakuroContainer = <span class="keyword">new</span> Container();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        kakuroContainer.setLayout(<span class="keyword">new</span> GridLayout(N, M));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row= 0; row &lt; N; ++row) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col = 0; col &lt; M; ++col) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                board[row][col] = <span class="keyword">new</span> JTextField(); <span class="comment">// Allocate element of array</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                kakuroContainer.add(board[row][col]);            <span class="comment">// ContentPane adds JTextField</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                String stringTile = Kakuro[row][col];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                board[row][col].setText(stringTile);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">if</span> (stringTile.equals(<span class="stringliteral">&quot;&quot;</span>)) { <span class="comment">//white tile empty</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    board[row][col].setEditable(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    board[row][col].setBackground(Color.white);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(stringTile.length() == 1){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="keywordflow">if</span> (stringTile.equals(<span class="stringliteral">&quot;#&quot;</span>)){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        board[row][col].setText(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        board[row][col].setEditable(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        board[row][col].setBackground(Color.black);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        board[row][col].setEditable(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        board[row][col].setBackground(Color.white);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    board[row][col].setEditable(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    board[row][col].setBackground(Color.black);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    board[row][col].setForeground(Color.white);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                board[row][col].setHorizontalAlignment(JTextField.CENTER);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                board[row][col].setFont(<span class="keyword">new</span> Font(<span class="stringliteral">&quot;Monospaced&quot;</span>, Font.BOLD, 15));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        kakuroContainer.setPreferredSize(<span class="keyword">new</span> Dimension(cellSize*M, cellSize*N));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        kakuroContainer.setMinimumSize(<span class="keyword">new</span> Dimension(cellSize*M, cellSize*N));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        JLabel titleLabel = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Kakuro a verificar&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> (op == 2) titleLabel = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Kakuro a resolver&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        titleLabel.setFont(<span class="keyword">new</span> Font(<span class="stringliteral">&quot;Monospaced&quot;</span>, Font.BOLD, 20));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        titleLabel.setForeground(Color.BLACK);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        titleLabel.setHorizontalAlignment(JTextField.CENTER);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        JButton verifyorSolveButton = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;Verificar&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        verifyorSolveButton.setHorizontalAlignment(JTextField.CENTER);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> (op == 2) verifyorSolveButton = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;Resolver&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        JButton exitButton = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;Volver&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        exitButton.setHorizontalAlignment(JTextField.CENTER);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        BufferedImage soundPicture = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_presentacion_1_1starting_view.html">startingView</a>.<a class="code" href="class_presentacion_1_1starting_view.html#a6aaaa2a7b30557e436857df769e76b0a">getIfMuted</a>()) soundPicture = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/muted.png&quot;</span>));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">else</span> soundPicture = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/sound.png&quot;</span>));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        } <span class="keywordflow">catch</span> (Exception ignore){}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="class_presentacion_1_1verify_and_solve_view.html#acdb625b011e9f1a2553b2455bab3115a">soundButton</a> = <span class="keyword">new</span> JButton(<span class="keyword">new</span> ImageIcon(Objects.requireNonNull(soundPicture).getScaledInstance(30, 30, Image.SCALE_FAST)));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        Container flowContainer = <span class="keyword">new</span> Container();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        flowContainer.setLayout(<span class="keyword">new</span> FlowLayout(FlowLayout.LEFT,40,5));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        flowContainer.add(verifyorSolveButton);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        flowContainer.add(exitButton);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_presentacion_1_1starting_view.html">startingView</a>.<a class="code" href="class_presentacion_1_1starting_view.html#aef2c00dc444be0a83828d2c6959cac5c">getCanListenToMusic</a>()) flowContainer.add(<a class="code" href="class_presentacion_1_1verify_and_solve_view.html#acdb625b011e9f1a2553b2455bab3115a">soundButton</a>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        bagConstraints.fill = GridBagConstraints.RELATIVE;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        bagConstraints.gridy = 0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        containerPrincipal.add(<span class="keyword">new</span> JLabel(<span class="stringliteral">&quot; &quot;</span>),bagConstraints);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        bagConstraints.gridy = 1;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        containerPrincipal.add(titleLabel,bagConstraints);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        bagConstraints.gridy = 2;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        containerPrincipal.add(<span class="keyword">new</span> JLabel(<span class="stringliteral">&quot; &quot;</span>),bagConstraints);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        bagConstraints.gridy = 3;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        containerPrincipal.add(kakuroContainer,bagConstraints);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        bagConstraints.gridy = 4;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        containerPrincipal.add(<span class="keyword">new</span> JLabel(<span class="stringliteral">&quot; &quot;</span>),bagConstraints);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        bagConstraints.gridy = 5;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        containerPrincipal.add(flowContainer,bagConstraints);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        bagConstraints.gridy = 6;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        containerPrincipal.add(<span class="keyword">new</span> JLabel(<span class="stringliteral">&quot; &quot;</span>),bagConstraints);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        JScrollPane scrollPane = <span class="keyword">new</span> JScrollPane();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        scrollPane.setViewportView(containerPrincipal);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        scrollPane.getViewport().setBackground(<span class="keyword">new</span> Color(9, 175, 237));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        Dimension screenUser = Toolkit.getDefaultToolkit().getScreenSize();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        String sistema = System.getProperty(<span class="stringliteral">&quot;os.name&quot;</span>).toLowerCase();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        sistema = sistema.substring(0, 3);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        setUndecorated(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        setResizable(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span> (sistema.equals(<span class="stringliteral">&quot;lin&quot;</span>)){</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            GraphicsEnvironment env = GraphicsEnvironment.getLocalGraphicsEnvironment();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            GraphicsDevice vc = env.getDefaultScreenDevice();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            vc.setFullScreenWindow(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            setMinimumSize(screenUser);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            setExtendedState(this.getExtendedState() | MAXIMIZED_BOTH);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">int</span> tamRow = Math.min(820,Math.max(512, cellSize * (N + 5)));</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">int</span> tamCol = Math.min(820,Math.max(512, cellSize * (M + 5)));</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        scrollPane.setPreferredSize(<span class="keyword">new</span> Dimension(tamCol, tamRow));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        JLabel loadingLabel = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;&quot;</span>,JTextField.CENTER);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">if</span>(op == 1) loadingLabel.setText(<span class="stringliteral">&quot;Verificando Kakuro&quot;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == 2) loadingLabel.setText(<span class="stringliteral">&quot;Solucionando Kakuro&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        loadingLabel.setBounds(screenUser.width/2-tamCol/2,screenUser.height/2-50/2,tamCol,50);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        loadingLabel.setFont(<span class="keyword">new</span> Font(<span class="stringliteral">&quot;Monospaced&quot;</span>, Font.BOLD, 30));</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        loadingLabel.setForeground(Color.BLACK);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        loadingLabel.setVisible(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        add(loadingLabel);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        JButton cancelButton = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;Cancelar&quot;</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        cancelButton.setBounds(screenUser.width/2-150/2,tamRow/2+150,150,50);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        cancelButton.setFont(<span class="keyword">new</span> Font(<span class="stringliteral">&quot;Monospaced&quot;</span>, Font.BOLD, 20));</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        cancelButton.setVisible(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        add(cancelButton);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        scrollPane.getVerticalScrollBar().setUnitIncrement(10);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        scrollPane.getHorizontalScrollBar().setUnitIncrement(10);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        add(scrollPane);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);  <span class="comment">// Handle window closing</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">if</span> (op == 1) setTitle(<span class="stringliteral">&quot;Verificar Kakuro&quot;</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == 2) setTitle(<span class="stringliteral">&quot;Resolver Kakuro&quot;</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        ActionListener verifyorSolveListener = e -&gt; {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">if</span> (op == 1) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#aadf6b6cebace14d933e5829578c18850">setNombrePartida</a>(nombre);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordflow">if</span> (vw.isDone()) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    <span class="keywordtype">int</span> numSols = -1;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        numSols = vw.get();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    } <span class="keywordflow">catch</span> (InterruptedException | ExecutionException interruptedException) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        interruptedException.printStackTrace();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#aa2f564c5b3c8b06a528be6c4e373056f">mostrarVistaKakuroVerificado</a>(numSols,manual,Kakuro);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    setVisible(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    dispose();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    pulsado = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    scrollPane.setVisible(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    loadingLabel.setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    cancelButton.setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    getContentPane().setBackground(<span class="keyword">new</span> Color(9, 175, 237));</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == 2){</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordtype">boolean</span> hasSol = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keywordflow">if</span>(sw.isDone()){</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        hasSol = sw.get();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    } <span class="keywordflow">catch</span> (InterruptedException | ExecutionException interruptedException) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        interruptedException.printStackTrace();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a2afd66d89b82f5059fe454afc742fabd">mostrarVistaKakuroSolucionado</a>(hasSol);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    setVisible(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    dispose();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    pulsado = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    scrollPane.setVisible(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    loadingLabel.setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    cancelButton.setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    getContentPane().setBackground(<span class="keyword">new</span> Color(9, 175, 237));</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        };</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        verifyorSolveButton.addActionListener(verifyorSolveListener);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        ActionListener exitListener = e -&gt; {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">if</span> (op == 1) <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#adc5878579d5f264b570a83f58ee4f54f">mostrarVistaRepositorioOManualKakuro</a>(1);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == 2) <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#adc5878579d5f264b570a83f58ee4f54f">mostrarVistaRepositorioOManualKakuro</a>(2);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            setVisible(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            dispose();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        };</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        exitButton.addActionListener(exitListener);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        ActionListener soundListener = e -&gt; {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <a class="code" href="class_presentacion_1_1starting_view.html">startingView</a>.<a class="code" href="class_presentacion_1_1starting_view.html#a97b926fff10ec2c2a01f764577c37038">pause_reanude</a>();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            BufferedImage soundPicture1 = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="class_presentacion_1_1starting_view.html">startingView</a>.<a class="code" href="class_presentacion_1_1starting_view.html#a6aaaa2a7b30557e436857df769e76b0a">getIfMuted</a>()) soundPicture1 = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/muted.png&quot;</span>));</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="keywordflow">else</span> soundPicture1 = ImageIO.read(<span class="keyword">new</span> File(<span class="stringliteral">&quot;data/Media/sound.png&quot;</span>));</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            } <span class="keywordflow">catch</span> (Exception ignore){}</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <a class="code" href="class_presentacion_1_1verify_and_solve_view.html#acdb625b011e9f1a2553b2455bab3115a">soundButton</a>.setIcon(<span class="keyword">new</span> ImageIcon(Objects.requireNonNull(soundPicture1).getScaledInstance(30, 30, Image.SCALE_FAST)));</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        };</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <a class="code" href="class_presentacion_1_1verify_and_solve_view.html#acdb625b011e9f1a2553b2455bab3115a">soundButton</a>.addActionListener(soundListener);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        ActionListener cancelListener = e -&gt; {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a17dbba787f0dea4191b07a112345311d">mostrarVistaMenuUsuario</a>();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            pulsado=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">try</span>{</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keywordflow">if</span>(op==1) vw.cancel(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op==2) sw.cancel(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            }<span class="keywordflow">catch</span> (Exception ignore){</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="comment">//do nothing, ignore</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            setVisible(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            dispose();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        };</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        cancelButton.addActionListener(cancelListener);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        Timer timer = <span class="keyword">new</span> Timer(1000, e -&gt; {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">if</span>(pulsado){</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <span class="keywordflow">if</span> (op == 1) {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    <span class="keywordflow">if</span>(estado == 0) loadingLabel.setText(<span class="stringliteral">&quot;Verificando Kakuro&quot;</span>);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    <span class="keywordflow">if</span>(estado == 1) loadingLabel.setText(<span class="stringliteral">&quot;Verificando Kakuro.&quot;</span>);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    <span class="keywordflow">if</span>(estado == 2) loadingLabel.setText(<span class="stringliteral">&quot;Verificando Kakuro..&quot;</span>);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    <span class="keywordflow">if</span>(estado == 3) loadingLabel.setText(<span class="stringliteral">&quot;Verificando Kakuro...&quot;</span>);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    <span class="keywordflow">if</span>(++estado == 4) estado = 0;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    if (vw.isDone()) {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                        int numSols = -1;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                        try {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                            numSols = vw.get();</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                        } catch (InterruptedException | ExecutionException interruptedException) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                            interruptedException.printStackTrace();</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                        }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                        <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#aa2f564c5b3c8b06a528be6c4e373056f">mostrarVistaKakuroVerificado</a>(numSols,manual,Kakuro);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                        pulsado = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                        setVisible(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                        dispose();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == 2) {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                    <span class="keywordflow">if</span>(estado == 0) loadingLabel.setText(<span class="stringliteral">&quot;Solucionando Kakuro&quot;</span>);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    <span class="keywordflow">if</span>(estado == 1) loadingLabel.setText(<span class="stringliteral">&quot;Solucionando Kakuro.&quot;</span>);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                    <span class="keywordflow">if</span>(estado == 2) loadingLabel.setText(<span class="stringliteral">&quot;Solucionando Kakuro..&quot;</span>);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                    <span class="keywordflow">if</span>(estado == 3) loadingLabel.setText(<span class="stringliteral">&quot;Solucionando Kakuro...&quot;</span>);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    <span class="keywordflow">if</span>(++estado == 4) estado = 0;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                    <span class="keywordtype">boolean</span> hasSol = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                    <span class="keywordflow">if</span> (sw.isDone()) {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                            hasSol = sw.get();</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                        } <span class="keywordflow">catch</span> (InterruptedException | ExecutionException interruptedException) {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                            interruptedException.printStackTrace();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                        }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                        <a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">CtrlPresentacion</a>.<a class="code" href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a2afd66d89b82f5059fe454afc742fabd">mostrarVistaKakuroSolucionado</a>(hasSol);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                        pulsado = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                        setVisible(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                        dispose();</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                    }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        });</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        timer.start();</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keyword">static</span> <span class="keyword">class </span>solutionWorker <span class="keyword">extends</span> SwingWorker&lt;Boolean, Integer&gt;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keyword">protected</span> Boolean doInBackground()</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="keywordflow">return</span> CtrlPresentacion.getHasSolutionKakuro();</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keyword">static</span> <span class="keyword">class </span>verifyWorker <span class="keyword">extends</span> SwingWorker&lt;Integer, Integer&gt;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keyword">protected</span> Integer doInBackground()</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="keywordflow">return</span> CtrlPresentacion.getVerificationKakuro();</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_presentacion_html_a17dbba787f0dea4191b07a112345311d"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a17dbba787f0dea4191b07a112345311d">Dominio.Controladores.CtrlPresentacion.mostrarVistaMenuUsuario</a></div><div class="ttdeci">static void mostrarVistaMenuUsuario()</div><div class="ttdoc">Operación de mostrar el menú principal de usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentacion_8java_source.html#l00071">CtrlPresentacion.java:71</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1starting_view_html_aef2c00dc444be0a83828d2c6959cac5c"><div class="ttname"><a href="class_presentacion_1_1starting_view.html#aef2c00dc444be0a83828d2c6959cac5c">Presentacion.startingView.getCanListenToMusic</a></div><div class="ttdeci">static boolean getCanListenToMusic()</div><div class="ttdoc">Consultora de si la musica esta parada o no.</div><div class="ttdef"><b>Definition:</b> <a href="starting_view_8java_source.html#l00190">startingView.java:190</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1verify_and_solve_view_html_a35d171413efefcff29fea169dc3f617b"><div class="ttname"><a href="class_presentacion_1_1verify_and_solve_view.html#a35d171413efefcff29fea169dc3f617b">Presentacion.verifyAndSolveView.verifyAndSolveView</a></div><div class="ttdeci">verifyAndSolveView(int op, String nombre, boolean manual)</div><div class="ttdoc">Creadora por defecto crea la vista que muestra el menú intermediario para probar las funcionalidades ...</div><div class="ttdef"><b>Definition:</b> <a href="verify_and_solve_view_8java_source.html#l00045">verifyAndSolveView.java:45</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1verify_and_solve_view_html"><div class="ttname"><a href="class_presentacion_1_1verify_and_solve_view.html">Presentacion.verifyAndSolveView</a></div><div class="ttdoc">Vista que nos sirve para dos funcionalidades. Se encarga de mostrarnos el kakuro elegido en resolver ...</div><div class="ttdef"><b>Definition:</b> <a href="verify_and_solve_view_8java_source.html#l00027">verifyAndSolveView.java:27</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_presentacion_html_aadf6b6cebace14d933e5829578c18850"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#aadf6b6cebace14d933e5829578c18850">Dominio.Controladores.CtrlPresentacion.setNombrePartida</a></div><div class="ttdeci">static void setNombrePartida(String name)</div><div class="ttdoc">Operación de establecer el nombre de la partida.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentacion_8java_source.html#l00436">CtrlPresentacion.java:436</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1starting_view_html"><div class="ttname"><a href="class_presentacion_1_1starting_view.html">Presentacion.startingView</a></div><div class="ttdoc">Primera vista que se muestra al iniciar nuestro programa.</div><div class="ttdef"><b>Definition:</b> <a href="starting_view_8java_source.html#l00025">startingView.java:25</a></div></div>
<div class="ttc" id="anamespace_dominio_html"><div class="ttname"><a href="namespace_dominio.html">Dominio</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1starting_view_html_a97b926fff10ec2c2a01f764577c37038"><div class="ttname"><a href="class_presentacion_1_1starting_view.html#a97b926fff10ec2c2a01f764577c37038">Presentacion.startingView.pause_reanude</a></div><div class="ttdeci">static void pause_reanude()</div><div class="ttdoc">Función que para o reanuda la música.</div><div class="ttdef"><b>Definition:</b> <a href="starting_view_8java_source.html#l00159">startingView.java:159</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_presentacion_html_aa2f564c5b3c8b06a528be6c4e373056f"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#aa2f564c5b3c8b06a528be6c4e373056f">Dominio.Controladores.CtrlPresentacion.mostrarVistaKakuroVerificado</a></div><div class="ttdeci">static void mostrarVistaKakuroVerificado(int resultat, boolean manual, String[][] kakOriginal)</div><div class="ttdoc">Operación de mostrar la vista de un kakuro recien verificado.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentacion_8java_source.html#l00207">CtrlPresentacion.java:207</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_presentacion_html_a501ecf5201b9e776630ad46797ae2a77"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a501ecf5201b9e776630ad46797ae2a77">Dominio.Controladores.CtrlPresentacion.getKakuroStringMatrixFormat</a></div><div class="ttdeci">static String[][] getKakuroStringMatrixFormat()</div><div class="ttdoc">Operación de transformar un Kakuro en una matriz de Strings.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentacion_8java_source.html#l00143">CtrlPresentacion.java:143</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_presentacion_html_adc5878579d5f264b570a83f58ee4f54f"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#adc5878579d5f264b570a83f58ee4f54f">Dominio.Controladores.CtrlPresentacion.mostrarVistaRepositorioOManualKakuro</a></div><div class="ttdeci">static void mostrarVistaRepositorioOManualKakuro(int op)</div><div class="ttdoc">Operación de mostrar la vista de introducir un Kakuro manualmente.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentacion_8java_source.html#l00080">CtrlPresentacion.java:80</a></div></div>
<div class="ttc" id="anamespace_dominio_1_1_controladores_html"><div class="ttname"><a href="namespace_dominio_1_1_controladores.html">Dominio.Controladores</a></div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_dominio_8java_source.html#l00005">CtrlDominio.java:5</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_presentacion_html_a3dd927798e83e6c43bc9ab5da032db85"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a3dd927798e83e6c43bc9ab5da032db85">Dominio.Controladores.CtrlPresentacion.cargarKakuroDeMatrixString</a></div><div class="ttdeci">static void cargarKakuroDeMatrixString(String[][] kak)</div><div class="ttdoc">Operación de cargar un Kakuro representado a través de una matriz de Strings.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentacion_8java_source.html#l00134">CtrlPresentacion.java:134</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_presentacion_html_a2afd66d89b82f5059fe454afc742fabd"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html#a2afd66d89b82f5059fe454afc742fabd">Dominio.Controladores.CtrlPresentacion.mostrarVistaKakuroSolucionado</a></div><div class="ttdeci">static void mostrarVistaKakuroSolucionado(boolean hasSol)</div><div class="ttdoc">Operación de mostrar la vista de un kakuro solucionado.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentacion_8java_source.html#l00216">CtrlPresentacion.java:216</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1starting_view_html_a6aaaa2a7b30557e436857df769e76b0a"><div class="ttname"><a href="class_presentacion_1_1starting_view.html#a6aaaa2a7b30557e436857df769e76b0a">Presentacion.startingView.getIfMuted</a></div><div class="ttdeci">static boolean getIfMuted()</div><div class="ttdoc">Consultora de si la musica esta parada o no.</div><div class="ttdef"><b>Definition:</b> <a href="starting_view_8java_source.html#l00181">startingView.java:181</a></div></div>
<div class="ttc" id="aclass_presentacion_1_1verify_and_solve_view_html_acdb625b011e9f1a2553b2455bab3115a"><div class="ttname"><a href="class_presentacion_1_1verify_and_solve_view.html#acdb625b011e9f1a2553b2455bab3115a">Presentacion.verifyAndSolveView.soundButton</a></div><div class="ttdeci">final JButton soundButton</div><div class="ttdoc">Boton que controla el sonido.</div><div class="ttdef"><b>Definition:</b> <a href="verify_and_solve_view_8java_source.html#l00035">verifyAndSolveView.java:35</a></div></div>
<div class="ttc" id="aclass_dominio_1_1_controladores_1_1_ctrl_presentacion_html"><div class="ttname"><a href="class_dominio_1_1_controladores_1_1_ctrl_presentacion.html">Dominio.Controladores.CtrlPresentacion</a></div><div class="ttdoc">Controlador de presentacion.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentacion_8java_source.html#l00021">CtrlPresentacion.java:21</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
